\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Introduction: The Instantaneity Problem}{3}{section.1}%
\contentsline {section}{\numberline {2}Apparent Instantaneity in the T0 Formalism}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Apparent Problem}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Resolution: Field Equations Have Dynamics}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}The Critical Insight: Local vs. Global Relations}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Visualization of Local vs. Global Relations}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Local Constraint Condition}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Causal Field Propagation}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}The Geometric Origin of T0 Parameters}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fundamental Geometric Derivation}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Experimental Confirmation}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Mathematical Specification of Field Dynamics}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Complete Wave Equation}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Example: Energy Change and Field Propagation}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Green's Function and Causality}{7}{section.6}%
\contentsline {section}{\numberline {7}The Hierarchy of Time Scales}{8}{section.7}%
\contentsline {section}{\numberline {8}The Complete Duality: Time, Mass, Energy, and Length}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Visualization of Energy-Time Duality}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Fundamental Equivalences}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Planck Scale as Universal Reference}{10}{subsection.8.3}%
\contentsline {section}{\numberline {9}Scale Dependence and Limits of Interpretation}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Complementarity of Aspects}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The Role of Small Corrections}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Caution with Singularities}{11}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}The Complementarity Principle in T0}{11}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Interpretation Guidelines}{11}{subsection.9.5}%
\contentsline {section}{\numberline {10}Resolution of Quantum Paradoxes}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Bell Correlations}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Wave Function Collapse}{12}{subsection.10.2}%
\contentsline {section}{\numberline {11}Experimental Consequences}{12}{section.11}%
\contentsline {subsection}{\numberline {11.1}Prediction of Measurable Delays}{12}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Proposed Experiments}{13}{subsection.11.2}%
\contentsline {section}{\numberline {12}Philosophical Implications}{13}{section.12}%
\contentsline {subsection}{\numberline {12.1}New Interpretation of Quantum Mechanics}{13}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Unification of Quantum Mechanics and Relativity}{13}{subsection.12.2}%
\contentsline {section}{\numberline {13}The Measurement Process in Detail}{14}{section.13}%
\contentsline {section}{\numberline {14}Quantum Entanglement Without Instantaneity}{14}{section.14}%
\contentsline {section}{\numberline {15}Summary and Outlook}{14}{section.15}%
\contentsline {subsection}{\numberline {15.1}Central Results}{14}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}The Fundamental Insight}{15}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Outlook}{15}{subsection.15.3}%
