\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Calculation of Electron and Muon Masses in the T0 Theory: The Fundamental Basis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Historical Development: Two Complementary Approaches}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Method 1: Direct Geometric Resonance (Lepton Basis)}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Quantum Numbers Assignment for Charged Leptons}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Theoretical Calculation: Electron Mass}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Theoretical Calculation: Muon Mass}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Agreement with Experimental Data for Leptons}{4}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Mass Ratio and Geometric Origin}{5}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Method 2: Extended Fractal Formula with QCD Integration}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Basic Parameters of the Fractal Method}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Structure of the Fractal Mass Formula}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Quantum Numbers Systematics $(n_1, n_2, n_3)$}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Example Calculation: Up Quark}{7}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Example Calculation: Proton (uud)}{8}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Extensions of the T0 Theory}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Theoretical Consistency and Renormalization}{8}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Renormalization Group Invariance}{8}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}UV Completeness}{8}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}ML Optimization of T0 Mass Formulas: Final Iteration with Physics Constraints (as of Nov 2025)}{9}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Conceptual Framework and Success Factors}{9}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Final ML Optimization (as of November 2025)}{9}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Summary}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Significance for Physics}{11}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Connection to Other T0 Documents}{12}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Conclusion}{12}{subsection.2.10}%
\contentsline {section}{\numberline {A}Detailed Explanation of the Fractal Mass Formula}{13}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Physical Interpretation of the Extensions}{13}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Comparison to the Standard Model and Outlook}{13}{subsection.A.2}%
\contentsline {section}{\numberline {B}Neutrino Mixing: A Detailed Explanation (updated with PDG 2024)}{13}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Historical Context: From the ``Solar Neutrino Problem'' to Discovery}{14}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Theoretical Foundations: The PMNS Matrix}{14}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Neutrino Oscillations: The Physics Behind}{15}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Experimental Evidence}{15}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}Open Questions and Outlook}{15}{subsection.B.5}%
\contentsline {section}{\numberline {C}Complete Mass Table (calc\_De.py v3.2)}{16}{appendix.C}%
\contentsline {section}{\numberline {D}Mathematical Derivations}{16}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Derivation of the Extended T0 Mass Formula}{16}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Renormalization Group Treatment and Dynamics Factors}{17}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}ML Integration and Constraints}{17}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Dimensional Analysis and Consistency Check}{18}{subsection.D.4}%
\contentsline {section}{\numberline {E}Numerical Tables}{19}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Complete Quantum Numbers Table}{19}{subsection.E.1}%
\contentsline {section}{\numberline {F}Fundamental Relations}{19}{appendix.F}%
\contentsline {section}{\numberline {G}Notation and Symbols}{19}{appendix.G}%
\contentsline {section}{\numberline {H}Python Implementation for Reproduction}{20}{appendix.H}%
\contentsline {section}{\numberline {I}Bibliography}{20}{appendix.I}%
