\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fundamental Parameters}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}T0 Fundamental Formula for the Gravitational Constant}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mathematical Derivation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dimensional Analysis}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Origin of Factor 1 ($3{.}521 \times 10^{-2}$)}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Verification of the Characteristic T0 Factor}{2}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Key Findings of the Recalculation}{3}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Characteristic T0 Units: $r_0 = E_0 = m_0$}{3}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}SI Conversion}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Origin of Factor 2 ($2{.}843 \times 10^{-5}$)}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Step-by-Step Calculation}{4}{subsection.2.7}%
\contentsline {section}{\numberline {3}Particle Mass Calculations}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Yukawa Method of the T0 Theory}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Detailed Mass Calculations}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sample Calculation: Electron}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Magnetic Moments and g-2 Anomalies}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Standard Model + T0 Corrections}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Complete List of Physical Constants}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Categorized Constants Overview}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Detailed Constants List}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Mathematical Elegance and Theoretical Significance}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Exact Fractional Ratios}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dimension-Based Hierarchy}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Fundamental Meaning of Conversion Factors}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Experimental Testability}{8}{subsection.6.4}%
\contentsline {section}{\numberline {7}Methodological Aspects and Implementation}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Numerical Precision}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Category-Based Analysis}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}Statistical Summary}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Overall Performance}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Best and Worst Predictions}{9}{subsection.8.2}%
\contentsline {section}{\numberline {9}Comparison with Standard Approaches}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Advantages of the T0 Theory}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Theoretical Challenges}{9}{subsection.9.2}%
\contentsline {section}{\numberline {10}Technical Details of Implementation}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}Python Code Structure}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Quality Assurance}{10}{subsection.10.2}%
\contentsline {section}{\numberline {11}Conclusion and Scientific Classification}{10}{section.11}%
\contentsline {subsection}{\numberline {11.1}Revolutionary Aspects}{10}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Scientific Impact}{10}{subsection.11.2}%
\contentsline {section}{\numberline {12}Appendix: Complete Data References}{10}{section.12}%
\contentsline {subsection}{\numberline {12.1}Experimental Reference Values}{10}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Software and Calculation Details}{11}{subsection.12.2}%
