\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Introduction: T0-Theory in Natural Units}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Natural Units as Foundation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Universal $\xi $-Constant}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Time-Energy Duality and Static Universe}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}$\xi $-Field and Characteristic Energy Scales}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}$\xi $-Field as Universal Energy Mediator}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Characteristic $\xi $-Length Scale}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}CMB in T0-Theory: Static $\xi $-Universe}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}CMB Without Big Bang}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}1. $\xi $-Field Quantum Fluctuations}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}2. Steady-State Thermalization}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}The Already Established $\xi $-Geometry}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fundamental Postulates}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Power Spectra Calculations}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Temperature Power Spectrum}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}E-mode Polarization}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cross-correlation}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}MCMC Analysis and Parameter Constraints}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bayesian Parameter Estimation}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results with Uncertainties}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Resolution of Cosmological Tensions}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Hubble Tension}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}$S_8$ Tension}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Experimental Predictions}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Testable Predictions}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Observational Tests}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}Comparison with $\Lambda $CDM}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}$\chi ^2$ Analysis}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Information Criteria}{9}{subsection.8.2}%
\contentsline {section}{\numberline {9}Self-Consistent Modified Recombination History}{9}{section.9}%
\contentsline {section}{\numberline {10}CMB-Casimir Connection and $\xi $-Field Verification}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}CMB Energy Density and $\xi $-Length Scale}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Casimir-CMB Ratio as Experimental Confirmation}{10}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Detailed Calculations in SI Units}{11}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Dimensionless $\xi $-Hierarchy and Independent Verification}{11}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Detailed Energy Scale Ratios}{12}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Length Scale Ratios}{13}{subsubsection.10.4.2}%
\contentsline {subsection}{\numberline {10.5}Consistency Verification of T0-Theory}{13}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}The $\xi $-Field as Universal Vacuum}{13}{subsection.10.6}%
\contentsline {section}{\numberline {11}Casimir Effect and $\xi $-Field Connection}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Modified Casimir Formula in T0-Theory}{14}{subsection.11.1}%
\contentsline {section}{\numberline {12}Unit Analysis of the $\xi $-Based Casimir Formula}{14}{section.12}%
\contentsline {subsection}{\numberline {12.1}Standard Casimir Formula}{14}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Definition of $\xi $ and CMB Energy Density}{15}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Conversion of the $\xi $-Relationship to SI Units}{15}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Modified Casimir Formula}{15}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Force Calculation}{16}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Summary of Unit Consistency}{16}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Critical Evaluation}{16}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Verification of Natural Units Framework}{16}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Energy Scale Hierarchies}{17}{subsection.12.9}%
\contentsline {subsection}{\numberline {12.10}Additional Experimental Predictions}{17}{subsection.12.10}%
\contentsline {section}{\numberline {13}Structure Formation in the Static $\xi $-Universe}{17}{section.13}%
\contentsline {subsection}{\numberline {13.1}Continuous Structure Development}{17}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}$\xi $-Supported Continuous Creation}{18}{subsection.13.2}%
\contentsline {section}{\numberline {14}Conclusions}{18}{section.14}%
\contentsline {section}{\numberline {15}References}{19}{section.15}%
