\contentsline {section}{\numberline {1}Introduction: The Problem of Point Singularities}{1}{section.1}%
\contentsline {section}{\numberline {2}Alternative Representations of Charge}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Nonlinear Electrodynamics}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Soliton and Vortex Models}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Topological Defects}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Electron Charge in T0 Theory}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Time-Mass Duality and Emergence}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Finite Self-Energy and Quantization}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Implications for Electromagnetic Mechanics}{3}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}%
\contentsline {section}{\numberline {A}Notation}{3}{appendix.A}%
