
% TABLE CONVERTED TO LIST FORMAT FOR KDP COMPLIANCE
% Original table was too complex (many columns/rows)

\begin{itemize}
    \item Hubble constant $H_0$ -- 1 -- 0 (from $\xi$)
    \item Dark energy $\Omega_{\Lambda}$ -- 1 -- 0 (eliminated)
    \item Dark matter $\Omega_{DM}$ -- 1 -- 0 (eliminated)
    \item Baryon density $\Omega_b$ -- 1 -- 0 (from $\xi$)
    \item Spectral index $n_s$ -- 1 -- 0 (from $\xi$)
    \item Optical depth $\tau$ -- 1 -- 0 (from $\xi$)
    \item \textbf{Total} -- \textbf{6+} -- \textbf{0}
    \item \xi_e -- = \xi_0 \times f_e = \frac{4}{3} \times 10^{-4} \times 1 = \frac{4}{3} \times 10^{-4}
    \item \xi_\mu -- = \xi_0 \times f_\mu = \frac{4}{3} \times 10^{-4} \times \frac{16}{5} = \frac{64}{15} \times 10^{-4}
    \item \frac{m_\mu}{m_e} -- = \frac{\xi_e}{\xi_\mu} = \frac{f_e}{f_\mu} = \frac{1}{\frac{16}{5}} = \frac{5}{16}
    \item \frac{m_\mu}{m_e} -- = \frac{f_\mu}{f_e} = \frac{\frac{16}{5}}{1} = \frac{16}{5} = 3.2
    \item \frac{y_\mu}{y_e} -- = \frac{\frac{16}{5} \times \frac{4}{3} \times 10^{-4}}{\frac{4}{3} \times \left(\frac{4}{3} \times 10^{-4}\right)^{3/2}}
    \item = \frac{\frac{16}{5} \times \frac{4}{3} \times 10^{-4}}{\frac{4}{3} \times \frac{4}{3} \times 10^{-4} \times \sqrt{\frac{4}{3} \times 10^{-4}}}
    \item = \frac{\frac{16}{5}}{\frac{4}{3} \times \sqrt{\frac{4}{3} \times 10^{-4}}}
    \item = \frac{\frac{16}{5}}{\frac{4}{3} \times 0.01155}
    \item = \frac{3.2}{0.0154} = 207.8
    \item m_e -- = \frac{1}{\xi_e} = y_e \times v
    \item m_\mu -- = \frac{1}{\xi_\mu} = y_\mu \times v
    \item v -- = \frac{1}{\xi_e \times y_e}
    \item = \frac{1}{\frac{4}{3} \times 10^{-4} \times \frac{4}{3} \times \left(\frac{4}{3} \times 10^{-4}\right)^{3/2}}
    \item = \frac{1}{\frac{16}{9} \times 10^{-4} \times \left(\frac{4}{3} \times 10^{-4}\right)^{3/2}}
    \item \left(\frac{4}{3} \times 10^{-4}\right)^{3/2} -- = (1.333 \times 10^{-4})^{1.5} = 1.540 \times 10^{-6}
    \item \frac{16}{9} \times 10^{-4} -- = 1.778 \times 10^{-4}
    \item \xi_e \times y_e -- = 1.778 \times 10^{-4} \times 1.540 \times 10^{-6} = 2.738 \times 10^{-10}
    \item \alpha_{\text{geo}} -- = \frac{v}{E_\xi} = \frac{245.1}{7500} = 0.0327
    \item v -- = \frac{4}{3} \times \left(\frac{4}{3} \times 10^{-4}\right)^{-1/2}
    \item = \frac{4}{3} \times \left(\frac{3}{4} \times 10^{4}\right)^{1/2}
    \item = \frac{4}{3} \times \sqrt{7500}
    \item = \frac{4}{3} \times 86.6
    \item = 115.5 \text{ (natural units)}
    \item m_e -- = y_e \times v
    \item = \frac{4}{3} \times \left(\frac{4}{3} \times 10^{-4}\right)^{3/2} \times 246.22 \text{ GeV}
    \item = 1.778 \times 10^{-4} \times 1.540 \times 10^{-6} \times 246.22
    \item = 0.511 \text{ MeV}
    \item m_\mu -- = y_\mu \times v
    \item = \frac{16}{5} \times \frac{4}{3} \times 10^{-4} \times 246.22 \text{ GeV}
    \item = 4.267 \times 10^{-4} \times 246.22
    \item = 105.1 \text{ MeV}
    \item [y_e] -- = [\xi^{3/2}] = [1]^{3/2} = [1] \quad \checkmark
    \item [y_\mu] -- = [\xi^1] = [1]^1 = [1] \quad \checkmark
    \item [m_i] -- = [y_i][v] = [1][E] = [E] \quad \checkmark
    \item \text{Theoretical:} \quad \frac{m_\mu}{m_e} -- = 207.8
    \item \text{Experimental:} \quad \frac{m_\mu}{m_e} -- = 206.77
    \item \text{Deviation:} \quad -- = 0.5\%
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Value/Unit}
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Value/Unit}
    \item $\xi$ -- Geometric parameter -- $\frac{4}{3} \times 10^{-4}$ (dimensionless)
    \item $c$ -- Speed of light -- $2.998 \times 10^8$ m/s
    \item $\hbar$ -- Reduced Planck constant -- $1.055 \times 10^{-34}$ J·s
    \item $G$ -- Gravitational constant -- $6.674 \times 10^{-11}$ m³/(kg·s²)
    \item $k_B$ -- Boltzmann constant -- $1.381 \times 10^{-23}$ J/K
    \item $e$ -- Elementary charge -- $1.602 \times 10^{-19}$ C
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Formula}
    \item $\alpha$ -- Fine-structure constant -- $1/137.036$ (SI)
    \item $\alpha_{EM}$ -- Electromagnetic coupling -- $1$ (nat. units)
    \item $\alpha_S$ -- Strong coupling -- $\xi^{-1/3}$
    \item $\alpha_W$ -- Weak coupling -- $\xi^{1/2}$
    \item $\alpha_G$ -- Gravitational coupling -- $\xi^{2}$
    \item $\varepsilon_T$ -- T0 coupling parameter -- $\xi \cdot E_0^2$
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Value/Formula}
    \item $E_P$ -- Planck energy -- $1.22 \times 10^{19}$ GeV
    \item $E_\xi$ -- Characteristic energy -- $1/\xi = 7500$ (nat. units)
    \item $E_0$ -- Fundamental EM energy -- $7.398$ MeV
    \item $v$ -- Higgs VEV -- $246.22$ GeV
    \item $m_h$ -- Higgs mass -- $125.25$ GeV
    \item $\Lambda_{QCD}$ -- QCD scale -- $\sim 200$ MeV
    \item $m_e$ -- Electron mass -- $0.511$ MeV
    \item $m_\mu$ -- Muon mass -- $105.66$ MeV
    \item $m_\tau$ -- Tau mass -- $1776.86$ MeV
    \item $m_u, m_d$ -- Up, down quark mass -- $2.16$, $4.67$ MeV
    \item $m_c, m_s$ -- Charm, strange quark mass -- $1.27$ GeV, $93.4$ MeV
    \item $m_t, m_b$ -- Top, bottom quark mass -- $172.76$ GeV, $4.18$ GeV
    \item $m_{\nu_e}, m_{\nu_\mu}, m_{\nu_\tau}$ -- Neutrino masses -- $< 2$ eV, $< 0.19$ MeV, $< 18.2$ MeV
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Value/Formula}
    \item $H_0$ -- Hubble constant -- $67.4$ km/s/Mpc (ΛCDM)
    \item $T_{CMB}$ -- CMB temperature -- $2.725$ K
    \item $z$ -- Redshift -- dimensionless
    \item $\Omega_\Lambda$ -- Dark energy density -- $0.6847$ (ΛCDM), $0$ (T0)
    \item $\Omega_{DM}$ -- Dark matter density -- $0.2607$ (ΛCDM), $0$ (T0)
    \item $\Omega_b$ -- Baryon density -- $0.0492$ (ΛCDM), $1$ (T0)
    \item $\Lambda$ -- Cosmological constant -- $(1.1 \pm 0.02) \times 10^{-52}$ m$^{-2}$
    \item $\rho_\xi$ -- $\xi$-field energy density -- $E_\xi^4$
    \item $\rho_{CMB}$ -- CMB energy density -- $4.64 \times 10^{-31}$ kg/m³
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Value/Formula}
    \item $D_f$ -- Fractal dimension -- $2.94$
    \item $\kappa_{mass}$ -- Mass scaling exponent -- $D_f/2 = 1.47$
    \item $\kappa_{grav}$ -- Gravitational field parameter -- $4.8 \times 10^{-11}$ m/s²
    \item $\lambda_h$ -- Higgs self-coupling -- $0.13$
    \item $\theta_W$ -- Weinberg angle -- $\sin^2\theta_W = 0.2312$
    \item $\theta_{QCD}$ -- Strong CP phase -- $< 10^{-10}$ (exp.), $\xi^2$ (T0)
    \item $\ell_P$ -- Planck length -- $1.616 \times 10^{-35}$ m
    \item $\lambda_C$ -- Compton wavelength -- $\hbar/(mc)$
    \item $r_g$ -- Gravitational radius -- $2Gm$
    \item $L_\xi$ -- Characteristic length -- $\xi$ (nat. units)
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Typical Value}
    \item $V_{ij}$ -- CKM matrix elements -- see table
    \item $|V_{ud}|$ -- CKM ud element -- $0.97446$
    \item $|V_{us}|$ -- CKM us element (Cabibbo) -- $0.22452$
    \item $|V_{ub}|$ -- CKM ub element -- $0.00365$
    \item $\delta_{CKM}$ -- CKM CP phase -- $1.20$ rad
    \item $\theta_{12}$ -- PMNS solar angle -- $33.44°$
    \item $\theta_{23}$ -- PMNS atmospheric -- $49.2°$
    \item $\theta_{13}$ -- PMNS reactor angle -- $8.57°$
    \item $\delta_{CP}$ -- PMNS CP phase -- unknown
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Context}
    \item $n, l, j$ -- Quantum numbers -- Particle classification
    \item $r_i$ -- Rational coefficients -- Yukawa couplings
    \item $p_i$ -- Generation exponents -- $3/2, 1, 2/3, ...$
    \item $f(n,l,j)$ -- Geometric function -- Mass formula
    \item $\rho_{tet}$ -- Tetrahedron packing density -- $0.68$
    \item $\gamma$ -- Universal exponent -- $1.01$
    \item $\nu$ -- Crystal symmetry factor -- $0.63$
    \item $\beta_T$ -- Time-field coupling -- $1$ (nat. units)
    \item $y_i$ -- Yukawa couplings -- $r_i \cdot \xi^{p_i}$
    \item $T(x,t)$ -- Time field -- T0 theory
    \item $E_{field}$ -- Energy field -- Universal field
\end{itemize}

% TABLE CONVERTED TO LIST FORMAT FOR KDP COMPLIANCE
% Original table was too complex (many columns/rows)

\begin{itemize}
    \item Redshift -- Space expansion -- Photon energy loss through $\xi$-field
    \item CMB -- Recombination at $z=1100$ -- $\xi$-field equilibrium radiation
    \item Dark energy -- 68\% of universe -- Non-existent
    \item Dark matter -- 26\% of universe -- $\xi$-field gravity effects
    \item Hubble tension -- Unsolved (4.4$\sigma$) -- Naturally explained
    \item JWST paradox -- Unexplained early galaxies -- No problem in eternal universe
    \item \textbf{Cosmological Parameters} -- \textbf{$\Lambda$CDM (free)} -- \textbf{T0 (free)}
    \item Hubble constant $H_0$ -- 1 -- 0 (from $\xi$)
    \item Dark energy $\Omega_{\Lambda}$ -- 1 -- 0 (eliminated)
    \item Dark matter $\Omega_{DM}$ -- 1 -- 0 (eliminated)
    \item Baryon density $\Omega_b$ -- 1 -- 0 (from $\xi$)
    \item Spectral index $n_s$ -- 1 -- 0 (from $\xi$)
    \item Optical depth $\tau$ -- 1 -- 0 (from $\xi$)
    \item \textbf{Total} -- \textbf{6+} -- \textbf{0}
    \item \xi_e -- = \xi_0 \times f_e = \frac{4}{3} \times 10^{-4} \times 1 = \frac{4}{3} \times 10^{-4}
    \item \xi_\mu -- = \xi_0 \times f_\mu = \frac{4}{3} \times 10^{-4} \times \frac{16}{5} = \frac{64}{15} \times 10^{-4}
    \item \frac{m_\mu}{m_e} -- = \frac{\xi_e}{\xi_\mu} = \frac{f_e}{f_\mu} = \frac{1}{\frac{16}{5}} = \frac{5}{16}
    \item \frac{m_\mu}{m_e} -- = \frac{f_\mu}{f_e} = \frac{\frac{16}{5}}{1} = \frac{16}{5} = 3.2
    \item \frac{y_\mu}{y_e} -- = \frac{\frac{16}{5} \times \frac{4}{3} \times 10^{-4}}{\frac{4}{3} \times \left(\frac{4}{3} \times 10^{-4}\right)^{3/2}}
    \item = \frac{\frac{16}{5} \times \frac{4}{3} \times 10^{-4}}{\frac{4}{3} \times \frac{4}{3} \times 10^{-4} \times \sqrt{\frac{4}{3} \times 10^{-4}}}
    \item = \frac{\frac{16}{5}}{\frac{4}{3} \times \sqrt{\frac{4}{3} \times 10^{-4}}}
    \item = \frac{\frac{16}{5}}{\frac{4}{3} \times 0.01155}
    \item = \frac{3.2}{0.0154} = 207.8
    \item m_e -- = \frac{1}{\xi_e} = y_e \times v
    \item m_\mu -- = \frac{1}{\xi_\mu} = y_\mu \times v
    \item v -- = \frac{1}{\xi_e \times y_e}
    \item = \frac{1}{\frac{4}{3} \times 10^{-4} \times \frac{4}{3} \times \left(\frac{4}{3} \times 10^{-4}\right)^{3/2}}
    \item = \frac{1}{\frac{16}{9} \times 10^{-4} \times \left(\frac{4}{3} \times 10^{-4}\right)^{3/2}}
    \item \left(\frac{4}{3} \times 10^{-4}\right)^{3/2} -- = (1.333 \times 10^{-4})^{1.5} = 1.540 \times 10^{-6}
    \item \frac{16}{9} \times 10^{-4} -- = 1.778 \times 10^{-4}
    \item \xi_e \times y_e -- = 1.778 \times 10^{-4} \times 1.540 \times 10^{-6} = 2.738 \times 10^{-10}
    \item \alpha_{\text{geo}} -- = \frac{v}{E_\xi} = \frac{245.1}{7500} = 0.0327
    \item v -- = \frac{4}{3} \times \left(\frac{4}{3} \times 10^{-4}\right)^{-1/2}
    \item = \frac{4}{3} \times \left(\frac{3}{4} \times 10^{4}\right)^{1/2}
    \item = \frac{4}{3} \times \sqrt{7500}
    \item = \frac{4}{3} \times 86.6
    \item = 115.5 \text{ (natural units)}
    \item m_e -- = y_e \times v
    \item = \frac{4}{3} \times \left(\frac{4}{3} \times 10^{-4}\right)^{3/2} \times 246.22 \text{ GeV}
    \item = 1.778 \times 10^{-4} \times 1.540 \times 10^{-6} \times 246.22
    \item = 0.511 \text{ MeV}
    \item m_\mu -- = y_\mu \times v
    \item = \frac{16}{5} \times \frac{4}{3} \times 10^{-4} \times 246.22 \text{ GeV}
    \item = 4.267 \times 10^{-4} \times 246.22
    \item = 105.1 \text{ MeV}
    \item [y_e] -- = [\xi^{3/2}] = [1]^{3/2} = [1] \quad \checkmark
    \item [y_\mu] -- = [\xi^1] = [1]^1 = [1] \quad \checkmark
    \item [m_i] -- = [y_i][v] = [1][E] = [E] \quad \checkmark
    \item \text{Theoretical:} \quad \frac{m_\mu}{m_e} -- = 207.8
    \item \text{Experimental:} \quad \frac{m_\mu}{m_e} -- = 206.77
    \item \text{Deviation:} \quad -- = 0.5\%
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Value/Unit}
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Value/Unit}
    \item $\xi$ -- Geometric parameter -- $\frac{4}{3} \times 10^{-4}$ (dimensionless)
    \item $c$ -- Speed of light -- $2.998 \times 10^8$ m/s
    \item $\hbar$ -- Reduced Planck constant -- $1.055 \times 10^{-34}$ J·s
    \item $G$ -- Gravitational constant -- $6.674 \times 10^{-11}$ m³/(kg·s²)
    \item $k_B$ -- Boltzmann constant -- $1.381 \times 10^{-23}$ J/K
    \item $e$ -- Elementary charge -- $1.602 \times 10^{-19}$ C
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Formula}
    \item $\alpha$ -- Fine-structure constant -- $1/137.036$ (SI)
    \item $\alpha_{EM}$ -- Electromagnetic coupling -- $1$ (nat. units)
    \item $\alpha_S$ -- Strong coupling -- $\xi^{-1/3}$
    \item $\alpha_W$ -- Weak coupling -- $\xi^{1/2}$
    \item $\alpha_G$ -- Gravitational coupling -- $\xi^{2}$
    \item $\varepsilon_T$ -- T0 coupling parameter -- $\xi \cdot E_0^2$
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Value/Formula}
    \item $E_P$ -- Planck energy -- $1.22 \times 10^{19}$ GeV
    \item $E_\xi$ -- Characteristic energy -- $1/\xi = 7500$ (nat. units)
    \item $E_0$ -- Fundamental EM energy -- $7.398$ MeV
    \item $v$ -- Higgs VEV -- $246.22$ GeV
    \item $m_h$ -- Higgs mass -- $125.25$ GeV
    \item $\Lambda_{QCD}$ -- QCD scale -- $\sim 200$ MeV
    \item $m_e$ -- Electron mass -- $0.511$ MeV
    \item $m_\mu$ -- Muon mass -- $105.66$ MeV
    \item $m_\tau$ -- Tau mass -- $1776.86$ MeV
    \item $m_u, m_d$ -- Up, down quark mass -- $2.16$, $4.67$ MeV
    \item $m_c, m_s$ -- Charm, strange quark mass -- $1.27$ GeV, $93.4$ MeV
    \item $m_t, m_b$ -- Top, bottom quark mass -- $172.76$ GeV, $4.18$ GeV
    \item $m_{\nu_e}, m_{\nu_\mu}, m_{\nu_\tau}$ -- Neutrino masses -- $< 2$ eV, $< 0.19$ MeV, $< 18.2$ MeV
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Value/Formula}
    \item $H_0$ -- Hubble constant -- $67.4$ km/s/Mpc (ΛCDM)
    \item $T_{CMB}$ -- CMB temperature -- $2.725$ K
    \item $z$ -- Redshift -- dimensionless
    \item $\Omega_\Lambda$ -- Dark energy density -- $0.6847$ (ΛCDM), $0$ (T0)
    \item $\Omega_{DM}$ -- Dark matter density -- $0.2607$ (ΛCDM), $0$ (T0)
    \item $\Omega_b$ -- Baryon density -- $0.0492$ (ΛCDM), $1$ (T0)
    \item $\Lambda$ -- Cosmological constant -- $(1.1 \pm 0.02) \times 10^{-52}$ m$^{-2}$
    \item $\rho_\xi$ -- $\xi$-field energy density -- $E_\xi^4$
    \item $\rho_{CMB}$ -- CMB energy density -- $4.64 \times 10^{-31}$ kg/m³
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Value/Formula}
    \item $D_f$ -- Fractal dimension -- $2.94$
    \item $\kappa_{mass}$ -- Mass scaling exponent -- $D_f/2 = 1.47$
    \item $\kappa_{grav}$ -- Gravitational field parameter -- $4.8 \times 10^{-11}$ m/s²
    \item $\lambda_h$ -- Higgs self-coupling -- $0.13$
    \item $\theta_W$ -- Weinberg angle -- $\sin^2\theta_W = 0.2312$
    \item $\theta_{QCD}$ -- Strong CP phase -- $< 10^{-10}$ (exp.), $\xi^2$ (T0)
    \item $\ell_P$ -- Planck length -- $1.616 \times 10^{-35}$ m
    \item $\lambda_C$ -- Compton wavelength -- $\hbar/(mc)$
    \item $r_g$ -- Gravitational radius -- $2Gm$
    \item $L_\xi$ -- Characteristic length -- $\xi$ (nat. units)
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Typical Value}
    \item $V_{ij}$ -- CKM matrix elements -- see table
    \item $|V_{ud}|$ -- CKM ud element -- $0.97446$
    \item $|V_{us}|$ -- CKM us element (Cabibbo) -- $0.22452$
    \item $|V_{ub}|$ -- CKM ub element -- $0.00365$
    \item $\delta_{CKM}$ -- CKM CP phase -- $1.20$ rad
    \item $\theta_{12}$ -- PMNS solar angle -- $33.44°$
    \item $\theta_{23}$ -- PMNS atmospheric -- $49.2°$
    \item $\theta_{13}$ -- PMNS reactor angle -- $8.57°$
    \item $\delta_{CP}$ -- PMNS CP phase -- unknown
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Context}
    \item $n, l, j$ -- Quantum numbers -- Particle classification
    \item $r_i$ -- Rational coefficients -- Yukawa couplings
    \item $p_i$ -- Generation exponents -- $3/2, 1, 2/3, ...$
    \item $f(n,l,j)$ -- Geometric function -- Mass formula
    \item $\rho_{tet}$ -- Tetrahedron packing density -- $0.68$
    \item $\gamma$ -- Universal exponent -- $1.01$
    \item $\nu$ -- Crystal symmetry factor -- $0.63$
    \item $\beta_T$ -- Time-field coupling -- $1$ (nat. units)
    \item $y_i$ -- Yukawa couplings -- $r_i \cdot \xi^{p_i}$
    \item $T(x,t)$ -- Time field -- T0 theory
    \item $E_{field}$ -- Energy field -- Universal field
\end{itemize}
% Chapter file: 041_parameterherleitung_En_ch.tex
% Source: 041_parameterherleitung_En.tex

\chapter{T0 Theory: Complete Derivation of All Parameters Without Circularity}

\section*{Abstract}
This documentation presents the complete, non-circular derivation of all parameters of the T0 theory. The systematic presentation shows how the fine-structure constant $\alpha = 1/137$ follows purely from geometric principles, without presupposing it. All derivation steps are explicitly documented to definitively refute charges of circularity.
	
	\section{Introduction}
	
	The T0 theory represents a revolutionary approach that demonstrates that fundamental physical constants are not arbitrary but follow from the geometric structure of three-dimensional space. The central claim is that the fine-structure constant $\alpha = 1/137.036$ is not an empirical input but a compelling consequence of space geometry.
	
	To eliminate any suspicion of circularity, this document presents the complete derivation of all parameters in logical order, starting from purely geometric principles and without using experimental values except for fundamental natural constants.
\section{The Geometric Parameter $\xi$}
	
	\subsection{Derivation from Fundamental Geometry}
	
	The universal geometric parameter $\xi$ consists of two fundamental components:
	\begin{equation}
		\xi = \frac{4}{3} \times 10^{-4}
	\end{equation}
	
	\subsubsection{The Harmonic-Geometric Component: 4/3 as the Universal Fourth}
	
	\textbf{4:3 = THE FOURTH - A Universal Harmonic Ratio}
	
	The factor 4/3 is not coincidental but represents the \textbf{pure fourth}, one of the fundamental harmonic intervals:
	
	\begin{equation}
		\frac{4}{3} = \text{Frequency ratio of the pure fourth}
	\end{equation}
	
	Just as musical intervals are universal:
	\begin{itemize}
		\item \textbf{Octave:} 2:1 (always, whether string, air column, membrane)
		\item \textbf{Fifth:} 3:2 (always)
		\item \textbf{Fourth:} 4:3 (always!)
	\end{itemize}
	
	These ratios are \textbf{geometric/mathematical}, not material-dependent!
	
	\textbf{Why is the fourth universal?}
	
	For a vibrating sphere:
	\begin{itemize}
		\item If divided into 4 equal ``vibration zones''
		\item Compared to 3 zones
		\item Yields the ratio 4:3
	\end{itemize}
	
	This is \textbf{pure geometry}, independent of the material!
	
	\textbf{The harmonic ratios in the tetrahedron:}
	
	The tetrahedron contains BOTH fundamental harmonic intervals:
	\begin{itemize}
		\item \textbf{6 edges : 4 faces = 3:2} (the fifth)
		\item \textbf{4 vertices : 3 edges per vertex = 4:3} (the fourth!)
	\end{itemize}
	
	\textbf{The complementary relationship:}
	Fifth and fourth are complementary intervals - together they form the octave:
	\begin{equation}
		\frac{3}{2} \times \frac{4}{3} = \frac{12}{6} = 2 \quad \text{(octave)}
	\end{equation}
	
	This shows the complete harmonic structure of space:
	\begin{itemize}
		\item The tetrahedron contains both fundamental intervals
		\ite
% TABLE CONVERTED TO LIST FORMAT FOR KDP COMPLIANCE
% Original table was too complex (many columns/rows)

\begin{itemize}
    \item Coupling constants -- 3 -- 0
    \item Fermion masses (charged) -- 9 -- 0
    \item Neutrino masses -- 3 -- 0
    \item CKM matrix -- 4 -- 0
    \item PMNS matrix -- 4 -- 0
    \item Higgs parameters -- 2 -- 0
    \item QCD parameters -- 2 -- 0
    \item \textbf{Total} -- \textbf{27+} -- \textbf{0}
    \item \textbf{Parameter} -- \textbf{$\Lambda$CDM Value} -- \textbf{T0 Formula} -- \textbf{T0 Interpretation}
    \item \textbf{Parameter} -- \textbf{ΛCDM Value} -- \textbf{T0 Formula} -- \textbf{T0 Interpretation}
    \item Geometric parameter $\xi$ -- non-existent -- $\xi = \frac{4}{3} \times 10^{-4}$ -- $1.333 \times 10^{-4}$
    \item (from geometry) -- Basis of all derivations [0.3em]
    \item Characteristic energy -- -- -- $E_\xi = \frac{1}{\xi} = \frac{3}{4} \times 10^{4}$ -- $7500$ (nat. units)
    \item CMB energy scale [0.3em]
    \item Characteristic length -- -- -- $L_\xi = \xi$ -- $1.33 \times 10^{-4}$
    \item (nat. units) [0.3em]
    \item $\xi$-field energy density -- -- -- $\rho_\xi = E_\xi^4$ -- $3.16 \times 10^{16}$
    \item Vacuum energy density [0.3em]
    \item CMB temperature today -- $T_0 = 2.7255$ K -- $T_{CMB} = \frac{16}{9} \xi^2 \cdot E_\xi$ -- $2.725$ K
    \item (measured) -- $= \frac{16}{9} \cdot (1.33 \times 10^{-4})^2 \cdot 7500$ -- (calculated) [0.3em]
    \item CMB energy density -- $\rho_{CMB} = 4.64 \times 10^{-31}$ kg/m³ -- $\rho_{CMB} = \frac{\pi^2}{15} T_{CMB}^4$ -- $4.2 \times 10^{-14}$ J/m³
    \item Stefan-Boltzmann -- (nat. units) [0.3em]
    \item CMB anisotropy -- $\Delta T/T \sim 10^{-5}$ -- $\delta T = \xi^{1/2} \cdot T_{CMB}$ -- $\sim 10^{-5}$
    \item (Planck satellite) -- Quantum fluctuation -- (predicted) [0.3em]
    \item Hubble constant $H_0$ -- $67.4 \pm 0.5$ km/s/Mpc -- Non-expanding -- --
    \item (Planck 2020) -- Static universe -- [0.3em]
    \item Redshift $z$ -- $z = \frac{\Delta\lambda}{\lambda}$ -- $z(\lambda, d) = \xi \cdot \lambda \cdot d$ -- Energy loss
    \item (expansion) -- Wavelength-dependent! -- not expansion [0.3em]
    \item Effective $H_0$ -- $67.4$ km/s/Mpc -- $H_0^{eff} = c \cdot \xi \cdot \lambda_{ref}$ -- $67.45$ km/s/Mpc
    \item (Interpreted) -- at $\lambda_{ref} = 550$ nm -- (apparent) [0.3em]
    \item Dark energy $\Omega_\Lambda$ -- $0.6847 \pm 0.0073$ -- Not required -- $0$
    \item (68.47\% of universe) -- Static universe -- eliminated [0.3em]
    \item Dark matter $\Omega_{DM}$ -- $0.2607 \pm 0.0067$ -- $\xi$-field effects -- $0$
    \item (26.07\% of universe) -- Modified gravity -- eliminated [0.3em]
    \item Baryonic matter $\Omega_b$ -- $0.0492 \pm 0.0003$ -- Total matter -- $1.0$
    \item (4.92\% of universe) -- (100\%) [0.3em]
    \item Cosmological constant $\Lambda$ -- $(1.1 \pm 0.02) \times 10^{-52}$ m$^{-2}$ -- $\Lambda = 0$ -- $0$
    \item No expansion -- eliminated [0.3em]
    \item Universe age -- $13.787 \pm 0.020$ Gyr -- $t_{univ} = \infty$ -- Eternal
    \item (since Big Bang) -- No beginning/end -- Static [0.3em]
    \item Big Bang -- $t = 0$ -- No Big Bang -- --
    \item Singularity -- Heisenberg forbids -- Impossible [0.3em]
    \item Decoupling (CMB) -- $z \approx 1100$ -- CMB from $\xi$-field -- Continuous
    \item $t = 380,000$ years -- Vacuum fluctuation -- generated [0.3em]
    \item Structure formation -- Bottom-up -- Continuous -- Cyclic
    \item (small → large) -- $\xi$-driven -- regenerating [0.3em]
    \item Hubble tension -- Unsolved -- Solved by -- No tension
    \item $H_0^{local} \neq H_0^{CMB}$ -- $\xi$-effects -- $H_0^{eff} = 67.45$ [0.3em]
    \item JWST early galaxies -- Problem -- No problem -- Expected in
    \item (formed too early) -- Eternal universe -- static univ. [0.3em]
    \item $\lambda$-dependent $z$ -- $z$ independent of $\lambda$ -- $z \propto \lambda$ -- At the limit
    \item All $\lambda$ same $z$ -- $z_{UV} > z_{Radio}$ -- of testable* [0.3em]
    \item Casimir effect -- Quantum fluctuation -- $F_{Cas} = -\frac{\pi^2}{240} \frac{\hbar c}{d^4}$ -- $\xi$-field
    \item from $\xi$-geometry -- Manifestation [0.3em]
    \item Total energy -- Not conserved -- $E_{total} = const$ -- Strictly conserved
    \item (expansion) -- [0.3em]
    \item Mass-energy -- $E = mc^2$ -- $E = mc^2$ -- Identical**
    \item Equivalence -- (see note) [0.3em]
    \item Vacuum energy -- Problem -- $\rho_{vac} = \rho_\xi$ -- Naturally from
    \item ($10^{120}$ discrepancy) -- Exactly calculable -- $\xi$ [0.3em]
    \item Entropy -- Grows monotonically -- $S_{total} = const$ -- Cyclic
    \item (heat death) -- Regeneration -- conserved [0.3em]
    \item \textbf{Phenomenon} -- \textbf{$\Lambda$CDM Explanation} -- \textbf{T0 Explanation}
    \item Redshift -- Space expansion -- Photon energy loss through $\xi$-field
    \item CMB -- Recombination at $z=1100$ -- $\xi$-field equilibrium radiation
    \item Dark energy -- 68\% of universe -- Non-existent
    \item Dark matter -- 26\% of universe -- $\xi$-field gravity effects
    \item Hubble tension -- Unsolved (4.4$\sigma$) -- Naturally explained
    \item JWST paradox -- Unexplained early galaxies -- No problem in eternal universe
    \item \textbf{Cosmological Parameters} -- \textbf{$\Lambda$CDM (free)} -- \textbf{T0 (free)}
    \item Hubble constant $H_0$ -- 1 -- 0 (from $\xi$)
    \item Dark energy $\Omega_{\Lambda}$ -- 1 -- 0 (eliminated)
    \item Dark matter $\Omega_{DM}$ -- 1 -- 0 (eliminated)
    \item Baryon density $\Omega_b$ -- 1 -- 0 (from $\xi$)
    \item Spectral index $n_s$ -- 1 -- 0 (from $\xi$)
    \item Optical depth $\tau$ -- 1 -- 0 (from $\xi$)
    \item \textbf{Total} -- \textbf{6+} -- \textbf{0}
    \item \xi_e -- = \xi_0 \times f_e = \frac{4}{3} \times 10^{-4} \times 1 = \frac{4}{3} \times 10^{-4}
    \item \xi_\mu -- = \xi_0 \times f_\mu = \frac{4}{3} \times 10^{-4} \times \frac{16}{5} = \frac{64}{15} \times 10^{-4}
    \item \frac{m_\mu}{m_e} -- = \frac{\xi_e}{\xi_\mu} = \frac{f_e}{f_\mu} = \frac{1}{\frac{16}{5}} = \frac{5}{16}
    \item \frac{m_\mu}{m_e} -- = \frac{f_\mu}{f_e} = \frac{\frac{16}{5}}{1} = \frac{16}{5} = 3.2
    \item \frac{y_\mu}{y_e} -- = \frac{\frac{16}{5} \times \frac{4}{3} \times 10^{-4}}{\frac{4}{3} \times \left(\frac{4}{3} \times 10^{-4}\right)^{3/2}}
    \item = \frac{\frac{16}{5} \times \frac{4}{3} \times 10^{-4}}{\frac{4}{3} \times \frac{4}{3} \times 10^{-4} \times \sqrt{\frac{4}{3} \times 10^{-4}}}
    \item = \frac{\frac{16}{5}}{\frac{4}{3} \times \sqrt{\frac{4}{3} \times 10^{-4}}}
    \item = \frac{\frac{16}{5}}{\frac{4}{3} \times 0.01155}
    \item = \frac{3.2}{0.0154} = 207.8
    \item m_e -- = \frac{1}{\xi_e} = y_e \times v
    \item m_\mu -- = \frac{1}{\xi_\mu} = y_\mu \times v
    \item v -- = \frac{1}{\xi_e \times y_e}
    \item = \frac{1}{\frac{4}{3} \times 10^{-4} \times \frac{4}{3} \times \left(\frac{4}{3} \times 10^{-4}\right)^{3/2}}
    \item = \frac{1}{\frac{16}{9} \times 10^{-4} \times \left(\frac{4}{3} \times 10^{-4}\right)^{3/2}}
    \item \left(\frac{4}{3} \times 10^{-4}\right)^{3/2} -- = (1.333 \times 10^{-4})^{1.5} = 1.540 \times 10^{-6}
    \item \frac{16}{9} \times 10^{-4} -- = 1.778 \times 10^{-4}
    \item \xi_e \times y_e -- = 1.778 \times 10^{-4} \times 1.540 \times 10^{-6} = 2.738 \times 10^{-10}
    \item \alpha_{\text{geo}} -- = \frac{v}{E_\xi} = \frac{245.1}{7500} = 0.0327
    \item v -- = \frac{4}{3} \times \left(\frac{4}{3} \times 10^{-4}\right)^{-1/2}
    \item = \frac{4}{3} \times \left(\frac{3}{4} \times 10^{4}\right)^{1/2}
    \item = \frac{4}{3} \times \sqrt{7500}
    \item = \frac{4}{3} \times 86.6
    \item = 115.5 \text{ (natural units)}
    \item m_e -- = y_e \times v
    \item = \frac{4}{3} \times \left(\frac{4}{3} \times 10^{-4}\right)^{3/2} \times 246.22 \text{ GeV}
    \item = 1.778 \times 10^{-4} \times 1.540 \times 10^{-6} \times 246.22
    \item = 0.511 \text{ MeV}
    \item m_\mu -- = y_\mu \times v
    \item = \frac{16}{5} \times \frac{4}{3} \times 10^{-4} \times 246.22 \text{ GeV}
    \item = 4.267 \times 10^{-4} \times 246.22
    \item = 105.1 \text{ MeV}
    \item [y_e] -- = [\xi^{3/2}] = [1]^{3/2} = [1] \quad \checkmark
    \item [y_\mu] -- = [\xi^1] = [1]^1 = [1] \quad \checkmark
    \item [m_i] -- = [y_i][v] = [1][E] = [E] \quad \checkmark
    \item \text{Theoretical:} \quad \frac{m_\mu}{m_e} -- = 207.8
    \item \text{Experimental:} \quad \frac{m_\mu}{m_e} -- = 206.77
    \item \text{Deviation:} \quad -- = 0.5\%
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Value/Unit}
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Value/Unit}
    \item $\xi$ -- Geometric parameter -- $\frac{4}{3} \times 10^{-4}$ (dimensionless)
    \item $c$ -- Speed of light -- $2.998 \times 10^8$ m/s
    \item $\hbar$ -- Reduced Planck constant -- $1.055 \times 10^{-34}$ J·s
    \item $G$ -- Gravitational constant -- $6.674 \times 10^{-11}$ m³/(kg·s²)
    \item $k_B$ -- Boltzmann constant -- $1.381 \times 10^{-23}$ J/K
    \item $e$ -- Elementary charge -- $1.602 \times 10^{-19}$ C
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Formula}
    \item $\alpha$ -- Fine-structure constant -- $1/137.036$ (SI)
    \item $\alpha_{EM}$ -- Electromagnetic coupling -- $1$ (nat. units)
    \item $\alpha_S$ -- Strong coupling -- $\xi^{-1/3}$
    \item $\alpha_W$ -- Weak coupling -- $\xi^{1/2}$
    \item $\alpha_G$ -- Gravitational coupling -- $\xi^{2}$
    \item $\varepsilon_T$ -- T0 coupling parameter -- $\xi \cdot E_0^2$
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Value/Formula}
    \item $E_P$ -- Planck energy -- $1.22 \times 10^{19}$ GeV
    \item $E_\xi$ -- Characteristic energy -- $1/\xi = 7500$ (nat. units)
    \item $E_0$ -- Fundamental EM energy -- $7.398$ MeV
    \item $v$ -- Higgs VEV -- $246.22$ GeV
    \item $m_h$ -- Higgs mass -- $125.25$ GeV
    \item $\Lambda_{QCD}$ -- QCD scale -- $\sim 200$ MeV
    \item $m_e$ -- Electron mass -- $0.511$ MeV
    \item $m_\mu$ -- Muon mass -- $105.66$ MeV
    \item $m_\tau$ -- Tau mass -- $1776.86$ MeV
    \item $m_u, m_d$ -- Up, down quark mass -- $2.16$, $4.67$ MeV
    \item $m_c, m_s$ -- Charm, strange quark mass -- $1.27$ GeV, $93.4$ MeV
    \item $m_t, m_b$ -- Top, bottom quark mass -- $172.76$ GeV, $4.18$ GeV
    \item $m_{\nu_e}, m_{\nu_\mu}, m_{\nu_\tau}$ -- Neutrino masses -- $< 2$ eV, $< 0.19$ MeV, $< 18.2$ MeV
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Value/Formula}
    \item $H_0$ -- Hubble constant -- $67.4$ km/s/Mpc (ΛCDM)
    \item $T_{CMB}$ -- CMB temperature -- $2.725$ K
    \item $z$ -- Redshift -- dimensionless
    \item $\Omega_\Lambda$ -- Dark energy density -- $0.6847$ (ΛCDM), $0$ (T0)
    \item $\Omega_{DM}$ -- Dark matter density -- $0.2607$ (ΛCDM), $0$ (T0)
    \item $\Omega_b$ -- Baryon density -- $0.0492$ (ΛCDM), $1$ (T0)
    \item $\Lambda$ -- Cosmological constant -- $(1.1 \pm 0.02) \times 10^{-52}$ m$^{-2}$
    \item $\rho_\xi$ -- $\xi$-field energy density -- $E_\xi^4$
    \item $\rho_{CMB}$ -- CMB energy density -- $4.64 \times 10^{-31}$ kg/m³
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Value/Formula}
    \item $D_f$ -- Fractal dimension -- $2.94$
    \item $\kappa_{mass}$ -- Mass scaling exponent -- $D_f/2 = 1.47$
    \item $\kappa_{grav}$ -- Gravitational field parameter -- $4.8 \times 10^{-11}$ m/s²
    \item $\lambda_h$ -- Higgs self-coupling -- $0.13$
    \item $\theta_W$ -- Weinberg angle -- $\sin^2\theta_W = 0.2312$
    \item $\theta_{QCD}$ -- Strong CP phase -- $< 10^{-10}$ (exp.), $\xi^2$ (T0)
    \item $\ell_P$ -- Planck length -- $1.616 \times 10^{-35}$ m
    \item $\lambda_C$ -- Compton wavelength -- $\hbar/(mc)$
    \item $r_g$ -- Gravitational radius -- $2Gm$
    \item $L_\xi$ -- Characteristic length -- $\xi$ (nat. units)
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Typical Value}
    \item $V_{ij}$ -- CKM matrix elements -- see table
    \item $|V_{ud}|$ -- CKM ud element -- $0.97446$
    \item $|V_{us}|$ -- CKM us element (Cabibbo) -- $0.22452$
    \item $|V_{ub}|$ -- CKM ub element -- $0.00365$
    \item $\delta_{CKM}$ -- CKM CP phase -- $1.20$ rad
    \item $\theta_{12}$ -- PMNS solar angle -- $33.44°$
    \item $\theta_{23}$ -- PMNS atmospheric -- $49.2°$
    \item $\theta_{13}$ -- PMNS reactor angle -- $8.57°$
    \item $\delta_{CP}$ -- PMNS CP phase -- unknown
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Context}
    \item $n, l, j$ -- Quantum numbers -- Particle classification
    \item $r_i$ -- Rational coefficients -- Yukawa couplings
    \item $p_i$ -- Generation exponents -- $3/2, 1, 2/3, ...$
    \item $f(n,l,j)$ -- Geometric function -- Mass formula
    \item $\rho_{tet}$ -- Tetrahedron packing density -- $0.68$
    \item $\gamma$ -- Universal exponent -- $1.01$
    \item $\nu$ -- Crystal symmetry factor -- $0.63$
    \item $\beta_T$ -- Time-field coupling -- $1$ (nat. units)
    \item $y_i$ -- Yukawa couplings -- $r_i \cdot \xi^{p_i}$
    \item $T(x,t)$ -- Time field -- T0 theory
    \item $E_{field}$ -- Energy field -- Universal field
\end{itemize}
) [0.3em]
    \item Vacuum energy -- Problem -- $\rho_{vac} = \rho_\xi$ -- Naturally from
    \item ($10^{120}$ discrepancy) -- Exactly calculable -- $\xi$ [0.3em]
    \item Entropy -- Grows monotonically -- $S_{total} = const$ -- Cyclic
    \item (heat death) -- Regeneration -- conserved [0.3em]
    \item \textbf{Phenomenon} -- \textbf{$\Lambda$CDM Explanation} -- \textbf{T0 Explanation}
    \item Redshift -- Space expansion -- Photon energy loss through $\xi$-field
    \item CMB -- Recombination at $z=1100$ -- $\xi$-field equilibrium radiation
    \item Dark energy -- 68\% of universe -- Non-existent
    \item Dark matter -- 26\% of universe -- $\xi$-field gravity effects
    \item Hubble tension -- Unsolved (4.4$\sigma$) -- Naturally explained
    \item JWST paradox -- Unexplained early galaxies -- No problem in eternal universe
    \item \textbf{Cosmological Parameters} -- \textbf{$\Lambda$CDM (free)} -- \textbf{T0 (free)}
    \item Hubble constant $H_0$ -- 1 -- 0 (from $\xi$)
    \item Dark energy $\Omega_{\Lambda}$ -- 1 -- 0 (eliminated)
    \item Dark matter $\Omega_{DM}$ -- 1 -- 0 (eliminated)
    \item Baryon density $\Omega_b$ -- 1 -- 0 (from $\xi$)
    \item Spectral index $n_s$ -- 1 -- 0 (from $\xi$)
    \item Optical depth $\tau$ -- 1 -- 0 (from $\xi$)
    \item \textbf{Total} -- \textbf{6+} -- \textbf{0}
    \item \xi_e -- = \xi_0 \times f_e = \frac{4}{3} \times 10^{-4} \times 1 = \frac{4}{3} \times 10^{-4}
    \item \xi_\mu -- = \xi_0 \times f_\mu = \frac{4}{3} \times 10^{-4} \times \frac{16}{5} = \frac{64}{15} \times 10^{-4}
    \item \frac{m_\mu}{m_e} -- = \frac{\xi_e}{\xi_\mu} = \frac{f_e}{f_\mu} = \frac{1}{\frac{16}{5}} = \frac{5}{16}
    \item \frac{m_\mu}{m_e} -- = \frac{f_\mu}{f_e} = \frac{\frac{16}{5}}{1} = \frac{16}{5} = 3.2
    \item \frac{y_\mu}{y_e} -- = \frac{\frac{16}{5} \times \frac{4}{3} \times 10^{-4}}{\frac{4}{3} \times \left(\frac{4}{3} \times 10^{-4}\right)^{3/2}}
    \item = \frac{\frac{16}{5} \times \frac{4}{3} \times 10^{-4}}{\frac{4}{3} \times \frac{4}{3} \times 10^{-4} \times \sqrt{\frac{4}{3} \times 10^{-4}}}
    \item = \frac{\frac{16}{5}}{\frac{4}{3} \times \sqrt{\frac{4}{3} \times 10^{-4}}}
    \item = \frac{\frac{16}{5}}{\frac{4}{3} \times 0.01155}
    \item = \frac{3.2}{0.0154} = 207.8
    \item m_e -- = \frac{1}{\xi_e} = y_e \times v
    \item m_\mu -- = \frac{1}{\xi_\mu} = y_\mu \times v
    \item v -- = \frac{1}{\xi_e \times y_e}
    \item = \frac{1}{\frac{4}{3} \times 10^{-4} \times \frac{4}{3} \times \left(\frac{4}{3} \times 10^{-4}\right)^{3/2}}
    \item = \frac{1}{\frac{16}{9} \times 10^{-4} \times \left(\frac{4}{3} \times 10^{-4}\right)^{3/2}}
    \item \left(\frac{4}{3} \times 10^{-4}\right)^{3/2} -- = (1.333 \times 10^{-4})^{1.5} = 1.540 \times 10^{-6}
    \item \frac{16}{9} \times 10^{-4} -- = 1.778 \times 10^{-4}
    \item \xi_e \times y_e -- = 1.778 \times 10^{-4} \times 1.540 \times 10^{-6} = 2.738 \times 10^{-10}
    \item \alpha_{\text{geo}} -- = \frac{v}{E_\xi} = \frac{245.1}{7500} = 0.0327
    \item v -- = \frac{4}{3} \times \left(\frac{4}{3} \times 10^{-4}\right)^{-1/2}
    \item = \frac{4}{3} \times \left(\frac{3}{4} \times 10^{4}\right)^{1/2}
    \item = \frac{4}{3} \times \sqrt{7500}
    \item = \frac{4}{3} \times 86.6
    \item = 115.5 \text{ (natural units)}
    \item m_e -- = y_e \times v
    \item = \frac{4}{3} \times \left(\frac{4}{3} \times 10^{-4}\right)^{3/2} \times 246.22 \text{ GeV}
    \item = 1.778 \times 10^{-4} \times 1.540 \times 10^{-6} \times 246.22
    \item = 0.511 \text{ MeV}
    \item m_\mu -- = y_\mu \times v
    \item = \frac{16}{5} \times \frac{4}{3} \times 10^{-4} \times 246.22 \text{ GeV}
    \item = 4.267 \times 10^{-4} \times 246.22
    \item = 105.1 \text{ MeV}
    \item [y_e] -- = [\xi^{3/2}] = [1]^{3/2} = [1] \quad \checkmark
    \item [y_\mu] -- = [\xi^1] = [1]^1 = [1] \quad \checkmark
    \item [m_i] -- = [y_i][v] = [1][E] = [E] \quad \checkmark
    \item \text{Theoretical:} \quad \frac{m_\mu}{m_e} -- = 207.8
    \item \text{Experimental:} \quad \frac{m_\mu}{m_e} -- = 206.77
    \item \text{Deviation:} \quad -- = 0.5\%
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Value/Unit}
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Value/Unit}
    \item $\xi$ -- Geometric paramete
% TABLE CONVERTED TO LIST FORMAT FOR KDP COMPLIANCE
% Original table was too complex (many columns/rows)

\begin{itemize}
    \item $|V_{us}|$ (Cabibbo) -- $0.22452$ -- $|V_{us}| = \sqrt{\frac{m_d}{m_s}} \cdot f_{Cab}$ -- $0.225$
    \item with $f_{Cab} = \sqrt{\frac{m_s - m_d}{m_s + m_d}}$ -- [0.3em]
    \item $|V_{ub}|$ -- $0.00365$ -- $|V_{ub}| = \sqrt{\frac{m_d}{m_b}} \cdot \xi^{1/4}$ -- $0.0037$
    \item $|V_{ud}|$ -- $0.97446$ -- $|V_{ud}| = \sqrt{1 - |V_{us}|^2 - |V_{ub}|^2}$ -- $0.974$
    \item (unitarity) -- [0.3em]
    \item CKM CP phase $\delta_{CKM}$ -- $1.20$ rad -- $\delta_{CKM} = \arcsin(2\sqrt{2}\xi^{1/2}/3)$ -- $1.2$ rad
    \item $\theta_{12}$ (Solar) -- $33.44^\circ$ -- $\theta_{12} = \arcsin\sqrt{m_{\nu_1}/m_{\nu_2}}$ -- $33.5^\circ$
    \item $\theta_{23}$ (Atmospheric) -- $49.2^\circ$ -- $\theta_{23} = \arcsin\sqrt{m_{\nu_2}/m_{\nu_3}}$ -- $49^\circ$
    \item $\theta_{13}$ (Reactor) -- $8.57^\circ$ -- $\theta_{13} = \arcsin(\xi^{1/3})$ -- $8.6^\circ$
    \item PMNS CP phase $\delta_{CP}$ -- unknown -- $\delta_{CP} = \pi(1 - 2\xi)$ -- $1.57$ rad
    \item (prediction)
    \item Weinberg angle $\sin^2\theta_W$ -- $0.2312$ -- $\sin^2\theta_W = \frac{1}{4}(1-\sqrt{1-4\alpha_W})$ -- $0.231$
    \item with $\alpha_W$ from Level 1 -- [0.3em]
    \item Strong CP phase $\theta_{QCD}$ -- $< 10^{-10}$ -- $\theta_{QCD} = \xi^{2}$ -- $1.78 \times 10^{-8}$
    \item (upper limit) -- (prediction)
    \item \textbf{Parameter Category} -- \textbf{SM (free)} -- \textbf{T0 (free)}
    \item Coupling constants -- 3 -- 0
    \item Fermion masses (charged) -- 9 -- 0
    \item Neutrino masses -- 3 -- 0
    \item CKM matrix -- 4 -- 0
    \item PMNS matrix -- 4 -- 0
    \item Higgs parameters -- 2 -- 0
    \item QCD parameters -- 2 -- 0
    \item \textbf{Total} -- \textbf{27+} -- \textbf{0}
    \item \textbf{Parameter} -- \textbf{$\Lambda$CDM Value} -- \textbf{T0 Formula} -- \textbf{T0 Interpretation}
    \item \textbf{Parameter} -- \textbf{ΛCDM Value} -- \textbf{T0 Formula} -- \textbf{T0 Interpretation}
    \item Geometric parameter $\xi$ -- non-existent -- $\xi = \frac{4}{3} \times 10^{-4}$ -- $1.333 \times 10^{-4}$
    \item (from geometry) -- Basis of all derivations [0.3em]
    \item Characteristic energy -- -- -- $E_\xi = \frac{1}{\xi} = \frac{3}{4} \times 10^{4}$ -- $7500$ (nat. units)
    \item CMB energy scale [0.3em]
    \item Characteristic length -- -- -- $L_\xi = \xi$ -- $1.33 \times 10^{-4}$
    \item (nat. units) [0.3em]
    \item $\xi$-field energy density -- -- -- $\rho_\xi = E_\xi^4$ -- $3.16 \times 10^{16}$
    \item Vacuum energy density [0.3em]
    \item CMB temperature today -- $T_0 = 2.7255$ K -- $T_{CMB} = \frac{16}{9} \xi^2 \cdot E_\xi$ -- $2.725$ K
    \item (measured) -- $= \frac{16}{9} \cdot (1.33 \times 10^{-4})^2 \cdot 7500$ -- (calculated) [0.3em]
    \item CMB energy density -- $\rho_{CMB} = 4.64 \times 10^{-31}$ kg/m³ -- $\rho_{CMB} = \frac{\pi^2}{15} T_{CMB}^4$ -- $4.2 \times 10^{-14}$ J/m³
    \item Stefan-Boltzmann -- (nat. units) [0.3em]
    \item CMB anisotropy -- $\Delta T/T \sim 10^{-5}$ -- $\delta T = \xi^{1/2} \cdot T_{CMB}$ -- $\sim 10^{-5}$
    \item (Planck satellite) -- Quantum fluctuation -- (predicted) [0.3em]
    \item Hubble constant $H_0$ -- $67.4 \pm 0.5$ km/s/Mpc -- Non-expanding -- --
    \item (Planck 2020) -- Static universe -- [0.3em]
    \item Redshift $z$ -- $z = \frac{\Delta\lambda}{\lambda}$ -- $z(\lambda, d) = \xi \cdot \lambda \cdot d$ -- Energy loss
    \item (expansion) -- Wavelength-dependent! -- not expansion [0.3em]
    \item Effective $H_0$ -- $67.4$ km/s/Mpc -- $H_0^{eff} = c \cdot \xi \cdot \lambda_{ref}$ -- $67.45$ km/s/Mpc
    \item (Interpreted) -- at $\lambda_{ref} = 550$ nm -- (apparent) [0.3em]
    \item Dark energy $\Omega_\Lambda$ -- $0.6847 \pm 0.0073$ -- Not required -- $0$
    \item (68.47\% of universe) -- Static universe -- eliminated [0.3em]
    \item Dark matter $\Omega_{DM}$ -- $0.2607 \pm 0.0067$ -- $\xi$-field effects -- $0$
    \item (26.07\% of universe) -- Modified gravity -- eliminated [0.3em]
    \item Baryonic matter $\Omega_b$ -- $0.0492 \pm 0.0003$ -- Total matter -- $1.0$
    \item (4.92\% of universe) -- (100\%) [0.3em]
    \item Cosmological constant $\Lambda$ -- $(1.1 \pm 0.02) \times 10^{-52}$ m$^{-2}$ -- $\Lambda = 0$ -- $0$
    \item No expansion -- eliminated [0.3em]
    \item Universe age -- $13.787 \pm 0.020$ Gyr -- $t_{univ} = \infty$ -- Eternal
    \item (since Big Bang) -- No beginning/end -- Static [0.3em]
    \item Big Bang -- $t = 0$ -- No Big Bang -- --
    \item Singularity -- Heisenberg forbids -- Impossible [0.3em]
    \item Decoupling (CMB) -- $z \approx 1100$ -- CMB from $\xi$-field -- Continuous
    \item $t = 380,000$ years -- Vacuum fluctuation -- generated [0.3em]
    \item Structure formation -- Bottom-up -- Continuous -- Cyclic
    \item (small → large) -- $\xi$-driven -- regenerating [0.3em]
    \item Hubble tension -- Unsolved -- Solved by -- No tension
    \item $H_0^{local} \neq H_0^{CMB}$ -- $\xi$-effects -- $H_0^{eff} = 67.45$ [0.3em]
    \item JWST early galaxies -- Problem -- No problem -- Expected in
    \item (formed too early) -- Eternal universe -- static univ. [0.3em]
    \item $\lambda$-dependent $z$ -- $z$ independent of $\lambda$ -- $z \propto \lambda$ -- At the limit
    \item All $\lambda$ same $z$ -- $z_{UV} > z_{Radio}$ -- of testable* [0.3em]
    \item Casimir effect -- Quantum fluctuation -- $F_{Cas} = -\frac{\pi^2}{240} \frac{\hbar c}{d^4}$ -- $\xi$-field
    \item from $\xi$-geometry -- Manifestation [0.3em]
    \item Total energy -- Not conserved -- $E_{total} = const$ -- Strictly conserved
    \item (expansion) -- [0.3em]
    \item Mass-energy -- $E = mc^2$ -- $E = mc^2$ -- Identical**
    \item Equivalence -- (see note) [0.3em]
    \item Vacuum energy -- Problem -- $\rho_{vac} = \rho_\xi$ -- Naturally from
    \item ($10^{120}$ discrepancy) -- Exactly calculable -- $\xi$ [0.3em]
    \item Entropy -- Grows monotonically -- $S_{total} = const$ -- Cyclic
    \item (heat death) -- Regeneration -- conserved [0.3em]
    \item \textbf{Phenomenon} -- \textbf{$\Lambda$CDM Explanation} -- \textbf{T0 Explanation}
    \item Redshift -- Space expansion -- Photon energy loss through $\xi$-field
    \item CMB -- Recombination at $z=1100$ -- $\xi$-field equilibrium radiation
    \item Dark energy -- 68\% of universe -- Non-existent
    \item Dark matter -- 26\% of universe -- $\xi$-field gravity effects
    \item Hubble tension -- Unsolved (4.4$\sigma$) -- Naturally explained
    \item JWST paradox -- Unexplained early galaxies -- No problem in eternal universe
    \item \textbf{Cosmological Parameters} -- \textbf{$\Lambda$CDM (free)} -- \textbf{T0 (free)}
    \item Hubble constant $H_0$ -- 1 -- 0 (from $\xi$)
    \item Dark energy $\Omega_{\Lambda}$ -- 1 -- 0 (eliminated)
    \item Dark matter $\Omega_{DM}$ -- 1 -- 0 (eliminated)
    \item Baryon density $\Omega_b$ -- 1 -- 0 (from $\xi$)
    \item Spectral index $n_s$ -- 1 -- 0 (from $\xi$)
    \item Optical depth $\tau$ -- 1 -- 0 (from $\xi$)
    \item \textbf{Total} -- \textbf{6+} -- \textbf{0}
    \item \xi_e -- = \xi_0 \times f_e = \frac{4}{3} \times 10^{-4} \times 1 = \frac{4}{3} \times 10^{-4}
    \item \xi_\mu -- = \xi_0 \times f_\mu = \frac{4}{3} \times 10^{-4} \times \frac{16}{5} = \frac{64}{15} \times 10^{-4}
    \item \frac{m_\mu}{m_e} -- = \frac{\xi_e}{\xi_\mu} = \frac{f_e}{f_\mu} = \frac{1}{\frac{16}{5}} = \frac{5}{16}
    \item \frac{m_\mu}{m_e} -- = \frac{f_\mu}{f_e} = \frac{\frac{16}{5}}{1} = \frac{16}{5} = 3.2
    \item \frac{y_\mu}{y_e} -- = \frac{\frac{16}{5} \times \frac{4}{3} \times 10^{-4}}{\frac{4}{3} \times \left(\frac{4}{3} \times 10^{-4}\right)^{3/2}}
    \item = \frac{\frac{16}{5} \times \frac{4}{3} \times 10^{-4}}{\frac{4}{3} \times \frac{4}{3} \times 10^{-4} \times \sqrt{\frac{4}{3} \times 10^{-4}}}
    \item = \frac{\frac{16}{5}}{\frac{4}{3} \times \sqrt{\frac{4}{3} \times 10^{-4}}}
    \item = \frac{\frac{16}{5}}{\frac{4}{3} \times 0.01155}
    \item = \frac{3.2}{0.0154} = 207.8
    \item m_e -- = \frac{1}{\xi_e} = y_e \times v
    \item m_\mu -- = \frac{1}{\xi_\mu} = y_\mu \times v
    \item v -- = \frac{1}{\xi_e \times y_e}
    \item = \frac{1}{\frac{4}{3} \times 10^{-4} \times \frac{4}{3} \times \left(\frac{4}{3} \times 10^{-4}\right)^{3/2}}
    \item = \frac{1}{\frac{16}{9} \times 10^{-4} \times \left(\frac{4}{3} \times 10^{-4}\right)^{3/2}}
    \item \left(\frac{4}{3} \times 10^{-4}\right)^{3/2} -- = (1.333 \times 10^{-4})^{1.5} = 1.540 \times 10^{-6}
    \item \frac{16}{9} \times 10^{-4} -- = 1.778 \times 10^{-4}
    \item \xi_e \times y_e -- = 1.778 \times 10^{-4} \times 1.540 \times 10^{-6} = 2.738 \times 10^{-10}
    \item \alpha_{\text{geo}} -- = \frac{v}{E_\xi} = \frac{245.1}{7500} = 0.0327
    \item v -- = \frac{4}{3} \times \left(\frac{4}{3} \times 10^{-4}\right)^{-1/2}
    \item = \frac{4}{3} \times \left(\frac{3}{4} \times 10^{4}\right)^{1/2}
    \item = \frac{4}{3} \times \sqrt{7500}
    \item = \frac{4}{3} \times 86.6
    \item = 115.5 \text{ (natural units)}
    \item m_e -- = y_e \times v
    \item = \frac{4}{3} \times \left(\frac{4}{3} \times 10^{-4}\right)^{3/2} \times 246.22 \text{ GeV}
    \item = 1.778 \times 10^{-4} \times 1.540 \times 10^{-6} \times 246.22
    \item = 0.511 \text{ MeV}
    \item m_\mu -- = y_\mu \times v
    \item = \frac{16}{5} \times \frac{4}{3} \times 10^{-4} \times 246.22 \text{ GeV}
    \item = 4.267 \times 10^{-4} \times 246.22
    \item = 105.1 \text{ MeV}
    \item [y_e] -- = [\xi^{3/2}] = [1]^{3/2} = [1] \quad \checkmark
    \item [y_\mu] -- = [\xi^1] = [1]^1 = [1] \quad \checkmark
    \item [m_i] -- = [y_i][v] = [1][E] = [E] \quad \checkmark
    \item \text{Theoretical:} \quad \frac{m_\mu}{m_e} -- = 207.8
    \item \text{Experimental:} \quad \frac{m_\mu}{m_e} -- = 206.77
    \item \text{Deviation:} \quad -- = 0.5\%
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Value/Unit}
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Value/Unit}
    \item $\xi$ -- Geometric parameter -- $\frac{4}{3} \times 10^{-4}$ (dimensionless)
    \item $c$ -- Speed of light -- $2.998 \times 10^8$ m/s
    \item $\hbar$ -- Reduced Planck constant -- $1.055 \times 10^{-34}$ J·s
    \item $G$ -- Gravitational constant -- $6.674 \times 10^{-11}$ m³/(kg·s²)
    \item $k_B$ -- Boltzmann constant -- $1.381 \times 10^{-23}$ J/K
    \item $e$ -- Elementary charge -- $1.602 \times 10^{-19}$ C
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Formula}
    \item $\alpha$ -- Fine-structure constant -- $1/137.036$ (SI)
    \item $\alpha_{EM}$ -- Electromagnetic coupling -- $1$ (nat. units)
    \item $\alpha_S$ -- Strong coupling -- $\xi^{-1/3}$
    \item $\alpha_W$ -- Weak coupling -- $\xi^{1/2}$
    \item $\alpha_G$ -- Gravitational coupling -- $\xi^{2}$
    \item $\varepsilon_T$ -- T0 coupling parameter -- $\xi \cdot E_0^2$
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Value/Formula}
    \item $E_P$ -- Planck energy -- $1.22 \times 10^{19}$ GeV
    \item $E_\xi$ -- Characteristic energy -- $1/\xi = 7500$ (nat. units)
    \item $E_0$ -- Fundamental EM energy -- $7.398$ MeV
    \item $v$ -- Higgs VEV -- $246.22$ GeV
    \item $m_h$ -- Higgs mass -- $125.25$ GeV
    \item $\Lambda_{QCD}$ -- QCD scale -- $\sim 200$ MeV
    \item $m_e$ -- Electron mass -- $0.511$ MeV
    \item $m_\mu$ -- Muon mass -- $105.66$ MeV
    \item $m_\tau$ -- Tau mass -- $1776.86$ MeV
    \item $m_u, m_d$ -- Up, down quark mass -- $2.16$, $4.67$ MeV
    \item $m_c, m_s$ -- Charm, strange quark mass -- $1.27$ GeV, $93.4$ MeV
    \item $m_t, m_b$ -- Top, bottom quark mass -- $172.76$ GeV, $4.18$ GeV
    \item $m_{\nu_e}, m_{\nu_\mu}, m_{\nu_\tau}$ -- Neutrino masses -- $< 2$ eV, $< 0.19$ MeV, $< 18.2$ MeV
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Value/Formula}
    \item $H_0$ -- Hubble constant -- $67.4$ km/s/Mpc (ΛCDM)
    \item $T_{CMB}$ -- CMB temperature -- $2.725$ K
    \item $z$ -- Redshift -- dimensionless
    \item $\Omega_\Lambda$ -- Dark energy density -- $0.6847$ (ΛCDM), $0$ (T0)
    \item $\Omega_{DM}$ -- Dark matter density -- $0.2607$ (ΛCDM), $0$ (T0)
    \item $\Omega_b$ -- Baryon density -- $0.0492$ (ΛCDM), $1$ (T0)
    \item $\Lambda$ -- Cosmological constant -- $(1.1 \pm 0.02) \times 10^{-52}$ m$^{-2}$
    \item $\rho_\xi$ -- $\xi$-field energy density -- $E_\xi^4$
    \item $\rho_{CMB}$ -- CMB energy density -- $4.64 \times 10^{-31}$ kg/m³
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Value/Formula}
    \item $D_f$ -- Fractal dimension -- $2.94$
    \item $\kappa_{mass}$ -- Mass scaling exponent -- $D_f/2 = 1.47$
    \item $\kappa_{grav}$ -- Gravitational field parameter -- $4.8 \times 10^{-11}$ m/s²
    \item $\lambda_h$ -- Higgs self-coupling -- $0.13$
    \item $\theta_W$ -- Weinberg angle -- $\sin^2\theta_W = 0.2312$
    \item $\theta_{QCD}$ -- Strong CP phase -- $< 10^{-10}$ (exp.), $\xi^2$ (T0)
    \item $\ell_P$ -- Planck length -- $1.616 \times 10^{-35}$ m
    \item $\lambda_C$ -- Compton wavelength -- $\hbar/(mc)$
    \item $r_g$ -- Gravitational radius -- $2Gm$
    \item $L_\xi$ -- Characteristic length -- $\xi$ (nat. units)
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Typical Value}
    \item $V_{ij}$ -- CKM matrix elements -- see table
    \item $|V_{ud}|$ -- CKM ud element -- $0.97446$
    \item $|V_{us}|$ -- CKM us element (Cabibbo) -- $0.22452$
    \item $|V_{ub}|$ -- CKM ub element -- $0.00365$
    \item $\delta_{CKM}$ -- CKM CP phase -- $1.20$ rad
    \item $\theta_{12}$ -- PMNS solar angle -- $33.44°$
    \item $\theta_{23}$ -- PMNS atmospheric -- $49.2°$
    \item $\theta_{13}$ -- PMNS reactor angle -- $8.57°$
    \item $\delta_{CP}$ -- PMNS CP phase -- unknown
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Context}
    \item $n, l, j$ -- Quantum numbers -- Particle classification
    \item $r_i$ -- Rational coefficients -- Yukawa couplings
    \item $p_i$ -- Generation exponents -- $3/2, 1, 2/3, ...$
    \item $f(n,l,j)$ -- Geometric function -- Mass formula
    \item $\rho_{tet}$ -- Tetrahedron packing density -- $0.68$
    \item $\gamma$ -- Universal exponent -- $1.01$
    \item $\nu$ -- Crystal symmetry factor -- $0.63$
    \item $\beta_T$ -- Time-field coupling -- $1$ (nat. units)
    \item $y_i$ -- Yukawa couplings -- $r_i \cdot \xi^{p_i}$
    \item $T(x,t)$ -- Time field -- T0 theory
    \item $E_{field}$ -- Energy field -- Universal field
\end{itemize}
\left(\frac{4}{3} \times 10^{-4}\right)^{3/2} \times 246.22 \text{ GeV}
    \item = 1.778 \times 10^{-4} \times 1.540 \times 10^{-6} \times 246.22
    \item = 0.511 \text{ MeV}
    \item m_\mu -- = y_\mu \times v
    \item = \frac{16}{5} \times \frac{4}{3} \times 10^{-4} \times 246.22 \text{ GeV}
    \item = 4.267 \times 10^{-4} \times 246.22
    \item = 105.1 \text{ MeV}
    \item [y_e] -- = [\xi^{3/2}] = [1]^{3/2} = [1] \quad \checkmark
    \item [y_\mu] -- = [\xi^1] = [1]^1 = [1] \quad \checkmark
    \item [m_i] -- = [y_i][v] = [1][E] = [E] \quad \checkmark
    \item \text{Theoretical:} \quad \frac{m_\mu}{m_e} -- = 207.8
    \item \text{Experimental:} \quad \frac{m_\mu}{m_e} -- = 206.77
    \item \text{Deviation:} \quad -- = 0.5\%
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Value/Unit}
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Value/Unit}
    \item $\xi$ -- Geometric parameter -- $\frac{4}{3} \times 10^{-4}$ (dimensionless)
    \item $c$ -- Speed of light -- $2.998 \times 10^8$ m/s
    \item $\hbar$ -- Reduced Planck constant -- $1.055 \times 10^{-34}$ J·s
    \item $G$ -- Gravitational constant -- $6.674 \times 10^{-11}$ m³/(kg·s²)
    \item $k_B$ -- Boltzmann constant -- $1.381 \times 10^{-23}$ J/K
    \item $e$ -- Elementary charge -- $1.602 \times 10^{-19}$ C
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Formula}
    \item $\alpha$ -- Fine-structure constant -- $1/137.036$ (SI)
    \item $\alpha_{EM}$ -- Electromagnetic coupling -- $1$ (nat. units)
    \item $\alpha_S$ -- Strong coupling -- $\xi^{-1/3}$
    \item $\alpha_W$ -- Weak coupling -- $\xi^{1/2}$
    \item $\alpha_G$ -- Gravitational coupling -- $\xi^{2}$
    \item $\varepsilon_T$ -- T0 coupling parameter -- $\xi \cdot E_0^2$
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Value/Formula}
    \item $E_P$ -- Planck energy -- $1.22 \times 10^{19}$ GeV
    \item $E_\xi$ -- Characteristic energy -- $1/\xi = 7500$ (nat. units)
    \item $E_0$ -- Fundamental EM energy -- $7.398$ MeV
    \item $v$ -- Higgs VEV -- $246.22$ GeV
    \item $m_h$ -- Higgs mass -- $125.25$ GeV
    \item $\Lambda_{QCD}$ -- QCD scale -- $\sim 200$ MeV
    \item $m_e$ -- Electron mass -- $0.511$ MeV
    \item $m_\mu$ -- Muon mass -- $105.66$ MeV
    \item $m_\tau$ -- Tau mass -- $1776.86$ MeV
    \item $m_u, m_d$ -- Up, down quark mass -- $2.16$, $4.67$ MeV
    \item $m_c, m_s$ -- Charm, strange quark mass -- $1.27$ GeV, $93.4$ MeV
    \item $m_t, m_b$ -- Top, bottom quark mass -- $172.76$ GeV, $4.18$ GeV
    \item $m_{\nu_e}, m_{\nu_\mu}, m_{\nu_\tau}$ -- Neutrino masses -- $< 2$ eV, $< 0.19$ MeV, $< 18.2$ MeV
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Value/Formula}
    \item $H_0$ -- Hubble constant -- $67.4$ km/s/Mpc (ΛCDM)
    \item $T_{CMB}$ -- CMB temperature -- $2.725$ K
    \item $z$ -- Redshift -- dimensionless
    \item $\Omega_\Lambda$ -- Dark energy density -- $0.6847$ (ΛCDM), $0$ (T0)
    \item $\Omega_{DM}$ -- Dark matter density -- $0.2607$ (ΛCDM), $0$ (T0)
    \item $\Omega_b$ -- Baryon density -- $0.0492$ (ΛCDM), $1$ (T0)
    \item $\Lambda$ -- Cosmological constant -- $(1.1 \pm 0.02) \times 10^{-52}$ m$^{-2}$
    \item $\rho_\xi$ -- $\xi$-field energy density -- $E_\xi^4$
    \item $\rho_{CMB}$ -- CMB energy density -- $4.64 \times 10^{-31}$ kg/m³
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Value/Formula}
    \item $D_f$ -- Fractal dimension -- $2.94$
    \item $\kappa_{mass}$ -- Mass scaling exponent -- $D_f/2 = 1.47$
    \item $\kappa_{grav}$ -- Gravitational field parameter -- $4.8 \times 10^{-11}$ m/s²
    \item $\lambda_h$ -- Higgs self-coupling -- $0.13$
    \item $\theta_W$ -- Weinberg angle -- $\sin^2\theta_W = 0.2312$
    \item $\theta_{QCD}$ -- Strong CP phase -- $< 10^{-10}$ (exp.), $\xi^2$ (T0)
    \item $\ell_P$ -- Planck length -- $1.616 \times 10^{-35}$ m
    \item $\lambda_C$ -- Compton wavelength -- $\hbar/(mc)$
    \item $r_g$ -- Gravitational radius -- $2Gm$
    \item $L_\xi$ -- Characteristic length -- $\xi$ (nat. units)
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Typical Value}
    \item $V_{ij}$ -- CKM matrix elements -- see table
    \item $|V_{ud}|$ -- CKM ud element -- $0.97446$
    \item $|V_{us}|$ -- CKM us element (Cabibbo) -- $0.22452$
    \item $|V_{ub}|$ -- CKM ub element -- $0.00365$
    \item $\delta_{CKM}$ -- CKM CP phase -- $1.20$ rad
    \item $\theta_{12}$ -- PMNS solar angle -- $33.44°$
    \item $\theta_{23}$ -- PMNS atmospheric -- $49.2°$
    \item $\theta_{13}$ -- PMNS reactor angle -- $8.57°$
    \item $\delta_{CP}$ -- PMNS CP phase -- unknown
    \item \textbf{Symbol} -- \textbf{Meaning} -- \textbf{Context}
    \item $n, l, j$ -- Quantum numbers -- Particle classification
    \item $r_i$ -- Rational coefficients -- Yukawa couplings
    \item $p_i$ -- Generation exponents -- $3/2, 1, 2/3, ...$
    \item $f(n,l,j)$ -- Geometric function -- Mass formula
    \item $\rho_{tet}$ -- Tetrahedron packing density -- $0.68$
    \item $\gamma$ -- Universal exponent -- $1.01$
    \item $\nu$ -- Crystal symmetry factor -- $0.63$
    \item $\beta_T$ -- Time-field coupling -- $1$ (nat. units)
    \item $y_i$ -- Yukawa couplings -- $r_i \cdot \xi^{p_i}$
    \item $T(x,t)$ -- Time field -- T0 theory
    \item $E_{field}$ -- Energy field -- Universal field
\end{itemize}
