% Chapter file: 085_T0_photonenchip-einführung_En_ch.tex
% Source: 085_T0_photonenchip-einführung_En.tex

\chapter{Introduction to Photonic Quantum Chips for Communication Engineers}
\let\cleardoublepage\clearpage  % Entfernt leere Seite vor diesem Kapitel

\section*{Abstract}
Photonic integrated circuits (PICs) are revolutionizing communication engineering: From low-latency RF filters for 6G networks to parallel AI operations in data centers. \textbf{6G standardization begins in 2025, with photonic components being the key to unlocking the terahertz (THz) frequency range for extremely high data rates \cite{6groadmap}.} This introduction is based on current literature (2024--2025) and highlights analog realization principles (e.g., interference via MZI), preferred operations (matrix multiplication, signal filtering), and relevance for real-time communication. Practical: Table of techniques, outlook on hybrid systems. Sources: Reviews from Nature, SPIE, and ScienceDirect. \textbf{Current research (EPFL/Harvard) has introduced a revolutionary optoelectronic chip that processes THz and optical signals on a single processor \cite{thzepfl}.}

\section{Basics: Photonic Chips in Communication Engineering}

Photonic quantum chips use light waves for highly parallel, energy-efficient processing -- essential for 6G (bandwidths $>\SI{100}{GHz}$, latency $<\SI{1}{ms}$). \textbf{The European Commission has announced the start of 6G standardization for 2025, with a focus on sovereignty and a leading technology position \cite{6groadmap}. Additionally, 2025 has been declared by the United Nations as the International Year of Quantum Science and Technology (IYQ), underscoring the strategic importance of photonics \cite{quantenjahr25}.} In contrast to electronic CMOS chips (heat limits at high frequencies), PICs enable analog signal processing through optical interference and modulation, drawing on classical analog optics (e.g., from 1980s RF technology).

\begin{important}
	Important Note: The technology is strongly analog: Continuous wave transformations (phase shifts, diffraction) dominate, as photons are intrinsically parallel (wavelength multiplexing) and low-latency. Hybrid systems (photonics + electronics) complement for control.
\end{important}

Current trends (2025): Scalable wafers (e.g., 6-inch TFLN) for industrial deployments in data centers, with $1000\times$ speedup for AI workloads \cite{photonicsai, qantnps}.

\section{Realization of Operations: Analog Principles}

Operations are primarily realized through optical components that prioritize analog processing. Core components:

\begin{itemize}
	\item \textbf{Mach-Zehnder Interferometer (MZI)}: For phase modulation and linear transformations; analog addition/multiplication via interference.
	\item \textbf{Waveguides and Modulators}: Electro-optical (e.g., LiNbO$_3$) or thermal control for continuous signals.
	\item \textbf{Monolithic Integration}: Co-packaging on Si or TFLN platforms minimizes losses ($<\SI{1}{dB}$), enables dynamic reconfiguration.
\end{itemize}

The technology draws on analog RF systems: Instead of discrete bits, continuous wave fields for real-time filtering (e.g., demodulation in 6G) \cite{analogoptical}.

\begin{formula}
	Example: Linear transformation (matrix-vector multiplication) via MZI mesh: $y = M \cdot x$, where $M$ is programmed by phases $\phi_i$: $\phi_i = \arg(M_{ij})$.
\end{formula}

\section{Preferred Operations for Photonic Components}

Photonic chips are suited for linear, frequency-dependent, and parallel operations, as analog continuity saves energy ($\SI{}{\pico\joule}/\text{bit}$) and maximizes bandwidth. Based on 2025 reviews:

\begin{table}[htbp]
	\centering
	\begin{tabular}{p{4cm}p{4cm}p{5cm}}
		\toprule
		\textbf{Operation} & \textbf{Realization (analog)} & \textbf{Relevance for Communication Engineering} \\
		\midrule
		Matrix Multiplication (GEMM) & MZI arrays for interference-based addition/multiplication & AI training in edge networks (e.g., Transformers for 6G routing) \cite{photonicsai} \\
		RF Signal Filtering & Optical diffraction/FFT via waveguides & Demodulation, BSS in 5G/6G (bandwidth $>\SI{100}{GHz}$) \cite{rfphotonics} \\
		Recurrent Processing & Programmed photonic circuits (PPCs) for sequential transformations & Real-time monitoring in networks (e.g., RNNs for anomaly detection) \cite{recurrentphotonics} \\
		Differential Operations & Meta-optics for gradients (e.g., edge detection) & Image/signal enhancement in optical networks \cite{differentialoptical} \\
		Parallel Optimization & Correlation via coherent PICs & Gradient descent for routing optimization \cite{opticaladvantages} \\
		\bottomrule
	\end{tabular}
	\caption{Preferred Operations on Photonic Chips -- Focus on Analog Techniques}
	\label{tab:operations}
\end{table}

Not preferred: Non-linear logic (e.g., AND/OR), as photons are linear; hybrids required here.

\section{Literature Review: Current Developments (2024--2025)}

Based on the latest reviews (open access) and current projects:

\begin{itemize}
	\item \textbf{Analog optical computing: principles, progress, and prospects (2025)}: Overview of analog PICs; advances in reconfigurable designs for real-time signals \cite{analogoptical}.
	\item \textbf{Integrated Terahertz Communication:} A revolutionary optoelectronic processor (EPFL/Harvard, 2025) integrates the processing of \textbf{terahertz waves} and optical signals on a chip. This breakthrough is crucial for 6G, as it enables high performance without significant energy loss and is compatible with existing photonic technologies \cite{thzepfl}.
	\item \textbf{Integrated Photonics for 6G Research:} Projects like \textbf{6G-ADLANTIK} and \textbf{6G-RIC} (Fraunhofer HHI) develop photonic-electronic integration components to unlock the THz frequency range for 6G and improve network resilience (SUSTAINET) \cite{hhi6g}.
	\item \textbf{Integrated photonic recurrent processors (2025)}: Recurrent operations via PPCs; applications in sequential processing (e.g., network monitoring) \cite{recurrentphotonics}.
	\item \textbf{Photonics for sustainable AI (2025)}: GEMM as core for AI; photonic advantages for energy-poor 6G inference \cite{photonicsai}.
	\item \textbf{All-optical analog differential operation... (2025)}: Meta-optics for differential computing; ideal for signal enhancement \cite{differentialoptical}.
	\item \textbf{Harnessing optical advantages in computing: a review (2024)}: Parallel advantages; focus on FFT and correlation for RF \cite{opticaladvantages}.
\end{itemize}

These sources emphasize the shift to analog hybrids for 6G: From prototypes to scalable wafers.

\section{Outlook: Photonics in 6G Networks}

Photonic chips enable low-latency, scalable communication: E.g., optical BSS for multi-user MIMO in 6G. Challenges: Minimize losses (via InAs QDs). Future: Fully integrated PICs for edge computing in base stations. \textbf{Fraunhofer HHI already offers application-specific PICs on the silicon nitride (SiN) platform, which are also used in biosciences and sensing \cite{hhi6g}.}

\begin{thebibliography}{9}
	\bibitem{analogoptical} Analog optical computing: principles, progress, and prospects. ScienceDirect, 2025. \href{https://www.sciencedirect.com/science/article/abs/pii/S0030399225018110}{Link}.
	\bibitem{recurrentphotonics} Integrated photonic recurrent processors. SPIE, 2025. \href{https://www.spiedigitallibrary.org/journals/advanced-photonics/volume-7/issue-5/054003/Integrated-photonic-recurrent-processors/10.1117/1.AP.7.5.054003.full}{Link}.
	\bibitem{photonicsai} Photonics for sustainable AI. Nature, 2025. \href{https://www.nature.com/articles/s42005-025-02300-0}{Link}.
	\bibitem{differentialoptical} All-optical analog differential operation... De Gruyter, 2025. \href{https://www.degruyter.com/document/doi/10.1515/nanoph-2024-0540/html}{Link}.
	\bibitem{opticaladvantages} Harnessing optical advantages in computing: a review. Frontiers, 2024. \href{https://www.frontiersin.org/journals/physics/articles/10.3389/fphy.2024.1379051/full}{Link}.
	\bibitem{quantenjahr25} Leichsenring, H. (2025). Is Quantum Technology at a Turning Point in 2025. The Bank Blog; DPG (2025). 2025 -- The Year of Quantum Technologies. LP.PRO - Laser Photonics Technology Forum.
	\bibitem{6groadmap} European Commission (2025). 6G Networks in Europe. Shaping Europe's Digital Future.
	\bibitem{thzepfl} Benea-Chelmus, C. et al. (2025). 6G Mobile Communications Are Getting Closer -- Revolutionary Chip Enables Optical and Electronic Data Processing. Leadersnet; Nature Communications (Publication).
	\bibitem{hhi6g} Fraunhofer HHI (2025). Berlin 6G Conference 2025; Fraunhofer HHI (2025). Photonics West 2025.
	\bibitem{rfphotonics} RF Signal Filtering. (Placeholder reference for the table entry).
	\bibitem{qantnps} Quantum NPS reference placeholder.
\end{thebibliography}