
% TABLE CONVERTED TO LIST FORMAT FOR KDP COMPLIANCE
% Original table was too complex (many columns/rows)

\begin{itemize}
    \item ($ \times 10^{-11}$) -- ($ \times 10^{-11}$) -- ($\sigma$) -- (Exp.)
    \item Electron (e) -- 1159652180.73(28) -- 1159652180.73(28) -- 0 $\sigma$ -- $\pm$0.24 ppb -- Hanneke et al. 2008 -- No discrepancy
    \item Muon ($\mu$) -- 116592059(22) -- 116591810(43) -- 4.2 $\sigma$ -- $\pm$0.20 ppm -- Fermilab 2023 -- Strong tension
    \item Tau ($\tau$) -- $|a_\tau| < 9.5 \times 10^{8}$ -- $\sim$1--10 -- Consistent -- N/A -- DELPHI 2004 -- Bound only
    \item \textbf{Lepton} -- \textbf{Perspective} -- \textbf{T0 Value} -- \textbf{SM pre-2025} -- \textbf{Total / Exp.} -- \textbf{Deviation} -- \textbf{Explanation (pre-2025)}
    \item ($ \times 10^{-11}$) -- ($ \times 10^{-11}$) -- ($ \times 10^{-11}$) -- ($\sigma$) to Exp.
    \item Electron (e) -- SM + T0 (Hybrid) -- 0.0589 -- 115965218.073(28) -- 115965218.073 -- 0 $\sigma$ -- T0 negligible
    \item Electron (e) -- Pure T0 -- 0.0589 -- Embedded -- 0.0589 -- 0 $\sigma$ -- QED from duality
    \item Muon ($\mu$) -- SM + T0 (Hybrid) -- 251.6 -- 116591810(43) -- 116592061 -- 0.02 $\sigma$ -- Resolves 4.2$\sigma$ tension
    \item Muon ($\mu$) -- Pure T0 -- 251.6 -- Embedded -- 251.6 -- N/A -- Predicts HVP fix
    \item Tau ($\tau$) -- SM + T0 (Hybrid) -- 71100 -- $\sim$10 -- $<$ 9.5$\times10^{8}$ -- Consistent -- T0 as BSM-additive
    \item Tau ($\tau$) -- Pure T0 -- 71100 -- Embedded -- 71100 -- 0 $\sigma$ -- Prediction testable
    \item \textbf{Aspect} -- \textbf{SM (Theory)} -- \textbf{T0 (Calculation)} -- \textbf{Difference / Why?}
    \item Typical Value -- $116591810 \times 10^{-11}$ -- $251.6 \times 10^{-11}$ -- SM: total; T0: geometric contribution
    \item Uncertainty -- $\pm 43 \times 10^{-11}$ (1$\sigma$) -- $\pm 0$ (exact) -- SM: model-uncertain; T0: parameter-free
    \item Range (95\% CL) -- $116591810 \pm 86 \times 10^{-11}$ -- 251.6 (no range) -- SM: broad from QCD; T0: deterministic
    \item Cause -- HVP $\pm 41 \times 10^{-11}$ -- $\xi$-fixed (geometry) -- SM: iterative; T0: static
    \item Deviation from Exp. -- $249 \pm 48.2 \times 10^{-11}$ (4.2$\sigma$) -- Fits discrepancy -- SM: high uncertainty; T0: precise
    \item \textbf{Lepton} -- \textbf{Approach} -- \textbf{T0 Core} -- \textbf{Full Value} -- \textbf{Pre-2025 Exp.} -- \textbf{\% Deviation} -- \textbf{Explanation}
    \item ($ \times 10^{-11}$) -- ($ \times 10^{-11}$) -- ($ \times 10^{-11}$) -- (to Ref.)
    \item Muon ($\mu$) -- Hybrid (SM + T0) -- 251.6 -- 116592061.6 -- 116592059 -- $2.2 \times 10^{-6}$\% -- Fits exact discrepancy
    \item Muon ($\mu$) -- Pure T0 -- 251.6 -- $\sim$116592061.6 -- 116592059 -- $2.2 \times 10^{-6}$\% -- Embeds SM
    \item Electron (e) -- Hybrid (SM + T0) -- 0.0589 -- 115965218.132 -- 115965218.073 -- $5.1 \times 10^{-11}$\% -- T0 negligible
    \item Electron (e) -- Pure T0 -- 0.0589 -- $\sim$115965218.132 -- 115965218.073 -- $5.1 \times 10^{-11}$\% -- QED from duality
    \item \caption{Hybrid vs. Pure: Pre-2025 (Muon \& Electron)}
    \item \textbf{Aspect} -- \textbf{Old Version (Sept. 2025)} -- \textbf{Current Embedding} -- \textbf{Resolution}
    \item T0 Core $a_e$ -- $5.86 \times 10^{-14}$ (inconsistent) -- $0.0589 \times 10^{-12}$ -- Core subdominant; embedding scales
    \item QED Embedding -- Not detailed -- $\frac{\alpha(\xi)}{2\pi} \cdot \frac{E_0}{m_e} \cdot \xi$ -- QED from duality
    \item Full $a_e$ -- Not explained -- Core + QED-embed $\approx$ Exp. -- Complete; checks satisfied
    \item \% Deviation -- $\sim$100\% -- $<$10$^{-11}$\% -- Geometry approx. SM perfect
    \item \textbf{Element} -- \textbf{Sept. 2025} -- \textbf{Nov. 2025} -- \textbf{Consistency}
    \item $\xi$-Param. -- $4/3 \times 10^{-4}$ -- Identical ($4/30000$) -- Consistent
    \item Formula -- $\frac{5\xi^4}{96\pi^2 \lambda^2} \cdot m_\ell^2$ ($\lambda$ calibrated) -- $\frac{\alpha}{2\pi} K_\text{frak} \xi \frac{m_\ell^2}{m_e E_0} \frac{11.28}{N_\text{loop}}$ -- More detailed
    \item Muon Value -- $251 \times 10^{-11}$ -- $251.6 \times 10^{-11}$ -- Consistent
    \item Electron Value -- $5.86 \times 10^{-14}$ -- $0.0589 \times 10^{-12}$ -- Consistent
    \item Tau Value -- $7.09 \times 10^{-7}$ -- $7.11 \times 10^{-7}$ -- Consistent
    \item Lagrangian Density -- $\mathcal{L}_\text{int} = \xi m_\ell \bar{\psi} \psi \Delta m$ -- $\xi T_\text{field} (\partial E_\text{field})^2 + g_{T0} \gamma^\mu V_\mu$ -- Duality + torsion
    \item Parameter-Free? -- $\lambda$ calibrated -- Pure from $\xi$ (no calibration) -- Fully geometric
    \item I -- = \int_0^1 dx \, \frac{m_\ell^2 x (1-x)^2}{m_\ell^2 x^2 + m_T^2 (1-x)}
    \item \approx \frac{1}{6} \left( \frac{m_\ell}{m_T} \right)^2 - \frac{1}{4} \left( \frac{m_\ell}{m_T} \right)^4 + \mathcal{O}\left( \left( \frac{m_\ell}{m_T} \right)^6 \right)
\end{itemize}

% TABLE CONVERTED TO LIST FORMAT FOR KDP COMPLIANCE
% Original table was too complex (many columns/rows)

\begin{itemize}
    \item ($ \times 10^{-11}$) -- ($ \times 10^{-11}$) -- ($ \times 10^{-11}$) -- ($\sigma$)
    \item Electron (e) -- Hybrid (Pre-2025) -- 0.0589 -- 115965218.046(18) -- 115965218.046 -- 0 $\sigma$ -- T0 negligible; SM + T0 = Exp.
    \item Electron (e) -- Pure T0 (Post-2025) -- 0.0589 -- Embedded -- 0.0589 -- 0 $\sigma$ -- T0 core; QED as duality approx.
    \item Muon ($\mu$) -- Hybrid (Pre-2025) -- 251.6 -- 116591810(43) -- 116592061 -- 0.02 $\sigma$ -- T0 fills discrepancy (249)
    \item Muon ($\mu$) -- Pure T0 (Post-2025) -- 251.6 -- Embedded -- 251.6 -- $\sim 0 \sigma$ -- Embeds HVP (fractally damped)
    \item Tau ($\tau$) -- Hybrid (Pre-2025) -- 71100 -- $<$ $9.5 \times 10^{8}$ -- $<$ $9.5 \times 10^{8}$ -- Consistent -- T0 as BSM prediction
    \item Tau ($\tau$) -- Pure T0 (Post-2025) -- 71100 -- Embedded -- 71100 -- 0 $\sigma$ -- Prediction testable at Belle II 2026
    \item \textbf{Lepton} -- \textbf{Exp. Value (pre-2025)} -- \textbf{SM Value (pre-2025)} -- \textbf{Discrepancy} -- \textbf{Uncertainty} -- \textbf{Source} -- \textbf{Remark}
    \item ($ \times 10^{-11}$) -- ($ \times 10^{-11}$) -- ($\sigma$) -- (Exp.)
    \item Electron (e) -- 1159652180.73(28) -- 1159652180.73(28) -- 0 $\sigma$ -- $\pm$0.24 ppb -- Hanneke et al. 2008 -- No discrepancy
    \item Muon ($\mu$) -- 116592059(22) -- 116591810(43) -- 4.2 $\sigma$ -- $\pm$0.20 ppm -- Fermilab 2023 -- Strong tension
    \item Tau ($\tau$) -- $|a_\tau| < 9.5 \times 10^{8}$ -- $\sim$1--10 -- Consistent -- N/A -- DELPHI 2004 -- Bound only
    \item \textbf{Lepton} -- \textbf{Perspective} -- \textbf{T0 Value} -- \textbf{SM pre-2025} -- \textbf{Total / Exp.} -- \textbf{Deviation} -- \textbf{Explanation (pre-2025)}
    \item ($ \times 10^{-11}$) -- ($ \times 10^{-11}$) -- ($ \times 10^{-11}$) -- ($\sigma$) to Exp.
    \item Electron (e) -- SM + T0 (Hybrid) -- 0.0589 -- 115965218.073(28) -- 115965218.073 -- 0 $\sigma$ -- T0 negligible
    \item Electron (e) -- Pure T0 -- 0.0589 -- Embedded -- 0.0589 -- 0 $\sigma$ -- QED from duality
    \item Muon ($\mu$) -- SM + T0 (Hybrid) -- 251.6 -- 116591810(43) -- 116592061 -- 0.02 $\sigma$ -- Resolves 4.2$\sigma$ tension
    \item Muon ($\mu$) -- Pure T0 -- 251.6 -- Embedded -- 251.6 -- N/A -- Predicts HVP fix
    \item Tau ($\tau$) -- SM + T0 (Hybrid) -- 71100 -- $\sim$10 -- $<$ 9.5$\times10^{8}$ -- Consistent -- T0 as BSM-additive
    \item Tau ($\tau$) -- Pure T0 -- 71100 -- Embedded -- 71100 -- 0 $\sigma$ -- Prediction testable
    \item \textbf{Aspect} -- \textbf{SM (Theory)} -- \textbf{T0 (Calculation)} -- \textbf{Difference / Why?}
    \item Typical Value -- $116591810 \times 10^{-11}$ -- $251.6 \times 10^{-11}$ -- SM: total; T0: geometric contribution
    \item Uncertainty -- $\pm 43 \times 10^{-11}$ (1$\sigma$) -- $\pm 0$ (exact) -- SM: model-uncertain; T0: parameter-free
    \item Range (95\% CL) -- $116591810 \pm 86 \times 10^{-11}$ -- 251.6 (no range) -- SM: broad from QCD; T0: deterministic
    \item Cause -- HVP $\pm 41 \times 10^{-11}$ -- $\xi$-fixed (geometry) -- SM: iterative; T0: static
    \item Deviation from Exp. -- $249 \pm 48.2 \times 10^{-11}$ (4.2$\sigma$) -- Fits discrepancy -- SM: high uncertainty; T0: precise
    \item \textbf{Lepton} -- \textbf{Approach} -- \textbf{T0 Core} -- \textbf{Full Value} -- \textbf{Pre-2025 Exp.} -- \textbf{\% Deviation} -- \textbf{Explanation}
    \item ($ \times 10^{-11}$) -- ($ \times 10^{-11}$) -- ($ \times 10^{-11}$) -- (to Ref.)
    \item Muon ($\mu$) -- Hybrid (SM + T0) -- 251.6 -- 116592061.6 -- 116592059 -- $2.2 \times 10^{-6}$\% -- Fits exact discrepancy
    \item Muon ($\mu$) -- Pure T0 -- 251.6 -- $\sim$116592061.6 -- 116592059 -- $2.2 \times 10^{-6}$\% -- Embeds SM
    \item Electron (e) -- Hybrid (SM + T0) -- 0.0589 -- 115965218.132 -- 115965218.073 -- $5.1 \times 10^{-11}$\% -- T0 negligible
    \item Electron (e) -- Pure T0 -- 0.0589 -- $\sim$115965218.132 -- 115965218.073 -- $5.1 \times 10^{-11}$\% -- QED from duality
    \item \caption{Hybrid vs. Pure: Pre-2025 (Muon \& Electron)}
    \item \textbf{Aspect} -- \textbf{Old Version (Sept. 2025)} -- \textbf{Current Embedding} -- \textbf{Resolution}
    \item T0 Core $a_e$ -- $5.86 \times 10^{-14}$ (inconsistent) -- $0.0589 \times 10^{-12}$ -- Core subdominant; embedding scales
    \item QED Embedding -- Not detailed -- $\frac{\alpha(\xi)}{2\pi} \cdot \frac{E_0}{m_e} \cdot \xi$ -- QED from duality
    \item Full $a_e$ -- Not explained -- Core + QED-embed $\approx$ Exp. -- Complete; checks satisfied
    \item \% Deviation -- $\sim$100\% -- $<$10$^{-11}$\% -- Geometry approx. SM perfect
    \item \textbf{Element} -- \textbf{Sept. 2025} -- \textbf{Nov. 2025} -- \textbf{Consistency}
    \item $\xi$-Param. -- $4/3 \times 10^{-4}$ -- Identical ($4/30000$) -- Consistent
    \item Formula -- $\frac{5\xi^4}{96\pi^2 \lambda^2} \cdot m_\ell^2$ ($\lambda$ calibrated) -- $\frac{\alpha}{2\pi} K_\text{frak} \xi \frac{m_\ell^2}{m_e E_0} \frac{11.28}{N_\text{loop}}$ -- More detailed
    \item Muon Value -- $251 \times 10^{-11}$ -- $251.6 \times 10^{-11}$ -- Consistent
    \item Electron Value -- $5.86 \times 10^{-14}$ -- $0.0589 \times 10^{-12}$ -- Consistent
    \item Tau Value -- $7.09 \times 10^{-7}$ -- $7.11 \times 10^{-7}$ -- Consistent
    \item Lagrangian Density -- $\mathcal{L}_\text{int} = \xi m_\ell \bar{\psi} \psi \Delta m$ -- $\xi T_\text{field} (\partial E_\text{field})^2 + g_{T0} \gamma^\mu V_\mu$ -- Duality + torsion
    \item Parameter-Free? -- $\lambda$ calibrated -- Pure from $\xi$ (no calibration) -- Fully geometric
    \item I -- = \int_0^1 dx \, \frac{m_\ell^2 x (1-x)^2}{m_\ell^2 x^2 + m_T^2 (1-x)}
    \item \approx \frac{1}{6} \left( \frac{m_\ell}{m_T} \right)^2 - \frac{1}{4} \left( \frac{m_\ell}{m_T} \right)^4 + \mathcal{O}\left( \left( \frac{m_\ell}{m_T} \right)^6 \right)
\end{itemize}

% TABLE CONVERTED TO LIST FORMAT FOR KDP COMPLIANCE
% Original table was too complex (many columns/rows)

\begin{itemize}
    \item \textbf{Core Idea} -- Duality $T \cdot m = 1$; fractal spacetime ($D_f = 3 - \xi$); time field $\Delta m(x,t)$ extends Lagrangian density. -- Points as vibrating strings in 10/11 dimensions; extra dimensions compactified (Calabi-Yau).
    \item \textbf{Unification} -- Embeds SM (QED/HVP from $\xi$, duality); explains mass hierarchy via $m_\ell^2$-scaling. -- Unifies all forces via string vibrations; gravity emergent.
    \item \textbf{g-2 Anomaly} -- Core $\Delta a_\mu^{\text{T0}} = 251.6 \times 10^{-11}$ from one-loop + embedding; fits pre/post-2025 ($\sim 0 \sigma$). -- Strings predict BSM contributions (e.g., via KK modes), but unspecific ($\pm 10\%$ uncertainty).
    \item \textbf{Fractal/Quantum Foam} -- Fractal damping $K_{\text{frak}} = 1 - 100\xi$; approximates QCD/HVP. -- Quantum foam from string interactions; fractal-like in Loop-Quantum-Gravity hybrids.
    \item \textbf{Testability} -- Predictions: Tau g-2 ($7.11 \times 10^{-7}$); electron consistency via embedding. No LHC signals, but resonance at 5.81 GeV. -- High energies (Planck scale); indirect (e.g., black hole entropy). Few low-energy tests.
    \item \textbf{Weaknesses} -- Still young (2025); embedding new (November); more QCD details needed. -- Moduli stabilization unsolved; no unified theory; landscape problem.
    \item \textbf{Similarities} -- Both: Geometry as basis (fractal vs. extra dim.); BSM for anomalies; dualities (T-m vs. T-/S-duality). -- Potential: T0 as ``4D-String-Approx.''? Hybrids could connect g-2.
    \item \textbf{Lepton} -- \textbf{Perspective} -- \textbf{T0 Value} -- \textbf{SM Value} -- \textbf{Total/Exp. Value} -- \textbf{Deviation} -- \textbf{Explanation}
    \item ($ \times 10^{-11}$) -- ($ \times 10^{-11}$) -- ($ \times 10^{-11}$) -- ($\sigma$)
    \item Electron (e) -- Hybrid (Pre-2025) -- 0.0589 -- 115965218.046(18) -- 115965218.046 -- 0 $\sigma$ -- T0 negligible; SM + T0 = Exp.
    \item Electron (e) -- Pure T0 (Post-2025) -- 0.0589 -- Embedded -- 0.0589 -- 0 $\sigma$ -- T0 core; QED as duality approx.
    \item Muon ($\mu$) -- Hybrid (Pre-2025) -- 251.6 -- 116591810(43) -- 116592061 -- 0.02 $\sigma$ -- T0 fills discrepancy (249)
    \item Muon ($\mu$) -- Pure T0 (Post-2025) -- 251.6 -- Embedded -- 251.6 -- $\sim 0 \sigma$ -- Embeds HVP (fractally damped)
    \item Tau ($\tau$) -- Hybrid (Pre-2025) -- 71100 -- $<$ $9.5 \times 10^{8}$ -- $<$ $9.5 \times 10^{8}$ -- Consistent -- T0 as BSM prediction
    \item Tau ($\tau$) -- Pure T0 (Post-2025) -- 71100 -- Embedded -- 71100 -- 0 $\sigma$ -- Prediction testable at Belle II 2026
    \item \textbf{Lepton} -- \textbf{Exp. Value (pre-2025)} -- \textbf{SM Value (pre-2025)} -- \textbf{Discrepancy} -- \textbf{Uncertainty} -- \textbf{Source} -- \textbf{Remark}
    \item ($ \times 10^{-11}$) -- ($ \times 10^{-11}$) -- ($\sigma$) -- (Exp.)
    \item Electron (e) -- 1159652180.73(28) -- 1159652180.73(28) -- 0 $\sigma$ -- $\pm$0.24 ppb -- Hanneke et al. 2008 -- No discrepancy
    \item Muon ($\mu$) -- 116592059(22) -- 116591810(43) -- 4.2 $\sigma$ -- $\pm$0.20 ppm -- Fermilab 2023 -- Strong tension
    \item Tau ($\tau$) -- $|a_\tau| < 9.5 \times 10^{8}$ -- $\sim$1--10 -- Consistent -- N/A -- DELPHI 2004 -- Bound only
    \item \textbf{Lepton} -- \textbf{Perspective} -- \textbf{T0 Value} -- \textbf{SM pre-2025} -- \textbf{Total / Exp.} -- \textbf{Deviation} -- \textbf{Explanation (pre-2025)}
    \item ($ \times 10^{-11}$) -- ($ \times 10^{-11}$) -- ($ \times 10^{-11}$) -- ($\sigma$) to Exp.
    \item Electron (e) -- SM + T0 (Hybrid) -- 0.0589 -- 115965218.073(28) -- 115965218.073 -- 0 $\sigma$ -- T0 negligible
    \item Electron (e) -- Pure T0 -- 0.0589 -- Embedded -- 0.0589 -- 0 $\sigma$ -- QED from duality
    \item Muon ($\mu$) -- SM + T0 (Hybrid) -- 251.6 -- 116591810(43) -- 116592061 -- 0.02 $\sigma$ -- Resolves 4.2$\sigma$ tension
    \item Muon ($\mu$) -- Pure T0 -- 251.6 -- Embedded -- 251.6 -- N/A -- Predicts HVP fix
    \item Tau ($\tau$) -- SM + T0 (Hybrid) -- 71100 -- $\sim$10 -- $<$ 9.5$\times10^{8}$ -- Consistent -- T0 as BSM-additive
    \item Tau ($\tau$) -- Pure T0 -- 71100 -- Embedded -- 71100 -- 0 $\sigma$ -- Prediction testable
    \item \textbf{Aspect} -- \textbf{SM (Theory)} -- \textbf{T0 (Calculation)} -- \textbf{Difference / Why?}
    \item Typical Value -- $116591810 \times 10^{-11}$ -- $251.6 \times 10^{-11}$ -- SM: total; T0: geometric contribution
    \item Uncertainty -- $\pm 43 \times 10^{-11}$ (1$\sigma$) -- $\pm 0$ (exact) -- SM: model-uncertain; T0: parameter-free
    \item Range (95\% CL) -- $116591810 \pm 86 \times 10^{-11}$ -- 251.6 (no range) -- SM: broad from QCD; T0: deterministic
    \item Cause -- HVP $\pm 41 \times 10^{-11}$ -- $\xi$-fixed (geometry) -- SM: iterative; T0: static
    \item Deviation from Exp. -- $249 \pm 48.2 \times 10^{-11}$ (4.2$\sigma$) -- Fits discrepancy -- SM: high uncertainty; T0: precise
    \item \textbf{Lepton} -- \textbf{Approach} -- \textbf{T0 Core} -- \textbf{Full Value} -- \textbf{Pre-2025 Exp.} -- \textbf{\% Deviation} -- \textbf{Explanation}
    \item ($ \times 10^{-11}$) -- ($ \times 10^{-11}$) -- ($ \times 10^{-11}$) -- (to Ref.)
    \item Muon ($\mu$) -- Hybrid (SM + T0) -- 251.6 -- 116592061.6 -- 116592059 -- $2.2 \times 10^{-6}$\% -- Fits exact discrepancy
    \item Muon ($\mu$) -- Pure T0 -- 251.6 -- $\sim$116592061.6 -- 116592059 -- $2.2 \times 10^{-6}$\% -- Embeds SM
    \item Electron (e) -- Hybrid (SM + T0) -- 0.0589 -- 115965218.132 -- 115965218.073 -- $5.1 \times 10^{-11}$\% -- T0 negligible
    \item Electron (e) -- Pure T0 -- 0.0589 -- $\sim$115965218.132 -- 115965218.073 -- $5.1 \times 10^{-11}$\% -- QED from duality
    \item \caption{Hybrid vs. Pure: Pre-2025 (Muon \& Electron)}
    \item \textbf{Aspect} -- \textbf{Old Version (Sept. 2025)} -- \textbf{Current Embedding} -- \textbf{Resolution}
    \item T0 Core $a_e$ -- $5.86 \times 10^{-14}$ (inconsistent) -- $0.0589 \times 10^{-12}$ -- Core subdominant; embedding scales
    \item QED Embedding -- Not detailed -- $\frac{\alpha(\xi)}{2\pi} \cdot \frac{E_0}{m_e} \cdot \xi$ -- QED from duality
    \item Full $a_e$ -- Not explained -- Core + QED-embed $\approx$ Exp. -- Complete; checks satisfied
    \item \% Deviation -- $\sim$100\% -- $<$10$^{-11}$\% -- Geometry approx. SM perfect
    \item \textbf{Element} -- \textbf{Sept. 2025} -- \textbf{Nov. 2025} -- \textbf{Consistency}
    \item $\xi$-Param. -- $4/3 \times 10^{-4}$ -- Identical ($4/30000$) -- Consistent
    \item Formula -- $\frac{5\xi^4}{96\pi^2 \lambda^2} \cdot m_\ell^2$ ($\lambda$ calibrated) -- $\frac{\alpha}{2\pi} K_\text{frak} \xi \frac{m_\ell^2}{m_e E_0} \frac{11.28}{N_\text{loop}}$ -- More detailed
    \item Muon Value -- $251 \times 10^{-11}$ -- $251.6 \times 10^{-11}$ -- Consistent
    \item Electron Value -- $5.86 \times 10^{-14}$ -- $0.0589 \times 10^{-12}$ -- Consistent
    \item Tau Value -- $7.09 \times 10^{-7}$ -- $7.11 \times 10^{-7}$ -- Consistent
    \item Lagrangian Density -- $\mathcal{L}_\text{int} = \xi m_\ell \bar{\psi} \psi \Delta m$ -- $\xi T_\text{field} (\partial E_\text{field})^2 + g_{T0} \gamma^\mu V_\mu$ -- Duality + torsion
    \item Parameter-Free? -- $\lambda$ calibrated -- Pure from $\xi$ (no calibration) -- Fully geometric
    \item I -- = \int_0^1 dx \, \frac{m_\ell^2 x (1-x)^2}{m_\ell^2 x^2 + m_T^2 (1-x)}
    \item \approx \frac{1}{6} \left( \frac{m_\ell}{m_T} \right)^2 - \frac{1}{4} \left( \frac{m_\ell}{m_T} \right)^4 + \mathcal{O}\left( \left( \frac{m_\ell}{m_T} \right)^6 \right)
\end{itemize}
)^2 + g_{T0} \gamma^\mu V_\mu$ -- Duality + torsion
    \item Parameter-Free? -- $\lambda$ calibrated -- Pure from $\xi$ (no calibration) -- Fully geometric
    \item I -- = \int_0^1 dx \, \frac{m_\ell^2 x (1-x)^2}{m_\ell^2 x^2 + m_T^2 (1-x)}
    \item \approx \frac{1}{6} \left( \frac{m_\ell}{m_T} \right)^2 - \frac{1}{4} \left( \frac{m_\ell}{m_T} \right)^4 + \mathcal{O}\left( \left( \frac{m_\ell}{m_T} \right)^6 \right)
\end{itemize}
