{
   "book_state" : {
      "book_fl_type" : 0,
      "book_input_type" : 1,
      "book_reading_direction" : 0,
      "book_reading_option" : 0,
      "book_target_type" : 1,
      "book_virtual_panelmovement" : 0
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.107.0.0" ],
      "format" : "yj",
      "global_styling" : true,
      "id" : "195e855e-4c38-48dd-a465-3fb570b1f7ef",
      "platform" : "win",
      "tool_name" : "KC",
      "tool_version" : "1.107.0.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2026-Feb-17 10:46:57",
      "last_modified_time" : "2026-Feb-17 10:47:21",
      "link_extract_choice" : false,
      "link_notification_preference" : true
   }
}

