  1. 2/pdf/001_T0_Book_Abstract_En.pdf
  2. 2/pdf/001a_T0_Book_Abstract_De.pdf
  3. 2/pdf/001a_T0_Book_Abstract_En.pdf
  4. 2/pdf/002_reise_En.pdf
  5. 2/pdf/003_T0_Grundlagen_v1_En.pdf
  6. 2/pdf/004_T0_Modell_Uebersicht_En.pdf
  7. 2/pdf/005_T0_tm-erweiterung-x6_En.pdf
  8. 2/pdf/006_T0_Teilchenmassen_En.pdf
  9. 2/pdf/007_T0_Neutrinos_En.pdf
 10. 2/pdf/008_T0_xi-und-e_En.pdf
 11. 2/pdf/009_T0_xi_ursprung_En.pdf
 12. 2/pdf/010_T0_Energie_De.pdf
 13. 2/pdf/010_T0_Energie_En.pdf
 14. 2/pdf/011_T0_Feinstruktur_En.pdf
 15. 2/pdf/012_T0_Gravitationskonstante_En.pdf
 16. 2/pdf/014_T0_nat-si_En.pdf
 17. 2/pdf/015_NatEinheitenSystematik_En.pdf
 18. 2/pdf/016_T0_Vollstaendige_Berchnungen_En.pdf
 19. 2/pdf/018_T0_Anomale-g2-10_En.pdf
 20. 2/pdf/019_T0_lagrndian_En.pdf
 21. 2/pdf/020_T0_QM-QFT-RT_En.pdf
 22. 2/pdf/021_T0_QAT_De.pdf
 23. 2/pdf/021_T0_QAT_En.pdf
 24. 2/pdf/022_T0-QFT-ML_Addendum_De.pdf
 25. 2/pdf/022_T0-QFT-ML_Addendum_En.pdf
 26. 2/pdf/023_Bell_En.pdf
 27. 2/pdf/023a_Bell-Teil2_De.pdf
 28. 2/pdf/023a_Bell-Teil2_En.pdf
 29. 2/pdf/024_T0_netze_De.pdf
 30. 2/pdf/024_T0_netze_En.pdf
 31. 2/pdf/025_T0_Kosmologie_De.pdf
 32. 2/pdf/025_T0_Kosmologie_En.pdf
 33. 2/pdf/026_T0_Geometrische_Kosmologie_En.pdf
 34. 2/pdf/027_T0_Analyse_MNRAS_Widerlegung_De.pdf
 35. 2/pdf/027_T0_Analyse_MNRAS_Widerlegung_En.pdf
 36. 2/pdf/028_T0_7-fragen-3_En.pdf
 37. 2/pdf/029_T0_threeclock_En.pdf
 38. 2/pdf/030_T0_penrose_De.pdf
 39. 2/pdf/030_T0_penrose_En.pdf
 40. 2/pdf/031_T0_g2-erweiterung-4_En.pdf
 41. 2/pdf/032_T0_umkehrung_De.pdf
 42. 2/pdf/032_T0_umkehrung_En.pdf
 43. 2/pdf/033_T0-Theory-vs-Synergetics_En.pdf
 44. 2/pdf/034_T0_QM-optimierung_De.pdf
 45. 2/pdf/034_T0_QM-optimierung_En.pdf
 46. 2/pdf/035_QM_De.pdf
 47. 2/pdf/035_QM_En.pdf
 48. 2/pdf/036_T0_peratt_En.pdf
 49. 2/pdf/037_Hannah_En.pdf
 50. 2/pdf/038_Markov_De.pdf
 51. 2/pdf/038_Markov_En.pdf
 52. 2/pdf/039_Zwei-Dipole-CMB_En.pdf
 53. 2/pdf/040_Hdokument_De.pdf
 54. 2/pdf/040_Hdokument_En.pdf
 55. 2/pdf/041_parameterherleitung_En.pdf
 56. 2/pdf/042_xi_parmater_partikel_En.pdf
 57. 2/pdf/043_ResolvingTheConstantsAlfa_En.pdf
 58. 2/pdf/044_Feinstrukturkonstante_En.pdf
 59. 2/pdf/045_gravitationskonstante_En.pdf
 60. 2/pdf/046_Teilchenmassen_En.pdf
 61. 2/pdf/047_neutrino-Formel_En.pdf
 62. 2/pdf/049_LagrandianVergleich_En.pdf
 63. 2/pdf/052_EliminationOfMass_En.pdf
 64. 2/pdf/053_Elimination_Of_Mass_Dirac_Lag_En.pdf
 65. 2/pdf/054_Elimination_Of_Mass_Dirac_Tabelle_En.pdf
 66. 2/pdf/055_DynMassePhotonenNichtlokal_En.pdf
 67. 2/pdf/056_universale-ableitung_En.pdf
 68. 2/pdf/057_RelokativesZahlensystem_En.pdf
 69. 2/pdf/058_Formeln_Energiebasiert_En.pdf
 70. 2/pdf/059_system_En.pdf
 71. 2/pdf/060_musical-spiral-137-_En.pdf
 72. 2/pdf/061_TempEinheitenCMB_En.pdf
 73. 2/pdf/062_Moll_Candela_En.pdf
 74. 2/pdf/063_cosmic_En.pdf
 75. 2/pdf/064_Ho_En.pdf
 76. 2/pdf/066_ParameterSystemdipendent_En.pdf
 77. 2/pdf/067_MathZeitMasseLagrange_En.pdf
 78. 2/pdf/140_T0_CMB_Donoghue_Analyse_De.pdf
 79. 2/pdf/144_Asymmetrie-Master_De.pdf
 80. 2/pdf/144_Asymmetrie-Master_En.pdf
 81. 2/pdf/1_T0_Introduction_De.pdf
 82. 2/pdf/202a_1-11_De.pdf
 83. 2/pdf/202a_1-11_En.pdf
 84. 2/pdf/Bell_De.pdf
 85. 2/pdf/Bewegungsenergie_De.pdf
 86. 2/pdf/Casimir_De.pdf
 87. 2/pdf/DerivationVonBetaDe.pdf
 88. 2/pdf/DynMassePhotonenNichtlokalDe.pdf
 89. 2/pdf/E-mc2_De.pdf
 90. 2/pdf/EliminationOfMassDe.pdf
 91. 2/pdf/Elimination_Of_Mass_Dirac_LagDe.pdf
 92. 2/pdf/Elimination_Of_Mass_Dirac_TabelleDe.pdf
 93. 2/pdf/FFGFT_Hauptdokument_De.pdf
 94. 2/pdf/FFGFT_MainDocument_En.pdf
 95. 2/pdf/FFGFT_Narrative_Master-ebook_De.pdf
 96. 2/pdf/FFGFT_Narrative_Master-ebook_En.pdf
 97. 2/pdf/FFGFT_Narrative_Master_De.pdf
 98. 2/pdf/FFGFT_Narrative_Master_En.pdf
 99. 2/pdf/FeinstrukturkonstanteDe.pdf
100. 2/pdf/Formeln_Energiebasiert_De.pdf
101. 2/pdf/Hannah_De.pdf
102. 2/pdf/HdokumentDe.pdf
103. 2/pdf/Ho_De.pdf
104. 2/pdf/LagrandianVergleichDe.pdf
105. 2/pdf/Markov_De.pdf
106. 2/pdf/MathZeitMasseLagrangeDe.pdf
107. 2/pdf/Mathematische_struktur_De.pdf
108. 2/pdf/Moll_CandelaDe.pdf
109. 2/pdf/NatEinheitenSystematikDe.pdf
110. 2/pdf/NoGoDe.pdf
111. 2/pdf/Notwendigkeit_zwei_lagrange_De.pdf
112. 2/pdf/ParameterSystemdipendentDe.pdf
113. 2/pdf/QFT_De.pdf
114. 2/pdf/QM-DetrmisticDe.pdf
115. 2/pdf/QM-testenDe.pdf
116. 2/pdf/QM_De.pdf
117. 2/pdf/RSA_De.pdf
118. 2/pdf/RSAtest_De.pdf
119. 2/pdf/RelokativesZahlensystemDe.pdf
120. 2/pdf/ResolvingTheConstantsAlfaDe.pdf
121. 2/pdf/T0-QFT-ML_Addendum_De.pdf
122. 2/pdf/T0-Theory-vs-Synergetics_De.pdf
123. 2/pdf/T0_Analyse_MNRAS_Widerlegung_De.pdf
124. 2/pdf/T0_Anwendungen-ebook_De.pdf
125. 2/pdf/T0_Anwendungen-ebook_En.pdf
126. 2/pdf/T0_Anwendungen_De.pdf
127. 2/pdf/T0_Anwendungen_En.pdf
128. 2/pdf/T0_Dokumentenübersicht_De.pdf
129. 2/pdf/T0_Energie_De.pdf
130. 2/pdf/T0_Feinstruktur_De.pdf
131. 2/pdf/T0_Geometrische_Kosmologie_De.pdf
132. 2/pdf/T0_Gravitationskonstante_De.pdf
133. 2/pdf/T0_Grundlagen_De.pdf
134. 2/pdf/T0_Kosmologie_De.pdf
135. 2/pdf/T0_Modell_Uebersicht_De.pdf
136. 2/pdf/T0_Neutrinos_De.pdf
137. 2/pdf/T0_QAT_De.pdf
138. 2/pdf/T0_QM-QFT-RT_De.pdf
139. 2/pdf/T0_QM-optimierung_De.pdf
140. 2/pdf/T0_SI_De.pdf
141. 2/pdf/T0_Teilchenmassen_De.pdf
142. 2/pdf/T0_Vollstaendige_Berchnungen_De.pdf
143. 2/pdf/T0_koide-formel-3_De.pdf
144. 2/pdf/T0_lagrndian_De.pdf
145. 2/pdf/T0_nat-si_De.pdf
146. 2/pdf/T0_netze_De.pdf
147. 2/pdf/T0_peratt_De.pdf
148. 2/pdf/T0_photonenchip-china_De.pdf
149. 2/pdf/T0_photonenchip-einführung_De.pdf
150. 2/pdf/T0_photonenchip-umsetzung_De.pdf
151. 2/pdf/T0_threeclock_De.pdf
152. 2/pdf/T0_umkehrung_De.pdf
153. 2/pdf/T0_verhaeltnis-absolut_De.pdf
154. 2/pdf/T0_xi-und-e_De.pdf
155. 2/pdf/T0_xi_ursprung_De.pdf
156. 2/pdf/T0vsESM_ConceptualAnalysis_De.pdf
157. 2/pdf/Teil1.ebook_De.pdf
158. 2/pdf/Teil1.ebook_En.pdf
159. 2/pdf/Teil1_De.pdf
160. 2/pdf/Teil1_En.pdf
161. 2/pdf/Teil2.ebook_De.pdf
162. 2/pdf/Teil2.ebook_En.pdf
163. 2/pdf/Teil2_De.pdf
164. 2/pdf/Teil2_En.pdf
165. 2/pdf/Teil3.ebook_De.pdf
166. 2/pdf/Teil3.ebook_En.pdf
167. 2/pdf/Teil3_De.pdf
168. 2/pdf/Teil3_En.pdf
169. 2/pdf/Teilchenmassen_De.pdf
170. 2/pdf/TempEinheitenCMBDe.pdf
171. 2/pdf/Unit Charge_De.pdf
172. 2/pdf/Xi_Narrative_Master-ebook_De.pdf
173. 2/pdf/Xi_Narrative_Master-ebook_En.pdf
174. 2/pdf/Xi_Narrative_Master_De.pdf
175. 2/pdf/Xi_Narrative_Master_En.pdf
176. 2/pdf/Zeit-konstant_De.pdf
177. 2/pdf/Zusammenfassung_De.pdf
178. 2/pdf/Zwei-Dipole-CMB_De.pdf
179. 2/pdf/cosmic_De.pdf
180. 2/pdf/gravitationskonstante_De.pdf
181. 2/pdf/kapitel_12a_De.pdf
182. 2/pdf/kapitel_12a_En.pdf
183. 2/pdf/kapitel_13a_De.pdf
184. 2/pdf/kapitel_13a_En.pdf
185. 2/pdf/kapitel_14a_De.pdf
186. 2/pdf/kapitel_14a_En.pdf
187. 2/pdf/kapitel_15a_De.pdf
188. 2/pdf/kapitel_15a_En.pdf
189. 2/pdf/kapitel_16a_De.pdf
190. 2/pdf/kapitel_16a_En.pdf
191. 2/pdf/kapitel_17a_De.pdf
192. 2/pdf/kapitel_17a_En.pdf
193. 2/pdf/kapitel_18a_De.pdf
194. 2/pdf/kapitel_18a_En.pdf
195. 2/pdf/kapitel_19a_De.pdf
196. 2/pdf/kapitel_19a_En.pdf
197. 2/pdf/kapitel_20a_De.pdf
198. 2/pdf/kapitel_20a_En.pdf
199. 2/pdf/kapitel_21a_De.pdf
200. 2/pdf/kapitel_21a_En.pdf
201. 2/pdf/kapitel_22a_De.pdf
202. 2/pdf/kapitel_22a_En.pdf
203. 2/pdf/kapitel_23a_De.pdf
204. 2/pdf/kapitel_23a_En.pdf
205. 2/pdf/kapitel_24a_De.pdf
206. 2/pdf/kapitel_24a_En.pdf
207. 2/pdf/kapitel_25a_De.pdf
208. 2/pdf/kapitel_25a_En.pdf
209. 2/pdf/kapitel_26a_De.pdf
210. 2/pdf/kapitel_26a_En.pdf
211. 2/pdf/kapitel_27a_De.pdf
212. 2/pdf/kapitel_27a_En.pdf
213. 2/pdf/kapitel_28a_De.pdf
214. 2/pdf/kapitel_28a_En.pdf
215. 2/pdf/kapitel_29a_De.pdf
216. 2/pdf/kapitel_29a_En.pdf
217. 2/pdf/kapitel_30a_De.pdf
218. 2/pdf/kapitel_30a_En.pdf
219. 2/pdf/kapitel_31a_De.pdf
220. 2/pdf/kapitel_31a_En.pdf
221. 2/pdf/kapitel_32a_De.pdf
222. 2/pdf/kapitel_32a_En.pdf
223. 2/pdf/kapitel_33a_De.pdf
224. 2/pdf/kapitel_33a_En.pdf
225. 2/pdf/kapitel_34a_De.pdf
226. 2/pdf/kapitel_34a_En.pdf
227. 2/pdf/kapitel_35a_De.pdf
228. 2/pdf/kapitel_35a_En.pdf
229. 2/pdf/kapitel_36a_De.pdf
230. 2/pdf/kapitel_36a_En.pdf
231. 2/pdf/kapitel_37a_De.pdf
232. 2/pdf/kapitel_37a_En.pdf
233. 2/pdf/kapitel_38a_De.pdf
234. 2/pdf/kapitel_38a_En.pdf
235. 2/pdf/kapitel_39a_De.pdf
236. 2/pdf/kapitel_39a_En.pdf
237. 2/pdf/kapitel_40a_De.pdf
238. 2/pdf/kapitel_40a_En.pdf
239. 2/pdf/kapitel_41a_De.pdf
240. 2/pdf/kapitel_41a_En.pdf
241. 2/pdf/kapitel_42a_De.pdf
242. 2/pdf/kapitel_42a_En.pdf
243. 2/pdf/kapitel_43a_De.pdf
244. 2/pdf/kapitel_43a_En.pdf
245. 2/pdf/kapitel_44a_De.pdf
246. 2/pdf/kapitel_44a_En.pdf
247. 2/pdf/lagrandian-einfachDe.pdf
248. 2/pdf/musical-spiral-137-De.pdf
249. 2/pdf/neutrino-Formel_De.pdf
250. 2/pdf/parameterherleitung_De.pdf
251. 2/pdf/redshift_deflection_De.pdf
252. 2/pdf/scheinbar_instantan_De.pdf
253. 2/pdf/systemDe.pdf
254. 2/pdf/universale-ableitung_De.pdf
255. 2/pdf/xi_parmater_partikel_De.pdf
