T0-THEORIE: KORRIGIERTER VEREINIGTER RECHNER v3.4 - g-2 Logik-Update
================================================================================

WICHTIGE ERWEITERUNGEN in v3.4:
✓ g-2 LOGIK KORRIGIERT: T0 sagt Diskrepanz (Exp-SM) vorher
✓ g-2 Anomalie-Daten aktualisiert auf Stand Juni 2025
✓ Gravitationskonstante G dimensional korrekt: [m³·kg⁻¹·s⁻²]
✓ VOLLSTAENDIGE Liste aller 40+ berechneten Konstanten
✓ T0-Fundamentalformel: ξ = 2√(G·m) → G = ξ²/(4m)

EINGABEPARAMETER:
--------------------
ξ = 1.33333333e-04 (geometrische Konstante)
v = 246.0 GeV (Higgs VEV)
ℓ_P = 1.616000e-35 m (Planck-Länge)
E₀ = 7.398 MeV (charakteristische Energie)

MAGNETISCHE MOMENTE UND g-2 ANOMALIEN (KORRIGIERTE LOGIK v3.4):
---------------------------------------------------------------------------
Lepton     T0-Vorhersage      Exp. Diskrepanz    σ-Abw.    
---------------------------------------------------------------------------
elektron   3.495e-14          -1.053e-12         +3.52
myon       1.510e-09          3.750e-10          +1.78
tau        4.017e-07          N/A                N/A

TEILCHENMASSEN (Yukawa-Methode: m = r × ξ^p × v):
------------------------------------------------------------
Teilchen   r          p          T0 [MeV]     Exp [MeV]    Fehler %
----------------------------------------------------------------------
elektron   4/3        3/2        0.5          0.5          1.18    
myon       16/5       1          105.0        105.7        0.66    
tau        8/3        2/3        1712.1       1776.9       3.64    
up         6          3/2        2.3          2.3          0.11    
down       25/2       3/2        4.7          4.7          0.30    
strange    26/9       1          94.8         93.4         1.45    
charm      2          2/3        1284.1       1270.0       1.11    
bottom     3/2        1/2        4260.8       4180.0       1.93    
top        1/28       -1/3       171974.5     172760.0     0.45    

Durchschnittlicher Massenfehler: 1.20%


VOLLSTAENDIGE LISTE ALLER BERECHNETEN KONSTANTEN (45):
====================================================================================================
Nr  Konstante            T0-Wert            SI/Ref-Wert        Einheit              Fehler [%]      Kategorie      
----------------------------------------------------------------------------------------------------

--- FUNDAMENTAL ---
1   alpha                7.297387e-03       7.297353e-03       (dimensionslos)      0.0005          fundamental    
2   m_char               6.666667e-05       T0-abgeleitet      (dimensionslos)      T0-abgeleitet   fundamental    

--- GRAVITATION ---
3   G                    6.673469e-11       6.674300e-11       m³·kg⁻¹·s⁻²          0.0125          gravitation    
4   G_nat                2.347333e-06       T0-abgeleitet      E⁻²                  T0-abgeleitet   gravitation    
5   G_t0_dimensionless   6.666667e-05       T0-abgeleitet      (dimensionslos)      T0-abgeleitet   gravitation    
6   umrechnungsfaktor_nat 3.521000e-02       T0-abgeleitet      E⁻²                  T0-abgeleitet   gravitation    
7   SI_umrechnungsfaktor 2.843000e-05       T0-abgeleitet      m³·kg⁻¹·s⁻²          T0-abgeleitet   gravitation    

--- PLANCK ---
8   m_P                  2.176570e-08       2.176434e-08       kg                   0.0062          planck         
9   t_P                  5.390396e-44       5.391247e-44       s                    0.0158          planck         
10  T_P                  1.416872e+32       1.416784e+32       K                    0.0062          planck         
11  E_P                  1.956203e+09       1.956082e+09       J                    0.0062          planck         
12  F_P                  1.210522e+44       1.210256e+44       N                    0.0220          planck         
13  P_P                  3.629054e+52       3.628255e+52       W                    0.0220          planck         

--- ELEKTROMAGNETISCH ---
14  e                    1.602180e-19       1.602177e-19       C                    0.0002          elektromagnetisch
15  eps0                 8.854188e-12       8.854188e-12       F/m                  0.0000          elektromagnetisch
16  mu0                  1.256637e-06       1.256637e-06       H/m                  0.0000          elektromagnetisch
17  Z0                   3.767303e+02       3.767303e+02       Ω                    0.0000          elektromagnetisch
18  k_e                  8.987552e+09       8.987552e+09       N·m²/C²              0.0000          elektromagnetisch

--- ATOMPHYSIK ---
19  a0                   5.291747e-11       5.291772e-11       m                    0.0005          atomphysik     
20  R_inf                1.097384e+07       1.097373e+07       m⁻¹                  0.0009          atomphysik     
21  mu_B                 9.274032e-24       9.274010e-24       J/T                  0.0002          atomphysik     
22  mu_N                 5.050796e-27       5.050784e-27       J/T                  0.0002          atomphysik     
23  E_h                  4.359786e-18       4.359745e-18       J                    0.0009          atomphysik     
24  lambda_C             2.426310e-12       2.426310e-12       m                    0.0000          atomphysik     
25  r_e                  2.817954e-15       2.817940e-15       m                    0.0005          atomphysik     

--- METROLOGIE ---
26  R_K                  2.581268e+04       2.581281e+04       Ω                    0.0005          metrologie     
27  K_J                  4.835990e+14       4.835978e+14       Hz/V                 0.0002          metrologie     
28  Phi0                 2.067829e-15       2.067834e-15       Wb                   0.0002          metrologie     
29  F                    9.648556e+04       9.648533e+04       C/mol                0.0002          metrologie     
30  R_gas                8.314463e+00       8.314463e+00       J/(mol·K)            0.0000          metrologie     
31  n0                   2.686780e+22       2.686777e+25       m⁻³                  99.9000         metrologie     

--- THERMODYNAMIK ---
32  sigma_SB             5.670374e-08       5.670374e-08       W/(m²·K⁴)            0.0000          thermodynamik  
33  Wien_b               2.897839e-03       2.897772e-03       m·K                  0.0023          thermodynamik  
34  h                    6.626070e-34       6.626070e-34       J·s                  0.0000          thermodynamik  

--- KOSMOLOGIE ---
35  H0                   2.196000e-18       2.196000e-18       s⁻¹                  0.0000          kosmologie     
36  Lambda               1.609698e-52       1.105000e-52       m⁻²                  45.6741         kosmologie     
37  t_universum          4.553734e+17       4.551000e+17       s                    0.0601          kosmologie     
38  rho_krit             8.625702e-27       8.558000e-27       kg/m³                0.7911          kosmologie     
39  l_Hubble             1.365175e+26       1.364000e+26       m                    0.0862          kosmologie     

--- EINGABE ---
40  c                    2.997925e+08       2.997925e+08       m/s                  0.0000          eingabe        
41  hbar                 1.054572e-34       1.054572e-34       J·s                  0.0000          eingabe        
42  k_B                  1.380649e-23       1.380649e-23       J/K                  0.0000          eingabe        
43  N_A                  6.022141e+23       6.022141e+23       mol⁻¹                0.0000          eingabe        
