003_T0_Grundlagen_v1_De.tex
005_T0_tm-erweiterung-x6_De.tex
006_T0_Teilchenmassen_De.tex
007_T0_Neutrinos_De.tex
008_T0_xi-und-e_De.tex
009_T0_xi_ursprung_De.tex
010_T0_Energie_De.tex
011_T0_Feinstruktur_De.tex
012_T0_Gravitationskonstante_De.tex
013_T0_SI_De.tex
014_T0_nat-si_De.tex
015_NatEinheitenSystematik_De.tex
016_T0_Vollstaendige_Berchnungen_De.tex
018_T0_Anomale-g2-10_De.tex
019_T0_lagrndian_De.tex
020_T0_QM-QFT-RT_De.tex
021_T0_QAT_De.tex
022_T0-QFT-ML_Addendum_De.tex
023_Bell_De.tex
023a_Bell-Teil2_De.tex
023a_Bell-video_De.tex
024_T0_netze_De.tex
025_T0_Kosmologie_De.tex
026_T0_Geometrische_Kosmologie_De.tex
027_T0_Analyse_MNRAS_Widerlegung_De.tex
028_T0_7-fragen-3_De.tex
029_T0_threeclock_De.tex
030_T0_penrose_De.tex
032_T0_umkehrung_De.tex
033_T0-Theory-vs-Synergetics_De.tex
034_T0_QM-optimierung_De.tex
035_QM_De.tex
036_T0_peratt_De.tex
037_Hannah_De.tex
038_Markov_De.tex
039_Zwei-Dipole-CMB_De.tex
040_Hdokument_De.tex
041_parameterherleitung_De.tex
042_xi_parmater_partikel_De.tex
043_ResolvingTheConstantsAlfa_De.tex
044_Feinstrukturkonstante_De.tex
045_gravitationskonstante_De.tex
046_Teilchenmassen_De.tex
047_neutrino-Formel_De.tex
049_LagrandianVergleich_De.tex
050_diracVereinfacht_De.tex
051_dirac_De.tex
052_EliminationOfMass_De.tex
053_Elimination_Of_Mass_Dirac_Lag_De.tex
054_Elimination_Of_Mass_Dirac_Tabelle_De.tex
055_DynMassePhotonenNichtlokal_De.tex
056_universale-ableitung_De.tex
057_RelokativesZahlensystem_De.tex
058_Formeln_Energiebasiert_De.tex
059_system_De.tex
060_musical-spiral-137-_De.tex
061_TempEinheitenCMB_De.tex
062_Moll_Candela_De.tex
063_cosmic_De.tex
064_Ho_De.tex
066_ParameterSystemdipendent_De.tex
067_MathZeitMasseLagrange_De.tex
068_T0vsESM_ConceptualAnalysis_De.tex
069_Zeit-konstant_De.tex
070_Mathematische_struktur_De.tex
073_QM-testen_De.tex
074_NoGo_De.tex
075_RSA_De.tex
076_RSAtest_De.tex
077_E-mc2_De.tex
078_Zeit_De.tex
080_Bewegungsenergie_De.tex
083_T0_photonenchip-china_De.tex
084_T0_photonenchip-umsetzung_De.tex
085_T0_photonenchip-einführung_De.tex
086_T0_Dokumentenübersicht_De.tex
089_Amper_Low_De.tex
091_Casimir_De.tex
093_DerivationVonBeta_De.tex
095_Notwendigkeit_zwei_lagrange_De.tex
097_QFT_De.tex
100_Consciousness_De.tex
101_zirkularitaet-Konstanten_De.tex
105_Matsas_T0_Vergleich_De.tex
114_T0_freqeunz_De.tex
116_T0_koide-formel-3_De.tex
122_T0_verhaeltnis-absolut_De.tex
124_Unit Charge_De.tex
127_gravitationskonstnte_De.tex
129_lagrandian-einfach_De.tex
131_scheinbar_instantan_De.tex
132_T0_Fraktale_Dualitaet_De.tex
133_Fraktale_Korrektur_Herleitung_De.tex
134_Einheitenkonventionen_c_Geschwindigkeit_De.tex
140_T0_CMB_Donoghue_Analyse_De.tex
141_Renormierung_De.tex
142_Experimet-verschränkung_De.tex
143_Asymmetrie-teil1_De.tex
144_Asymmetrie-teil2_De.tex
145_FFGFT_donat-teil1_De.tex
146_turing_De.tex
147_quantum_computing_De.tex
149_FFGFT-torsion_De.tex
150_kompatiblitaet_De.tex
152_ontologische-ord_De.tex
153_energie-reduktion-on_De.tex
154_Cortex_De.tex
155_DNA_De.tex
156_was-ist-universum_De.tex
201_FFGFT-alles_De.tex
