\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduction to the Fine Structure Constant}{1}{section.1}%
\contentsline {section}{\numberline {2}Historical Context: Sommerfeld's Harmonic Assignment}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Historical Note: Sommerfeld's Harmonic Assignment}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sommerfeld's Methodological Framework}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Consequences for Modern Physics}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Implications for Fundamental Constants}{2}{subsubsection.2.1.3}%
\contentsline {section}{\numberline {3}Differences Between the Fine Inequality and the Fine Structure Constant}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fine Inequality}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fine Structure Constant ($\alpha _{EM}$)}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Possible Connection}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Alternative Formulations of the Fine Structure Constant}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Representation with Permeability}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Formulation with Electron Mass and Compton Wavelength}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Expression with Classical Electron Radius}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Formulation with $\mu _0$ and $\varepsilon _0$ as Fundamental Constants}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Summary}{5}{section.5}%
\contentsline {section}{\numberline {6}Questions for Further Study}{5}{section.6}%
\contentsline {section}{\numberline {7}Derivation of Planck's Quantum of Action through Fundamental Electromagnetic Constants}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Relationship between $h$, $\mu _0$ and $\varepsilon _0$}{6}{subsection.7.1}%
\contentsline {section}{\numberline {8}Redefinition of the Fine Structure Constant}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Question: What does the elementary charge $e$ mean?}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Fine Structure Constant through Electromagnetic Vacuum Constants}{7}{subsection.8.2}%
\contentsline {section}{\numberline {9}Consequences of a Redefinition of the Coulomb}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}Question: Is the Coulomb incorrectly defined if one sets $\alpha _{EM} = 1$?}{7}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}New Definition of Elementary Charge}{7}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Physical Significance}{7}{subsection.9.3}%
\contentsline {section}{\numberline {10}Effects on Other SI Units}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}Question: What effects would a Coulomb adjustment have on other units?}{8}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}New Charge Unit}{8}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Change in Electric Current (Ampere)}{8}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Changes in Electromagnetic Constants}{8}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Effects on Capacitance (Farad)}{8}{subsubsection.10.1.4}%
\contentsline {subsubsection}{\numberline {10.1.5}Changes in Voltage Unit (Volt)}{8}{subsubsection.10.1.5}%
\contentsline {subsubsection}{\numberline {10.1.6}Indirect Effects on Mass}{8}{subsubsection.10.1.6}%
\contentsline {section}{\numberline {11}Natural Units and Fundamental Physics}{8}{section.11}%
\contentsline {subsection}{\numberline {11.1}Question: Why can one set $h$ and $c$ to 1?}{8}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}The Speed of Light $c = 1$}{9}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Planck's Quantum of Action $\hbar = 1$}{9}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}Consequences for Other Units}{9}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Significance for Physics}{9}{subsection.11.3}%
\contentsline {section}{\numberline {12}Energy as Fundamental Field}{9}{section.12}%
\contentsline {subsection}{\numberline {12.1}Question: Is everything explainable through an energy field?}{9}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Arguments for a Fundamental Energy Field}{10}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Mass is a Form of Energy}{10}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Space and Time Arise from Energy}{10}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}Charge is a Property of Fields}{10}{subsubsection.12.2.3}%
\contentsline {subsubsection}{\numberline {12.2.4}All Known Forces are Field Phenomena}{10}{subsubsection.12.2.4}%
\contentsline {subsection}{\numberline {12.3}Theoretical Approaches and Outlook}{10}{subsection.12.3}%
\contentsline {section}{\numberline {13}Summary and Outlook}{11}{section.13}%
\contentsline {subsection}{\numberline {13.1}Historical Context}{11}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Outlook for a Unified Theory}{11}{subsection.13.2}%
\contentsline {section}{\numberline {14}Mathematical Appendix}{12}{section.14}%
\contentsline {subsection}{\numberline {14.1}Alternative Representation of the Fine Structure Constant}{12}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Natural Units and Dimensional Analysis}{12}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Dimensional Analysis of Electromagnetic Units}{12}{subsection.14.3}%
\contentsline {section}{\numberline {15}Expression of Physical Quantities in Energy Units}{13}{section.15}%
\contentsline {subsection}{\numberline {15.1}Length}{13}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Time}{13}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Mass}{13}{subsection.15.3}%
\contentsline {section}{\numberline {16}Examples for Illustration}{13}{section.16}%
\contentsline {section}{\numberline {17}Expression of Other Physical Quantities}{13}{section.17}%
\contentsline {subsection}{\numberline {17.1}Momentum}{13}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Charge}{14}{subsection.17.2}%
\contentsline {section}{\numberline {18}Conclusion}{14}{section.18}%
\contentsline {section}{\numberline {19}Dimensional Analysis and Units Verification}{14}{section.19}%
\contentsline {subsection}{\numberline {19.1}Fundamental Fine Structure Constant}{14}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Alternative Forms Verification}{14}{subsection.19.2}%
\contentsline {subsubsection}{\numberline {19.2.1}Classical Electron Radius}{14}{subsubsection.19.2.1}%
\contentsline {subsubsection}{\numberline {19.2.2}Compton Wavelength}{14}{subsubsection.19.2.2}%
\contentsline {subsubsection}{\numberline {19.2.3}Ratio Form}{15}{subsubsection.19.2.3}%
\contentsline {subsection}{\numberline {19.3}Planck Units Verification}{15}{subsection.19.3}%
\contentsline {subsubsection}{\numberline {19.3.1}Planck Length}{15}{subsubsection.19.3.1}%
\contentsline {subsubsection}{\numberline {19.3.2}Planck Time}{15}{subsubsection.19.3.2}%
\contentsline {subsubsection}{\numberline {19.3.3}Planck Mass}{15}{subsubsection.19.3.3}%
\contentsline {subsection}{\numberline {19.4}Natural Units Consistency}{15}{subsection.19.4}%
\contentsline {section}{\numberline {20}Conclusion}{15}{section.20}%
\contentsline {section}{\numberline {21}Practical Realizability of Mass and Energy Conversion}{16}{section.21}%
