\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Fundamental T0 Relation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Starting Point of the T0-Theory}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solving for the Gravitational Constant}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Dimensional Analysis in Natural Units}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Unit System of the T0-Theory}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dimensional Consistency of the Basic Formula}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Derivation of the Complete Formula}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Characteristic Mass}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Geometric Parameter}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Basic Formula in Natural Units}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conversion Factors}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Necessity of Conversion}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Conversion Factor $C_{\text {conv}}$}{4}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Physical Justification of $C_{\text {conv}}$}{4}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Fractal Correction $K_{\text {frak}}$}{4}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Physical Justification of $K_{\text {frak}}$}{4}{subsubsection.5.3.1}%
\contentsline {section}{\numberline {6}Complete T0 Formula}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Final Formula}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dimensional Verification}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Numerical Verification}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Step-by-Step Calculation}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Experimental Comparison}{6}{subsection.7.2}%
\contentsline {section}{\numberline {8}Physical Interpretation}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Significance of the Formula Structure}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Theoretical Significance}{6}{subsection.8.2}%
\contentsline {section}{\numberline {9}Methodological Insights}{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}Importance of Explicit Conversion Factors}{6}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Advantages of the Explicit Formulation}{7}{subsection.9.2}%
\contentsline {section}{\numberline {10}Conclusions}{7}{section.10}%
\contentsline {subsection}{\numberline {10.1}Main Results}{7}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Methodological Lessons}{7}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Outlook}{7}{subsection.10.3}%
