\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}List of Symbols and Notation}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction: Shifting the Reference Point}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}What does shifting the reference point mean?}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Music as a Model: Intervals as Operations}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Musical Intervals as a Ratio System}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Vector Representation of Intervals}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Application: Interval Multiplication = Exponent Addition}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Historical Precedents}{4}{section.4}%
\contentsline {section}{\numberline {5}Category-Theoretic Foundation}{4}{section.5}%
\contentsline {section}{\numberline {6}Prime Numbers as Elementary Relations}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Elementary Ratios}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Numbers as Compositions of Ratios}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Axiomatic Foundations}{5}{section.7}%
\contentsline {section}{\numberline {8}The Fundamental Difference: Addition vs. Multiplication}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1}Addition: The Parts Continue to Exist}{5}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Multiplication: Something New Emerges}{6}{subsection.8.2}%
\contentsline {section}{\numberline {9}The Power of the Logarithm: Multiplication Becomes Addition}{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}What does logarithmization teach us?}{6}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Logarithmic Perception}{6}{subsection.9.2}%
\contentsline {section}{\numberline {10}Physical Analogies and Applications}{6}{section.10}%
\contentsline {subsection}{\numberline {10.1}Renormalization Group Flow}{6}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Quantum Entanglement and Relations}{7}{subsection.10.2}%
\contentsline {section}{\numberline {11}Additive and Multiplicative Modulation in Nature}{7}{section.11}%
\contentsline {subsection}{\numberline {11.1}Electromagnetism and Physics}{7}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Music and Acoustics}{7}{subsection.11.2}%
\contentsline {section}{\numberline {12}The Elimination of Absolute Quantities}{7}{section.12}%
\contentsline {section}{\numberline {13}FFT, QFT and Shor's Algorithm: Practical Applications}{8}{section.13}%
\contentsline {subsection}{\numberline {13.1}Fast Fourier Transform (FFT)}{8}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Quantum Fourier Transform (QFT)}{8}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Algorithmic Details: Shor's Algorithm}{8}{subsection.13.3}%
\contentsline {section}{\numberline {14}Mathematical Framework}{9}{section.14}%
\contentsline {subsection}{\numberline {14.1}Formal Definition of the Relational System}{9}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Properties of the System}{9}{subsection.14.2}%
\contentsline {section}{\numberline {15}Advantages and Challenges}{9}{section.15}%
\contentsline {subsection}{\numberline {15.1}Advantages of the Relational System}{9}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Challenges}{9}{subsection.15.2}%
\contentsline {section}{\numberline {16}Epistemological Implications}{9}{section.16}%
\contentsline {section}{\numberline {17}Open Research Questions}{10}{section.17}%
\contentsline {section}{\numberline {18}Conclusion}{10}{section.18}%
\contentsline {section}{\numberline {19}Appendix A: Practical Application - T0-Framework Factorization Tool}{10}{section.19}%
\contentsline {subsection}{\numberline {19.1}Adaptive Relational Parameter Scaling}{10}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Energy Field Relations instead of Absolute Values}{10}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Quantum Gates as Relational Transformations}{11}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}Period Finding through Resonance Relations}{11}{subsection.19.4}%
\contentsline {subsection}{\numberline {19.5}Bell State Verification as Relational Consistency}{11}{subsection.19.5}%
\contentsline {subsection}{\numberline {19.6}Empirical Validation of Relational Theory}{12}{subsection.19.6}%
\contentsline {subsection}{\numberline {19.7}Implementation Code Examples}{12}{subsection.19.7}%
\contentsline {subsubsection}{\numberline {19.7.1}Relational Parameter Adaptation}{12}{subsubsection.19.7.1}%
\contentsline {subsubsection}{\numberline {19.7.2}Energy Field Relations}{12}{subsubsection.19.7.2}%
\contentsline {subsubsection}{\numberline {19.7.3}Relational Quantum Gates}{13}{subsubsection.19.7.3}%
\contentsline {subsubsection}{\numberline {19.7.4}Period Finding through Ratio Resonance}{13}{subsubsection.19.7.4}%
\contentsline {subsection}{\numberline {19.8}Insights for the Relational Number System}{13}{subsection.19.8}%
\contentsline {section}{\numberline {20}Outlook}{13}{section.20}%
\contentsline {subsection}{\numberline {20.1}Future Research Directions}{13}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Potential Applications}{14}{subsection.20.2}%
