\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduction: The Redshift Problem Reframed}{2}{section.1}%
\contentsline {section}{\numberline {2}The Finite Element Model of the T0 Vacuum}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The T0 Field Mesh}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Geodesic Paths and Ray-Tracing}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Results: Redshift as Geometric Path Stretching}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Effective Path Length}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Frequency Independence as Proof of Geometry}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Quantitative Derivation of the Hubble Constant}{3}{section.4}%
\contentsline {section}{\numberline {5}Conclusion: A New Cosmology}{3}{section.5}%
