\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Foundations of T0 Time-Mass Duality}{2}{section.2}%
\contentsline {section}{\numberline {3}Extended Mathematical Derivation: Equivalence of Time Dilation and Mass Variation}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Time Dilation in T0}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mass Variation as Dual}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Terrell-Penrose Effect}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Historical Discovery and Misinterpretations}{3}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Sabine Hossenfelder's Explanation and the 2025 Experiment}{3}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}T0-Interpretation: Mass Variation and Fractal Correction}{4}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Physical Interpretation of the T0 Correction}{4}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Connections to Other Phenomena}{5}{subsubsection.3.3.5}%
\contentsline {section}{\numberline {4}Cosmology Without Expansion}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Redshift Through Time Field Evolution}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}CMB Without Inflation}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Experimental Evidence}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}High-Energy Physics}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cosmological Tests}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Precision Tests}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Theoretical Connections}{6}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}%
