\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Kinetic Energy of Electrons}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Geometric Resonance and Rest Energy}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Incorporation of Kinetic Energy}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Different Frequencies}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Photons: Pure Kinetic Energy}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Photons in the T0-Model}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Integration into the Time Field}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Different Photon Frequencies}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Comparison of Electrons and Photons}{5}{section.4}%
\contentsline {section}{\numberline {5}Different Frequencies and Their Physical Significance}{5}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}%
