\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction to the Fine Structure Constant}{3}{section.1}%
\contentsline {section}{\numberline {2}Historical Context: Sommerfeld's Harmonic Assignment}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Historical Note: Sommerfeld's Harmonic Assignment}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sommerfeld's Methodological Framework}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Consequences for Modern Physics}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Implications for Fundamental Constants}{4}{subsubsection.2.1.3}%
\contentsline {section}{\numberline {3}Differences Between the Fine Inequality and the Fine Structure Constant}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fine Inequality}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fine Structure Constant ($\alpha _{EM}$)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Possible Connection}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Alternative Formulations of the Fine Structure Constant}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Representation with Permeability}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Formulation with Electron Mass and Compton Wavelength}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Expression with Classical Electron Radius}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Formulation with $\mu _0$ and $\varepsilon _0$ as Fundamental Constants}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Summary}{7}{section.5}%
\contentsline {section}{\numberline {6}Questions for Further Study}{7}{section.6}%
\contentsline {section}{\numberline {7}Derivation of Planck's Quantum of Action through Fundamental Electromagnetic Constants}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Relationship between $h$, $\mu _0$ and $\varepsilon _0$}{7}{subsection.7.1}%
\contentsline {section}{\numberline {8}Redefinition of the Fine Structure Constant}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Question: What does the elementary charge $e$ mean?}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Fine Structure Constant through Electromagnetic Vacuum Constants}{9}{subsection.8.2}%
\contentsline {section}{\numberline {9}Consequences of a Redefinition of the Coulomb}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Question: Is the Coulomb incorrectly defined if one sets $\alpha _{EM} = 1$?}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}New Definition of Elementary Charge}{9}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Physical Significance}{9}{subsection.9.3}%
\contentsline {section}{\numberline {10}Effects on Other SI Units}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Question: What effects would a Coulomb adjustment have on other units?}{10}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}New Charge Unit}{10}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Change in Electric Current (Ampere)}{10}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Changes in Electromagnetic Constants}{10}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Effects on Capacitance (Farad)}{10}{subsubsection.10.1.4}%
\contentsline {subsubsection}{\numberline {10.1.5}Changes in Voltage Unit (Volt)}{10}{subsubsection.10.1.5}%
\contentsline {subsubsection}{\numberline {10.1.6}Indirect Effects on Mass}{10}{subsubsection.10.1.6}%
\contentsline {section}{\numberline {11}Natural Units and Fundamental Physics}{10}{section.11}%
\contentsline {subsection}{\numberline {11.1}Question: Why can one set $h$ and $c$ to 1?}{10}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}The Speed of Light $c = 1$}{10}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Planck's Quantum of Action $\hbar = 1$}{11}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}Consequences for Other Units}{11}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Significance for Physics}{11}{subsection.11.3}%
\contentsline {section}{\numberline {12}Energy as Fundamental Field}{11}{section.12}%
\contentsline {subsection}{\numberline {12.1}Question: Is everything explainable through an energy field?}{11}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Arguments for a Fundamental Energy Field}{11}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Mass is a Form of Energy}{11}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Space and Time Arise from Energy}{12}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}Charge is a Property of Fields}{12}{subsubsection.12.2.3}%
\contentsline {subsubsection}{\numberline {12.2.4}All Known Forces are Field Phenomena}{12}{subsubsection.12.2.4}%
\contentsline {subsection}{\numberline {12.3}Theoretical Approaches and Outlook}{12}{subsection.12.3}%
\contentsline {section}{\numberline {13}Summary and Outlook}{13}{section.13}%
\contentsline {subsection}{\numberline {13.1}Historical Context}{13}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Outlook for a Unified Theory}{13}{subsection.13.2}%
\contentsline {section}{\numberline {14}Mathematical Appendix}{14}{section.14}%
\contentsline {subsection}{\numberline {14.1}Alternative Representation of the Fine Structure Constant}{14}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Natural Units and Dimensional Analysis}{14}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Dimensional Analysis of Electromagnetic Units}{14}{subsection.14.3}%
\contentsline {section}{\numberline {15}Expression of Physical Quantities in Energy Units}{15}{section.15}%
\contentsline {subsection}{\numberline {15.1}Length}{15}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Time}{15}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Mass}{15}{subsection.15.3}%
\contentsline {section}{\numberline {16}Examples for Illustration}{15}{section.16}%
\contentsline {section}{\numberline {17}Expression of Other Physical Quantities}{15}{section.17}%
\contentsline {subsection}{\numberline {17.1}Momentum}{15}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Charge}{16}{subsection.17.2}%
\contentsline {section}{\numberline {18}Conclusion}{16}{section.18}%
\contentsline {section}{\numberline {19}Dimensional Analysis and Units Verification}{16}{section.19}%
\contentsline {subsection}{\numberline {19.1}Fundamental Fine Structure Constant}{16}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Alternative Forms Verification}{16}{subsection.19.2}%
\contentsline {subsubsection}{\numberline {19.2.1}Classical Electron Radius}{16}{subsubsection.19.2.1}%
\contentsline {subsubsection}{\numberline {19.2.2}Compton Wavelength}{16}{subsubsection.19.2.2}%
\contentsline {subsubsection}{\numberline {19.2.3}Ratio Form}{17}{subsubsection.19.2.3}%
\contentsline {subsection}{\numberline {19.3}Planck Units Verification}{17}{subsection.19.3}%
\contentsline {subsubsection}{\numberline {19.3.1}Planck Length}{17}{subsubsection.19.3.1}%
\contentsline {subsubsection}{\numberline {19.3.2}Planck Time}{17}{subsubsection.19.3.2}%
\contentsline {subsubsection}{\numberline {19.3.3}Planck Mass}{17}{subsubsection.19.3.3}%
\contentsline {subsection}{\numberline {19.4}Natural Units Consistency}{17}{subsection.19.4}%
\contentsline {section}{\numberline {20}Conclusion}{17}{section.20}%
\contentsline {section}{\numberline {21}Practical Realizability of Mass and Energy Conversion}{18}{section.21}%
