\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Universal $\xi $-Constant}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}$\xi $-Field Structure}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Energy Loss Mechanism}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Photon-$\xi $-Field Interaction}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Energy-to-Wavelength Conversion}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Redshift Formula Derivation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Integration for Small $\xi $-Effects}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Redshift Definition and Formula}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Consistency with Observed Redshifts}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Frequency-Based Formulation}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Frequency Energy Loss}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Frequency Redshift Formula}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Observable Predictions without Distance Assumptions}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Spectral Line Ratios}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Frequency-Dependent Effects}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Experimental Tests via Spectroscopy}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Multi-Wavelength Observations}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Radio vs. Optical Redshift}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Advantages over Standard Cosmology}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Model-Independent Approach}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Unified Explanations}{7}{subsection.7.2}%
\contentsline {section}{\numberline {8}Critical Assessment: Wavelength Dependence at the Detection Threshold}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Current Experimental Status and Measurement Limitations}{7}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Precision at the Critical Boundary}{7}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}Future Experimental Outcomes and Their Implications}{8}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Primary Outcome A: Wavelength Dependence CONFIRMED}{8}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Primary Outcome B: Wavelength Dependence NOT DETECTED}{8}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Sub-Scenario B1: Fundamental T0 Mechanism Incorrect}{8}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Sub-Scenario B2: Wavelength Dependence Exists but is COMPENSATED}{9}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Detailed Compensation Mechanisms}{9}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}How to Test for Compensation}{10}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Required Theoretical Adaptations for B2}{11}{subsubsection.8.4.3}%
\contentsline {subsection}{\numberline {8.5}The Suspicious Coincidence}{11}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Decision Tree for Future Observations}{12}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Conclusion: A Theory at the Crossroads}{12}{subsection.8.7}%
\contentsline {section}{\numberline {9}Statistical Analysis Method}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Multi-Line Regression}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Required Precision}{13}{subsection.9.2}%
\contentsline {section}{\numberline {10}Mathematical Equivalence of Space Expansion, Energy Loss, and Diffraction}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Formal Equivalence Proofs}{13}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Mathematical Equivalence Conditions}{13}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Perturbative Development}{14}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}Energy Conservation and Thermodynamics}{14}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Energy Balance in Different Formalisms}{14}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Thermodynamic Consistency}{14}{subsubsection.10.2.2}%
\contentsline {section}{\numberline {11}Implications for Cosmology}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Static Universe Model}{14}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Resolution of Cosmological Tensions}{15}{subsection.11.2}%
\contentsline {section}{\numberline {12}Robustness of Core T0 Predictions}{15}{section.12}%
\contentsline {subsection}{\numberline {12.1}Independent of Redshift Mechanism}{15}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Adaptivity of Theoretical Structure}{15}{subsection.12.2}%
\contentsline {section}{\numberline {13}Conclusions}{16}{section.13}%
