\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}The Fundamental T0-Parameters}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition of the Basic Quantities}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Riddle 2: The Koide Formula}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exact Mass Calculation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exact Koide Relation}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Riddle 1: Proton-Electron Mass Ratio}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quark Parameters of the T0-Theory}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Proton Mass Ratio}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Riddle 3: Planck Mass and Cosmological Constant}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gravitational Constant from $\xi $}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Planck Mass}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Riddle 4: MOND Acceleration Scale}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Derivation from $\xi $}{5}{subsection.5.1}%
\contentsline {section}{\numberline {6}Riddle 5: Dark Energy and Dark Matter}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Energy Density Ratio}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Derived Nature in the T0-Theory}{5}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}CMB and Casimir as $\xi $-Field Manifestations}{5}{subsubsection.6.2.1}%
\contentsline {section}{\numberline {7}Riddle 6: The Flatness Problem}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Solution in the $\xi $-Universe}{6}{subsection.7.1}%
\contentsline {section}{\numberline {8}Riddle 7: Vacuum Metastability}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Higgs Potential in the T0-Theory}{6}{subsection.8.1}%
\contentsline {section}{\numberline {9}Summary of Exact Predictions}{6}{section.9}%
\contentsline {section}{\numberline {10}The Universal $\xi $-Geometry}{6}{section.10}%
\contentsline {subsection}{\numberline {10.1}Fundamental Insight}{6}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The Hierarchy of $\xi $-Coupling}{7}{subsection.10.2}%
\contentsline {section}{\numberline {11}Explanation of Symbols}{7}{section.11}%
\contentsline {section}{\numberline {12}Conclusion}{7}{section.12}%
\contentsline {section}{\numberline {A}Derivation of $v$, $G_F$ and $\alpha $ in the T0-Theory}{9}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}The Derivation of the Higgs Vacuum Expectation Value $v$}{9}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}The Derivation of the Fermi Coupling Constant $G_F$}{9}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}The Derivation of the Fine-Structure Constant $\alpha $}{10}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Connection between $v$, $G_F$ and $\alpha $}{10}{subsection.A.4}%
\contentsline {section}{\numberline {B}Bibliography}{11}{appendix.B}%
