\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Fine-Structure Constant in Physics}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}T0 Approach to Deriving $\alpha $}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}The Characteristic Energy $E_0$}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fundamental Definition}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Numerical Calculation}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Physical Significance of $E_0$}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Alternative Derivation of $E_0$}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Derivation of the Main Formula}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Geometric Approach}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dimensional-Analytic Derivation}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Various Derivation Paths}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Direct Calculation}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Via Mass Relations}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Essence of the T0 Theory}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}More Complex T0 Formulas}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Fundamental Dependence: $\alpha \sim \xi _0^{11/2}$}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Calculation of $E_0$}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Calculation of $\alpha $}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Mass Ratios and Characteristic Energy}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Exact Mass Ratios}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Relation to the Characteristic Energy}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Logarithmic Symmetry}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Experimental Verification}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Comparison with Precision Measurements}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Comparison with Precision Measurements}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Consistency of the Relations}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Why Numerical Ratios Must Not Be Simplified}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Simplification Problem}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Fundamental Dependence}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Geometric Necessity}{11}{subsection.8.3}%
\contentsline {section}{\numberline {9}Fractal Corrections}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Unit Checks Reveal Incorrect Simplifications}{11}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}The Complete Formula and Its Dimensions}{11}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Incorrect Simplification and Dimensional Error}{12}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Physical Consequence of Dimensional Analysis}{12}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}Why No Fractal Correction for Mass Ratios Is Needed}{13}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Mass Ratios Are Correction-Free}{13}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Consistent Treatment}{13}{subsection.9.4}%
\contentsline {section}{\numberline {10}Extended Mathematical Structure}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Complete Hierarchy}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Verification of the Derivation Chain}{14}{subsection.10.2}%
\contentsline {section}{\numberline {11}The Significance of the Number $\frac {4}{3}$}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Geometric Interpretation}{14}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Universal Significance}{14}{subsection.11.2}%
\contentsline {section}{\numberline {12}Connection to Anomalous Magnetic Moments}{14}{section.12}%
\contentsline {subsection}{\numberline {12.1}Basic Coupling}{14}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Scaling with Particle Masses}{14}{subsection.12.2}%
\contentsline {section}{\numberline {13}Glossary of Used Symbols and Notations}{15}{section.13}%
