\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Basic Parameters of T0 Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Established Parameters}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Validated Lepton Formula}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Final Hadron Formula}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Universal QCD Factor}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Final Hadron Formula}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Physically Derived Correction Factors}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Numerical Results and Validation}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Reference Data}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Final Calculation Results}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sample Calculations}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Physical Interpretation}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fractal QCD Extension}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Universality of m² Scaling}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Summary and Outlook}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Achieved Results}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Testable Predictions}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Conclusion}{5}{subsection.6.3}%
\contentsline {section}{\numberline {A}Appendix: Python Implementation}{5}{appendix.A}%
