\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Time standard and basic assumptions of the article}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}A single time standard}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relativistic framework}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Length measurement from time: three-clock construction}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Principle of the procedure}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Operational interpretation}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Mass determination from frequencies and time}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Elementary particles: Compton relation}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Macroscopic masses: Kibble balance}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Relation to the T0 documents}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}T0\_SI\_En: From $\xi $ to SI constants}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}T0\_xi\_origin\_En: Mass scaling and $\xi $}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}T0\_xi-and-e\_En: Time–mass duality}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Quantum gravity and range of validity}{5}{section.6}%
\contentsline {section}{\numberline {7}Concluding remarks}{6}{section.7}%
