Changed .tex files with quote replacements (De only):
C:\Users\johann\B18\2\narrative\de_chapters\Kapitel_06_Narrative_De.tex
C:\Users\johann\B18\2\narrative\de_chapters\Kapitel_07_Narrative_De.tex
C:\Users\johann\B18\2\narrative\de_chapters\Kapitel_08_Narrative_De.tex
C:\Users\johann\B18\2\narrative\de_chapters\Kapitel_09_Narrative_De.tex
C:\Users\johann\B18\2\narrative\de_chapters\Kapitel_10_Narrative_De.tex
C:\Users\johann\B18\2\narrative\de_chapters\Kapitel_11_Narrative_De.tex
C:\Users\johann\B18\2\narrative\de_chapters\Kapitel_14_Narrative_De.tex
C:\Users\johann\B18\2\narrative\de_chapters\Kapitel_15_Narrative_De.tex
C:\Users\johann\B18\2\narrative\de_chapters\Kapitel_28_Narrative_De.tex
C:\Users\johann\B18\2\narrative\de_chapters\Kapitel_30_Narrative_De.tex
C:\Users\johann\B18\2\narrative\de_chapters\Kapitel_32_Narrative_De.tex
C:\Users\johann\B18\2\narrative\de_chapters\Kapitel_35_Narrative_De.tex
C:\Users\johann\B18\2\narrative\de_chapters\Kapitel_38_Narrative_De.tex
C:\Users\johann\B18\2\narrative\de_standalone\Kapitel_05a_Narrative_De.tex
C:\Users\johann\B18\2\narrative\de_standalone\Kapitel_06a_Narrative_De.tex
C:\Users\johann\B18\2\narrative\de_standalone\Kapitel_07a_Narrative_De.tex
C:\Users\johann\B18\2\narrative\de_standalone\Kapitel_08a_Narrative_De.tex
C:\Users\johann\B18\2\narrative\de_standalone\Kapitel_09a_Narrative_De.tex
C:\Users\johann\B18\2\narrative\de_standalone\Kapitel_10a_Narrative_De.tex
C:\Users\johann\B18\2\narrative\de_standalone\Kapitel_11a_Narrative_De.tex
C:\Users\johann\B18\2\narrative\de_standalone\Kapitel_14a_Narrative_De.tex
C:\Users\johann\B18\2\narrative\de_standalone\Kapitel_15a_Narrative_De.tex
C:\Users\johann\B18\2\narrative\de_standalone\Kapitel_28a_Narrative_De.tex
C:\Users\johann\B18\2\narrative\de_standalone\Kapitel_30a_Narrative_De.tex
C:\Users\johann\B18\2\narrative\de_standalone\Kapitel_32a_Narrative_De.tex
C:\Users\johann\B18\2\narrative\de_standalone\Kapitel_35a_Narrative_De.tex
C:\Users\johann\B18\2\narrative\de_standalone\Kapitel_38a_Narrative_De.tex
C:\Users\johann\B18\2\narrative\FFGFT_Narrative_Master_De.tex
C:\Users\johann\B18\2\narrative\FFGFT_Narrative_Master-ebook_De.tex
C:\Users\johann\B18\2\tex-n\completed\144_Asymmetrie-Master_De.tex
C:\Users\johann\B18\2\tex-n\completed\T0_Anwendungen_De.tex
C:\Users\johann\B18\2\tex-n\completed\T0_Anwendungen-ebook_De.tex
C:\Users\johann\B18\2\tex-n\completed\Teil1_De.tex
C:\Users\johann\B18\2\tex-n\completed\Teil1.ebook_De.tex
C:\Users\johann\B18\2\tex-n\de_chapters_new\145_FFGFT_donat-teil1_ch_De.tex
C:\Users\johann\B18\2\tex-n\de_FFGFT\tex_kapitel\kapitel_12a_De.tex
C:\Users\johann\B18\2\tex-n\de_FFGFT\tex_kapitel\kapitel_13a_De.tex
C:\Users\johann\B18\2\tex-n\de_FFGFT\tex_kapitel\kapitel_14a_De.tex
C:\Users\johann\B18\2\tex-n\de_FFGFT\tex_kapitel\kapitel_21a_De.tex
C:\Users\johann\B18\2\tex-n\de_FFGFT\tex_kapitel\kapitel_28a_De.tex
C:\Users\johann\B18\2\tex-n\de_FFGFT\tex_kapitel\kapitel_29a_De.tex
C:\Users\johann\B18\2\tex-n\de_FFGFT\tex_kapitel\kapitel_32a_De.tex
C:\Users\johann\B18\2\tex-n\de_FFGFT\tex_kapitel\kapitel_34a_De.tex
C:\Users\johann\B18\2\tex-n\de_FFGFT\tex_kapitel\kapitel_35a_De.tex
C:\Users\johann\B18\2\tex-n\de_FFGFT\tex_kapitel\kapitel_36a_De.tex
C:\Users\johann\B18\2\tex-n\de_FFGFT\tex_kapitel\kapitel_40a_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone_pdflatex\Casimir_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone_pdflatex\Markov_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone_pdflatex\RSAtest_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone_pdflatex\T0_penrose_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone_pdflatex\T0_threeclock_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone_pdflatex\Teilchenmassen_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone_pdflatex\Zwei-Dipole-CMB_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone\001_T0_Book_Abstract_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone\023a_Bell-Teil2_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone\029_T0_threeclock_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone\030_T0_penrose_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone\038_Markov_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone\039_Zwei-Dipole-CMB_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone\046_Teilchenmassen_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone\049_LagrandianVergleich_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone\076_RSAtest_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone\077_E-mc2_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone\091_Casimir_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone\1_T0_Introduction_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone\101_zirkularitaet-Konstanten_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone\105_Matsas_T0_Vergleich_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone\129_lagrandian-einfach_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone\134_Einheitenkonventionen_c_Geschwindigkeit_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone\140_T0_CMB_Donoghue_Analyse_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone\142_Experimet-verschränkung_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone\143_Asymmetrie-teil1_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone\144_Asymmetrie-teil2_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone\145_FFGFT_donat-teil1_De.tex
C:\Users\johann\B18\2\tex-n\de_standalone\146_turing_De.tex
