T0-THEORIE: KORRIGIERTER VEREINIGTER RECHNER v3.5 - Tau-Korrektur
================================================================================

WICHTIGE ERWEITERUNGEN in v3.5:
✓ Gravitationskonstante G dimensional korrekt: [m³·kg⁻¹·s⁻²]
✓ VOLLSTAENDIGE Liste aller 40+ berechneten Konstanten
✓ T0-Fundamentalformel: ξ = 2√(G·m) → G = ξ²/(4m)

EINGABEPARAMETER:
--------------------
ξ = 1.33333333e-04 (geometrische Konstante)
v = 246.0 GeV (Higgs VEV)
ℓ_P = 1.616000e-35 m (Planck-Länge)
E₀ = 7.398 MeV (charakteristische Energie)

TEILCHENMASSEN (Yukawa-Methode: m = r × ξ^p × v):
------------------------------------------------------------
Teilchen   r          p          T0 [MeV]     Exp [MeV]    Fehler %
----------------------------------------------------------------------
elektron   4/3        3/2        0.5          0.5          1.18    
myon       16/5       1          105.0        105.7        0.66    
tau        25/9       2/3        1783.4       1776.9       0.37    
up         6          3/2        2.3          2.3          0.11    
down       25/2       3/2        4.7          4.7          0.30    
strange    26/9       1          94.8         93.4         1.45    
charm      2          2/3        1284.1       1270.0       1.11    
bottom     3/2        1/2        4260.8       4180.0       1.93    
top        1/28       -1/3       171974.5     172760.0     0.45    

Durchschnittlicher Massenfehler: 0.84%


VOLLSTAENDIGE LISTE ALLER BERECHNETEN KONSTANTEN (47):
====================================================================================================
Nr  Konstante            T0-Wert            SI/Ref-Wert        Einheit              Fehler [%]      Kategorie      
----------------------------------------------------------------------------------------------------

--- FUNDAMENTAL ---
1   alpha                7.297387e-03       7.297353e-03       (dimensionslos)      0.0005          fundamental    
2   m_char               6.666667e-05       T0-abgeleitet      (dimensionslos)      T0-abgeleitet   fundamental    
3   L0                   2.154667e-39       T0-abgeleitet      m                    T0-abgeleitet   fundamental    
4   t0                   7.187194e-48       T0-abgeleitet      s                    T0-abgeleitet   fundamental    

--- GRAVITATION ---
5   G                    6.673469e-11       6.674300e-11       m³·kg⁻¹·s⁻²          0.0125          gravitation    
6   G_nat                2.347333e-06       T0-abgeleitet      E⁻²                  T0-abgeleitet   gravitation    
7   G_t0_dimensionless   6.666667e-05       T0-abgeleitet      (dimensionslos)      T0-abgeleitet   gravitation    
8   umrechnungsfaktor_nat 3.521000e-02       T0-abgeleitet      E⁻²                  T0-abgeleitet   gravitation    
9   SI_umrechnungsfaktor 2.843000e-05       T0-abgeleitet      m³·kg⁻¹·s⁻²          T0-abgeleitet   gravitation    

--- PLANCK ---
10  m_P                  2.176570e-08       2.176434e-08       kg                   0.0062          planck         
11  t_P                  5.390396e-44       5.391247e-44       s                    0.0158          planck         
12  T_P                  1.416872e+32       1.416784e+32       K                    0.0062          planck         
13  E_P                  1.956203e+09       1.956082e+09       J                    0.0062          planck         
14  F_P                  1.210522e+44       1.210256e+44       N                    0.0220          planck         
15  P_P                  3.629054e+52       3.628255e+52       W                    0.0220          planck         

--- ELEKTROMAGNETISCH ---
16  e                    1.602180e-19       1.602177e-19       C                    0.0002          elektromagnetisch
17  eps0                 8.854188e-12       8.854188e-12       F/m                  0.0000          elektromagnetisch
18  mu0                  1.256637e-06       1.256637e-06       H/m                  0.0000          elektromagnetisch
19  Z0                   3.767303e+02       3.767303e+02       Ω                    0.0000          elektromagnetisch
20  k_e                  8.987552e+09       8.987552e+09       N·m²/C²              0.0000          elektromagnetisch

--- ATOMPHYSIK ---
21  a0                   5.291747e-11       5.291772e-11       m                    0.0005          atomphysik     
22  R_inf                1.097384e+07       1.097373e+07       m⁻¹                  0.0009          atomphysik     
23  mu_B                 9.274032e-24       9.274010e-24       J/T                  0.0002          atomphysik     
24  mu_N                 5.050796e-27       5.050784e-27       J/T                  0.0002          atomphysik     
25  E_h                  4.359786e-18       4.359745e-18       J                    0.0009          atomphysik     
26  lambda_C             2.426310e-12       2.426310e-12       m                    0.0000          atomphysik     
27  r_e                  2.817954e-15       2.817940e-15       m                    0.0005          atomphysik     

--- METROLOGIE ---
28  R_K                  2.581268e+04       2.581281e+04       Ω                    0.0005          metrologie     
29  K_J                  4.835990e+14       4.835978e+14       Hz/V                 0.0002          metrologie     
30  Phi0                 2.067829e-15       2.067834e-15       Wb                   0.0002          metrologie     
31  F                    9.648556e+04       9.648533e+04       C/mol                0.0002          metrologie     
32  R_gas                8.314463e+00       8.314463e+00       J/(mol·K)            0.0000          metrologie     
33  n0                   2.686780e+25       2.686777e+25       m⁻³                  0.0001          metrologie     

--- THERMODYNAMIK ---
34  sigma_SB             5.670374e-08       5.670374e-08       W/(m²·K⁴)            0.0000          thermodynamik  
35  Wien_b               2.897839e-03       2.897772e-03       m·K                  0.0023          thermodynamik  
36  h                    6.626070e-34       6.626070e-34       J·s                  0.0000          thermodynamik  

--- KOSMOLOGIE ---
37  H0                   2.196000e-18       2.196000e-18       s⁻¹                  0.0000          kosmologie     
38  Lambda               1.609698e-52       T0-abgeleitet      m⁻²                  T0-abgeleitet   kosmologie     
39  t_universum          4.553734e+17       4.551000e+17       s                    0.0601          kosmologie     
40  rho_krit             8.625702e-27       8.558000e-27       kg/m³                0.7911          kosmologie     
41  l_Hubble             1.365175e+26       1.364000e+26       m                    0.0862          kosmologie     

--- EINGABE ---
42  c                    2.997925e+08       2.997925e+08       m/s                  0.0000          eingabe        
43  hbar                 1.054572e-34       1.054572e-34       J·s                  0.0000          eingabe        
44  k_B                  1.380649e-23       1.380649e-23       J/K                  0.0000          eingabe        
45  N_A                  6.022141e+23       6.022141e+23       mol⁻¹                0.0000          eingabe        
