Starting LaTeX compilation of all .tex files...
================================================================

  [SUCCESS] 001_T0_Book_Abstract_De.tex
  [SUCCESS] 001_T0_Book_Abstract_En.tex
  [SUCCESS] 001a_T0_Book_Abstract_De.tex
  [SUCCESS] 001a_T0_Book_Abstract_En.tex
  [SUCCESS] 002_reise_De.tex
  [SUCCESS] 002_reise_En.tex
  [SUCCESS] 003_T0_Grundlagen_v1_De.tex
  [SUCCESS] 003_T0_Grundlagen_v1_En.tex
  [SUCCESS] 004_T0_Modell_Uebersicht_De.tex
  [SUCCESS] 004_T0_Modell_Uebersicht_En.tex
  [SUCCESS] 005_T0_tm-erweiterung-x6_De.tex
  [SUCCESS] 005_T0_tm-erweiterung-x6_En.tex
  [SUCCESS] 006_T0_Teilchenmassen_De.tex
  [SUCCESS] 006_T0_Teilchenmassen_En.tex
  [SUCCESS] 007_T0_Neutrinos_De.tex
  [SUCCESS] 007_T0_Neutrinos_En.tex
  [SUCCESS] 008_T0_xi-und-e_De.tex
  [SUCCESS] 008_T0_xi-und-e_En.tex
  [SUCCESS] 009_T0_xi_ursprung_De.tex
  [SUCCESS] 009_T0_xi_ursprung_En.tex
  [SUCCESS] 010_T0_Energie_De.tex
  [SUCCESS] 010_T0_Energie_En.tex
  [SUCCESS] 011_T0_Feinstruktur_De.tex
  [SUCCESS] 011_T0_Feinstruktur_En.tex
  [SUCCESS] 012_T0_Gravitationskonstante_De.tex
  [SUCCESS] 012_T0_Gravitationskonstante_En.tex
  [SUCCESS] 013_T0_SI_De.tex
  [SUCCESS] 013_T0_SI_En.tex
  [SUCCESS] 014_T0_nat-si_De.tex
  [SUCCESS] 014_T0_nat-si_En.tex
  [SUCCESS] 015_NatEinheitenSystematik_De.tex
  [SUCCESS] 015_NatEinheitenSystematik_En.tex
  [SUCCESS] 016_T0_Vollstaendige_Berchnungen_De.tex
  [SUCCESS] 016_T0_Vollstaendige_Berchnungen_En.tex
  [SUCCESS] 017_T0_Anomale_Magnetische_Momente_De.tex
  [SUCCESS] 017_T0_Anomale_Magnetische_Momente_En.tex
  [SUCCESS] 018_T0_Anomale-g2-9_De.tex
  [SUCCESS] 018_T0_Anomale-g2-9_En.tex
  [SUCCESS] 019_T0_lagrndian_De.tex
  [SUCCESS] 019_T0_lagrndian_En.tex
  [SUCCESS] 020_T0_QM-QFT-RT_De.tex
  [SUCCESS] 020_T0_QM-QFT-RT_En.tex
  [SUCCESS] 021_T0_QAT_De.tex
  [SUCCESS] 021_T0_QAT_En.tex
  [SUCCESS] 022_T0-QFT-ML_Addendum_De.tex
  [SUCCESS] 022_T0-QFT-ML_Addendum_En.tex
  [SUCCESS] 023_Bell_De.tex
  [SUCCESS] 023_Bell_En.tex
  [SUCCESS] 023a_Bell-Teil2_De.tex
  [SUCCESS] 023a_Bell-Teil2_En.tex
  [SUCCESS] 023a_Bell-video_De.tex
  [SUCCESS] 023a_Bell-video_En.tex
  [SUCCESS] 024_T0_netze_De.tex
  [SUCCESS] 024_T0_netze_En.tex
  [SUCCESS] 025_T0_Kosmologie_De.tex
  [SUCCESS] 025_T0_Kosmologie_En.tex
  [SUCCESS] 026_T0_Geometrische_Kosmologie_De.tex
  [SUCCESS] 026_T0_Geometrische_Kosmologie_En.tex
  [SUCCESS] 027_T0_Analyse_MNRAS_Widerlegung_De.tex
  [SUCCESS] 027_T0_Analyse_MNRAS_Widerlegung_En.tex
  [SUCCESS] 028_T0_7-fragen-3_De.tex
  [SUCCESS] 028_T0_7-fragen-3_En.tex
  [SUCCESS] 029_T0_threeclock_De.tex
  [SUCCESS] 029_T0_threeclock_En.tex
  [SUCCESS] 030_T0_penrose_De.tex
  [SUCCESS] 030_T0_penrose_En.tex
  [SUCCESS] 031_T0_g2-erweiterung-4_De.tex
  [SUCCESS] 031_T0_g2-erweiterung-4_En.tex
  [SUCCESS] 032_T0_umkehrung_De.tex
  [SUCCESS] 032_T0_umkehrung_En.tex
  [SUCCESS] 033_T0-Theory-vs-Synergetics_De.tex
  [SUCCESS] 033_T0-Theory-vs-Synergetics_En.tex
  [SUCCESS] 034_T0_QM-optimierung_De.tex
  [SUCCESS] 034_T0_QM-optimierung_En.tex
  [SUCCESS] 035_QM_De.tex
  [SUCCESS] 035_QM_En.tex
  [SUCCESS] 036_T0_peratt_De.tex
  [SUCCESS] 036_T0_peratt_En.tex
  [SUCCESS] 037_Hannah_De.tex
  [SUCCESS] 037_Hannah_En.tex
  [SUCCESS] 038_Markov_De.tex
  [SUCCESS] 038_Markov_En.tex
  [SUCCESS] 039_Zwei-Dipole-CMB_De.tex
  [SUCCESS] 039_Zwei-Dipole-CMB_En.tex
  [SUCCESS] 040_Hdokument_De.tex
  [SUCCESS] 040_Hdokument_En.tex
  [SUCCESS] 041_parameterherleitung_De.tex
  [SUCCESS] 041_parameterherleitung_En.tex
  [FAILED] 042_xi_parmater_partikel_De.tex - compilation failed
  [SUCCESS] 042_xi_parmater_partikel_En.tex
  [SUCCESS] 043_ResolvingTheConstantsAlfa_De.tex
  [SUCCESS] 043_ResolvingTheConstantsAlfa_En.tex
  [SUCCESS] 044_Feinstrukturkonstante_De.tex
  [SUCCESS] 044_Feinstrukturkonstante_En.tex
  [SUCCESS] 045_gravitationskonstante_De.tex
  [SUCCESS] 045_gravitationskonstante_En.tex
  [SUCCESS] 046_Teilchenmassen_De.tex
  [SUCCESS] 046_Teilchenmassen_En.tex
  [SUCCESS] 047_neutrino-Formel_De.tex
  [SUCCESS] 047_neutrino-Formel_En.tex
  [SUCCESS] 048_detailierte_formel_leptonen_anemal_De.tex
  [SUCCESS] 048_detailierte_formel_leptonen_anemal_En.tex
  [FAILED] 049_LagrandianVergleich_De.tex - compilation failed
  [SUCCESS] 049_LagrandianVergleich_En.tex
  [SUCCESS] 050_diracVereinfacht_De.tex
  [SUCCESS] 050_diracVereinfacht_En.tex
  [SUCCESS] 051_dirac_De.tex
  [SUCCESS] 051_dirac_En.tex
  [SUCCESS] 052_EliminationOfMass_De.tex
  [SUCCESS] 052_EliminationOfMass_En.tex
  [SUCCESS] 053_Elimination_Of_Mass_Dirac_Lag_De.tex
  [SUCCESS] 053_Elimination_Of_Mass_Dirac_Lag_En.tex
  [SUCCESS] 054_Elimination_Of_Mass_Dirac_Tabelle_De.tex
  [SUCCESS] 054_Elimination_Of_Mass_Dirac_Tabelle_En.tex
  [SUCCESS] 055_DynMassePhotonenNichtlokal_De.tex
  [SUCCESS] 055_DynMassePhotonenNichtlokal_En.tex
  [SUCCESS] 056_universale-ableitung_De.tex
  [SUCCESS] 056_universale-ableitung_En.tex
  [SUCCESS] 057_RelokativesZahlensystem_De.tex
  [SUCCESS] 057_RelokativesZahlensystem_En.tex
  [SUCCESS] 058_Formeln_Energiebasiert_De.tex
  [SUCCESS] 058_Formeln_Energiebasiert_En.tex
  [SUCCESS] 059_system_De.tex
  [SUCCESS] 059_system_En.tex
  [SUCCESS] 060_musical-spiral-137-_De.tex
  [SUCCESS] 060_musical-spiral-137-_En.tex
  [SUCCESS] 061_TempEinheitenCMB_De.tex
  [SUCCESS] 061_TempEinheitenCMB_En.tex
  [SUCCESS] 062_Moll_Candela_De.tex
  [SUCCESS] 062_Moll_Candela_En.tex
  [SUCCESS] 063_cosmic_De.tex
  [SUCCESS] 063_cosmic_En.tex
  [SUCCESS] 064_Ho_De.tex
  [SUCCESS] 064_Ho_En.tex
  [SUCCESS] 065_redshift_deflection_De.tex
  [SUCCESS] 065_redshift_deflection_En.tex
  [SUCCESS] 066_ParameterSystemdipendent_De.tex
  [SUCCESS] 066_ParameterSystemdipendent_En.tex
  [SUCCESS] 067_MathZeitMasseLagrange_De.tex
  [SUCCESS] 067_MathZeitMasseLagrange_En.tex
  [SUCCESS] 068_T0vsESM_ConceptualAnalysis_De.tex
  [SUCCESS] 068_T0vsESM_ConceptualAnalysis_En.tex
  [SUCCESS] 069_Zeit-konstant_De.tex
  [SUCCESS] 069_Zeit-konstant_En.tex
  [SUCCESS] 070_Mathematische_struktur_De.tex
  [SUCCESS] 070_Mathematische_struktur_En.tex
  [SUCCESS] 071_QM-Detrmistic_De.tex
  [SUCCESS] 071_QM-Detrmistic_En.tex
  [SUCCESS] 072_QM-Detrmistic_p_De.tex
  [SUCCESS] 072_QM-Detrmistic_p_En.tex
  [SUCCESS] 073_QM-testen_De.tex
  [SUCCESS] 073_QM-testen_En.tex
  [SUCCESS] 074_NoGo_De.tex
  [SUCCESS] 074_NoGo_En.tex
  [SUCCESS] 075_RSA-copie_De.tex
  [SUCCESS] 075_RSA_De.tex
  [SUCCESS] 075_RSA_En.tex
  [SUCCESS] 076_RSAtest_De.tex
  [SUCCESS] 076_RSAtest_En.tex
  [FAILED] 077_E-mc2_De.tex - compilation failed
  [SUCCESS] 077_E-mc2_En.tex
  [SUCCESS] 078_Zeit_De.tex
  [SUCCESS] 078_Zeit_En.tex
  [SUCCESS] 080_Bewegungsenergie_De.tex
  [SUCCESS] 080_Bewegungsenergie_En.tex
  [SUCCESS] 081_Zusammenfassung_De.tex
  [SUCCESS] 081_Zusammenfassung_En.tex
  [SUCCESS] 082_T0_Bibliography_De.tex
  [SUCCESS] 083_T0_photonenchip-china_De.tex
  [SUCCESS] 083_T0_photonenchip-china_En.tex
  [SUCCESS] 084_T0_photonenchip-umsetzung_De.tex
  [SUCCESS] 084_T0_photonenchip-umsetzung_En.tex
  [SUCCESS] 085_T0_photonenchip-einf端hrung_De.tex
  [SUCCESS] 085_T0_photonenchip-einf端hrung_En.tex
  [SUCCESS] 086_T0_Dokumenten端bersicht_De.tex
  [SUCCESS] 086_T0_Dokumenten端bersicht_En.tex
  [SUCCESS] 087_137_De.tex
  [SUCCESS] 087_137_En.tex
  [SUCCESS] 089_Amper_Low_De.tex
  [SUCCESS] 089_Amper_Low_En.tex
  [SUCCESS] 091_Casimir_De.tex
  [SUCCESS] 091_Casimir_En.tex
  [SUCCESS] 093_DerivationVonBeta_De.tex
  [SUCCESS] 093_DerivationVonBeta_En.tex
  [SUCCESS] 095_Notwendigkeit_zwei_lagrange_De.tex
  [SUCCESS] 095_Notwendigkeit_zwei_lagrange_En.tex
  [SUCCESS] 097_QFT_De.tex
  [SUCCESS] 097_QFT_En.tex
  [SUCCESS] 100_Consciousness_De.tex
  [SUCCESS] 100_Consciousness_En.tex
  [SUCCESS] 101_zirkularitaet-Konstanten_De.tex
  [SUCCESS] 101_zirkularitaet-Konstanten_En.tex
  [SUCCESS] 103_T0_Anomale-g2-6_De.tex
  [SUCCESS] 103_T0_Anomale-g2-6_En.tex
  [SUCCESS] 105_Matsas_T0_Vergleich_De.tex
  [SUCCESS] 105_Matsas_T0_Vergleich_En.tex
  [SUCCESS] 114_T0_freqeunz_De.tex
  [SUCCESS] 114_T0_freqeunz_En.tex
  [SUCCESS] 116_T0_koide-formel-3_De.tex
  [SUCCESS] 116_T0_koide-formel-3_En.tex
  [SUCCESS] 122_T0_verhaeltnis-absolut_De.tex
  [SUCCESS] 122_T0_verhaeltnis-absolut_En.tex
  [FAILED] 124_Unit - compilation failed
  [FAILED] Charge_De.tex - compilation failed
  [FAILED] 124_Unit - compilation failed
  [FAILED] Charge_En.tex - compilation failed
  [SUCCESS] 127_gravitationskonstnte_De.tex
  [SUCCESS] 127_gravitationskonstnte_En.tex
  [SUCCESS] 129_lagrandian-einfach_De.tex
  [SUCCESS] 129_lagrandian-einfach_En.tex
  [SUCCESS] 131_scheinbar_instantan_De.tex
  [SUCCESS] 131_scheinbar_instantan_En.tex
  [SUCCESS] 132_T0_Fraktale_Dualitaet_De.tex
  [SUCCESS] 132_T0_Fraktale_Dualitaet_En.tex
  [SUCCESS] 133_Fraktale_Korrektur_Herleitung_De.tex
  [SUCCESS] 133_Fraktale_Korrektur_Herleitung_En.tex
  [SUCCESS] 134_Einheitenkonventionen_c_Geschwindigkeit_De.tex
  [SUCCESS] 134_Einheitenkonventionen_c_Geschwindigkeit_En.tex
  [SUCCESS] 137_De.tex
  [SUCCESS] 137_En.tex
  [SUCCESS] 1_T0_Introduction_De.tex
  [SUCCESS] 1_T0_Introduction_En.tex
  [FAILED] 201_FFGFT-alles_De.tex - compilation failed
  [FAILED] 201_FFGFT-alles_En.tex - compilation failed

================================================================
SUMMARY:
  Total files: 222
  Successful: 215
  Failed: 9
================================================================
