./001_T0_Book_Abstract_De.tex
./001_T0_Book_Abstract_En.tex
./001a_T0_Book_Abstract_De.tex
./001a_T0_Book_Abstract_En.tex
./002_reise_De.tex
./002_reise_En.tex
./003_T0_Grundlagen_v1_De.tex
./003_T0_Grundlagen_v1_En.tex
./004_T0_Modell_Uebersicht_De.tex
./004_T0_Modell_Uebersicht_En.tex
./005_T0_tm-erweiterung-x6_De.tex
./005_T0_tm-erweiterung-x6_En.tex
./006_T0_Teilchenmassen_De.tex
./006_T0_Teilchenmassen_En.tex
./007_T0_Neutrinos_De.tex
./007_T0_Neutrinos_En.tex
./008_T0_xi-und-e_De.tex
./008_T0_xi-und-e_En.tex
./009_T0_xi_ursprung_De.tex
./009_T0_xi_ursprung_En.tex
./010_T0_Energie_De.tex
./010_T0_Energie_En.tex
./011_T0_Feinstruktur_De.tex
./011_T0_Feinstruktur_En.tex
./012_T0_Gravitationskonstante_De.tex
./012_T0_Gravitationskonstante_En.tex
./013_T0_SI_De.tex
./013_T0_SI_En.tex
./014_T0_nat-si_De.tex
./014_T0_nat-si_En.tex
./015_NatEinheitenSystematik_De.tex
./015_NatEinheitenSystematik_En.tex
./016_T0_Vollstaendige_Berchnungen_De.tex
./016_T0_Vollstaendige_Berchnungen_En.tex
./017_T0_Anomale_Magnetische_Momente_De.tex
./017_T0_Anomale_Magnetische_Momente_En.tex
./018_T0_Anomale-g2-9_De.tex
./018_T0_Anomale-g2-9_En.tex
./019_T0_lagrndian_De.tex
./019_T0_lagrndian_En.tex
./020_T0_QM-QFT-RT_De.tex
./020_T0_QM-QFT-RT_En.tex
./021_T0_QAT_De.tex
./021_T0_QAT_En.tex
./022_T0-QFT-ML_Addendum_De.tex
./022_T0-QFT-ML_Addendum_En.tex
./023_Bell_De.tex
./023_Bell_En.tex
./023a_Bell-Teil2_De.tex
./023a_Bell-Teil2_En.tex
./023a_Bell-video_De.tex
./023a_Bell-video_En.tex
./024_T0_netze_De.tex
./024_T0_netze_En.tex
./025_T0_Kosmologie_De.tex
./025_T0_Kosmologie_En.tex
./026_T0_Geometrische_Kosmologie_De.tex
./026_T0_Geometrische_Kosmologie_En.tex
./027_T0_Analyse_MNRAS_Widerlegung_De.tex
./027_T0_Analyse_MNRAS_Widerlegung_En.tex
./028_T0_7-fragen-3_De.tex
./028_T0_7-fragen-3_En.tex
./029_T0_threeclock_De.tex
./029_T0_threeclock_En.tex
./030_T0_penrose_De.tex
./030_T0_penrose_En.tex
./031_T0_g2-erweiterung-4_De.tex
./031_T0_g2-erweiterung-4_En.tex
./032_T0_umkehrung_De.tex
./032_T0_umkehrung_En.tex
./033_T0-Theory-vs-Synergetics_De.tex
./033_T0-Theory-vs-Synergetics_En.tex
./034_T0_QM-optimierung_De.tex
./034_T0_QM-optimierung_En.tex
./035_QM_De.tex
./035_QM_En.tex
./036_T0_peratt_De.tex
./036_T0_peratt_En.tex
./037_Hannah_De.tex
./037_Hannah_En.tex
./038_Markov_De.tex
./038_Markov_En.tex
./039_Zwei-Dipole-CMB_De.tex
./039_Zwei-Dipole-CMB_En.tex
./040_Hdokument_De.tex
./040_Hdokument_En.tex
./041_parameterherleitung_De.tex
./041_parameterherleitung_En.tex
./042_xi_parmater_partikel_De.tex
./042_xi_parmater_partikel_En.tex
./043_ResolvingTheConstantsAlfa_De.tex
./043_ResolvingTheConstantsAlfa_En.tex
./044_Feinstrukturkonstante_De.tex
./044_Feinstrukturkonstante_En.tex
./045_gravitationskonstante_De.tex
./045_gravitationskonstante_En.tex
./046_Teilchenmassen_De.tex
./046_Teilchenmassen_En.tex
./047_neutrino-Formel_De.tex
./047_neutrino-Formel_En.tex
./048_detailierte_formel_leptonen_anemal_De.tex
./048_detailierte_formel_leptonen_anemal_En.tex
./049_LagrandianVergleich_De.tex
./049_LagrandianVergleich_En.tex
./050_diracVereinfacht_De.tex
./050_diracVereinfacht_En.tex
./051_dirac_De.tex
./051_dirac_En.tex
./052_EliminationOfMass_De.tex
./052_EliminationOfMass_En.tex
./053_Elimination_Of_Mass_Dirac_Lag_De.tex
./053_Elimination_Of_Mass_Dirac_Lag_En.tex
./054_Elimination_Of_Mass_Dirac_Tabelle_De.tex
./054_Elimination_Of_Mass_Dirac_Tabelle_En.tex
./055_DynMassePhotonenNichtlokal_De.tex
./055_DynMassePhotonenNichtlokal_En.tex
./056_universale-ableitung_De.tex
./056_universale-ableitung_En.tex
./057_RelokativesZahlensystem_De.tex
./057_RelokativesZahlensystem_En.tex
./058_Formeln_Energiebasiert_De.tex
./058_Formeln_Energiebasiert_En.tex
./059_system_De.tex
./059_system_En.tex
./060_musical-spiral-137-_De.tex
./060_musical-spiral-137-_En.tex
./061_TempEinheitenCMB_De.tex
./061_TempEinheitenCMB_En.tex
./062_Moll_Candela_De.tex
./062_Moll_Candela_En.tex
./063_cosmic_De.tex
./063_cosmic_En.tex
./064_Ho_De.tex
./064_Ho_En.tex
./065_redshift_deflection_De.tex
./065_redshift_deflection_En.tex
./066_ParameterSystemdipendent_De.tex
./066_ParameterSystemdipendent_En.tex
./067_MathZeitMasseLagrange_De.tex
./067_MathZeitMasseLagrange_En.tex
./068_T0vsESM_ConceptualAnalysis_De.tex
./068_T0vsESM_ConceptualAnalysis_En.tex
./069_Zeit-konstant_De.tex
./069_Zeit-konstant_En.tex
./070_Mathematische_struktur_De.tex
./070_Mathematische_struktur_En.tex
./071_QM-Detrmistic_De.tex
./071_QM-Detrmistic_En.tex
./072_QM-Detrmistic_p_De.tex
./072_QM-Detrmistic_p_En.tex
./073_QM-testen_De.tex
./073_QM-testen_En.tex
./074_NoGo_De.tex
./074_NoGo_En.tex
./075_RSA-copie_De.tex
./075_RSA_De.tex
./075_RSA_En.tex
./076_RSAtest_De.tex
./076_RSAtest_En.tex
./077_E-mc2_De.tex
./077_E-mc2_En.tex
./078_Zeit_De.tex
./078_Zeit_En.tex
./080_Bewegungsenergie_De.tex
./080_Bewegungsenergie_En.tex
./081_Zusammenfassung_De.tex
./081_Zusammenfassung_En.tex
./082_T0_Bibliography_De.tex
./083_T0_photonenchip-china_De.tex
./083_T0_photonenchip-china_En.tex
./084_T0_photonenchip-umsetzung_De.tex
./084_T0_photonenchip-umsetzung_En.tex
./085_T0_photonenchip-einf端hrung_De.tex
./085_T0_photonenchip-einf端hrung_En.tex
./086_T0_Dokumenten端bersicht_De.tex
./086_T0_Dokumenten端bersicht_En.tex
./087_137_De.tex
./087_137_En.tex
./089_Amper_Low_De.tex
./089_Amper_Low_En.tex
./091_Casimir_De.tex
./091_Casimir_En.tex
./093_DerivationVonBeta_De.tex
./093_DerivationVonBeta_En.tex
./095_Notwendigkeit_zwei_lagrange_De.tex
./095_Notwendigkeit_zwei_lagrange_En.tex
./097_QFT_De.tex
./097_QFT_En.tex
./100_Consciousness_De.tex
./100_Consciousness_En.tex
./101_zirkularitaet-Konstanten_De.tex
./101_zirkularitaet-Konstanten_En.tex
./103_T0_Anomale-g2-6_De.tex
./103_T0_Anomale-g2-6_En.tex
./105_Matsas_T0_Vergleich_De.tex
./105_Matsas_T0_Vergleich_En.tex
./114_T0_freqeunz_De.tex
./114_T0_freqeunz_En.tex
./116_T0_koide-formel-3_De.tex
./116_T0_koide-formel-3_En.tex
./122_T0_verhaeltnis-absolut_De.tex
./122_T0_verhaeltnis-absolut_En.tex
./124_Unit Charge_De.tex
./124_Unit Charge_En.tex
./127_gravitationskonstnte_De.tex
./127_gravitationskonstnte_En.tex
./129_lagrandian-einfach_De.tex
./129_lagrandian-einfach_En.tex
./131_scheinbar_instantan_De.tex
./131_scheinbar_instantan_En.tex
./132_T0_Fraktale_Dualitaet_De.tex
./132_T0_Fraktale_Dualitaet_En.tex
./133_Fraktale_Korrektur_Herleitung_De.tex
./133_Fraktale_Korrektur_Herleitung_En.tex
./134_Einheitenkonventionen_c_Geschwindigkeit_De.tex
./134_Einheitenkonventionen_c_Geschwindigkeit_En.tex
./137_De.tex
./137_En.tex
./1_T0_Introduction_De.tex
./1_T0_Introduction_En.tex
./201_FFGFT-alles_De.tex
./201_FFGFT-alles_En.tex
