% ============================================================================
% T0 Theory - Standard Header Template (Vorlage für Header)
% ============================================================================
% This is the standardized preamble for all T0 Theory LaTeX documents
% Use this as a template for consistent document formatting
% ============================================================================

\documentclass[11pt,a4paper,openany]{book}

% ============================================================================
% ESSENTIAL PACKAGES
% ============================================================================
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}  % Change to [english] for English documents
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{lmodern}

% ============================================================================
% MATH AND PHYSICS PACKAGES
% ============================================================================
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{physics}
\usepackage{siunitx}

% ============================================================================
% GRAPHICS AND TABLES
% ============================================================================
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{array}
\usepackage{longtable}
\usepackage{float}

% ============================================================================
% DOCUMENT FORMATTING
% ============================================================================
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{microtype}
\usepackage{enumitem}
\usepackage{newunicodechar}

% ============================================================================
% ADDITIONAL PACKAGES
% ============================================================================
\usepackage{adjustbox}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsfonts}
\usepackage{bm}
\usepackage{braket}
\usepackage{breakurl}
\usepackage{cancel}
\usepackage{caption}
\usepackage{cite}
\usepackage{csquotes}
\usepackage{doi}
\usepackage{forest}
\usepackage{gensymb}
\usepackage{hyphenat}
\usepackage{listings}
\usepackage{mdframed}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{ragged2e}
\usepackage{setspace}
\usepackage{slashed}
\usepackage{tabularx}
\usepackage{textcomp}
\usepackage{textgreek}
\usepackage{upgreek}
\usepackage{url}

% ============================================================================
% COLOR DEFINITIONS
% ============================================================================
\definecolor{blue}{rgb}{0,0,1}
\definecolor{boxgray}{RGB}{240,240,240}
\definecolor{deepblue}{RGB}{0,0,127}
\definecolor{deepgreen}{RGB}{0,127,0}
\definecolor{deepred}{RGB}{191,0,0}
\definecolor{t0blue}{RGB}{0,102,204}
\definecolor{t0green}{RGB}{0,153,0}
\definecolor{t0orange}{RGB}{255,152,0}
\definecolor{t0purple}{RGB}{102,0,204}
\definecolor{t0red}{RGB}{204,0,0}
\definecolor{t0yellow}{RGB}{255,204,0}

% ============================================================================
% GEOMETRY SETUP
% ============================================================================
\geometry{a4paper, margin=2.5cm}

% ============================================================================
% HYPERREF SETUP
% ============================================================================
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0 Theory Document},
	pdfauthor={Johann Pascher},
	bookmarks=true,
	bookmarksnumbered=true,
	pdfstartview=FitH
}

% ============================================================================
% CUSTOM COMMANDS - CONSTANTS AND VARIABLES
% ============================================================================
\newcommand{\Bzero}{B_0}
\newcommand{\CQCD}{C_{\text{QCD}}}
\newcommand{\Cconv}{C_{\text{conv}}}
\newcommand{\Cto}{C_{\text{T0}}}
\newcommand{\Czero}{C_0}
\newcommand{\DTmu}{D_{T,\mu}}
\newcommand{\DcovT}[1]{\partial_\mu #1 + #1 \partial_\mu \Tfield}
\newcommand{\Dfrak}{D_f}
\newcommand{\Df}{D_f}
\newcommand{\DhiggsT}{\Tfield (\partial_\mu + ig A_\mu) \Phi + \Phi \partial_\mu \Tfield}
\newcommand{\EPlanck}{E_{\text{Pl}}}
\newcommand{\EPratio}[1]{\frac{#1}{E_P}}
\newcommand{\EP}{E_P}
\newcommand{\EW}{E_W}
\newcommand{\EZ}{E_Z}
\newcommand{\Echar}{E_{\text{char}}}
\newcommand{\Ee}{E_e}
\newcommand{\Efield}{E}
\newcommand{\Egamma}{E_\gamma}
\newcommand{\Eh}{E_h}
\newcommand{\Emu}{E_\mu}
\newcommand{\Enorm}[1]{E_{\text{norm}}}
\newcommand{\En}{E_n}
\newcommand{\Ep}{E_p}
\newcommand{\Eratio}[2]{\frac{E_{#1}}{E_{#2}}}
\newcommand{\Etau}{E_\tau}
\newcommand{\Evis}{E_{\text{vis}}}
\newcommand{\Exi}{E_\xi}
\newcommand{\Ezero}{E_0}
\newcommand{\GeV}{\,\text{GeV}}
\newcommand{\Gnat}{G_{\text{nat}}}
\newcommand{\Gsi}{G_{\text{SI}}}
\newcommand{\Hubble}{H_0}
\newcommand{\Kfrak}{K_{\text{frak}}}
\newcommand{\Kspec}{K_{\text{spec}}}
\newcommand{\LCDM}{\Lambda\text{CDM}}
\newcommand{\LPlanck}{\ell_{\text{Pl}}}
\newcommand{\Lag}{\mathcal{L}}
\newcommand{\Lambdat}{\Lambda_T}
\newcommand{\Leff}{L_{\text{eff}}}
\newcommand{\Lorentz}[2]{{\Lambda^\mu{}_{\nu}}}
\newcommand{\Lp}{L_{\text{P}}}
\newcommand{\Lxi}{L_\xi}
\newcommand{\Lzero}{L_0}
\newcommand{\MPl}{M_{\text{Pl}}}
\newcommand{\MSbar}{\overline{\text{MS}}}
\newcommand{\MeV}{\,\text{MeV}}
\newcommand{\Mpl}{M_{\text{Pl}}}
\newcommand{\OmegaDM}{\Omega_{\text{DM}}}
\newcommand{\OmegaLambda}{\Omega_{\Lambda}}
\newcommand{\Omegab}{\Omega_b}
\newcommand{\Phiphoton}{\Phi_{\text{photon}}}
\newcommand{\Ricci}{R_{\mu\nu}}
\newcommand{\Riem}{R^\rho{}_{\sigma\mu\nu}}
\newcommand{\Rzero}{R_\infty}
\newcommand{\Scal}{R}
\newcommand{\SynchPower}{P_{\text{synch}}}
\newcommand{\TPlanck}{t_{\text{Pl}}}
\newcommand{\Tfield}{T}
\newcommand{\Tzerot}{T_0(\Tfield)}
\newcommand{\Tzero}{T_0}
\newcommand{\Weyl}{C^\rho{}_{\sigma\mu\nu}}
\newcommand{\ZPinch}{J \times B = \nabla p}

% ============================================================================
% CUSTOM COMMANDS - ALPHA CONSTANTS
% ============================================================================
\newcommand{\alphaEM}{\alpha_{\text{EM}}}
\newcommand{\alphaQCD}{\alpha_s}
\newcommand{\alphaQED}{\alpha_{\text{QED}}}
\newcommand{\alphaT}{\alpha_{\text{T}}}
\newcommand{\alphaW}{\alpha_{\text{W}}}
\newcommand{\alphafine}{\alpha}
\newcommand{\alphagem}{\alpha}
\newcommand{\alphanat}{\alpha_{\text{nat}}}
\newcommand{\alphapar}{\alpha}
\newcommand{\betaT}{\beta_{\text{T}}}
\newcommand{\betapar}{\beta}
\newcommand{\calL}{\mathcal{L}}

% ============================================================================
% CUSTOM COMMANDS - UTILITY
% ============================================================================
\newcommand{\checked}{\checkmark}
\newcommand{\checkmarkx}{\checkmark}
\newcommand{\dTdt}{\frac{d\Tfield}{dt}}
\newcommand{\deltaE}{\delta E}
\newcommand{\deltafield}{\delta m}
\newcommand{\deltam}{\delta m}
\newcommand{\deq}{\displaystyle}
\newcommand{\docref}[1]{\texttt{#1}}
\newcommand{\eV}{\,\text{eV}}
\newcommand{\epsilonT}{\varepsilon_T}
\newcommand{\epsilonzero}{\varepsilon_0}
\newcommand{\etavis}{\eta_{\text{visual}}}
\newcommand{\e}{\mathrm{e}}
\newcommand{\gW}{g_W}
\newcommand{\gammaf}{\gamma_{\text{Lorentz}}}
\newcommand{\gammamu}{\gamma^\mu}
\newcommand{\gs}{g_s}
\newcommand{\inftytext}{$\infty$}
\newcommand{\interval}[2]{#1:#2}
\newcommand{\kfrac}{K_{\text{frak}}}
\newcommand{\lP}{\ell_{\text{P}}}
\newcommand{\lambdah}{\lambda_h}
\newcommand{\lambdazero}{\lambda_0}
\newcommand{\mP}{m_{\text{P}}}
\newcommand{\mfield}{m}
\newcommand{\mh}{m_h}
\newcommand{\micrometer}{\ensuremath{\mu\text{m}}}
\newcommand{\mikrometer}{\ensuremath{\mu\text{m}}}
\newcommand{\myRightarrow}{\ensuremath{\Rightarrow}}
\newcommand{\myapprox}{\ensuremath{\approx}}
\newcommand{\myomega}{\ensuremath{\omega}}
\newcommand{\myphi}{\ensuremath{\phi}}
\newcommand{\mypi}{\ensuremath{\pi}}
\newcommand{\mypropto}{\ensuremath{\propto}}
\newcommand{\myrightarrow}{\ensuremath{\rightarrow}}
\newcommand{\mysim}{\ensuremath{\sim}}
\newcommand{\mysqrt}{\ensuremath{\sqrt}}
\newcommand{\mytimes}{\ensuremath{\times}}
\newcommand{\natunits}{\text{(nat. units)}}
\newcommand{\nulep}{\nu}
\newcommand{\nuzero}{\nu_0}
\newcommand{\partialop}{\ensuremath{\partial}}
\newcommand{\pdTdt}{\frac{\partial\Tfield}{\partial t}}
\newcommand{\pdTdx}{\nabla\Tfield}
\newcommand{\phiT}{\phi}
\newcommand{\pichar}{\pi}
\newcommand{\primrel}[1]{\mathbf{#1}}
\newcommand{\rhoCMB}{\rho_{\text{CMB}}}
\newcommand{\rhoCasimir}{\rho_{\text{Casimir}}}
\newcommand{\rhoE}{\rho_E}
\newcommand{\rhofield}{\rho}
\newcommand{\rzero}{r_0}
\newcommand{\slashk}{\cancel{k}}
\newcommand{\slashp}{\cancel{p}}
\newcommand{\slashq}{\cancel{q}}
\newcommand{\tP}{t_{\text{P}}}
\newcommand{\tablescale}{0.9}
\newcommand{\tzero}{t_0}
\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\vecx}{\vec{x}}
\newcommand{\vh}{v}
\newcommand{\vr}{\vec{r}}
\newcommand{\warningx}{\color{red}}
\newcommand{\xiT}{\xi}
\newcommand{\xiconst}{\xi = \frac{4}{3} \times 10^{-4}}
\newcommand{\xicoupling}{f(E/\Exi)}
\newcommand{\xigeom}{\xi}
\newcommand{\xikonst}{\xi = \frac{4}{3} \times 10^{-4}}
\newcommand{\xiparticle}{\xi_{\text{particle}}}
\newcommand{\xipar}{\xi}

% ============================================================================
% THEOREM ENVIRONMENTS
% ============================================================================
\newtheorem{theorem}{Theorem}
\newtheorem{axiom}{Axiom}
\newtheorem{corollary}{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{principle}{Principle}
\newtheorem{discovery}{Discovery}
\newtheorem{insight}{Insight}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\newtheorem{warning}{Warning}

% ============================================================================
% UNICODE CHARACTER DEFINITIONS
% ============================================================================
\newunicodechar{±}{\ensuremath{\pm}}
\newunicodechar{×}{\ensuremath{\times}}
\newunicodechar{÷}{\ensuremath{\div}}
\newunicodechar{ħ}{\ensuremath{\hbar}}
\newunicodechar{Α}{\ensuremath{A}}
\newunicodechar{Β}{\ensuremath{B}}
\newunicodechar{Γ}{\ensuremath{\Gamma}}
\newunicodechar{Δ}{\ensuremath{\Delta}}
\newunicodechar{Ε}{\ensuremath{E}}
\newunicodechar{Ζ}{\ensuremath{Z}}
\newunicodechar{Η}{\ensuremath{H}}
\newunicodechar{Θ}{\ensuremath{\Theta}}
\newunicodechar{Ι}{\ensuremath{I}}
\newunicodechar{Κ}{\ensuremath{K}}
\newunicodechar{Λ}{\ensuremath{\Lambda}}
\newunicodechar{Μ}{\ensuremath{M}}
\newunicodechar{Ν}{\ensuremath{N}}
\newunicodechar{Ξ}{\ensuremath{\Xi}}
\newunicodechar{Ο}{\ensuremath{O}}
\newunicodechar{Π}{\ensuremath{\Pi}}
\newunicodechar{Ρ}{\ensuremath{P}}
\newunicodechar{Σ}{\ensuremath{\Sigma}}
\newunicodechar{Τ}{\ensuremath{T}}
\newunicodechar{Υ}{\ensuremath{\Upsilon}}
\newunicodechar{Φ}{\ensuremath{\Phi}}
\newunicodechar{Χ}{\ensuremath{X}}
\newunicodechar{Ψ}{\ensuremath{\Psi}}
\newunicodechar{Ω}{\ensuremath{\Omega}}
\newunicodechar{α}{\ensuremath{\alpha}}
\newunicodechar{β}{\ensuremath{\beta}}
\newunicodechar{γ}{\ensuremath{\gamma}}
\newunicodechar{δ}{\ensuremath{\delta}}
\newunicodechar{ε}{\ensuremath{\varepsilon}}
\newunicodechar{ζ}{\ensuremath{\zeta}}
\newunicodechar{η}{\ensuremath{\eta}}
\newunicodechar{θ}{\ensuremath{\theta}}
\newunicodechar{ι}{\ensuremath{\iota}}
\newunicodechar{κ}{\ensuremath{\kappa}}
\newunicodechar{λ}{\ensuremath{\lambda}}
\newunicodechar{μ}{\ensuremath{\mu}}
\newunicodechar{ν}{\ensuremath{\nu}}
\newunicodechar{ξ}{\ensuremath{\xi}}
\newunicodechar{ο}{\ensuremath{o}}
\newunicodechar{π}{\ensuremath{\pi}}
\newunicodechar{ρ}{\ensuremath{\rho}}
\newunicodechar{σ}{\ensuremath{\sigma}}
\newunicodechar{τ}{\ensuremath{\tau}}
\newunicodechar{υ}{\ensuremath{\upsilon}}
\newunicodechar{φ}{\ensuremath{\varphi}}
\newunicodechar{χ}{\ensuremath{\chi}}
\newunicodechar{ψ}{\ensuremath{\psi}}
\newunicodechar{ω}{\ensuremath{\omega}}
\newunicodechar{←}{\ensuremath{\leftarrow}}
\newunicodechar{→}{\ensuremath{\rightarrow}}
\newunicodechar{↔}{\ensuremath{\leftrightarrow}}
\newunicodechar{⇐}{\ensuremath{\Leftarrow}}
\newunicodechar{⇒}{\ensuremath{\Rightarrow}}
\newunicodechar{⇔}{\ensuremath{\Leftrightarrow}}
\newunicodechar{∂}{\ensuremath{\partial}}
\newunicodechar{∅}{\ensuremath{\emptyset}}
\newunicodechar{∇}{\ensuremath{\nabla}}
\newunicodechar{∈}{\ensuremath{\in}}
\newunicodechar{∉}{\ensuremath{\notin}}
\newunicodechar{∏}{\ensuremath{\prod}}
\newunicodechar{∑}{\ensuremath{\sum}}
\newunicodechar{√}{\ensuremath{\sqrt}}
\newunicodechar{∝}{\ensuremath{\propto}}
\newunicodechar{∞}{\ensuremath{\infty}}
\newunicodechar{∩}{\ensuremath{\cap}}
\newunicodechar{∪}{\ensuremath{\cup}}
\newunicodechar{∫}{\ensuremath{\int}}
\newunicodechar{≈}{\ensuremath{\approx}}
\newunicodechar{≠}{\ensuremath{\neq}}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\newunicodechar{★}{\ensuremath{\star}}
\newunicodechar{✓}{\checkmark}

% ============================================================================
% COMMON SETTINGS
% ============================================================================
\setlength{\headheight}{15pt}
\pgfplotsset{compat=1.18}
\usetikzlibrary{positioning,shapes,arrows,arrows.meta}
\usetikzlibrary{decorations.pathmorphing, patterns, shapes.arrows}
\usetikzlibrary{intersections}

% ============================================================================
% TABLE OF CONTENTS FORMATTING
% ============================================================================
\renewcommand{\cfttoctitlefont}{\huge\bfseries\color{blue}}
\renewcommand{\cftchapfont}{\large\bfseries\color{blue}}
\renewcommand{\cftchappagefont}{\large\bfseries\color{blue}}
\renewcommand{\cftsecfont}{\large\bfseries\color{blue}}
\renewcommand{\cftsecpagefont}{\large\bfseries\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}
\renewcommand{\cftsubsubsecfont}{\color{blue}}
\renewcommand{\cftsubsubsecpagefont}{\color{blue}}

% ============================================================================
% FANCY HEADER AND FOOTER
% ============================================================================
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% ============================================================================
% SI UNITS SETUP
% ============================================================================
\sisetup{locale = DE}

% ============================================================================
% CUSTOM ENVIRONMENTS
% ============================================================================
\newenvironment{fundamental}[1][]{\begin{tcolorbox}[colback=blue!5!white,colframe=blue!75!black,title=#1]}{\end{tcolorbox}}
\newenvironment{neueperspektive}[1][]{\begin{tcolorbox}[colback=green!5!white,colframe=green!75!black,title=#1]}{\end{tcolorbox}}
\newenvironment{erkenntnis}{\begin{tcolorbox}[colback=yellow!5!white,colframe=yellow!75!black]}{\end{tcolorbox}}
\newenvironment{entdeckung}{\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]}{\end{tcolorbox}}

% ============================================================================
% END OF PREAMBLE
% ============================================================================
