\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung: Das Massenproblem des Standardmodells}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Die Willkürlichkeit der Standardmodell-Massen}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Die T0-Revolution}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Die beiden T0-Berechnungsmethoden}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Konzeptuelle Unterschiede}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mathematische Äquivalenz}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Quantenzahlen-Zuordnung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Die universelle T0-Quantenzahl-Struktur}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Vollständige Quantenzahl-Tabelle}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Methode 1: Direkte geometrische Berechnung}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Die fundamentale Massenformel}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Beispielrechnungen: Geladene Leptonen}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Methode 2: Erweiterte Yukawa-Kopplungen}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}T0-Higgs-Mechanismus}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}T0-Higgs-VEV}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Geometrische Yukawa-Kopplungen}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Äquivalenz-Verifikation}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Mathematischer Beweis der Äquivalenz}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Physikalische Bedeutung der Äquivalenz}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Experimentelle Verifikation}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Genauigkeitsanalyse für etablierte Teilchen}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Detaillierte Teilchen-für-Teilchen Vergleiche}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}Besonderheit: Neutrino-Massen}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Warum Neutrinos eine Spezialbehandlung benötigen}{10}{subsection.8.1}%
\contentsline {section}{\numberline {9}Systematische Fehleranalyse}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Quellen der Abweichungen}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Verbesserungsmöglichkeiten}{11}{subsection.9.2}%
\contentsline {section}{\numberline {10}Vergleich mit dem Standardmodell}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Fundamentale Unterschiede}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Vorteile der T0-Massentheorie}{12}{subsection.10.2}%
\contentsline {section}{\numberline {11}Theoretische Konsequenzen und Ausblick}{13}{section.11}%
\contentsline {subsection}{\numberline {11.1}Implikationen für die Teilchenphysik}{13}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Experimentelle Prioritäten}{13}{subsection.11.2}%
\contentsline {section}{\numberline {12}Zusammenfassung}{14}{section.12}%
\contentsline {subsection}{\numberline {12.1}Die zentralen Erkenntnisse}{14}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Bedeutung für die Physik}{14}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Verbindung zu anderen T0-Dokumenten}{14}{subsection.12.3}%
