\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Parameters and Basic Formulas}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exact Geometric Parameters}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Geometric Mass Derivation - Direct Method}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Electron Mass $m_e$ - Direct Geometric Method}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Consistency Check with Main Document}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Effective Torsion Mass $m_T$}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Muon Mass $m_{\mu }$}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Backward Validation: $D_f$ from $r$ and Nambu Formula}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Nambu Inversion}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Optimization for $D_f$}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Application: Anomalous Magnetic Moment $a_{\mu }^{\text {T0}}$}{4}{section.5}%
\contentsline {section}{\numberline {6}Python Implementation and Reproducibility}{4}{section.6}%
\contentsline {section}{\numberline {7}Summary and Scientific Significance}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Theoretical Significance of Validation}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Complementary Document Structure}{5}{subsection.7.2}%
\contentsline {section}{\numberline {8}References}{5}{section.8}%
