\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Granulation as Fundamental Principle of Reality}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Minimum Length Scale $L_0$}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Extreme Scale Hierarchy}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Casimir Scale as Evidence of Granulation}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Limit Systems and Scale Hierarchies}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Three-Scale Hierarchy}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relational Number System}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}CP Violation from Universal Asymmetry}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Fundamental Asymmetry as Motion Principle}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Universal $\xi $-Constant}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Eternal Universe Without Big Bang}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Time Exists Only After Field-Asymmetry Excitation}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Hierarchical Structure: Universe > Field > Space}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Fundamental Order Hierarchy}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Causal Downward Coupling}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Continuous Time Beyond Certain Scales}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Crucial Scale Hierarchy of Time}{4}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Granulated Zone (below $L_0$)}{4}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Transition Zone (around $L_0$)}{4}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Continuous Zone (above $L_0$)}{4}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Quantitative Scaling of Time Continuity}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Thermodynamic Arrow of Time}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Practical vs. Fundamental Physics}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Time is Practically Experienced as Constant}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Speed of Light as Clear Upper Limit}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Resolution of the Apparent Contradiction}{5}{subsection.6.3}%
\contentsline {section}{\numberline {7}Gravitation: Mass Variation vs. Space Curvature}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Two Equivalent Interpretations}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Important Insight: We Don't Know!}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Experimental Indistinguishability}{6}{subsection.7.3}%
\contentsline {section}{\numberline {8}Mathematical Completeness: Both Fields Coupled Variable}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Correct Mathematical Formulation}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Verification of Mathematical Consistency}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Why Both Fields Must Be Variable}{7}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Einstein's Arbitrary Constant Setting}{8}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Parameter Elegance}{8}{subsection.8.5}%
\contentsline {section}{\numberline {9}Pragmatic Preference: Variable Mass with Constant Time}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}The Pragmatic Alternative for Our Experience Space}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Practical Advantages of Constant Time}{8}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Variable Mass as Intuitive Concept}{8}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Scientific Legitimacy of Preference}{9}{subsection.9.4}%
\contentsline {section}{\numberline {10}The Eternal Philosophical Boundary}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}What the T0 Model Explains}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}What the T0 Model CANNOT Explain}{9}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Scientific Humility}{9}{subsection.10.3}%
\contentsline {section}{\numberline {11}Experimental Predictions and Tests}{9}{section.11}%
\contentsline {subsection}{\numberline {11.1}Casimir Effect Modifications}{9}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Atom Interferometry}{10}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Gravitational Wave Detection}{10}{subsection.11.3}%
\contentsline {section}{\numberline {12}Conclusion: Asymmetry as Engine of Reality}{10}{section.12}%
\contentsline {section}{\numberline {13}Mathematical Proof: The Formula $T \cdot m = 1$ Excludes Singularities}{10}{section.13}%
\contentsline {subsection}{\numberline {13.1}Important Clarification: $T$ as Oscillation Period}{10}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}The Fundamental Exclusion Property}{11}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Proof 1: Exclusion of Infinite Mass}{11}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Proof 2: Exclusion of Infinite Time}{11}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Proof 3: Exclusion of Zero Values}{11}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Proof 4: Exclusion of Mathematical Singularities}{11}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}The Algebraic Protection Function}{12}{subsection.13.7}%
\contentsline {subsubsection}{\numberline {13.7.1}Automatic Correction}{12}{subsubsection.13.7.1}%
\contentsline {subsubsection}{\numberline {13.7.2}Mathematical Stability}{12}{subsubsection.13.7.2}%
\contentsline {subsection}{\numberline {13.8}Proof 5: Positive Definiteness}{12}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}The Fundamental Insight About Time and Continuity}{13}{subsection.13.9}%
\contentsline {subsubsection}{\numberline {13.9.1}What $T \cdot m = 1$ does NOT state:}{13}{subsubsection.13.9.1}%
\contentsline {subsubsection}{\numberline {13.9.2}What $T \cdot m = 1$ actually describes:}{13}{subsubsection.13.9.2}%
\contentsline {subsubsection}{\numberline {13.9.3}The continuous time flow remains unaffected}{13}{subsubsection.13.9.3}%
\contentsline {subsection}{\numberline {13.10}Cosmological Implications}{13}{subsection.13.10}%
\contentsline {subsection}{\numberline {13.11}Conclusion: Mathematical Certainty}{14}{subsection.13.11}%
