\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{hyperref}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{tikz}
\usepackage{fancyhdr}
\usetikzlibrary{arrows.meta,positioning,shapes.geometric}

% Farben definieren
\definecolor{t0blue}{RGB}{0,102,204}
\definecolor{t0red}{RGB}{204,0,0}
\definecolor{t0green}{RGB}{0,153,0}
\definecolor{boxgray}{RGB}{240,240,240}

% Theorem-Umgebungen definieren
\theoremstyle{definition}
\newtheorem{erkenntnis}{Erkenntnis}[section]
\newtheorem{entdeckung}{Entdeckung}[section]

% Benutzerdefinierte Boxen
\newtcolorbox{fundamental}[1][]{
	colback=boxgray,
	colframe=t0blue,
	fonttitle=\bfseries,
	title=#1,
	sharp corners,
	boxrule=2pt
}

\newtcolorbox{neueperspektive}[1][]{
	colback=red!5!white,
	colframe=t0red,
	fonttitle=\bfseries,
	title=#1,
	sharp corners,
	boxrule=2pt
}

% Kopf- und Fußzeilen
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{Das verborgene Geheimnis von 1/137}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Dokument-Metadaten
\hypersetup{
	colorlinks=true,
	linkcolor=t0blue,
	citecolor=t0green,
	urlcolor=t0blue,
	pdftitle={Das verborgene Geheimnis von 1/137},
	pdfauthor={Johann Pascher}
}

\title{
	\textbf{Das verborgene Geheimnis von 1/137}\\
	\vspace{0.5cm}
	\Large Die neue Umkehrung der Perspektive in der Fundamentalphysik
}

\author{Johann Pascher\\
	Fachbereich Kommunikationstechnik\\
	Höhere Technische Bundeslehranstalt (HTL), Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

