\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{hyperref}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{tikz}
\usepackage{fancyhdr}
\usetikzlibrary{arrows.meta,positioning,shapes.geometric}

% Define colors
\definecolor{t0blue}{RGB}{0,102,204}
\definecolor{t0red}{RGB}{204,0,0}
\definecolor{t0green}{RGB}{0,153,0}
\definecolor{boxgray}{RGB}{240,240,240}

% Theorem environments
\theoremstyle{definition}
\newtheorem{insight}{Insight}[section]
\newtheorem{discovery}{Discovery}[section]

% Custom boxes
\newtcolorbox{fundamental}[1][]{
	colback=boxgray,
	colframe=t0blue,
	fonttitle=\bfseries,
	title=#1,
	sharp corners,
	boxrule=2pt
}

\newtcolorbox{newperspective}[1][]{
	colback=red!5!white,
	colframe=t0red,
	fonttitle=\bfseries,
	title=#1,
	sharp corners,
	boxrule=2pt
}

% Headers and footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{The Hidden Secret of 1/137}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Document metadata
\hypersetup{
	colorlinks=true,
	linkcolor=t0blue,
	citecolor=t0green,
	urlcolor=t0blue,
	pdftitle={The Hidden Secret of 1/137},
	pdfauthor={Johann Pascher}
}

\title{
	\textbf{The Hidden Secret of 1/137}\\
	\vspace{0.5cm}
	\Large The New Reversal of Perspective in Fundamental Physics
}

\author{Johann Pascher\\
	Department of Communication Engineering\\
	Higher Technical Federal College (HTL), Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

