\documentclass[10pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing, patterns, shapes.arrows}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{geometry}
\geometry{a4paper, left=25mm, right=25mm, top=25mm, bottom=25mm}

\title{The T0 Model: A Causal Theory of Conjugate Base Quantities with Applications to the Ampère Force, Longitudinal Modes, and Geometry-Dependent Scaling}
\author{Johann Pascher}
\date{\today}

