\documentclass[10pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing, patterns, shapes.arrows}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{geometry}
\geometry{a4paper, left=25mm, right=25mm, top=25mm, bottom=25mm}

\title{Das T0-Modell: Eine kausale Theorie der konjugierten Basisgrößen mit Anwendungen auf die Ampère-Kraft, longitudinale Moden und geometrieabhängige Skalierung}
\author{Johann Pascher}
\date{\today}

