\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{hyperref}
\usepackage{enumitem}

\title{Die Rolle der Bell-Tests in Verbindung mit der Myon-Anomalie}
\author{Analyse der T0-Quantenkorrelationen}
\date{\today}

\newtcolorbox{question}{
	colback=blue!5!white,
	colframe=blue!75!black,
	title=Frage
}

\newtcolorbox{answer}{
	colback=green!5!white,
	colframe=green!75!black,
	title=Antwort
}

\newtcolorbox{technical}{
	colback=purple!5!white,
	colframe=purple!75!black,
	title=Technische Details
}

\newtcolorbox{critical}{
	colback=red!5!white,
	colframe=red!75!black,
	title=Kritische Analyse
}

