\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{newunicodechar}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{physics}
\usepackage{tcolorbox}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{microtype}
\usepackage{array}

% Unicode setups for Greek letters and symbols
\newunicodechar{ξ}{\ensuremath{\xi}}
\newunicodechar{μ}{\ensuremath{\mu}}
\newunicodechar{ψ}{\ensuremath{\psi}}
\newunicodechar{∝}{\ensuremath{\propto}}
\newunicodechar{ħ}{\ensuremath{\hbar}}
\newunicodechar{φ}{\ensuremath{\phi}}
\newunicodechar{≈}{\ensuremath{\approx}}
\newunicodechar{π}{\ensuremath{\pi}}
\newunicodechar{λ}{\ensuremath{\lambda}}
\newunicodechar{∫}{\ensuremath{\int}}
\newunicodechar{Δ}{\ensuremath{\Delta}}

\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Theorie: Erweiterung auf Bell-Tests – ML-Simulationen (November 2025)},
	pdfauthor={Johann Pascher},
	pdfsubject={Theoretische Physik, T0-Theorie, Bell-Tests, Quantenverschränkung}
}

% Header and Footer Configuration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{T0-Theorie: Erweiterung auf Bell-Tests}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Tcolorbox Styles
\tcbuselibrary{theorems}
\newtcolorbox{units}{colback=blue!5!white,colframe=blue!75!black,fonttitle=\bfseries}
\newtcolorbox{important}{colback=green!5!white,colframe=green!35!black,fonttitle=\bfseries}
\newtcolorbox{summary}{colback=yellow!5!white,colframe=orange!75!black,fonttitle=\bfseries}
\newtcolorbox{keyresult}{colback=blue!5,colframe=blue!75!black,fonttitle=\bfseries}
\newtcolorbox{warning}{colback=red!5,colframe=red!75!black,fonttitle=\bfseries}

\title{\textbf{T0-Theorie: Erweiterung auf Bell-Tests}\\[0.5cm]
	\large ML-Simulationen und neue Erkenntnisse zur Verschränkung\\[0.3cm]
	\normalsize Erweiterung der T0-Serie: Lokale Realität durch $\xi$-Modifikationen}
\author{Johann Pascher\\
	Abteilung für Kommunikationstechnologie\\
	Höhere Technische Lehranstalt (HTL), Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

