\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{siunitx}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{cleveref}
\usepackage{tocloft}
\usepackage{microtype}
\usepackage{fancyhdr}

% Custom Commands
\newcommand{\Efield}{E_{\text{Feld}}}
\newcommand{\xigeom}{\xi}
\newcommand{\Tzero}{T_0}
\newcommand{\vecx}{\vec{x}}
\newcommand{\xipar}{\xi}

% Header and Footer Configuration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{T0-Modell: Bewegungsenergie von Elektronen und Photonen}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Table of Contents Formatting
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Modell: Bewegungsenergie von Elektronen und Photonen},
	pdfauthor={Johann Pascher},
	pdfsubject={Zeit-Energie-Dualität, Bewegungsenergie, Elektronen, Photonen},
	pdfkeywords={T0-Modell, Bewegungsenergie, Zeit-Energie-Dualität, Elektronen, Photonen}
}

% Theorem Environments
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}

\tcbuselibrary{theorems}
\newtcbtheorem[number within=section]{important}{Wichtige Erkenntnis}%
{colback=green!5,colframe=green!35!black,fonttitle=\bfseries}{th}

