\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
%\usepackage{amsmath}
\usepackage{amsfonts}
%\usepackage{amssymb}
\usepackage{booktabs}
%\usepackage{siunitx}
%\usepackage{geometry}
\usepackage{float}

\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{float}
\usepackage{longtable}
\usepackage{array}

\geometry{margin=2.5cm}
\sisetup{locale = DE}

