\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{longtable}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textgreek}

% Header and Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0-Theorie: Kosmische Beziehungen}
\fancyhead[R]{\thepage}
\fancyfoot[C]{\textit{Von der universellen ξ-Konstante zu kosmischen Strukturen}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Theorie: Kosmische Beziehungen und universelle $\xi$-Konstante},
	pdfauthor={T0-Theorie Projekt},
	pdfsubject={Kosmologie, $\xi$-Feld, Gravitation, CMB, Casimir-Effekt}
}

% Custom environments
\newtcolorbox{important}[1][]{colback=yellow!10!white,colframe=yellow!50!black,fonttitle=\bfseries,title=Wichtiger Hinweis,#1}
\newtcolorbox{formula}[1][]{colback=blue!5!white,colframe=blue!75!black,fonttitle=\bfseries,title=Schlüsselformel,#1}
\newtcolorbox{revolutionary}[1][]{colback=red!5!white,colframe=red!75!black,fonttitle=\bfseries,title=Revolutionäre Erkenntnis,#1}
\newtcolorbox{experiment}[1][]{colback=green!5!white,colframe=green!75!black,fonttitle=\bfseries,title=Experimenteller Test,#1}
\newtcolorbox{sibox}[1][]{colback=orange!10!white,colframe=orange!75!black,fonttitle=\bfseries,title=SI-Einheiten (nur zur Referenz),#1}

\title{\Huge\textbf{T0-Theorie: Kosmische Beziehungen}\\
	\Large Die universelle $\xi$-Konstante als Schlüssel \\
	zu Gravitation, CMB und kosmischen Strukturen}
	\author{Johann Pascher\\
	Abteilung für Kommunikationstechnik, \\Höhere Technische Bundeslehranstalt (HTL), Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}

\date{\today}

