\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{longtable}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textgreek}

% Header and Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0-Theory: Cosmic Relations}
\fancyhead[R]{\thepage}
\fancyfoot[C]{\textit{From the universal $\xi$-constant to cosmic structures}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Theory: Cosmic Relations and universal $\xi$-constant},
	pdfauthor={T0-Theory Project},
	pdfsubject={Cosmology, $\xi$-field, Gravitation, CMB, Casimir Effect}
}

% Custom environments
\newtcolorbox{important}[1][]{colback=yellow!10!white,colframe=yellow!50!black,fonttitle=\bfseries,title=Important Note,#1}
\newtcolorbox{formula}[1][]{colback=blue!5!white,colframe=blue!75!black,fonttitle=\bfseries,title=Key Formula,#1}
\newtcolorbox{revolutionary}[1][]{colback=red!5!white,colframe=red!75!black,fonttitle=\bfseries,title=Revolutionary Insight,#1}
\newtcolorbox{experiment}[1][]{colback=green!5!white,colframe=green!75!black,fonttitle=\bfseries,title=Experimental Test,#1}
\newtcolorbox{sibox}[1][]{colback=orange!10!white,colframe=orange!75!black,fonttitle=\bfseries,title=SI Units (for reference only),#1}

\title{\Huge\textbf{T0-Theory: Cosmic Relations}\\
	\Large The universal $\xi$-constant as key \\
	to gravitation, CMB and cosmic structures}
	\author{\Large Johann Pascher\\
	Department of Communications Engineering,\\
	Higher Technical Federal Institute (HTL), Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}

\date{\today}

