\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{cleveref}
\usepackage{tocloft}
\usepackage{tikz}
\usepackage[dvipsnames]{xcolor}
\usetikzlibrary{positioning, shapes.geometric, arrows.meta}
\usepackage{microtype}
\usepackage{natbib}
\usepackage{doi}

% Cross-referencing configuration
\crefname{equation}{Eq.}{Eqs.}
\crefname{section}{Sec.}{Secs.}
\crefname{subsection}{Sec.}{Secs.}
\crefname{table}{Tab.}{Tabs.}
\crefname{figure}{Fig.}{Figs.}

% Custom commands
\newcommand{\Tfield}{T(x)}
\newcommand{\alphaEM}{\alpha_{\text{EM}}}
\newcommand{\alphaW}{\alpha_{\text{W}}}
\newcommand{\betaT}{\beta_{\text{T}}}
\newcommand{\Mpl}{M_{\text{Pl}}}
\newcommand{\Tzerot}{T_0(\Tfield)}
\newcommand{\Tzero}{T_0}
\newcommand{\vecx}{\vec{x}}
\newcommand{\vr}{\vec{r}}
\newcommand{\gammaf}{\gamma_{\text{Lorentz}}}
\newcommand{\LCDM}{\Lambda\text{CDM}}
\newcommand{\DTmu}{D_{T,\mu}}
\newcommand{\calL}{\mathcal{L}}
\newcommand{\deq}{\displaystyle}
\newcommand{\e}{\mathrm{e}}
\newcommand{\alphaT}{\alpha_{\text{T}}}
\newcommand{\lP}{\ell_{\text{P}}}

% Header and footer configuration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{Field-Theoretic Derivation of the $\beta$-Parameter}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Hyperref configuration
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=red,
	urlcolor=blue,
	bookmarks=true,
	bookmarksnumbered=true,
	pdfstartview=FitH,
	pdftitle={T0 Model - Field-Theoretic Derivation of the Beta Parameter},
	pdfauthor={Johann Pascher},
	pdfsubject={T0 Model, Beta Parameter, Natural Units, Quantum Field Theory},
	pdfkeywords={Time Field, Beta Parameter, Planck Units, General Relativity}
}

% Theorem environments
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}

