\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{cleveref}
\usepackage{tocloft}
\usepackage{tikz}
\usepackage[dvipsnames]{xcolor}
\usetikzlibrary{positioning, shapes.geometric, arrows.meta}
\usepackage{microtype}
\usepackage{natbib}
\usepackage{doi}

% Erweiterte Cross-Referencing-Konfiguration
\crefname{equation}{Gl.}{Gln.}
\crefname{section}{Abschn.}{Abschn.}
\crefname{subsection}{Abschn.}{Abschn.}
\crefname{table}{Tab.}{Tabs.}
\crefname{figure}{Abb.}{Abbn.}

% Benutzerdefinierte Befehle
\newcommand{\Tfield}{T(x)}
\newcommand{\alphaEM}{\alpha_{\text{EM}}}
\newcommand{\alphaW}{\alpha_{\text{W}}}
\newcommand{\betaT}{\beta_{\text{T}}}
\newcommand{\Mpl}{M_{\text{Pl}}}
\newcommand{\Tzerot}{T_0(\Tfield)}
\newcommand{\Tzero}{T_0}
\newcommand{\vecx}{\vec{x}}
\newcommand{\vr}{\vec{r}}
\newcommand{\gammaf}{\gamma_{\text{Lorentz}}}
\newcommand{\LCDM}{\Lambda\text{CDM}}
\newcommand{\DTmu}{D_{T,\mu}}
\newcommand{\calL}{\mathcal{L}}
\newcommand{\deq}{\displaystyle}
\newcommand{\e}{\mathrm{e}}
\newcommand{\alphaT}{\alpha_{\text{T}}}
\newcommand{\lP}{\ell_{\text{P}}}

% Kopf- und Fußzeilen-Konfiguration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{Feldtheoretische Herleitung des $\beta$-Parameters}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Hyperref-Konfiguration
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=red,
	urlcolor=blue,
	bookmarks=true,
	bookmarksnumbered=true,
	pdfstartview=FitH,
	pdftitle={T0-Modell - Feldtheoretische Herleitung des Beta-Parameters},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Modell, Beta-Parameter, Natürliche Einheiten, Quantenfeldtheorie},
	pdfkeywords={Zeitfeld, Beta-Parameter, Planck-Einheiten, Allgemeine Relativitätstheorie}
}

% Theorem-Umgebungen
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}

