\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{cleveref}
\usepackage{tikz}
\usepackage{microtype}
\usepackage{array}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	urlcolor=blue,
	citecolor=blue,
	pdftitle={T0 Model: Detailed Formula for Leptonic Anomalies},
	pdfauthor={Johann Pascher},
	pdfsubject={Theoretical Physics},
	pdfkeywords={T0 Model, Lepton Anomalies, Magnetic Moments}
}

\newcommand{\xipar}{\xi}
\newcommand{\nulep}{\nu}
\newcommand{\alphagem}{\alpha}
%\newcommand{\aleph}{\aleph}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{T0 Model: Detailed Leptonic Anomalies}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\tcbuselibrary{theorems}
\newtcolorbox{units}{colback=blue!5!white,colframe=blue!75!black,fonttitle=\bfseries}
\newtcolorbox{important}{colback=green!5!white,colframe=green!35!black,fonttitle=\bfseries}
\newtcolorbox{summary}{colback=yellow!5!white,colframe=orange!75!black,fonttitle=\bfseries}

