\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc} % Für Umlaute und Sonderzeichen
\usepackage[T1]{fontenc}    % Für korrekte Silbentrennung und Font-Kodierung
\usepackage[ngerman]{babel} % Wichtig für die Neue Deutsche Rechtschreibung
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{array}
\usepackage{cleveref}


\usepackage{textcomp}
\usepackage{mathtools}
\usepackage{amsthm}

% Kopf- und Fußzeilen
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{Vereinfachte Dirac-Gleichung in der T0-Theorie}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

% Benutzerdefinierte Befehle
\newcommand{\Lag}{\mathcal{L}}
\newcommand{\deltam}{\delta m}
\newcommand{\xipar}{\xi}

% Theorem-Umgebungen
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Korollar}
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Beispiel}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Bemerkung}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Vereinfachte Dirac-Gleichung in der T0-Theorie: Feldknoten-Ansatz},
	pdfauthor={Johann Pascher},
	pdfsubject={Theoretische Physik},
	pdfkeywords={T0-Theorie, Dirac-Gleichung, Feldknoten, Vereinfachte Lagrangedichte}
}

\title{Vereinfachte Dirac-Gleichung in der T0-Theorie: \\
	Von komplexen 4×4-Matrizen zu einfacher Feldknotendynamik \\
	\large Die revolutionäre Vereinheitlichung von Quantenmechanik und Feldtheorie}
\author{Johann Pascher\\
	Abteilung für Kommunikationstechnik, \\Höhere Technische Bundeslehranstalt (HTL), Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

