\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{array}
\usepackage{cleveref}
\usepackage{mathtools}
\usepackage{amsthm}

% Headers and Footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{Dirac Equation in the T0 Model Framework}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Custom commands aligned with T0 model reference
\newcommand{\Tfield}{T(x)}
\newcommand{\Tfieldt}{T(\vec{x},t)}
\newcommand{\Tzero}{T_0}
\newcommand{\alphaEM}{\alpha_{\text{EM}}}
\newcommand{\alphaW}{\alpha_{\text{W}}}
\newcommand{\betaT}{\beta_{\text{T}}}
\newcommand{\Mpl}{M_{\text{Pl}}}
\newcommand{\vecx}{\vec{x}}
\newcommand{\gammaf}{\gamma_{\text{Lorentz}}}
\newcommand{\LCDM}{\Lambda\text{CDM}}
\newcommand{\DTmu}{D_{T,\mu}}
\newcommand{\calL}{\mathcal{L}}
\newcommand{\deq}{\displaystyle}
\newcommand{\e}{\mathrm{e}}
\newcommand{\dTdt}{\frac{d\Tfieldt}{dt}}
\newcommand{\pdTdt}{\frac{\partial\Tfieldt}{\partial t}}
\newcommand{\pdTdx}{\nabla\Tfieldt}
\newcommand{\lP}{\ell_{\text{P}}}
\newcommand{\xipar}{\xi}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Integration of the Dirac Equation in the T0 Model: Natural Units Framework},
	pdfauthor={Johann Pascher},
	pdfsubject={Theoretical Physics},
	pdfkeywords={T0 Model, Dirac Equation, Natural Units, Quantum Field Theory, Time-Mass Duality}
}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition} 
\newtheorem{definition}[theorem]{Definition}

