\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{lmodern}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{geometry}
\usepackage{tocloft}
\usepackage{xcolor}
\usepackage{graphicx,tikz,pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{amsthm}
\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{cleveref}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{mathtools}

\geometry{a4paper, margin=2cm}

% Headers and Footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{Dynamische Masse von Photonen im T0-Modell - Aktualisiertes Rahmenwerk}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Table of Contents Styling
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}
\setlength{\cftsecindent}{1cm}
\setlength{\cftsubsecindent}{2cm}

% Custom commands (consistent with T0 model reference)
\newcommand{\Tfield}{T(x,t)}
\newcommand{\betaT}{\beta_{\text{T}}}
\newcommand{\alphaEM}{\alpha_{\text{EM}}}
\newcommand{\alphaW}{\alpha_{\text{W}}}
\newcommand{\Mpl}{M_{\text{Pl}}}
\newcommand{\Tzerot}{T_0(\Tfield)}
\newcommand{\Tzero}{T_0}
\newcommand{\vecx}{\vec{x}}
\newcommand{\gammaf}{\gamma_{\text{Lorentz}}}
\newcommand{\DhiggsT}{\Tfield (\partial_\mu + ig A_\mu) \Phi + \Phi \partial_\mu \Tfield}
\newcommand{\xipar}{\xi}
\newcommand{\lP}{\ell_{\text{P}}}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}

\title{Dynamische Masse von Photonen und ihre Implikationen für Nichtlokalität \\ im T0-Modell: Aktualisiertes Rahmenwerk mit \\ vollständigen geometrischen Grundlagen}
\author{Johann Pascher}
\date{\today}

