\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{cleveref}
\usepackage{siunitx}
\usepackage{fancyhdr}

% Headers and Footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{Pure Energy T0 Theory: Ratio-Based Physics}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

% Custom commands
\newcommand{\Lag}{\mathcal{L}}
\newcommand{\deltam}{\delta m}
\newcommand{\Efield}{E}
\newcommand{\xipar}{\xi}

% Theorem environments
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Pure Energy T0 Theory: Ratio-Based Physics with SI Reference},
	pdfauthor={Johann Pascher},
	pdfsubject={T0 Theory, Ratio-Based Physics, Energy Scaling},
	pdfkeywords={T0 Theory, Energy Ratios, Scale Relations, SI Reference}
}

\title{Pure Energy T0 Theory: The Ratio-Based Revolution \\
	From Parameter Physics to Scale Relations \\
	\large Building on Simplified Dirac and Universal Lagrangian Foundations}
\author{Johann Pascher\\
	Department of Communications Engineering, \\H\"ohere Technische Bundeslehranstalt (HTL), Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

