\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{cleveref}
\usepackage{tocloft}

% Kopf- und Fußzeilen
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{Reine Energie T0-Theorie: Verhältnis-basierte Physik}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

% Inhaltsverzeichnis-Formatierung
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}
\setlength{\cftsecindent}{1cm}
\setlength{\cftsubsecindent}{2cm}

% Benutzerdefinierte Befehle
\newcommand{\Lag}{\mathcal{L}}
\newcommand{\deltam}{\delta m}
\newcommand{\Efield}{E}
\newcommand{\xipar}{\xi}

% Theorem-Umgebungen
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Korollar}
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Beispiel}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Bemerkung}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Reine Energie T0-Theorie: Verhältnis-basierte Physik mit SI-Referenz},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theorie, Verhältnis-basierte Physik, Energie-Skalierung},
	pdfkeywords={T0-Theorie, Energie-Verhältnisse, Skalen-Beziehungen, SI-Referenz}
}

\title{Reine Energie T0-Theorie: Die Verhältnis-basierte Revolution \\
	Von Parameter-Physik zu Skalen-Beziehungen \\
	\large Aufbauend auf vereinfachter Dirac- und universeller Lagrange-Grundlage}
\author{Johann Pascher\\
	Abteilung für Nachrichtentechnik, \\Höhere Technische Bundeslehranstalt (HTL), Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

