\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage[table,xcdraw]{xcolor}
\usepackage{siunitx}
\usepackage{pdflscape}
\usepackage{url}
\usepackage{tcolorbox}

\title{T0 Model Verification: Scale Ratio-Based Calculations}
\author{T0 Model Analysis}
\date{\today}

