\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage[table,xcdraw]{xcolor}
\usepackage{siunitx}
\usepackage{pdflscape}
\usepackage{url}
\usepackage{tcolorbox}
\usepackage{hyperref}
\usepackage{fancyhdr}

% Kopf- und Fußzeilen
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{T0-Modell-Verifikation: Skalen-Verhältnis-basierte Berechnungen}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Modell-Verifikation: Skalen-Verhältnis-basierte Berechnungen},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Modell, Skalen-Verhältnisse, Verifikation},
	pdfkeywords={T0-Modell, Energie-Verhältnisse, CODATA, Experimentelle Werte}
}

\title{T0-Modell-Verifikation: Skalen-Verhältnis-basierte Berechnungen}
\author{T0-Modell-Analyse}
\date{\today}

