\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{color}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{booktabs}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
}
\usepackage{physics}
\usepackage{xcolor}
\usepackage{tcolorbox}
\definecolor{deepblue}{RGB}{0,0,127}
\definecolor{deepred}{RGB}{191,0,0}
\definecolor{deepgreen}{RGB}{0,127,0}

% Header Definition nach Pascher
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textbf{T0-Theorie: G aus SI-Konstanten}}
\fancyhead[R]{\textbf{Johann Pascher, 2025}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

% Theoreme und Definitionen
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Korollar}[section]

% Abstände
\setstretch{1.2}

\newtcolorbox{formula}[1][]{
	colback=blue!5!white,
	colframe=blue!75!black,
	fonttitle=\bfseries,
	title=#1
}

\newtcolorbox{result}[1][]{
	colback=green!5!white,
	colframe=green!75!black,
	fonttitle=\bfseries,
	title=#1
}

\newtcolorbox{revolution}[1][]{
	colback=red!5!white,
	colframe=red!75!black,
	fonttitle=\bfseries,
	title=#1
}

\title{\textbf{Berechnung der Gravitationskonstanten aus SI-Konstanten}\\[0.5cm]
	\large Die T0-Theorie: Emergenz von G aus der Raumzeit-Geometrie\\[0.3cm]
	\normalsize Vollständige Herleitung ohne experimentelle Eingangswerte}
\author{Johann Pascher\\
	\small Abteilung Kommunikationstechnik,\\
	\small Höhere Technische Lehranstalt (HTL), Leonding, Österreich\\
	\small \texttt{johann.pascher@gmail.com}}
\date{Dezember 2025}

