\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{physics}
\usepackage{siunitx}

\definecolor{deepblue}{RGB}{0,0,127}
\definecolor{deepred}{RGB}{191,0,0}
\definecolor{deepgreen}{RGB}{0,127,0}

\geometry{a4paper, margin=2.5cm}

\usetikzlibrary{positioning, arrows.meta}

% Header and Footer Configuration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0-Gravitational Constant}}
\fancyhead[R]{\textsc{J. Pascher}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Table of Contents Style - Blue
\renewcommand{\cfttoctitlefont}{\huge\bfseries\color{blue}}
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}
\setlength{\cftsecindent}{0pt}
\setlength{\cftsubsecindent}{0pt}

% Hyperref Settings
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Theory: Derivation of the Gravitational Constant},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theory, Dimensional Analysis, Conversion Factors}
}

% Custom Commands
\newcommand{\xipar}{\xi}
\newcommand{\Kfrak}{K_{\text{frak}}}
\newcommand{\Cconv}{C_{\text{conv}}}

% Environment for Key Results
\newtcolorbox{keyresult}[1][]{
	colback=blue!5, 
	colframe=blue!75!black, 
	fonttitle=\bfseries,
	title=#1
}
\newtcolorbox{correct}[1][]{
	colback=green!5, 
	colframe=green!75!black, 
	fonttitle=\bfseries,
	title=#1
}
\newtcolorbox{analysis}[1][]{
	colback=yellow!5, 
	colframe=orange!75!black, 
	fonttitle=\bfseries,
	title=#1
}

\title{\textbf{T0-Theory: Derivation of the Gravitational Constant}\\
	\large Dimensionally Consistent Formula with Explicit Conversion Factors\\[0.3cm]
	\normalsize Systematic Derivation from Fundamental T0 Principles}
\author{Johann Pascher\\
	Department of Communication Technology\\
	Higher Technical Federal Institute (HTL), Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

