\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{color}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{booktabs}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
}
\usepackage{physics}
\usepackage{xcolor}
\usepackage{tcolorbox}
\definecolor{deepblue}{RGB}{0,0,127}
\definecolor{deepred}{RGB}{191,0,0}
\definecolor{deepgreen}{RGB}{0,127,0}

% Header Definition by Pascher
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textbf{T0-Theory: G from SI Constants}}
\fancyhead[R]{\textbf{Johann Pascher, 2025}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

% Theorems and Definitions
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]

% Spacing
\setstretch{1.2}

\newtcolorbox{formula}[1][]{
	colback=blue!5!white,
	colframe=blue!75!black,
	fonttitle=\bfseries,
	title=#1
}

\newtcolorbox{result}[1][]{
	colback=green!5!white,
	colframe=green!75!black,
	fonttitle=\bfseries,
	title=#1
}

\newtcolorbox{revolution}[1][]{
	colback=red!5!white,
	colframe=red!75!black,
	fonttitle=\bfseries,
	title=#1
}

\title{\textbf{Calculation of the Gravitational Constant from SI Constants}\\[0.5cm]
	\large The T0-Theory: Emergence of G from Spacetime Geometry\\[0.3cm]
	\normalsize Complete derivation without experimental input values}
\author{Johann Pascher\\
	\small Department of Communication Engineering,\\
	\small Higher Technical Institute (HTL), Leonding, Austria\\
	\small \texttt{johann.pascher@gmail.com}}
\date{December 2025}

