\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{longtable}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textgreek}
\usepackage{graphicx} % Zur Aufnahme von Abbildungen

% Header und Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0-Theorie: Verbindungen zum Mizohata-Takeuchi-Gegenbeispiel}
\fancyhead[R]{\thepage}
\fancyfoot[C]{\textit{Fraktale Dualität in dispersiven partiellen Differentialgleichungen}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{15pt}  % Behebung der headheight-Warnung

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Verbindungen zwischen dem Mizohata-Takeuchi-Gegenbeispiel und der T0-Zeit-Masse-Dualitätstheorie},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theorie, dispersive PDEs, Fraktale Geometrie, Mizohata-Takeuchi-Vermutung, Quantenphysik}
}

% Definition gängiger mathematischer Symbole für konsistente Verwendung (T0-Stil)
\newcommand{\xipar}{\ensuremath{\xi}}
\newcommand{\deltafield}{\ensuremath{\delta m}}
\newcommand{\partialop}{\ensuremath{\partial}}
\newcommand{\lambdah}{\ensuremath{\lambda_h}}
\newcommand{\betaT}{\ensuremath{\beta_T}}
\newcommand{\alphaEM}{\ensuremath{\alpha_{\text{EM}}}}
\newcommand{\rhofield}{\ensuremath{\rho}}
\newcommand{\mypi}{\ensuremath{\pi}}
\newcommand{\myphi}{\ensuremath{\phi}}
\newcommand{\myomega}{\ensuremath{\omega}}
\newcommand{\mytimes}{\ensuremath{\times}}
\newcommand{\myapprox}{\ensuremath{\approx}}
\newcommand{\myrightarrow}{\ensuremath{\rightarrow}}
\newcommand{\myRightarrow}{\ensuremath{\Rightarrow}}
\newcommand{\mypropto}{\ensuremath{\propto}}
\newcommand{\mysim}{\ensuremath{\sim}}
\newcommand{\mysqrt}{\ensuremath{\sqrt}}

\title{\Huge\textbf{T0-Theorie: Verbindungen zum Mizohata-Takeuchi-Gegenbeispiel}\\
	\Large Analyse der fraktalen Dualität in dispersiven partiellen Differentialgleichungen}
\author{Johann Pascher\\
	Abteilung für Kommunikationstechnik, \\Höhere Technische Bundeslehr- und Versuchsanstalt (HTL), Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}
\date{November 2025}

