\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{longtable}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textgreek}
\usepackage{graphicx} % Retained for figures

% Header and Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0-Theory: Connections to Mizohata-Takeuchi Counterexample}
\fancyhead[R]{\thepage}
\fancyfoot[C]{\textit{Fractal Duality in Dispersive PDEs}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{15pt}  % Fix for headheight warning

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Connections between the Mizohata-Takeuchi Counterexample and the T0 Time-Mass Duality Theory},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theory, Dispersive PDEs, Fractal Geometry, Mizohata-Takeuchi Conjecture, Quantum Physics}
}

% Define common mathematical symbols for consistent usage (T0-style)
\newcommand{\xipar}{\ensuremath{\xi}}
\newcommand{\deltafield}{\ensuremath{\delta m}}
\newcommand{\partialop}{\ensuremath{\partial}}
\newcommand{\lambdah}{\ensuremath{\lambda_h}}
\newcommand{\betaT}{\ensuremath{\beta_T}}
\newcommand{\alphaEM}{\ensuremath{\alpha_{\text{EM}}}}
\newcommand{\rhofield}{\ensuremath{\rho}}
\newcommand{\mypi}{\ensuremath{\pi}}
\newcommand{\myphi}{\ensuremath{\phi}}
\newcommand{\myomega}{\ensuremath{\omega}}
\newcommand{\mytimes}{\ensuremath{\times}}
\newcommand{\myapprox}{\ensuremath{\approx}}
\newcommand{\myrightarrow}{\ensuremath{\rightarrow}}
\newcommand{\myRightarrow}{\ensuremath{\Rightarrow}}
\newcommand{\mypropto}{\ensuremath{\propto}}
\newcommand{\mysim}{\ensuremath{\sim}}
\newcommand{\mysqrt}{\ensuremath{\sqrt}}

\title{\Huge\textbf{T0-Theory: Connections to Mizohata-Takeuchi Counterexample}\\
	\Large Analysis of Fractal Duality in Dispersive Partial Differential Equations}
\author{Johann Pascher\\
	Department of Communication Engineering, \\Higher Technical Federal Teaching and Research Institute (HTL), Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{November 2025}

