% T0 Modell Master Dokument - Deutsche Version mit vollständiger Unicode-Kodierung
\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[left=2.5cm,right=2.5cm,top=3cm,bottom=3cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{cleveref}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{longtable}
\usepackage{array}
\usepackage{microtype}
\usepackage{pdflscape}
\usepackage{newunicodechar}

% Vollständige Unicode-Kodierung für alle griechischen Buchstaben
% Kleine griechische Buchstaben
\newunicodechar{α}{\ensuremath{\alpha}}
\newunicodechar{β}{\ensuremath{\beta}}
\newunicodechar{γ}{\ensuremath{\gamma}}
\newunicodechar{δ}{\ensuremath{\delta}}
\newunicodechar{ε}{\ensuremath{\varepsilon}}
\newunicodechar{ζ}{\ensuremath{\zeta}}
\newunicodechar{η}{\ensuremath{\eta}}
\newunicodechar{θ}{\ensuremath{\theta}}
\newunicodechar{ι}{\ensuremath{\iota}}
\newunicodechar{κ}{\ensuremath{\kappa}}
\newunicodechar{λ}{\ensuremath{\lambda}}
\newunicodechar{μ}{\ensuremath{\mu}}
\newunicodechar{ν}{\ensuremath{\nu}}
\newunicodechar{ξ}{\ensuremath{\xi}}
\newunicodechar{ο}{\ensuremath{o}}
\newunicodechar{π}{\ensuremath{\pi}}
\newunicodechar{ρ}{\ensuremath{\rho}}
\newunicodechar{σ}{\ensuremath{\sigma}}
\newunicodechar{τ}{\ensuremath{\tau}}
\newunicodechar{υ}{\ensuremath{\upsilon}}
\newunicodechar{φ}{\ensuremath{\varphi}}
\newunicodechar{χ}{\ensuremath{\chi}}
\newunicodechar{ψ}{\ensuremath{\psi}}
\newunicodechar{ω}{\ensuremath{\omega}}

% Große griechische Buchstaben
\newunicodechar{Α}{\ensuremath{A}}
\newunicodechar{Β}{\ensuremath{B}}
\newunicodechar{Γ}{\ensuremath{\Gamma}}
\newunicodechar{Δ}{\ensuremath{\Delta}}
\newunicodechar{Ε}{\ensuremath{E}}
\newunicodechar{Ζ}{\ensuremath{Z}}
\newunicodechar{Η}{\ensuremath{H}}
\newunicodechar{Θ}{\ensuremath{\Theta}}
\newunicodechar{Ι}{\ensuremath{I}}
\newunicodechar{Κ}{\ensuremath{K}}
\newunicodechar{Λ}{\ensuremath{\Lambda}}
\newunicodechar{Μ}{\ensuremath{M}}
\newunicodechar{Ν}{\ensuremath{N}}
\newunicodechar{Ξ}{\ensuremath{\Xi}}
\newunicodechar{Ο}{\ensuremath{O}}
\newunicodechar{Π}{\ensuremath{\Pi}}
\newunicodechar{Ρ}{\ensuremath{P}}
\newunicodechar{Σ}{\ensuremath{\Sigma}}
\newunicodechar{Τ}{\ensuremath{T}}
\newunicodechar{Υ}{\ensuremath{\Upsilon}}
\newunicodechar{Φ}{\ensuremath{\Phi}}
\newunicodechar{Χ}{\ensuremath{X}}
\newunicodechar{Ψ}{\ensuremath{\Psi}}
\newunicodechar{Ω}{\ensuremath{\Omega}}

% Weitere mathematische Symbole
\newunicodechar{∞}{\ensuremath{\infty}}
\newunicodechar{∂}{\ensuremath{\partial}}
\newunicodechar{∇}{\ensuremath{\nabla}}
\newunicodechar{√}{\ensuremath{\sqrt}}
\newunicodechar{±}{\ensuremath{\pm}}
\newunicodechar{×}{\ensuremath{\times}}
\newunicodechar{÷}{\ensuremath{\div}}
\newunicodechar{≈}{\ensuremath{\approx}}
\newunicodechar{≠}{\ensuremath{\neq}}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\newunicodechar{→}{\ensuremath{\rightarrow}}
\newunicodechar{←}{\ensuremath{\leftarrow}}
\newunicodechar{↔}{\ensuremath{\leftrightarrow}}
\newunicodechar{⇒}{\ensuremath{\Rightarrow}}
\newunicodechar{⇐}{\ensuremath{\Leftarrow}}
\newunicodechar{⇔}{\ensuremath{\Leftrightarrow}}
\newunicodechar{∈}{\ensuremath{\in}}
\newunicodechar{∉}{\ensuremath{\notin}}
\newunicodechar{∩}{\ensuremath{\cap}}
\newunicodechar{∪}{\ensuremath{\cup}}
\newunicodechar{∅}{\ensuremath{\emptyset}}
\newunicodechar{∑}{\ensuremath{\sum}}
\newunicodechar{∏}{\ensuremath{\prod}}
\newunicodechar{∫}{\ensuremath{\int}}
\newunicodechar{★}{\ensuremath{\star}}
\newunicodechar{✓}{\checkmark}

% Bessere Abstände und Zeilenumbrüche
\emergencystretch 3em
\tolerance 9999
\hbadness 9999
\setlength{\hfuzz}{15pt}

% Kopf- und Fußzeilen
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0 Modell Vollständiges Framework}
\fancyhead[R]{Universelle Energiefeld-Theorie}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Inhaltsverzeichnis-Stil
\renewcommand{\cfttoctitlefont}{\huge\bfseries\color{blue}}
\renewcommand{\cftchapfont}{\large\bfseries\color{blue}}
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftchappagefont}{\large\bfseries\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0 Modell: Vollständiges Framework - Von Zeit-Energie-Dualität zu universellen Konstanten},
	pdfauthor={Johann Pascher},
	pdfsubject={T0 Modell, Zeit-Energie-Dualität, Universelle Konstanten, Natürliche Einheiten},
	pdfkeywords={T0 Theorie, $\xi$-Konstante, Natürliche Einheiten, Universelles Energiefeld, Parameterfreie Physik}
}

% Benutzerdefinierte Befehle - Deutsche Version
\newcommand{\Efield}{E_{\text{Feld}}}
\newcommand{\xikonst}{\xi = \frac{4}{3} \times 10^{-4}}
\newcommand{\xipar}{\xi}
\newcommand{\Exi}{E_\xi}
\newcommand{\EP}{E_{\text{P}}}
\newcommand{\lP}{\ell_{\text{P}}}
\newcommand{\rzero}{r_0}
\newcommand{\tzero}{t_0}
\newcommand{\Gnat}{G_{\text{nat}}}

% Erweiterte Umgebungen
\newtcolorbox{wichtig}[1][]{colback=yellow!10!white,colframe=yellow!50!black,fonttitle=\bfseries,title=Wichtige Erkenntnis,#1}
\newtcolorbox{formel}[1][]{colback=blue!5!white,colframe=blue!75!black,fonttitle=\bfseries,title=T0 Vorhersage,#1}
\newtcolorbox{revolutionaer}[1][]{colback=red!5!white,colframe=red!75!black,fonttitle=\bfseries,title=Revolutionäre Entdeckung,#1}
\newtcolorbox{experimentell}[1][]{colback=green!5!white,colframe=green!75!black,fonttitle=\bfseries,title=Experimentelle Überlegung,#1}
\newtcolorbox{vorsicht}[1][]{colback=orange!5!white,colframe=orange!75!black,fonttitle=\bfseries,title=Experimentelle Vorsicht,#1}

% Theorem-Umgebungen
\newtheorem{prinzip}{Grundprinzip}[chapter]
\newtheorem{erkenntnis}{Schlüsselerkenntnis}[chapter]
\newtheorem{entdeckung}{Revolutionäre Entdeckung}[chapter]

