% T0 Model Master Document - English Version with Complete Unicode Encoding
\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[left=2.5cm,right=2.5cm,top=3cm,bottom=3cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{cleveref}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{longtable}
\usepackage{array}
\usepackage{microtype}
\usepackage{pdflscape}
\usepackage{newunicodechar}

% Complete Unicode encoding for all Greek letters
% Small Greek letters
\newunicodechar{α}{\ensuremath{\alpha}}
\newunicodechar{β}{\ensuremath{\beta}}
\newunicodechar{γ}{\ensuremath{\gamma}}
\newunicodechar{δ}{\ensuremath{\delta}}
\newunicodechar{ε}{\ensuremath{\varepsilon}}
\newunicodechar{ζ}{\ensuremath{\zeta}}
\newunicodechar{η}{\ensuremath{\eta}}
\newunicodechar{θ}{\ensuremath{\theta}}
\newunicodechar{ι}{\ensuremath{\iota}}
\newunicodechar{κ}{\ensuremath{\kappa}}
\newunicodechar{λ}{\ensuremath{\lambda}}
\newunicodechar{μ}{\ensuremath{\mu}}
\newunicodechar{ν}{\ensuremath{\nu}}
\newunicodechar{ξ}{\ensuremath{\xi}}
\newunicodechar{ο}{\ensuremath{o}}
\newunicodechar{π}{\ensuremath{\pi}}
\newunicodechar{ρ}{\ensuremath{\rho}}
\newunicodechar{σ}{\ensuremath{\sigma}}
\newunicodechar{τ}{\ensuremath{\tau}}
\newunicodechar{υ}{\ensuremath{\upsilon}}
\newunicodechar{φ}{\ensuremath{\varphi}}
\newunicodechar{χ}{\ensuremath{\chi}}
\newunicodechar{ψ}{\ensuremath{\psi}}
\newunicodechar{ω}{\ensuremath{\omega}}

% Capital Greek letters
\newunicodechar{Α}{\ensuremath{A}}
\newunicodechar{Β}{\ensuremath{B}}
\newunicodechar{Γ}{\ensuremath{\Gamma}}
\newunicodechar{Δ}{\ensuremath{\Delta}}
\newunicodechar{Ε}{\ensuremath{E}}
\newunicodechar{Ζ}{\ensuremath{Z}}
\newunicodechar{Η}{\ensuremath{H}}
\newunicodechar{Θ}{\ensuremath{\Theta}}
\newunicodechar{Ι}{\ensuremath{I}}
\newunicodechar{Κ}{\ensuremath{K}}
\newunicodechar{Λ}{\ensuremath{\Lambda}}
\newunicodechar{Μ}{\ensuremath{M}}
\newunicodechar{Ν}{\ensuremath{N}}
\newunicodechar{Ξ}{\ensuremath{\Xi}}
\newunicodechar{Ο}{\ensuremath{O}}
\newunicodechar{Π}{\ensuremath{\Pi}}
\newunicodechar{Ρ}{\ensuremath{P}}
\newunicodechar{Σ}{\ensuremath{\Sigma}}
\newunicodechar{Τ}{\ensuremath{T}}
\newunicodechar{Υ}{\ensuremath{\Upsilon}}
\newunicodechar{Φ}{\ensuremath{\Phi}}
\newunicodechar{Χ}{\ensuremath{X}}
\newunicodechar{Ψ}{\ensuremath{\Psi}}
\newunicodechar{Ω}{\ensuremath{\Omega}}

% Additional mathematical symbols
\newunicodechar{∞}{\ensuremath{\infty}}
\newunicodechar{∂}{\ensuremath{\partial}}
\newunicodechar{∇}{\ensuremath{\nabla}}
\newunicodechar{√}{\ensuremath{\sqrt}}
\newunicodechar{±}{\ensuremath{\pm}}
\newunicodechar{×}{\ensuremath{\times}}
\newunicodechar{÷}{\ensuremath{\div}}
\newunicodechar{≈}{\ensuremath{\approx}}
\newunicodechar{≠}{\ensuremath{\neq}}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\newunicodechar{→}{\ensuremath{\rightarrow}}
\newunicodechar{←}{\ensuremath{\leftarrow}}
\newunicodechar{↔}{\ensuremath{\leftrightarrow}}
\newunicodechar{⇒}{\ensuremath{\Rightarrow}}
\newunicodechar{⇐}{\ensuremath{\Leftarrow}}
\newunicodechar{⇔}{\ensuremath{\Leftrightarrow}}
\newunicodechar{∈}{\ensuremath{\in}}
\newunicodechar{∉}{\ensuremath{\notin}}
\newunicodechar{∩}{\ensuremath{\cap}}
\newunicodechar{∪}{\ensuremath{\cup}}
\newunicodechar{∅}{\ensuremath{\emptyset}}
\newunicodechar{∑}{\ensuremath{\sum}}
\newunicodechar{∏}{\ensuremath{\prod}}
\newunicodechar{∫}{\ensuremath{\int}}
\newunicodechar{★}{\ensuremath{\star}}
\newunicodechar{✓}{\checkmark}

% Better spacing and line breaks
\emergencystretch 3em
\tolerance 9999
\hbadness 9999
\setlength{\hfuzz}{15pt}

% Headers and footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0 Model Complete Framework}
\fancyhead[R]{Universal Energy Field Theory}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Table of contents style
\renewcommand{\cfttoctitlefont}{\huge\bfseries\color{blue}}
\renewcommand{\cftchapfont}{\large\bfseries\color{blue}}
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftchappagefont}{\large\bfseries\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0 Model: Complete Framework - From Time-Energy Duality to Universal Constants},
	pdfauthor={Johann Pascher},
	pdfsubject={T0 Model, Time-Energy Duality, Universal Constants, Natural Units},
	pdfkeywords={T0 Theory, $\xi$-constant, Natural Units, Universal Energy Field, Parameter-free Physics}
}

% Custom commands - English version
\newcommand{\Efield}{E_{\text{field}}}
\newcommand{\xiconst}{\xi = \frac{4}{3} \times 10^{-4}}
\newcommand{\xipar}{\xi}
\newcommand{\Exi}{E_\xi}
\newcommand{\EP}{E_{\text{P}}}
\newcommand{\lP}{\ell_{\text{P}}}
\newcommand{\rzero}{r_0}
\newcommand{\tzero}{t_0}
\newcommand{\Gnat}{G_{\text{nat}}}

% Extended environments
\newtcolorbox{important}[1][]{colback=yellow!10!white,colframe=yellow!50!black,fonttitle=\bfseries,title=Important Insight,#1}
\newtcolorbox{formula}[1][]{colback=blue!5!white,colframe=blue!75!black,fonttitle=\bfseries,title=T0 Prediction,#1}
\newtcolorbox{revolutionary}[1][]{colback=red!5!white,colframe=red!75!black,fonttitle=\bfseries,title=Revolutionary Discovery,#1}
\newtcolorbox{experimental}[1][]{colback=green!5!white,colframe=green!75!black,fonttitle=\bfseries,title=Experimental Consideration,#1}
\newtcolorbox{caution}[1][]{colback=orange!5!white,colframe=orange!75!black,fonttitle=\bfseries,title=Experimental Caution,#1}

% Theorem environments
\newtheorem{principle}{Fundamental Principle}[chapter]
\newtheorem{insight}{Key Insight}[chapter]
\newtheorem{discovery}{Revolutionary Discovery}[chapter]

