\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{longtable}
\usepackage{siunitx}
\usepackage{fancyhdr}

% Kopf- und Fußzeilen
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{T0-Modell: Die Hubble-Konstante im statischen Universum}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Modell: Die Hubble-Konstante im statischen Universum},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Modell, Statisches Universum, Hubble-Parameter},
	pdfkeywords={xi-Feld, Energieverlust, T0-Theorie}
}

% Benutzerdefinierte Umgebungen
\newtcolorbox{important}[1][]{colback=yellow!10!white,colframe=yellow!50!black,fonttitle=\bfseries,title=Wichtiger Hinweis,#1}
\newtcolorbox{formula}[1][]{colback=blue!5!white,colframe=blue!75!black,fonttitle=\bfseries,title=Zentrale Formel,#1}
\newtcolorbox{revolutionary}[1][]{colback=red!5!white,colframe=red!75!black,fonttitle=\bfseries,title=Revolutionäre Erkenntnis,#1}
\newtcolorbox{experimental}[1][]{colback=green!5!white,colframe=green!75!black,fonttitle=\bfseries,title=Experimentelle Analyse,#1}

