\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{textcomp}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{array}
\usepackage{cleveref}
\usepackage{mathtools}
\usepackage{amsthm}

% Headers and Footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{Simple Lagrangian vs. Standard Model}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

% Custom commands
\newcommand{\Lag}{\mathcal{L}}
\newcommand{\deltam}{\delta m}
\newcommand{\xipar}{\xi}

% Theorem environments
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Simple Lagrangian Revolution: From Standard Model Complexity to T0 Elegance},
	pdfauthor={Johann Pascher},
	pdfsubject={Theoretical Physics},
	pdfkeywords={Standard Model, Simplified Lagrangian, Antiparticles, T0 Theory}
}

\title{Simple Lagrangian Revolution: \\
	From Standard Model Complexity to T0 Elegance \\
	\large How One Equation Replaces 20+ Fields and Explains Antiparticles}
\author{Johann Pascher\\
	Department of Communications Engineering, \\H\"ohere Technische Bundeslehranstalt (HTL), Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

