\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{newunicodechar}

% Unicode setups for Greek letters and symbols
\newunicodechar{ξ}{\ensuremath{\xi}}
\newunicodechar{μ}{\ensuremath{\mu}}
\newunicodechar{π}{\ensuremath{\pi}}

\geometry{left=2cm,right=2cm,top=2cm,bottom=2cm}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Markov Chains in the Context of T0 Theory: Deterministic or Stochastic? A Treatise on Patterns, Preconditions, and Uncertainty},
	pdfauthor={Johann Pascher},
	pdfsubject={Stochastic Processes, Markov Chains, T0 Theory, Determinism vs. Stochastics}
}

\title{Markov Chains in the Context of T0 Theory:\\Deterministic or Stochastic?\\A Treatise on Patterns, Preconditions, and Uncertainty}
\author{Johann Pascher\\
	Department of Communications Engineering\\
	Higher Technical Institute, Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{20. Oktober 2025}

