\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{newunicodechar}
\usepackage[ngerman]{babel} % Für deutsche Trennregeln und Sprache

% Unicode setups for Greek letters and symbols
\newunicodechar{ξ}{\ensuremath{\xi}}
\newunicodechar{μ}{\ensuremath{\mu}}
\newunicodechar{π}{\ensuremath{\pi}}

\geometry{left=2cm,right=2cm,top=2cm,bottom=2cm}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Markov-Ketten im Kontext der T0-Theorie: Deterministisch oder stochastisch? Ein Traktat zu Mustern, Voraussetzungen und Unsicherheit},
	pdfauthor={Johann Pascher},
	pdfsubject={Stochastische Prozesse, Markov-Ketten, T0-Theorie, Determinismus vs. Stochastik}
}

\title{Markov-Ketten im Kontext der T0-Theorie:\\Deterministisch oder stochastisch?\\Ein Traktat zu Mustern, Voraussetzungen und Unsicherheit}
\author{Johann Pascher\\
	Abteilung für Kommunikationstechnik\\
	Höhere Technische Lehranstalt Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}
\date{20. Oktober 2025}

