\documentclass[12pt,a4paper]{article}
\usepackage[margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb,physics,graphicx,xcolor,amsthm}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{cleveref}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{tikz}
\usetikzlibrary{intersections}
\usepgfplotslibrary{fillbetween}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{mathtools}

% Custom commands - Updated for consistency with T0 model reference
\newcommand{\Tfield}{T(x,t)}
\newcommand{\mfield}{m(x,t)}
\newcommand{\betaT}{\beta_{\text{T}}}
\newcommand{\alphaEM}{\alpha_{\text{EM}}}
\newcommand{\Tzero}{T_0}
\newcommand{\DcovT}[1]{\partial_\mu #1 + #1 \partial_\mu \Tfield}
\newcommand{\DhiggsT}{\Tfield (\partial_\mu + ig A_\mu) \Phi + \Phi \partial_\mu \Tfield}
\newcommand{\gammaf}{\gamma_{\text{Lorentz}}}
\newcommand{\xipar}{\xi}
\newcommand{\Lambdat}{\Lambda_T}
\newcommand{\lP}{\ell_{\text{P}}}
\newcommand{\Mpl}{M_{\text{Pl}}}

% Theorem styles
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% Hyperref configuration
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	urlcolor=blue,
	citecolor=blue,
	pdftitle={From Time Dilation to Mass Variation: Mathematical Core Formulations of Time-Mass Duality Theory - Updated Framework},
	pdfauthor={Johann Pascher},
	pdfsubject={Theoretical Physics},
	pdfkeywords={T0 Model, Time-Mass Duality, Natural Units, Field Theory}
}

% Header and Footer Configuration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{Mathematical Core Formulations - T0 Model}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\title{From Time Dilation to Mass Variation: \\ Mathematical Core Formulations of Time-Mass Duality Theory \\ \large Updated Framework with Complete Geometric Foundations}
\author{Johann Pascher}
\date{\today}

