\documentclass[12pt,a4paper]{article}
\usepackage[margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[ngerman]{babel}
\usepackage{amsmath,amssymb,physics,graphicx,xcolor,amsthm}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{cleveref}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{tikz}
\usetikzlibrary{intersections}
\usepgfplotslibrary{fillbetween}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{mathtools}

% Benutzerdefinierte Befehle - Aktualisiert für Konsistenz mit T0-Modell-Referenz
\newcommand{\Tfield}{T(x,t)}
\newcommand{\mfield}{m(x,t)}
\newcommand{\betaT}{\beta_{\text{T}}}
\newcommand{\alphaEM}{\alpha_{\text{EM}}}
\newcommand{\Tzero}{T_0}
\newcommand{\DcovT}[1]{\partial_\mu #1 + #1 \partial_\mu \Tfield}
\newcommand{\DhiggsT}{\Tfield (\partial_\mu + ig A_\mu) \Phi + \Phi \partial_\mu \Tfield}
\newcommand{\gammaf}{\gamma_{\text{Lorentz}}}
\newcommand{\xipar}{\xi}
\newcommand{\Lambdat}{\Lambda_T}
\newcommand{\lP}{\ell_{\text{P}}}
\newcommand{\Mpl}{M_{\text{Pl}}}

% Theorem-Stile
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Korollar}
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Beispiel}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Bemerkung}

% Hyperref-Konfiguration
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	urlcolor=blue,
	citecolor=blue,
	pdftitle={Von Zeitdilatation zu Massenvariation: Mathematische Kernformulierungen der Zeit-Masse-Dualitätstheorie - Aktualisiertes Framework},
	pdfauthor={Johann Pascher},
	pdfsubject={Theoretische Physik},
	pdfkeywords={T0-Modell, Zeit-Masse-Dualität, Natürliche Einheiten, Feldtheorie}
}

% Kopf- und Fußzeilen-Konfiguration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{Mathematische Kernformulierungen - T0-Modell}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\title{Von Zeitdilatation zu Massenvariation: \\ Mathematische Kernformulierungen der Zeit-Masse-Dualitätstheorie \\ \large Aktualisiertes Framework mit vollständigen geometrischen Grundlagen}
\author{Johann Pascher}
\date{\today}

