\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{physics}

\definecolor{deepblue}{RGB}{0,0,127}
\definecolor{deepred}{RGB}{191,0,0}
\definecolor{deepgreen}{RGB}{0,127,0}

\geometry{a4paper, margin=1in}

\usetikzlibrary{positioning, arrows}
\geometry{a4paper, margin=2.5cm}

% Header and Footer Configuration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{Why Numerical Ratios Must Not Be Simplified}}
\fancyhead[R]{\textsc{J. Pascher}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Table of Contents Style - Blue
\renewcommand{\cfttoctitlefont}{\huge\bfseries\color{blue}}
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}
\setlength{\cftsecindent}{0.5cm}
\setlength{\cftsubsecindent}{1cm}

% Hyperref Settings
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Why Numerical Ratios Must Not Be Directly Simplified},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theory, Geometric Physics, Fundamental Constants}
}

% Custom Commands
\newcommand{\lP}{l_P}
\newcommand{\EP}{E_P}
\newcommand{\tP}{t_P}
\newcommand{\rzero}{r_0}
\newcommand{\tzero}{t_0}
\newcommand{\Ezero}{E_0}
\newcommand{\xipar}{\xi}
\newcommand{\kfrac}{K_{\text{frak}}}

% Environment for Key Results
\newtcolorbox{keyresult}{colback=blue!5, colframe=blue!75!black, title=Key Result}

% Title
\title{\textbf{On the Mathematical Structure of the T0-Theory: \ Why Numerical Ratios Must Not Be Directly Simplified}\\[0.5cm]
	\large Construction of Physical Reality from Pure Geometry\\[0.3cm]
	\normalsize Without Empirical Inputs}
\author{Johann Pascher\\
	Department of Communications Technology\\
	Higher Technical Institute (HTL), Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

