\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{physics}

\definecolor{deepblue}{RGB}{0,0,127}
\definecolor{deepred}{RGB}{191,0,0}
\definecolor{deepgreen}{RGB}{0,127,0}



\geometry{a4paper, margin=1in}



\usetikzlibrary{positioning, arrows}
\geometry{a4paper, margin=2.5cm}

% Kopf- und Fußzeilenkonfiguration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{Warum Zahlenverhältnisse nicht gekürzt werden dürfen}}
\fancyhead[R]{\textsc{J. Pascher}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Inhaltsverzeichnis-Stil - Blau
\renewcommand{\cfttoctitlefont}{\huge\bfseries\color{blue}}
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}
\setlength{\cftsecindent}{0.5cm}
\setlength{\cftsubsecindent}{1cm}

% Hyperref-Einstellungen
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Warum Zahlenverhältnisse nicht direkt gekürzt werden dürfen},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theorie, Geometrische Physik, Fundamentale Konstanten}
}

% Benutzerdefinierte Befehle
\newcommand{\lP}{l_P}
\newcommand{\EP}{E_P}
\newcommand{\tP}{t_P}
\newcommand{\rzero}{r_0}
\newcommand{\tzero}{t_0}
\newcommand{\Ezero}{E_0}
\newcommand{\xipar}{\xi}
\newcommand{\kfrac}{K_{\text{frak}}}

% Umgebung für Schlüsselergebnisse
\newtcolorbox{keyresult}{colback=blue!5, colframe=blue!75!black, title=Schlüsselergebnis}

% Titel
\title{\textbf{Zur mathematischen Struktur der T0-Theorie: \ Warum Zahlenverhältnisse nicht direkt gekürzt werden dürfen}\\[0.5cm]
	\large Aufbau der physikalischen Realität aus reiner Geometrie\\[0.3cm]
	\normalsize Ohne empirische Eingaben}
\author{Johann Pascher\\
	Abteilung für Kommunikationstechnologie\\
	Höhere Technische Lehranstalt (HTL), Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}
