\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{hyperref}
\usepackage{cleveref}

% Headers and Footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0 Model}
\fancyhead[R]{Universal Energy Relations: Mol \& Candela}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Custom Commands for T0 notation
\newcommand{\xipar}{\xi}
\newcommand{\EP}{E_{\text{P}}}
\newcommand{\lP}{\ell_{\text{P}}}
\newcommand{\tP}{t_{\text{P}}}
\newcommand{\Tfield}{T(x,t)}
\newcommand{\rhoE}{\rho_E}
\newcommand{\Echar}{E_{\text{char}}}
\newcommand{\Evis}{E_{\text{vis}}}
\newcommand{\Cto}{C_{\text{T0}}}
\newcommand{\etavis}{\eta_{\text{visual}}}
\newcommand{\Phiphoton}{\Phi_{\text{photon}}}
\newcommand{\checked}{\checkmark}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0 Model: Universal Energy Relations for Mol and Candela Units},
	pdfauthor={T0 Model Analysis},
	pdfsubject={Energy-Based Unit Derivations},
	pdfkeywords={T0 Model, Mol, Candela, Energy Relations, Universal Scaling}
}

