\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{array}
\usepackage{cleveref}
\usepackage{mathtools}
\usepackage{bm}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{longtable}

% Kopf- und Fußzeilen
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{Die Musikalische Spirale und die 137}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Benutzerdefinierte Befehle
\newcommand{\xipar}{\xi}
\newcommand{\Df}{D_f}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Die Musikalische Spirale und die 137: Die mathematische Entdeckung der kosmischen Verstimmung},
	pdfauthor={Johann Pascher},
	pdfsubject={Theoretische Physik},
	pdfkeywords={T0-Theorie, Musikalische Spirale, Feinstrukturkonstante, 137, Analog-Digital Hybrid}
}

\title{Die Musikalische Spirale und die 137:\\
	Die mathematische Entdeckung der kosmischen Verstimmung}
\author{Johann Pascher\\
	Fachbereich Kommunikationstechnik,\\
	Höhere Technische Lehranstalt (HTL), Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

