\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{array}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{amsthm}
\usepackage{adjustbox}

% Benutzerdefinierte Befehle
\newcommand{\tablescale}{0.9}

% Theorem-Umgebungen
\newtheorem{definition}{Definition}[section]

% Kopf- und Fußzeile
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{Natürliche Einheitensysteme}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Natürliche Einheitensysteme: Universelle Energieumwandlung und fundamentale Längenskala-Hierarchie},
	pdfauthor={Johann Pascher}
}

\title{Natürliche Einheitensysteme:\\
	Universelle Energieumwandlung und\\
	fundamentale Längenskala-Hierarchie}
\author{Johann Pascher\\
	Abteilung für Kommunikationstechnik\\
	Höhere Technische Bundeslehranstalt (HTL), Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}
\date{13. April 2025}

