\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{array}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{amsthm}
\usepackage{adjustbox}

% Custom Commands
\newcommand{\tablescale}{0.9}

% Theorem environments
\newtheorem{definition}{Definition}[section]

% Header and footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{Natural Unit Systems}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Natural Unit Systems: Universal Energy Conversion and Fundamental Length Scale Hierarchy},
	pdfauthor={Johann Pascher}
}

\title{Natural Unit Systems:\\
	Universal Energy Conversion and\\
	Fundamental Length Scale Hierarchy}
\author{Johann Pascher\\
	Department of Communication Technology\\
	Higher Technical Federal Institute (HTL), Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{April 13, 2025}

