\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{siunitx}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{fancyhdr}
\usepackage{microtype}
\usepackage{float}
\usepackage{graphicx}

% Erweiterte Typographische Einstellungen
\emergencystretch 3em
\tolerance 9999
\hbadness 9999
\setlength{\hfuzz}{15pt}

% Header and Footer Configuration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{T0-Modell: Einheitliche Neutrino-Formel-Struktur}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Custom Commands
\newcommand{\Efield}{E_{\text{Feld}}}
\newcommand{\xipar}{\xi}
\newcommand{\Tzero}{T_0}
\newcommand{\vecx}{\vec{x}}

% Hyperlink-Setup
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Modell: Einheitliche Neutrino-Formel-Struktur},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Modell, Neutrino-Massen, Spekulative Extrapolationen},
	pdfkeywords={Neutrinos, Geometrische Harmonien, Mathematische Konsistenz, Spekulative Physik, Neutrino-Oszillation, Geometrische Phasen}
}

% Custom environments
\newtcolorbox{important}[1][]{
	colback=yellow!10!white,
	colframe=yellow!50!black,
	fonttitle=\bfseries,
	title=Wichtiger Hinweis,
	#1
}

\newtcolorbox{formula}[1][]{
	colback=blue!5!white,
	colframe=blue!75!black,
	fonttitle=\bfseries,
	title=Mathematische Formel,
	#1
}

\newtcolorbox{warning}[1][]{
	colback=red!5!white,
	colframe=red!75!black,
	fonttitle=\bfseries,
	title=Wissenschaftliche Warnung,
	#1
}

\newtcolorbox{experimental}[1][]{
	colback=green!5!white,
	colframe=green!75!black,
	fonttitle=\bfseries,
	title=Experimenteller Vergleich,
	#1
}

\newtcolorbox{speculation}[1][]{
	colback=purple!5!white,
	colframe=purple!75!black,
	fonttitle=\bfseries,
	title=Spekulative Hypothese,
	#1
}

\title{\Huge\textbf{T0-Modell: Einheitliche Neutrino-Formel-Struktur}\\
	\Large Mathematisch konsistente Extrapolationen \\
	bei spekulativer physikalischer Basis}

\author{Johann Pascher\\
	Abteilung für Kommunikationstechnik, \\
	Höhere Technische Bundeslehranstalt (HTL), Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}

\date{\today}

