\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{fancyhdr}

% Headers and Footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0 Theory vs Bell's Theorem}
\fancyhead[R]{Theoretical Deep Dive}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Custom Commands
\newcommand{\Efield}{E}
\newcommand{\xipar}{\xi}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0 Theory vs Bell's Theorem: How Deterministic Energy Fields Circumvent No-Go Theorems},
	pdfauthor={T0 Theoretical Physics Research},
	pdfsubject={T0 Theory, Bell's Theorem, No-Go Theorems, Quantum Foundations}
}

\title{T0 Theory vs Bell's Theorem: \\
	How Deterministic Energy Fields Circumvent No-Go Theorems \\
	\large A Critical Analysis of Superdeterminism and Measurement Freedom}
\author{T0 Theoretical Physics Research}
\date{\today}

