\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{fancyhdr}

% Headers and Footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0-Theorie vs Bells Theorem}
\fancyhead[R]{Theoretische Tiefenanalyse}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Custom Commands
\newcommand{\Efield}{E}
\newcommand{\xipar}{\xi}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Theorie vs Bells Theorem: Wie deterministische Energiefelder No-Go-Theoreme umgehen},
	pdfauthor={T0 Theoretische Physik Forschung},
	pdfsubject={T0-Theorie, Bells Theorem, No-Go-Theoreme, Quantengrundlagen}
}

\title{T0-Theorie vs Bells Theorem: \\
	Wie deterministische Energiefelder No-Go-Theoreme umgehen \\
	\large Eine kritische Analyse von Superdeterminismus und Messfreiheit}
\author{T0 Theoretische Physik Forschung}
\date{\today}

