\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{tcolorbox}
\tcbuselibrary{skins,breakable}

% Farbboxen für verschiedene Konzepte
\newtcolorbox{t0box}[1][]{
	colback=blue!5!white,
	colframe=blue!75!black,
	title=#1,
	breakable
}

\newtcolorbox{smbox}[1][]{
	colback=green!5!white,
	colframe=green!75!black,
	title=#1,
	breakable
}

\title{Die Notwendigkeit zweier Lagrange-Formulierungen:\\
	Vereinfachte T0-Theorie und erweiterte Standard-Modell Darstellungen\\
	\large Mit dem universellen Zeitfeld und $\xi$-Parameter}
\author{Basierend auf den T0-Modell Entwicklungen von Johann Pascher}
\date{\today}

