\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{tcolorbox}
\tcbuselibrary{skins,breakable}

% Color boxes for different concepts
\newtcolorbox{t0box}[1][]{
	colback=blue!5!white,
	colframe=blue!75!black,
	title=#1,
	breakable
}

\newtcolorbox{smbox}[1][]{
	colback=green!5!white,
	colframe=green!75!black,
	title=#1,
	breakable
}

\title{The Necessity of Two Lagrangian Formulations:\\
	Simplified T0-Theory and Extended Standard Model Descriptions\\
	\large With Universal Time Field and $\xi$-Parameter}
\author{Based on T0-Model Developments by Johann Pascher}
\date{\today}

