\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{cleveref}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{tocloft}

% Headers and Footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{Parameter System-Dependency T0-Model}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Table of Contents Styling
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}
\setlength{\cftsecindent}{1cm}
\setlength{\cftsubsecindent}{2cm}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Parameter System-Dependency in T0-Model: SI vs. Natural Units},
	pdfauthor={Johann Pascher},
	pdfsubject={T0 Model, Unit Systems, Parameter Transformation},
	pdfkeywords={Natural Units, SI Units, Parameter Dependency, T0 Model}
}

% Custom Commands - CORRECTED to avoid double subscript errors
\newcommand{\xipar}{\xi}
\newcommand{\lP}{\ell_{\text{P}}}
\newcommand{\tP}{t_{\text{P}}}
\newcommand{\EP}{E_{\text{P}}}
\newcommand{\lambdah}{\lambda_h}
\newcommand{\epsilonzero}{\varepsilon_0}
\newcommand{\Rzero}{R_\infty}
\newcommand{\pichar}{\pi}

% Specific system-dependent commands to avoid confusion
\newcommand{\alphaEMSI}{\alpha_{\text{EM,SI}}}
\newcommand{\alphaEMnat}{\alpha_{\text{EM,nat}}}
\newcommand{\betaTSI}{\beta_{\text{T,SI}}}
\newcommand{\betaTnat}{\beta_{\text{T,nat}}}
\newcommand{\alphaWSI}{\alpha_{\text{W,SI}}}
\newcommand{\alphaWnat}{\alpha_{\text{W,nat}}}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{warning}[theorem]{Warning}

