\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{longtable}

% === NEUE PAKETE FÜR KOSMOLOGISCHE TABELLEN ===
\usepackage{array}        % Erweiterte Tabellenfunktionen (p{} Spalten)
\usepackage{multirow}     % Für Zellen über mehrere Zeilen
\usepackage{tikz}         % Für Hierarchie-Diagramme
\usetikzlibrary{positioning, shapes.geometric, arrows.meta}
\usepackage{microtype}    % Bessere Typografie

% === UNICODE-ZEICHEN BEHANDLUNG ===
\usepackage{newunicodechar}
% Griechische Buchstaben
\newunicodechar{Λ}{\ensuremath{\Lambda}}
\newunicodechar{λ}{\ensuremath{\lambda}}
\newunicodechar{ξ}{\ensuremath{\xi}}
\newunicodechar{Ω}{\ensuremath{\Omega}}
\newunicodechar{σ}{\ensuremath{\sigma}}
\newunicodechar{τ}{\ensuremath{\tau}}
\newunicodechar{θ}{\ensuremath{\theta}}
\newunicodechar{α}{\ensuremath{\alpha}}
\newunicodechar{β}{\ensuremath{\beta}}
\newunicodechar{ρ}{\ensuremath{\rho}}
\newunicodechar{δ}{\ensuremath{\delta}}
\newunicodechar{π}{\ensuremath{\pi}}

% === TCOLORBOX BIBLIOTHEKEN ===
\tcbuselibrary{theorems,skins,breakable}  % Für erweiterte Boxen

% === LONGTABLE EINSTELLUNGEN ===
\setlength{\LTpre}{6pt}
\setlength{\LTpost}{6pt}
\setlength{\LTcapwidth}{\textwidth}

% Headers and Footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0 Deterministic Quantum Computing}
\fancyhead[R]{Complete Algorithm Analysis}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Custom Commands
\newcommand{\Efield}{E}

% === NEUE CUSTOM COMMANDS FÜR KOSMOLOGIE ===
\newcommand{\xipar}{\xi}                    % Xi-Parameter
\newcommand{\LCDM}{\Lambda\text{CDM}}       % Lambda-CDM
\newcommand{\OmegaLambda}{\Omega_{\Lambda}} % Omega Lambda
\newcommand{\OmegaDM}{\Omega_{\text{DM}}}   % Omega Dark Matter
\newcommand{\Omegab}{\Omega_b}              % Omega Baryonen
\newcommand{\natunits}{\text{(nat. Einh.)}} % Natürliche Einheiten
\newcommand{\GeV}{\,\text{GeV}}             % GeV Einheit
\newcommand{\MeV}{\,\text{MeV}}             % MeV Einheit
\newcommand{\eV}{\,\text{eV}}               % eV Einheit

% === THEOREMUMGEBUNGEN (falls benötigt) ===
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{theorem}{Theorem}[section]

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0 Deterministic Quantum Computing: Complete Analysis of Important Algorithms},
	pdfauthor={T0 Quantum Computing Research},
	pdfsubject={T0-Theory, Deterministic Quantum Computing, Algorithm Analysis}
}

\title{T0-Theorie: Vollst\"andige Herleitung aller Parameter ohne Zirkularit\"at}
\author{Johann Pascher\\
	Abteilung f\"ur Nachrichtentechnik\\
	H\"ohere Technische Lehranstalt, Leonding, \"Osterreich\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}


