\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{longtable}

% Geometry settings
\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}

% Headers and Footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0-Theory}
\fancyhead[R]{Parameter Derivation}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Custom Commands
\newcommand{\Efield}{E}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Theory: Complete Derivation of All Parameters Without Circularity},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theory, Geometric Derivation, Fine Structure Constant}
}

\title{T0-Theory: Complete Derivation of All Parameters Without Circularity}
\author{Johann Pascher\\
	Department of Communication Technology\\
	Higher Technical College, Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

