\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{cleveref}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{tocloft}

% Kopf- und Fußzeilen
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{Parameter-Systemabhängigkeit T0-Modell}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Inhaltsverzeichnis-Formatierung
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}
\setlength{\cftsecindent}{1cm}
\setlength{\cftsubsecindent}{2cm}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Parameter-Systemabhängigkeit im T0-Modell: SI- vs. natürliche Einheiten},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Modell, Einheitensysteme, Parameter-Transformation},
	pdfkeywords={Natürliche Einheiten, SI-Einheiten, Parameter-Abhängigkeit, T0-Modell}
}

% Benutzerdefinierte Befehle - KORRIGIERT um doppelte Indizes zu vermeiden
\newcommand{\xipar}{\xi}
\newcommand{\lP}{\ell_{\text{P}}}
\newcommand{\tP}{t_{\text{P}}}
\newcommand{\EP}{E_{\text{P}}}
\newcommand{\lambdah}{\lambda_h}
\newcommand{\epsilonzero}{\varepsilon_0}
\newcommand{\Rzero}{R_\infty}
\newcommand{\pichar}{\pi}

% Spezifische systemabhängige Befehle zur Vermeidung von Verwirrung
\newcommand{\alphaEMSI}{\alpha_{\text{EM,SI}}}
\newcommand{\alphaEMnat}{\alpha_{\text{EM,nat}}}
\newcommand{\betaTSI}{\beta_{\text{T,SI}}}
\newcommand{\betaTnat}{\beta_{\text{T,nat}}}
\newcommand{\alphaWSI}{\alpha_{\text{W,SI}}}
\newcommand{\alphaWnat}{\alpha_{\text{W,nat}}}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{warning}[theorem]{Warnung}

