\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{cancel}
\usepackage{slashed}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{tikz}
\usetikzlibrary{positioning, shapes.geometric, arrows.meta}
\usepackage{microtype}

% TCOLORBOX Bibliotheken
\tcbuselibrary{theorems,skins,breakable}

% Korrekte Header-Höhe setzen
\setlength{\headheight}{14.49998pt}

% Headers and Footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0 Deterministic Quantum Computing}
\fancyhead[R]{Complete Algorithm Analysis}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Custom Commands
\newcommand{\Efield}{E}
\newcommand{\xipar}{\xi}
\newcommand{\LCDM}{\Lambda\text{CDM}}
\newcommand{\OmegaLambda}{\Omega_{\Lambda}}
\newcommand{\OmegaDM}{\Omega_{\text{DM}}}
\newcommand{\Omegab}{\Omega_b}
\newcommand{\natunits}{\text{(nat. Einh.)}}
\newcommand{\GeV}{\,\text{GeV}}
\newcommand{\MeV}{\,\text{MeV}}
\newcommand{\eV}{\,\text{eV}}
\newcommand{\mh}{m_h}
\newcommand{\vh}{v}
\newcommand{\lambdah}{\lambda_h}
\newcommand{\gammamu}{\gamma^\mu}
\newcommand{\slashp}{\cancel{p}}
\newcommand{\slashk}{\cancel{k}}
\newcommand{\slashq}{\cancel{q}}
\newcommand{\Czero}{C_0}
\newcommand{\Bzero}{B_0}
\newcommand{\MSbar}{\overline{\text{MS}}}

% Theorem-Umgebungen
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{theorem}{Theorem}[section]

% ALLE ERFORDERLICHEN TCOLORBOX-UMGEBUNGEN
\newtcolorbox{wichtig}[1][]{
	colback=yellow!10!white,
	colframe=yellow!50!black,
	fonttitle=\bfseries,
	title=Wichtige Erkenntnis,
	breakable,
	#1
}

\newtcolorbox{formel}[1][]{
	colback=blue!5!white,
	colframe=blue!75!black,
	fonttitle=\bfseries,
	title=Zentrale Formel,
	breakable,
	#1
}

\newtcolorbox{pvbox}[1][]{
	colback=green!5!white,
	colframe=green!75!black,
	fonttitle=\bfseries,
	title=Passarino-Veltman Zerlegung,
	breakable,
	#1
}

\newtcolorbox{numerisch}[1][]{
	colback=orange!5!white,
	colframe=orange!75!black,
	fonttitle=\bfseries,
	title=Numerische Auswertung,
	breakable,
	#1
}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Vollständige Herleitung der Higgs-Masse und Wilson-Koeffizienten},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Model, Higgs Physics, Wilson Coefficients},
	pdfkeywords={Higgs mass, Wilson coefficients, T0 theory, EFT matching}
}

\title{Vollständige Herleitung der Higgs-Masse und Wilson-Koeffizienten:\\Von fundamentalen Loop-Integralen zu experimentell testbaren Vorhersagen\\
	\large Systematische Quantenfeldtheorie}
\author{Johann Pascher\\
	Department of Communication Technology\\
	Higher Technical Federal Institute (HTL), Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

