\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{textcomp}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{array}
\usepackage{cleveref}
\usepackage{mathtools}
\usepackage{amsthm}

% Headers and footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{T0 Quantum Mechanics}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Custom commands
\newcommand{\Tfield}{T_{\text{field}}(x,t)}
\newcommand{\Efield}{E_{\text{field}}(x,t)}
\newcommand{\deltaE}{\delta E}
\newcommand{\Lag}{\mathcal{L}}
\newcommand{\xipar}{\xi}
\newcommand{\EPlanck}{E_P}

% Theorem environments
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Quantum Mechanics in the T0 Model: Field-Theoretic Foundations},
	pdfauthor={Johann Pascher},
	pdfsubject={Quantum Mechanics, T0 Theory},
	pdfkeywords={T0 Model, Quantum Mechanics, Field Theory, Schrödinger Equation, Dirac Equation}
}

\title{Quantum Mechanics in the T0 Model: \\
	Field-Theoretic Foundations \\
	\large From Standard QM to Dynamic Time-Energy Fields}
\author{Johann Pascher\\
	Department of Communications Engineering, \\Higher Technical Federal Institute (HTL), Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

