\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{textcomp}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{array}
\usepackage{cleveref}
\usepackage{mathtools}
\usepackage{amsthm}

% Kopf- und Fu{\ss}zeilen
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{T0 Quantenmechanik}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Benutzerdefinierte Befehle
\newcommand{\Tfield}{T_{\text{field}}(x,t)}
\newcommand{\Efield}{E_{\text{field}}(x,t)}
\newcommand{\deltaE}{\delta E}
\newcommand{\Lag}{\mathcal{L}}
\newcommand{\xipar}{\xi}
\newcommand{\EPlanck}{E_P}

% Theorem-Umgebungen
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Korollar}
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Beispiel}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Bemerkung}

\hypersetup{
colorlinks=true,
linkcolor=blue,
citecolor=blue,
urlcolor=blue,
pdftitle={Quantenmechanik im T0-Modell: Feldtheoretische Grundlagen},
pdfauthor={Johann Pascher},
pdfsubject={Quantenmechanik, T0-Theorie},
pdfkeywords={T0-Modell, Quantenmechanik, Feldtheorie, Schr{\"o}dinger-Gleichung, Dirac-Gleichung}
}

\title{Quantenmechanik im T0-Modell: \\
Feldtheoretische Grundlagen \\
\large Von der Standard-QM zu dynamischen Zeit-Energie-Feldern}
\author{Johann Pascher\\
Abteilung f{\"u}r Nachrichtentechnik, \\H{\"o}here Technische Bundeslehranstalt (HTL), Leonding, {\"O}sterreich\\
\texttt{johann.pascher@gmail.com}}
\date{\today}

