\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{longtable}

% Headers and Footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0 Deterministic Quantum Computing}
\fancyhead[R]{Complete Algorithm Analysis}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Custom Commands
\newcommand{\Efield}{E}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0 Deterministic Quantum Computing: Complete Analysis of Important Algorithms},
	pdfauthor={T0 Quantum Computing Research},
	pdfsubject={T0-Theory, Deterministic Quantum Computing, Algorithm Analysis}
}

\title{T0 Deterministic Quantum Computing: \\
	Complete Analysis of Important Algorithms \\
	\large From Deutsch to Shor: Energy Field Formulation vs. Standard QM \\
	\textbf{Updated with Higgs-$\xi$ Coupling Analysis}}
\author{T0 Quantum Computing Research}
\date{\today}

