\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{longtable}

% Headers and Footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0 Deterministisches Quantencomputing}
\fancyhead[R]{Vollständige Algorithmusanalyse}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Custom Commands
\newcommand{\Efield}{E}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0 Deterministisches Quantencomputing: Vollständige Analyse wichtiger Algorithmen},
	pdfauthor={T0 Quantencomputing Forschung},
	pdfsubject={T0-Theorie, Deterministisches Quantencomputing, Algorithmusanalyse}
}

\title{T0 Deterministisches Quantencomputing: \\
	Vollständige Analyse wichtiger Algorithmen \\
	\large Von Deutsch bis Shor: Energiefeld-Formulierung vs. Standard-QM \\
	\textbf{Aktualisiert mit Higgs-$\xi$-Kopplungsanalyse}}
\author{T0 Quantencomputing Forschung}
\date{\today}

