\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{mdframed}
\usepackage{graphicx}
\usepackage{hyperref}

\geometry{margin=2.5cm}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0-Theory: Redshift Mechanism}
\fancyhead[R]{\thepage}
\fancyfoot[C]{\textit{Wavelength-Dependent Redshift without Distance Assumptions}}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,
	urlcolor=cyan,
}

% Custom commands
\newcommand{\xiconst}{\xi = \frac{4}{3} \times 10^{-4}}
\newcommand{\Exi}{E_\xi}
\newcommand{\xicoupling}{f(E/\Exi)}
\newcommand{\lambdazero}{\lambda_0}
\newcommand{\nuzero}{\nu_0}
\newcommand{\betaT}{\beta_T}
\newcommand{\rzero}{r_0}

% Custom environments
\newtcolorbox{important}[1][]{colback=yellow!10!white,colframe=yellow!50!black,fonttitle=\bfseries,title=Key Insight,#1}
\newtcolorbox{formula}[1][]{colback=blue!5!white,colframe=blue!75!black,fonttitle=\bfseries,title=T0 Prediction,#1}
\newtcolorbox{experiment}[1][]{colback=green!5!white,colframe=green!75!black,fonttitle=\bfseries,title=Experimental Test,#1}
\newtcolorbox{revolutionary}[1][]{colback=red!5!white,colframe=red!75!black,fonttitle=\bfseries,title=Paradigm Shift,#1}

\theoremstyle{definition}
\newtheorem{principle}{Principle}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}

\title{\Huge\textbf{T0-Theory: Redshift Mechanism}\\
	\Large Wavelength-Dependent Redshift \\
	without Distance Assumptions or Spatial Expansion}

\author{Based on the T0-Theory Framework\\
	Spectroscopic Tests Using Cosmic Object Masses}

\date{\today}

