\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{mdframed}
\usepackage{graphicx}
\usepackage{hyperref}

\geometry{margin=2.5cm}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0-Theorie: Rotverschiebungsmechanismus}
\fancyhead[R]{\thepage}
\fancyfoot[C]{\textit{Wellenl\"angenabh\"angige Rotverschiebung ohne Entfernungsannahmen}}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,
	urlcolor=cyan,
}

% Benutzerdefinierte Befehle
\newcommand{\xiconst}{\xi = \frac{4}{3} \times 10^{-4}}
\newcommand{\Exi}{E_\xi}
\newcommand{\xicoupling}{f(E/\Exi)}
\newcommand{\lambdazero}{\lambda_0}
\newcommand{\nuzero}{\nu_0}

% Benutzerdefinierte Umgebungen
\newtcolorbox{important}[1][]{colback=yellow!10!white,colframe=yellow!50!black,fonttitle=\bfseries,title=Schl\"usseleinsicht,#1}
\newtcolorbox{formula}[1][]{colback=blue!5!white,colframe=blue!75!black,fonttitle=\bfseries,title=T0-Vorhersage,#1}
\newtcolorbox{experiment}[1][]{colback=green!5!white,colframe=green!75!black,fonttitle=\bfseries,title=Experimenteller Test,#1}
\newtcolorbox{revolutionary}[1][]{colback=red!5!white,colframe=red!75!black,fonttitle=\bfseries,title=Paradigmenwechsel,#1}

\theoremstyle{definition}
\newtheorem{principle}{Prinzip}

\title{\Huge\textbf{T0-Theorie: Rotverschiebungsmechanismus}\\
	\Large Wellenl\"angenabh\"angige Rotverschiebung \\
	ohne Entfernungsannahmen oder r\"aumliche Expansion}

\author{Basierend auf dem T0-Theorie-Rahmenwerk\\
	Spektroskopische Tests unter Verwendung kosmischer Objektmassen}

\date{\today}

