\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{textgreek}  % For Greek letters in text
\usepackage{physics}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{array}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{amsthm}
\usepackage{adjustbox}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{algorithm}
\usepackage{algorithmic}
\pgfplotsset{compat=1.17}
\usetikzlibrary{positioning,shapes,arrows}

% Custom commands
\newcommand{\tablescale}{0.9}
\newcommand{\primrel}[1]{\mathbf{#1}}
\newcommand{\interval}[2]{#1:#2}
\newcommand{\vect}[1]{\boldsymbol{#1}}

% Theorem environments
\newtheorem{definition}{Definition}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{example}{Example}[section]
\newtheorem{axiom}{Axiom}[section]
\newtheorem{category}{Category-Theoretic Basis}[section]

% Header and footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{The Relational Number System}
\fancyhead[R]{Prime Numbers as Ratios}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={The Relational Number System: Prime Numbers as Fundamental Ratios},
	pdfauthor={Relational Mathematics}
}

\title{The Relational Number System:\\
	Prime Numbers as Fundamental Ratios}
\author{Johann Pascher\\
	Foundations of an Alternative Number System\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

