\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{textgreek}  % Für griechische Buchstaben im Text
\usepackage{physics}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{array}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{amsthm}
\usepackage{adjustbox}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{algorithm}
\usepackage{algorithmic}
\pgfplotsset{compat=1.17}
\usetikzlibrary{positioning,shapes,arrows}

% Benutzerdefinierte Befehle
\newcommand{\tablescale}{0.9}
\newcommand{\primrel}[1]{\mathbf{#1}}
\newcommand{\interval}[2]{#1:#2}
\newcommand{\vect}[1]{\boldsymbol{#1}}

% Theorem-Umgebungen
\newtheorem{definition}{Definition}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{example}{Beispiel}[section]
\newtheorem{axiom}{Axiom}[section]
\newtheorem{category}{Kategorientheoretische Basis}[section]

% Kopf- und Fußzeile
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Das Relationale Zahlensystem}
\fancyhead[R]{Primzahlen als Verhältnisse}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Das Relationale Zahlensystem: Primzahlen als fundamentale Verhältnisse},
	pdfauthor={Relationale Mathematik}
}

\title{Das Relationale Zahlensystem:\\
	Primzahlen als fundamentale Verhältnisse}
\author{Johann Pascher\\
	Grundlagen eines alternativen Zahlensystems\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

