\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{cleveref}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}

% Kopf- und Fußzeilen
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{Beweis: $\alpha = 1$ in natürlichen Einheiten}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Beweis: Die Feinstrukturkonstante α = 1 in natürlichen Einheiten},
	pdfauthor={Johann Pascher},
	pdfsubject={Feinstrukturkonstante, Natürliche Einheiten, Fundamentalphysik},
	pdfkeywords={Feinstrukturkonstante, Natürliche Einheiten, Elektromagnetische Dualität}
}

% Benutzerdefinierte Befehle
\newcommand{\alphaem}{\alpha}
\newcommand{\alphanat}{\alpha_{\text{nat}}}
\newcommand{\alphaSI}{\alpha_{\text{SI}}}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proof_step}{Beweisschritt}[section]

