\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{array}

% Headers and Footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Mathematical Analysis: T0-Shor Algorithm}
\fancyhead[R]{Theoretical Framework}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Custom Commands
\newcommand{\Efield}{E}
\newcommand{\xipar}{\xi}
\newcommand{\Tfield}{T}
\newcommand{\mfield}{m}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Mathematical Analysis of T0-Shor Algorithm: Theoretical Framework and Computational Complexity},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theory, RSA-Algorithms, Mathematical Analysis}
}

\title{Mathematical Analysis of T0-Shor Algorithm: \\
	Theoretical Framework and Computational Complexity \\
	\large A Rigorous Examination of the T0-Energy Field Approach to Integer Factorization}
\author{Johann Pascher \\
	T0-Theory Analysis Framework}
\date{June 7, 2025}

