\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{array}

% Headers and Footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Mathematische Analyse: T0-Shor Algorithmus}
\fancyhead[R]{Theoretischer Rahmen}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Custom Commands
\newcommand{\Efield}{E}
\newcommand{\xipar}{\xi}
\newcommand{\Tfield}{T}
\newcommand{\mfield}{m}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Mathematische Analyse des T0-Shor Algorithmus: Theoretischer Rahmen und Berechnungskomplexität},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theorie, RSA-Algorithmen, Mathematische Analyse}
}

\title{Mathematische Analyse des T0-Shor Algorithmus: \\
	Theoretischer Rahmen und Berechnungskomplexität \\
	\large Eine rigorose Untersuchung des T0-Energiefeld-Ansatzes zur Ganzzahlfaktorisierung}
\author{Johann Pascher \\
	T0-Theorie Analyse-Framework}
\date{7. Juni 2025}

