\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{array}
\usepackage{algorithm}
\usepackage{algorithmic}

% Headers and Footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Empirical Factorization Methods}
\fancyhead[R]{Experimental Results}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Empirical Analysis of Deterministic Factorization Methods},
	pdfauthor={Johann Pascher},
	pdfsubject={Factorization Algorithms, Empirical Results, Deterministic Methods}
}

\title{Empirical Analysis of Deterministic Factorization Methods \\
	\large Systematic Evaluation of Classical and Alternative Approaches}
\author{Johann Pascher}
\date{June 9, 2025}

