\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{booktabs}
\usepackage{tcolorbox}
\usepackage{siunitx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{hyperref}
\usepackage{array}
\usepackage{textgreek}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tikz}
\usepackage{braket}

% Farbdefinitionen
\definecolor{t0blue}{RGB}{0,102,204}
\definecolor{t0green}{RGB}{0,153,76}
\definecolor{t0red}{RGB}{204,0,51}
\definecolor{t0yellow}{RGB}{255,204,0}
\definecolor{t0purple}{RGB}{102,0,204}

% Header und Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\color{t0blue}\textsc{T0-Theorie: Auflösung der Instantanität}}
\fancyhead[R]{\color{t0blue}\textsc{Johann Pascher}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Custom-Befehle
\newcommand{\xipar}{\ensuremath{\xi}}
\newcommand{\Tfield}{\mathcal{T}}
\newcommand{\lP}{\ell_{\text{P}}}
\newcommand{\mP}{m_{\text{P}}}
\newcommand{\EP}{E_{\text{P}}}
\newcommand{\tP}{t_{\text{P}}}

% Hyperref-Einstellungen
\hypersetup{
	colorlinks=true,
	linkcolor=t0blue,
	citecolor=t0blue,
	urlcolor=t0blue,
	pdftitle={T0-Theorie: Auflösung der scheinbaren Instantanität},
	pdfauthor={Johann Pascher},
	pdfsubject={Theoretische Physik, T0-Theorie, Quantenmechanik},
	pdfkeywords={T0-Modell, Instantanität, Quantenverschränkung, Feldtheorie}
}

\title{{\Huge \color{t0blue}T0-Formalismus}\\
	{\LARGE Vollständige Auflösung der scheinbaren Instantanität}\\
	\vspace{1cm}
	{\Large Eine feldtheoretische Analyse der Kausalität in der Quantenmechanik}}
\author{{\Large Johann Pascher}\\
	Abteilung für Kommunikationstechnik\\
	HTL Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

