\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}  % FIXED: Added missing package
\usepackage{url}       % For URL formatting in bibliography
\usepackage{textcomp}  % For additional text symbols

% FIXED: Prevent page overflow warnings
\setlength{\extrarowheight}{2pt}
\setlength{\headheight}{14.49998pt} % FIXED: Set proper head height

% Headers and Footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{Complete Particle Spectrum: Standard Model vs T0}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Custom Commands
\newcommand{\deltam}{\delta m}
\newcommand{\xipar}{\xi}
\newcommand{\Lag}{\mathcal{L}}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Complete Particle Spectrum: Standard Model vs T0 Theory},
	pdfauthor={Johann Pascher},
	pdfsubject={T0 Theory, Complete Particle Spectrum, Field Unification}
}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}

