\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{lmodern}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{amsmath}

% Kopf- und Fußzeilen
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0-QFT: ML-abgeleitete Erweiterungen}
\fancyhead[R]{Maschinelle Lern-Erkenntnisse}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-QFT ML-Addendum: Maschinelle Lern-abgeleitete Erweiterungen},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theorie, Maschinelles Lernen, QFT-Erweiterungen}
}

\title{\textbf{T0 Quantenfeldtheorie: ML-abgeleitete Erweiterungen}\\[0.5cm]
	\large Addendum zum vollständigen QFT-QM-QC Framework\\[0.3cm]
	\normalsize Maschinelle Lern-Erkenntnisse und emergente nicht-störungstheoretische Terme}
\author{Johann Pascher\\
	T0-Theorie Forschungsgruppe\\
	HTL Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

