\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{lmodern}
%\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
%\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{amsmath}  % for \text command
% Headers and Footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0-QFT: ML-Derived Extensions}
\fancyhead[R]{Machine Learning Insights}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-QFT ML Addendum: Machine Learning Derived Extensions},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theory, Machine Learning, QFT Extensions}
}

\title{\textbf{T0 Quantum Field Theory: ML-Derived Extensions}\\[0.5cm]
	\large Addendum to the Complete QFT-QM-QC Framework\\[0.3cm]
	\normalsize Machine Learning Insights and Emergent Non-Perturbative Terms}
\author{Johann Pascher\\
	T0-Theory Research Group\\
	HTL Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

