\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{physics}

\definecolor{t0blue}{RGB}{33,150,243}
\definecolor{t0green}{RGB}{76,175,80}
\definecolor{t0orange}{RGB}{255,152,0}
\definecolor{t0red}{RGB}{244,67,54}

\geometry{a4paper, margin=2.5cm}
\setlength{\headheight}{15pt}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0-Theorie: Die elegantere Lösung}}
\fancyhead[R]{\textsc{Vergleichsanalyse}}
\fancyfoot[C]{\thepage}

\hypersetup{
	colorlinks=true,
	linkcolor=t0blue,
	citecolor=t0blue,
	urlcolor=t0blue,
	pdftitle={T0 vs Synergetics: Vereinfachung durch natürliche Einheiten},
	pdfauthor={Vergleichsanalyse}
}

\newcommand{\xipar}{\xi}

\newtcolorbox{vergleich}{colback=t0blue!5, colframe=t0blue!75!black, title={Direkter Vergleich}}
\newtcolorbox{vorteil}{colback=t0green!5, colframe=t0green!75!black, title={T0-Vorteil}}
\newtcolorbox{gemeinsam}{colback=t0orange!5, colframe=t0orange!75!black, title={Gemeinsame Grundlage}}

\title{\textbf{T0-Theorie vs. Synergetics-Ansatz}\\[0.5cm]
	\large Wie natürliche Einheiten die geometrische Physik vereinfachen\\[0.3cm]
	\normalsize Eine detaillierte Vergleichsanalyse zweier konvergenter Ansätze}
\author{Vergleichende Analyse der geometrischen Reformulierung der Physik}
\date{\today}

