\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage[table]{xcolor}
\usepackage{physics}
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{breakurl}
\usepackage{float}
\usepackage{tikz}
% Header and Footer Configuration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{T0-Theory: The Seven Riddles}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{15pt}
\definecolor{blue}{rgb}{0,0,1}
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Theory: The Seven Riddles},
	pdfauthor={Johann Pascher}
}
% Fix for Unicode ξ in text mode
\DeclareUnicodeCharacter{03BE}{$\xi$}
\title{\textbf{T0-Theory: The Seven Riddles of Physics}\\[0.5cm]
	\large Complete Solution through Fundamental $\xi$-Geometry\\[0.3cm]
	\normalsize Mathematically Exact Derivation of All Phenomena – Integration of Cosmological Aspects}
\author{Johann Pascher\\
	Department for Communication Technology\\
	Higher Technical College (HTL), Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}
