\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{color}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{booktabs}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
}
\usepackage{physics}
\usepackage{xcolor}
\usepackage{tcolorbox}
\definecolor{deepblue}{RGB}{0,0,127}
\definecolor{deepred}{RGB}{191,0,0}
\definecolor{deepgreen}{RGB}{0,127,0}

% Header Definition von Pascher
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textbf{T0-Theorie: Zeitfeld-Erweiterung}}
\fancyhead[R]{\textbf{Johann Pascher, 2025}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

% Theoreme und Definitionen
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Korollar}[section]

% Zeilenabstand
\setstretch{1.2}

\newtcolorbox{formula}[1][]{
	colback=blue!5!white,
	colframe=blue!75!black,
	fonttitle=\bfseries,
	title=#1
}
\newtcolorbox{result}[1][]{
	colback=green!5!white,
	colframe=green!75!black,
	fonttitle=\bfseries,
	title=#1
}
\newtcolorbox{revolution}[1][]{
	colback=red!5!white,
	colframe=red!75!black,
	fonttitle=\bfseries,
	title=#1
}
\newtcolorbox{verification}[1][]{
	colback=orange!5!white,
	colframe=orange!75!black,
	fonttitle=\bfseries,
	title=#1
}
\newtcolorbox{derivation}[1][]{
	colback=gray!5!white,
	colframe=gray!75!black,
	fonttitle=\bfseries,
	title=#1
}
\newtcolorbox{explanation}[1][]{
	colback=purple!5!white,
	colframe=purple!75!black,
	fonttitle=\bfseries,
	title=#1
}

\title{\textbf{Erweiterte Lagrange-Dichte mit Zeitfeld zur Erklärung des Myon \(g-2\)-Anomalie}\\[0.5cm]
	\large Die T0-Theorie: Zeit-Masse-Dualität und anomale magnetische Momente\\[0.3cm]
	\normalsize Vollständige theoretische Ableitung ohne freie Parameter}
\author{Johann Pascher\\
	\small Department für Kommunikationstechnik,\\
	\small Höhere Technische Lehranstalt (HTL), Leonding, Österreich\\
	\small \texttt{johann.pascher@gmail.com}\\
	\small T0-Zeit-Masse-Dualitätsforschung}
\date{17. September 2025}

