\documentclass[12pt,a4paper]{article}

% --- Basic Packages ---
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{listings}
\usepackage{xcolor}

% --- Page Layout and Design ---
\usepackage[margin=2.5cm]{geometry}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{enumitem}

% --- Hyperref Configuration ---
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Analysis and Implications of MNRAS Paper 544 for the T0-Theory},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theory, Modified Gravity, Hubble Tension}
}

% --- Header and Footer ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0-Theory: Analysis of External Evidence}}
\fancyhead[R]{\textsc{J. Pascher}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

% --- Mathematical Commands ---
\newcommand{\xiT}{\xi}
\newcommand{\Hubble}{H_0}

% --- Title Information ---
\title{\textbf{Analysis of MNRAS Paper 544: A Refutation of Modified Gravity Models and an Indirect Confirmation of the T0-Theory}\\[0.5cm]
	\large How the Non-Observation of Solar System Anomalies Supports T0 Cosmology}
\author{Johann Pascher}
\date{2025-11-10 08:09:53 UTC}

