\documentclass[12pt,a4paper]{article}

% --- Grundlegende Pakete ---
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{listings}
\usepackage{xcolor}

% --- Seitenlayout und Design ---
\usepackage[margin=2.5cm]{geometry}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{enumitem}

% --- Hyperref-Konfiguration ---
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    urlcolor=blue,
    pdftitle={Analyse und Implikationen des MNRAS-Papiers 544 für die T0-Theorie},
    pdfauthor={Johann Pascher},
    pdfsubject={T0-Theorie, Modifizierte Gravitation, Hubble-Spannung}
}

% --- Kopf- und Fußzeile ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0-Theorie: Analyse externer Evidenz}}
\fancyhead[R]{\textsc{J. Pascher}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

% --- Mathematische Befehle ---
\newcommand{\xiT}{\xi}
\newcommand{\Hubble}{H_0}

% --- Titel-Informationen ---
\title{\textbf{Analyse des MNRAS-Papiers 544: Eine Falsifizierung modifizierter Gravitationsmodelle und eine indirekte Bestätigung der T0-Theorie}\\[0.5cm]
\large Wie die Nicht-Beobachtung von Anomalien im Sonnensystem die T0-Kosmologie stützt}
\author{Johann Pascher}
\date{2025-11-10 08:09:53 UTC}

