\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{color}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{booktabs}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
}
\usepackage{physics}
\usepackage{xcolor}
\usepackage{tcolorbox}
\definecolor{deepblue}{RGB}{0,0,127}
\definecolor{deepred}{RGB}{191,0,0}
\definecolor{deepgreen}{RGB}{0,127,0}

% Header Definition by Pascher
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textbf{T0-Theory: Time Field Extension}}
\fancyhead[R]{\textbf{Johann Pascher, 2025}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

% Theorems and Definitions
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]

% Spacing
\setstretch{1.2}

\newtcolorbox{formula}[1][]{
	colback=blue!5!white,
	colframe=blue!75!black,
	fonttitle=\bfseries,
	title=#1
}
\newtcolorbox{result}[1][]{
	colback=green!5!white,
	colframe=green!75!black,
	fonttitle=\bfseries,
	title=#1
}
\newtcolorbox{revolution}[1][]{
	colback=red!5!white,
	colframe=red!75!black,
	fonttitle=\bfseries,
	title=#1
}
\newtcolorbox{verification}[1][]{
	colback=orange!5!white,
	colframe=orange!75!black,
	fonttitle=\bfseries,
	title=#1
}
\newtcolorbox{derivation}[1][]{
	colback=gray!5!white,
	colframe=gray!75!black,
	fonttitle=\bfseries,
	title=#1
}
\newtcolorbox{explanation}[1][]{
	colback=purple!5!white,
	colframe=purple!75!black,
	fonttitle=\bfseries,
	title=#1
}

\title{\textbf{Extended Lagrangian Density with Time Field for Explaining the Muon \(g-2\) Anomaly}\\[0.5cm]
	\large The T0-Theory: Time-Mass Duality and Anomalous Magnetic Moments\\[0.3cm]
	\normalsize Complete Theoretical Derivation Without Free Parameters}
\author{Johann Pascher\\
	\small Department of Communication Engineering,\\
	\small Higher Technical Institute (HTL), Leonding, Austria\\
	\small \texttt{johann.pascher@gmail.com}\\
	\small T0-Time-Mass-Duality Research}
\date{17 September 2025}

