\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{siunitx}
\usepackage{url}
\usepackage{longtable}
\usepackage{array}
\usepackage{colortbl}
\usepackage{adjustbox}
\usepackage{physics}
\usepackage{tcolorbox}
\sloppy

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
}

\definecolor{deepblue}{RGB}{0,0,127}
\definecolor{deepred}{RGB}{191,0,0}
\definecolor{deepgreen}{RGB}{0,127,0}

% Header Definition
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textbf{T0-Theorie: Vereinheitlichte g-2-Berechnung (Rev. 9 -- Überarbeitet, Brücke zu Sept.-Prototyp)}}
\fancyhead[R]{\textbf{Johann Pascher, 2025}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\setlength{\headheight}{15.1pt}

% Line spacing
\setstretch{1.2}
\raggedbottom

% Colored boxes
\newtcolorbox{formula}[1][]{
	colback=blue!5!white,
	colframe=blue!75!black,
	fonttitle=\bfseries,
	title=#1
}
\newtcolorbox{result}[1][]{
	colback=green!5!white,
	colframe=green!75!black,
	fonttitle=\bfseries,
	title=#1
}
\newtcolorbox{verification}[1][]{
	colback=orange!5!white,
	colframe=orange!75!black,
	fonttitle=\bfseries,
	title=#1
}
\newtcolorbox{derivation}[1][]{
	colback=gray!5!white,
	colframe=gray!75!black,
	fonttitle=\bfseries,
	title=#1
}
\newtcolorbox{explanation}[1][]{
	colback=purple!5!white,
	colframe=purple!75!black,
	fonttitle=\bfseries,
	title=#1
}
\newtcolorbox{interpretation}[1][]{
	colback=cyan!5!white,
	colframe=cyan!75!black,
	fonttitle=\bfseries,
	title=#1
}

% Theorem styles from original
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Korollar}[section]

\title{\textbf{Vereinheitlichte Berechnung des anomalen magnetischen Moments in der T0-Theorie (Rev. 9 -- Überarbeitet)}\\[0.5cm]
	\large Vollständiger Beitrag von $\xi$ mit Torsionserweiterung -- Parameterfreie geometrische Lösung\\[0.3cm]
	\normalsize Erweiterte Ableitung mit SymPy-verifizierten Schleifenintegralen, Lagrangedichte und GitHub-Validierung (November 2025) -- Mit RG-Dualitätskorrektur und Integration des Sept.-Prototyps}
\author{Johann Pascher\\
	\small Abteilung für Kommunikationstechnik,\\
	\small Höhere Technische Lehranstalt (HTL), Leonding, Österreich\\
	\small \texttt{johann.pascher@gmail.com}\\
	\small T0 Zeit-Masse-Dualitätsforschung}
\date{1. November 2025}

