\documentclass{article}

% ===== KORRIGIERTER PREAMBLE =====
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{amsmath,amssymb}
\usepackage{upgreek}          % for Greek letters in math mode
\usepackage{microtype}        % improves typography
\usepackage{ragged2e}         % better justification
\usepackage{float}            % for [H] float placement
\usepackage{url}              % for URL formatting
\usepackage{hyphenat}         % better hyphenation
\usepackage{hyperref}         % for better link handling
\usepackage[german]{babel}    % German language support

% Scalable Fonts für Auto-Expansion
\usepackage{lmodern}          % Latin Modern Font (skalierbar)
\usepackage{bm}               % for bold math symbols

% Improve line breaking - weniger strikte Einstellungen
\emergencystretch=2em
\tolerance=2000
\hyphenpenalty=500
\exhyphenpenalty=500

% Fix URL formatting in bibliography
\urlstyle{sf}                 % Sans-Serif für bessere Lesbarkeit

% Deaktiviere Font Expansion falls nötig
\pdfminorversion=5
\pdfobjcompresslevel=0

