\documentclass[11pt,a4paper,openany]{book}
\usepackage[a4paper,margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\renewcommand{\familydefault}{\sfdefault}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage[unicode,pdfencoding=auto,hypertexnames=false]{hyperref}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{tikz}
\usepackage[most]{tcolorbox}
\tcbset{colback=white,colframe=black,arc=2pt,boxrule=0.5pt}
\tikzset{
  t0blue/.style={draw=blue,fill=blue!10},
  t0red/.style={draw=red,fill=red!10},
  t0green/.style={draw=green!50!black,fill=green!10},
  t0orange/.style={draw=orange,fill=orange!10},
}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{xcolor}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}

\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=blue,
  urlcolor=blue
}
\pagestyle{fancy}
\setlength{\headheight}{28pt}

\newcommand{\checkmarkx}{\checkmark}
\newcommand{\warningx}{\textbf{!}}

% Makros aus Einzel-Dokumenten (Fallback-Definitionen)
\newcommand{\mytimes}{\times}
\newcommand{\myapprox}{\approx}
\newcommand{\mysim}{\sim}
\newcommand{\myomega}{\omega}
\newcommand{\mypi}{\pi}
\newcommand{\myrightarrow}{\rightarrow}
\newcommand{\mypropto}{\propto}
\newcommand{\deltafield}{\delta\phi}
\newcommand{\xipar}{\xi}
\newcommand{\lambdah}{\lambda_h}

% Additional macros used in chapter files
\newcommand{\Kfrak}{K_{\text{frak}}}
\newcommand{\Dfrak}{D_f}
\newcommand{\betapar}{\beta}
\newcommand{\alphapar}{\alpha}
\newcommand{\Efield}{E}
\newcommand{\checkmarkxa}{\checkmark}
\newcommand{\warningxa}{\textbf{!}}

% Einfache abstract-Umgebung für Kapitel:
\newenvironment{abstract}{%
  \begin{center}\bfseries Abstract\end{center}\small
}{\par}

\title{T0 Time--Mass Duality\\Unified English Book}
\author{J. Pascher}
\date{\today}

