\documentclass[11pt,a4paper,openany]{book}
% Skeleton-Buchdatei. Wird später automatisch mit Inhalt gefüllt.

\usepackage[a4paper,margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\renewcommand{\familydefault}{\sfdefault}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage[unicode,pdfencoding=auto]{hyperref}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{tikz}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{xcolor}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}

\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=blue,
  urlcolor=blue
}
\pagestyle{fancy}

\newcommand{\checkmarkx}{\checkmark}
\newcommand{\warningx}{\textbf{!}}

\title{T0 Time--Mass Duality\\Unified English Book (Skeleton)}
\author{J. Pascher}
\date{\today}

