\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{multicol}

\definecolor{t0blue}{RGB}{33,150,243}
\definecolor{t0green}{RGB}{76,175,80}
\definecolor{t0orange}{RGB}{255,152,0}
\definecolor{t0red}{RGB}{244,67,54}
\definecolor{t0purple}{RGB}{156,39,176}

\geometry{a4paper, margin=2cm}
\setlength{\headheight}{15pt}

% Header and Footer Configuration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0-Theory: Document Overview}}
\fancyhead[R]{\textsc{J. Pascher}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Hyperref Settings
\hypersetup{
	colorlinks=true,
	linkcolor=t0blue,
	citecolor=t0blue,
	urlcolor=t0blue,
	pdftitle={T0-Theory: Complete Document Overview},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theory, Geometric Physics, Overview}
}

% Custom Commands
\newcommand{\xipar}{\xi}
\newcommand{\Efield}{E_{\text{field}}}
\newcommand{\EP}{E_{\text{P}}}
\newcommand{\docref}[1]{\texttt{#1}}

% Environments for Different Areas
\newtcolorbox{overview}{colback=t0blue!5, colframe=t0blue!75!black, title={Overall Overview}}
\newtcolorbox{foundation}{colback=t0green!5, colframe=t0green!75!black, title={Fundamental Insights}}
\newtcolorbox{achievement}{colback=t0orange!5, colframe=t0orange!75!black, title={Scientific Achievements}}
\newtcolorbox{documentbox}{colback=t0purple!5, colframe=t0purple!75!black, title={Document Content}}

\title{\textbf{T0-Theory: Document Series Overview}\\[0.5cm]
	\large A Revolutionary Geometric Reformulation of Physics\\[0.3cm]
	\normalsize Systematic Presentation of All 8 Core Documents}
\author{Johann Pascher\\
	Department of Communication Technology\\
	Higher Technical College (HTL), Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

