\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{multicol}

\definecolor{t0blue}{RGB}{33,150,243}
\definecolor{t0green}{RGB}{76,175,80}
\definecolor{t0orange}{RGB}{255,152,0}
\definecolor{t0red}{RGB}{244,67,54}
\definecolor{t0purple}{RGB}{156,39,176}

\geometry{a4paper, margin=2cm}
\setlength{\headheight}{15pt}

% Header- und Footer-Konfiguration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0-Theorie: Dokumentenübersicht}}
\fancyhead[R]{\textsc{J. Pascher}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Hyperref-Einstellungen
\hypersetup{
	colorlinks=true,
	linkcolor=t0blue,
	citecolor=t0blue,
	urlcolor=t0blue,
	pdftitle={T0-Theorie: Vollständige Dokumentenübersicht},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theorie, Geometrische Physik, Übersicht}
}

% Benutzerdefinierte Befehle
\newcommand{\xipar}{\xi}
\newcommand{\Efield}{E_{\text{field}}}
\newcommand{\EP}{E_{\text{P}}}
\newcommand{\docref}[1]{\texttt{#1}}

% Umgebungen für verschiedene Bereiche
\newtcolorbox{overview}{colback=t0blue!5, colframe=t0blue!75!black, title=Gesamtübersicht}
\newtcolorbox{foundation}{colback=t0green!5, colframe=t0green!75!black, title=Fundamentale Erkenntnisse}
\newtcolorbox{achievement}{colback=t0orange!5, colframe=t0orange!75!black, title=Wissenschaftliche Erfolge}
\newtcolorbox{documentbox}{colback=t0purple!5, colframe=t0purple!75!black, title=Dokumentinhalt}

\title{\textbf{T0-Theorie: Dokumentenserieübersicht}\\[0.5cm]
	\large Eine revolutionäre geometrische Reformulierung der Physik\\[0.3cm]
	\normalsize Systematische Darstellung aller 8 Kerndokumente}
\author{Johann Pascher\\
	Abteilung für Kommunikationstechnologie\\
	Höhere Technische Lehranstalt (HTL), Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

