\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[left=2.5cm,right=2.5cm,top=3cm,bottom=3cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{cleveref}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{longtable}
\usepackage{array}
\usepackage{microtype}
\usepackage{pdflscape}
\usepackage{newunicodechar}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{tcolorbox}

% Setup
\pgfplotsset{compat=1.18}
\usetikzlibrary{positioning,shapes,arrows}

% Enhanced Typographic Settings
\emergencystretch 3em
\tolerance 9999
\hbadness 9999
\setlength{\hfuzz}{15pt}

% Header and Footer Configuration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0-Model (Planck-Referenced)}}
\fancyhead[R]{\textsc{Pure Energy Physics}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Table of Contents Styling
\renewcommand{\cfttoctitlefont}{\huge\bfseries\color{blue}}
\renewcommand{\cftchapfont}{\large\bfseries\color{blue}}
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftchappagefont}{\large\bfseries\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}

% Hyperlink Setup
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={The T0-Model (Planck-Referenced): A Reformulation of Physics},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Model, Planck-Referenced Physics, Theoretical Physics, Natural Units},
	pdfkeywords={T0 Theory, Planck Scale, Quantum Mechanics, Field Theory, Unified Physics}
}

% Mathematical Notation - PLANCK-REFERENCED
\newcommand{\Tfield}{T(x,t)}              % Intrinsic time field
\newcommand{\Efield}{E(x,t)}              % Dynamic energy field
\newcommand{\xipar}{\xi}                  % Fundamental dimensionless parameter
\newcommand{\betaT}{\beta_{T}}            % Time parameter in natural units = 1
\newcommand{\alphaEM}{\alpha_{\text{EM}}} % Electromagnetic coupling constant
\newcommand{\EP}{E_{\text{P}}}            % Planck energy
\newcommand{\lP}{\ell_{\text{P}}}         % Planck length (REFERENCE)
\newcommand{\tP}{t_{\text{P}}}            % Planck time (REFERENCE)
\newcommand{\Tzero}{T_0}                  % Ground state of time field
\newcommand{\Lambdat}{\Lambda_T}          % Field constant

% T0 Scales - PLANCK-REFERENCED
\newcommand{\rzero}{r_0}                  % T0 characteristic length: r_0 = 2GE
\newcommand{\tzero}{t_0}                  % T0 characteristic time: t_0 = r_0/c = 2GE
\newcommand{\xigeom}{\xi_{\text{geom}}}   % Geometric parameter: 4/3 × 10^-4
\newcommand{\xirat}{\xi_{\text{ratio}}}   % Scale ratio: ℓ_P/r_0

% Energy-Based Particle Notation
\newcommand{\Ee}{E_e}                     % Electron characteristic energy
\newcommand{\Emu}{E_\mu}                  % Muon characteristic energy  
\newcommand{\Etau}{E_\tau}                % Tau characteristic energy
\newcommand{\Ep}{E_p}                     % Proton characteristic energy
\newcommand{\En}{E_n}                     % Neutron characteristic energy
\newcommand{\Eh}{E_h}                     % Higgs characteristic energy
\newcommand{\EW}{E_W}                     % W boson characteristic energy
\newcommand{\EZ}{E_Z}                     % Z boson characteristic energy
\newcommand{\Egamma}{E_\gamma}            % Photon energy (massless)

% Additional Mathematical Commands
\newcommand{\deltaE}{\delta E}            % Energy field fluctuation
\newcommand{\Lag}{\mathcal{L}}           % Lagrangian density
\newcommand{\Tfieldt}{T(\vec{x},t)}      % Explicit space-time dependence
\newcommand{\vecx}{\vec{x}}              % Position vector
\newcommand{\alphaW}{\alpha_{\text{W}}}  % Weak interaction constant
\newcommand{\alphaT}{\alpha_{\text{T}}}  % Time field coupling constant
\newcommand{\Rzero}{R_\infty}            % Rydberg constant
\newcommand{\lambdah}{\lambda_h}         % Higgs coupling constant

% Coupling Constants and Ratios
\newcommand{\alphafine}{\alpha}          % Fine structure constant
\newcommand{\alphaQED}{\alpha_{\text{QED}}} % QED coupling
\newcommand{\alphaQCD}{\alpha_s}         % Strong coupling
\newcommand{\gW}{g_W}                    % Weak coupling constant
\newcommand{\gs}{g_s}                    % Strong coupling constant

% Energy Ratios and Dimensionless Parameters
\newcommand{\Enorm}[1]{E_{\text{norm}}^{(#1)}} % Normalized energy
\newcommand{\Eratio}[2]{\frac{E_{#1}}{E_{#2}}} % Energy ratio
\newcommand{\EPratio}[1]{\frac{#1}{\EP}}        % Planck energy ratio

% Natural Units Explanation
\newcommand{\natunits}{\hbar = c = G = k_B = 1} % Natural units setting

% Theorem Environments
\newtheorem{principle}{Fundamental Principle}[chapter]
\newtheorem{insight}{Central Insight}[chapter]
\newtheorem{discovery}{New Discovery}[chapter]
\newtheorem{definition}{Definition}[chapter]
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{example}{Example}[chapter]
\newtheorem{axiom}{Axiom}[chapter]

% T0 Scale Definitions
\newcommand{\xiparticle}{\xi_{\text{particle}}}   % = 4/3 × 10^{-4}

% Document Title Page
\title{
	{\Huge The T0-Model (Planck-Referenced)}\\
	{\LARGE A Reformulation of Physics}\\
	{\Large From Time-Energy Duality to Pure\\Energy-Based Description of Nature}\\
	\vspace{1cm}
	{\large A theoretical work on the fundamental\\simplification of physical concepts through\\energy-based formulations with Planck-scale reference}
}

\author{
	{\Large Johann Pascher}\\
	Department of Communication Technology\\
	Higher Technical Federal Institute (HTL), Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}
}

\date{\today}

