\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[left=2.5cm,right=2.5cm,top=3cm,bottom=3cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{cleveref}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{longtable}
\usepackage{array}
\usepackage{microtype}
\usepackage{pdflscape}
\usepackage{newunicodechar}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{tcolorbox}

% Setup
\pgfplotsset{compat=1.18}
\usetikzlibrary{positioning,shapes,arrows}

% Erweiterte Typographische Einstellungen
\emergencystretch 3em
\tolerance 9999
\hbadness 9999
\setlength{\hfuzz}{15pt}

% Kopf- und Fußzeilen-Konfiguration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0-Modell (Planck-Referenziert)}}
\fancyhead[R]{\textsc{Reine Energie-Physik}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Inhaltsverzeichnis-Styling
\renewcommand{\cfttoctitlefont}{\huge\bfseries\color{blue}}
\renewcommand{\cftchapfont}{\large\bfseries\color{blue}}
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftchappagefont}{\large\bfseries\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}

% Hyperlink-Setup
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Das T0-Modell (Planck-Referenziert): Eine Neuformulierung der Physik},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Modell, Planck-Referenzierte Physik, Theoretische Physik, Natürliche Einheiten},
	pdfkeywords={T0 Theorie, Planck-Skala, Quantenmechanik, Feldtheorie, Vereinheitlichte Physik}
}

% Mathematische Notation - PLANCK-REFERENZIERT
\newcommand{\Tfield}{T(x,t)}              % Intrinsisches Zeitfeld
\newcommand{\Efield}{E(x,t)}              % Dynamisches Energiefeld
\newcommand{\xipar}{\xi}                  % Fundamentaler dimensionsloser Parameter
\newcommand{\betaT}{\beta_{T}}            % Zeitparameter in natürlichen Einheiten = 1
\newcommand{\alphaEM}{\alpha_{\text{EM}}} % Elektromagnetische Kopplungskonstante
\newcommand{\EP}{E_{\text{P}}}            % Planck-Energie
\newcommand{\lP}{\ell_{\text{P}}}         % Planck-Länge (REFERENZ)
\newcommand{\tP}{t_{\text{P}}}            % Planck-Zeit (REFERENZ)
\newcommand{\Tzero}{T_0}                  % Grundzustand des Zeitfeldes
\newcommand{\Lambdat}{\Lambda_T}          % Feldkonstante

% T0-Skalen - PLANCK-REFERENZIERT
\newcommand{\rzero}{r_0}                  % T0-charakteristische Länge: r_0 = 2GE
\newcommand{\tzero}{t_0}                  % T0-charakteristische Zeit: t_0 = r_0/c = 2GE
\newcommand{\xigeom}{\xi_{\text{geom}}}   % Geometrischer Parameter: 4/3 × 10^-4
\newcommand{\xirat}{\xi_{\text{ratio}}}   % Skalenverhältnis: ℓ_P/r_0

% Energie-basierte Teilchen-Notation
\newcommand{\Ee}{E_e}                     % Elektron-charakteristische Energie
\newcommand{\Emu}{E_\mu}                  % Myon-charakteristische Energie  
\newcommand{\Etau}{E_\tau}                % Tau-charakteristische Energie
\newcommand{\Ep}{E_p}                     % Proton-charakteristische Energie
\newcommand{\En}{E_n}                     % Neutron-charakteristische Energie
\newcommand{\Eh}{E_h}                     % Higgs-charakteristische Energie
\newcommand{\EW}{E_W}                     % W-Boson-charakteristische Energie
\newcommand{\EZ}{E_Z}                     % Z-Boson-charakteristische Energie
\newcommand{\Egamma}{E_\gamma}            % Photon-Energie (massenlos)

% Zusätzliche mathematische Befehle
\newcommand{\deltaE}{\delta E}            % Energiefeld-Fluktuation
\newcommand{\Lag}{\mathcal{L}}           % Lagrange-Dichte
\newcommand{\Tfieldt}{T(\vec{x},t)}      % Explizite Raum-Zeit-Abhängigkeit
\newcommand{\vecx}{\vec{x}}              % Positionsvektor
\newcommand{\alphaW}{\alpha_{\text{W}}}  % Schwache Wechselwirkungskonstante
\newcommand{\alphaT}{\alpha_{\text{T}}}  % Zeitfeld-Kopplungskonstante
\newcommand{\Rzero}{R_\infty}            % Rydberg-Konstante
\newcommand{\lambdah}{\lambda_h}         % Higgs-Kopplungskonstante

% Kopplungskonstanten und Verhältnisse
\newcommand{\alphafine}{\alpha}          % Feinstrukturkonstante
\newcommand{\alphaQED}{\alpha_{\text{QED}}} % QED-Kopplung
\newcommand{\alphaQCD}{\alpha_s}         % Starke Kopplung
\newcommand{\gW}{g_W}                    % Schwache Kopplungskonstante
\newcommand{\gs}{g_s}                    % Starke Kopplungskonstante

% Energieverhältnisse und dimensionslose Parameter
\newcommand{\Enorm}[1]{E_{\text{norm}}^{(#1)}} % Normalisierte Energie
\newcommand{\Eratio}[2]{\frac{E_{#1}}{E_{#2}}} % Energieverhältnis
\newcommand{\EPratio}[1]{\frac{#1}{\EP}}        % Planck-Energieverhältnis

% Natürliche Einheiten Erklärung
\newcommand{\natunits}{\hbar = c = G = k_B = 1} % Natürliche Einheiten-Setzung

% Theorem-Umgebungen
\newtheorem{principle}{Fundamentales Prinzip}[chapter]
\newtheorem{insight}{Zentrale Einsicht}[chapter]
\newtheorem{discovery}{Neue Entdeckung}[chapter]
\newtheorem{definition}{Definition}[chapter]
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{example}{Beispiel}[chapter]
\newtheorem{axiom}{Axiom}[chapter]

% T0-Skalen-Definitionen
\newcommand{\xiparticle}{\xi_{\text{particle}}}   % = 4/3 × 10^{-4}

% Dokument-Titelseite
\title{
	{\Huge Das T0-Modell (Planck-Referenziert)}\\
	{\LARGE Eine Neuformulierung der Physik}\\
	{\Large Von Zeit-Energie-Dualität zu reiner\\energie-basierter Beschreibung der Natur}\\
	\vspace{1cm}
	{\large Eine theoretische Arbeit über die fundamentale\\Vereinfachung physikalischer Konzepte durch\\energie-basierte Formulierungen mit Planck-Skalen-Referenz}
}

\author{
	{\Large Johann Pascher}\\
	Abteilung Kommunikationstechnik\\
	Höhere Technische Bundeslehranstalt (HTL), Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}
}

\date{\today}

