\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{longtable}

\definecolor{deepblue}{RGB}{0,0,127}
\definecolor{deepred}{RGB}{191,0,0}
\definecolor{deepgreen}{RGB}{0,127,0}

\geometry{a4paper, margin=2.5cm}
\setlength{\headheight}{15pt}

\usetikzlibrary{positioning, arrows.meta}

% Header- und Footer-Konfiguration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0-Theorie: Die Feinstrukturkonstante}}
\fancyhead[R]{\textsc{J. Pascher}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Inhaltsverzeichnis-Stil - Blau
\renewcommand{\cfttoctitlefont}{\huge\bfseries\color{blue}}
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}
\setlength{\cftsecindent}{0pt}
\setlength{\cftsubsecindent}{0pt}

% Hyperref-Einstellungen
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Theorie: Die Feinstrukturkonstante},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theorie, Feinstrukturkonstante, Geometrische Ableitung}
}

% Benutzerdefinierte Befehle
% Erklärungen zu den Symbolen (als Kommentare für Klarheit):
% \xipar: Der fundamentale geometrische Parameter ξ₀, der die fraktale Struktur der Raumzeit beschreibt. Wert: 4/3 × 10^{-4}.
% \Kfrak: Die fraktale Korrekturkonstante K_{frak}, die Quanteneffekte in der T0-Theorie berücksichtigt. Wert: ≈0.986.
% \Ezero: Die charakteristische Energie E₀, geometrisches Mittel der Leptonmassen. Wert: 7.398 MeV.
% \alphaem: Die Feinstrukturkonstante α, die die Stärke der elektromagnetischen Wechselwirkung misst. Wert: ≈1/137.
% \Dfrak: Die fraktale Dimension D_f, die die Abweichung von der euklidischen Raumzeit beschreibt. Wert: ≈2.94.
\newcommand{\xipar}{\xi_0}
\newcommand{\Kfrak}{K_{\text{frak}}}
\newcommand{\Ezero}{E_0}
\newcommand{\alphaem}{\alpha}
\newcommand{\Dfrak}{D_f}

% Umgebungen für besondere Inhalte (mit Erklärungen):
% keyresult: Blaue Box für zentrale Ergebnisse und Formeln.
% warning: Rote Box für wichtige Hinweise und Warnungen.
% alternative: Grüne Box für alternative Herleitungen.
% dimensional: Gelbe Box für Dimensionsanalysen (nicht verwendet, aber definiert).
% method: Violette Box für methodische Betrachtungen (nicht verwendet).
% foundation: Gelbe Box für fundamentale Prinzipien.
\newtcolorbox{keyresult}{colback=blue!5, colframe=blue!75!black, title=Schlüsselergebnis}
\newtcolorbox{warning}{colback=red!5, colframe=red!75!black, title=Wichtiger Hinweis}
\newtcolorbox{alternative}{colback=green!5, colframe=green!75!black, title=Alternative Herleitung}
\newtcolorbox{dimensional}{colback=yellow!5, colframe=orange!75!black, title=Dimensionsanalyse}
\newtcolorbox{method}{colback=purple!5, colframe=purple!75!black, title=Methodische Betrachtung}
\newtcolorbox{foundation}{colback=yellow!5, colframe=orange!75!black, title=Fundamentales Prinzip}

\title{\textbf{T0-Theorie: Die Feinstrukturkonstante}\\[0.5cm]
	\large Herleitung von $\alpha$ aus geometrischen Prinzipien\\[0.3cm]
	\normalsize Dokument 2 der T0-Serie}
\author{Johann Pascher\\
	Abteilung für Kommunikationstechnologie\\
	Höhere Technische Lehranstalt (HTL), Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

