\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{longtable}

\definecolor{deepblue}{RGB}{0,0,127}
\definecolor{deepred}{RGB}{191,0,0}
\definecolor{deepgreen}{RGB}{0,127,0}

\geometry{a4paper, margin=2.5cm}
\setlength{\headheight}{15pt}

\usetikzlibrary{positioning, arrows.meta}

% Header and Footer Configuration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0 Theory: The Fine-Structure Constant}}
\fancyhead[R]{\textsc{J. Pascher}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Table of Contents Style - Blue
\renewcommand{\cfttoctitlefont}{\huge\bfseries\color{blue}}
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}
\setlength{\cftsecindent}{0pt}
\setlength{\cftsubsecindent}{0pt}

% Hyperref Settings
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0 Theory: The Fine-Structure Constant},
	pdfauthor={Johann Pascher},
	pdfsubject={T0 Theory, Fine-Structure Constant, Geometric Derivation}
}

% User-Defined Commands
% Explanations of the symbols (as comments for clarity):
% \xipar: The fundamental geometric parameter ξ₀, which describes the fractal structure of spacetime. Value: 4/3 × 10^{-4}.
% \Kfrak: The fractal correction constant K_{frak}, which accounts for quantum effects in the T0 Theory. Value: ≈0.986.
% \Ezero: The characteristic energy E₀, geometric mean of the lepton masses. Value: 7.398 MeV.
% \alphaem: The fine-structure constant α, which measures the strength of the electromagnetic interaction. Value: ≈1/137.
% \Dfrak: The fractal dimension D_f, which describes the deviation from Euclidean spacetime. Value: ≈2.94.
\newcommand{\xipar}{\xi_0}
\newcommand{\Kfrak}{K_{\text{frak}}}
\newcommand{\Ezero}{E_0}
\newcommand{\alphaem}{\alpha}
\newcommand{\Dfrak}{D_f}

% Environments for special content (with explanations):
% keyresult: Blue box for central results and formulas.
% warning: Red box for important notes and warnings.
% alternative: Green box for alternative derivations.
% dimensional: Yellow box for dimensional analyses (not used, but defined).
% method: Violet box for methodological considerations (not used).
% foundation: Yellow box for fundamental principles.
\newtcolorbox{keyresult}{colback=blue!5, colframe=blue!75!black, title=Key Result}
\newtcolorbox{warning}{colback=red!5, colframe=red!75!black, title=Important Note}
\newtcolorbox{alternative}{colback=green!5, colframe=green!75!black, title=Alternative Derivation}
\newtcolorbox{dimensional}{colback=yellow!5, colframe=orange!75!black, title=Dimensional Analysis}
\newtcolorbox{method}{colback=purple!5, colframe=purple!75!black, title=Methodological Consideration}
\newtcolorbox{foundation}{colback=yellow!5, colframe=orange!75!black, title=Fundamental Principle}

\title{\textbf{T0 Theory: The Fine-Structure Constant}\\[0.5cm]
	\large Derivation of $\alpha$ from Geometric Principles\\[0.3cm]
	\normalsize Document 2 of the T0 Series}
\author{Johann Pascher\\
	Department of Communication Technology\\
	Higher Technical College (HTL), Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

