\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table]{xcolor}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{cleveref}
\usepackage{tocloft}
\usepackage{tikz}
\usepackage[dvipsnames]{xcolor}
\usetikzlibrary{positioning, shapes.geometric, arrows.meta}
\usepackage{microtype}
\usepackage{array}
\usepackage{longtable}
\usepackage{url}

% Adjust header height
\setlength{\headheight}{14.5pt}

% Custom Commands
\newcommand{\Efield}{E_{\text{field}}}
\newcommand{\xigeom}{\xi_{\text{geom}}}
\newcommand{\Tzero}{T_0}
\newcommand{\vecx}{\vec{x}}
\newcommand{\xipar}{\xi}
\newcommand{\Kfrak}{K_{\text{frac}}}
\newcommand{\CQCD}{C_{\text{QCD}}}
\newcommand{\Kspec}{K_{\text{spec}}}

% Header and Footer Configuration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{T0 Theory: Final Extension to Hadrons}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Table of Contents Formatting - BLUE
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0 Theory: Final Extension to Hadrons - Physically Derived Corrections},
	pdfauthor={Johann Pascher},
	pdfsubject={T0 Theory, Hadron g-2, Fractal QCD, Parameter-Free Calculation},
	pdfkeywords={T0 Theory, Anomalous Magnetic Moment, Hadrons, Quarks, Parameter-Free}
}

% Theorem Environments
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}

\tcbuselibrary{theorems}
\newtcbtheorem[number within=section]{important}{Important Insight}%
{colback=green!5,colframe=green!35!black,fonttitle=\bfseries}{th}
\newtcbtheorem[number within=section]{keypoint}{Key Point}%
{colback=blue!5,colframe=blue!75!black,fonttitle=\bfseries}{key}
\newtcbtheorem[number within=section]{result}{Result}%
{colback=green!5,colframe=green!75!black,fonttitle=\bfseries}{res}
\newtcbtheorem[number within=section]{keyresult}{Key Result}%
{colback=blue!5,colframe=blue!75!black,fonttitle=\bfseries}{keyres}

\title{T0-Time-Mass-Duality Theory: Final Extension to Hadrons \\
	\large Physically Derived Correction Factors for Exact Agreement}
\author{Johann Pascher\\
	Department of Communication Technology\\
	Higher Technical Federal Institute (HTL), Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{November 1, 2025}

