\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{physics}
\usepackage{siunitx}

\definecolor{deepblue}{RGB}{0,0,127}
\definecolor{deepred}{RGB}{191,0,0}
\definecolor{deepgreen}{RGB}{0,127,0}

\geometry{a4paper, margin=2.5cm}
\setlength{\headheight}{15pt}

\usetikzlibrary{positioning, arrows.meta}

% Header- und Footer-Konfiguration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0-Theorie: Fundamentale Prinzipien}}
\fancyhead[R]{\textsc{J. Pascher}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Inhaltsverzeichnis-Stil - Blau
\renewcommand{\cfttoctitlefont}{\huge\bfseries\color{blue}}
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}
\setlength{\cftsecindent}{0pt}
\setlength{\cftsubsecindent}{0pt}

% Hyperref-Einstellungen
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Theorie: Fundamentale Prinzipien},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theorie, Geometrische Physik, Fundamentale Konstanten}
}

% Benutzerdefinierte Befehle
\newcommand{\xipar}{\xi}
\newcommand{\Kfrak}{K_{\text{frak}}}
\newcommand{\Ezero}{E_0}
\newcommand{\Dfrak}{D_f}

% Umgebung für Schlüsselergebnisse
\newtcolorbox{keyresult}{colback=blue!5, colframe=blue!75!black, title=Schlüsselergebnis}
\newtcolorbox{warning}{colback=red!5, colframe=red!75!black, title=Wichtiger Hinweis}
\newtcolorbox{alternative}{colback=green!5, colframe=green!75!black, title=Alternative Sichtweise}
\newtcolorbox{foundation}{colback=yellow!5, colframe=orange!75!black, title=Fundamentales Prinzip}

\title{\textbf{T0-Theorie: Fundamentale Prinzipien}\\[0.5cm]
	\large Die geometrischen Grundlagen der Physik\\[0.3cm]
	\normalsize Dokument 1 der T0-Serie}
\author{Johann Pascher\\
	Abteilung für Kommunikationstechnologie\\
	Höhere Technische Lehranstalt (HTL), Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

