\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{physics}
\usepackage{siunitx}

\definecolor{deepblue}{RGB}{0,0,127}
\definecolor{deepred}{RGB}{191,0,0}
\definecolor{deepgreen}{RGB}{0,127,0}

\geometry{a4paper, margin=2.5cm}

\usetikzlibrary{positioning, arrows.meta}

% Header and footer configuration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0 Theory: The Gravitational Constant}}
\fancyhead[R]{\textsc{J. Pascher}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Fix head height warning
\setlength{\headheight}{14.5pt}

% Table of contents style
\renewcommand{\cfttoctitlefont}{\huge\bfseries\color{blue}}
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}
\setlength{\cftsecindent}{0pt}
\setlength{\cftsubsecindent}{0pt}

% Hyperref settings
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0 Theory: The Gravitational Constant},
	pdfauthor={Johann Pascher},
	pdfsubject={T0 Theory, Gravitational Constant, Geometric Derivation}
}

% Custom commands
\newcommand{\xipar}{\xi_0}
\newcommand{\Kfrak}{K_{\text{frak}}}
\newcommand{\Cconv}{C_{\text{conv}}}
\newcommand{\Gsi}{G_{\text{SI}}}
\newcommand{\Gnat}{G_{\text{nat}}}

% Environments for key results
\newtcolorbox{keyresult}{colback=blue!5, colframe=blue!75!black, title=Key Result}
\newtcolorbox{warning}{colback=red!5, colframe=red!75!black, title=Important Note}
\newtcolorbox{derivation}{colback=green!5, colframe=green!75!black, title=Derivation}
\newtcolorbox{dimensional}{colback=yellow!5, colframe=orange!75!black, title=Dimensional Analysis}
\newtcolorbox{verification}{colback=purple!5, colframe=purple!75!black, title=Experimental Verification}

\title{\textbf{T0 Theory: The Gravitational Constant}\\[0.5cm]
	\large Systematic Derivation of $G$ from Geometric Principles\\[0.3cm]
	\normalsize Document 3 of the T0 Series}
\author{Johann Pascher\\
	Department of Communication Technology\\
	Higher Technical Institute (HTL), Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

