\documentclass[12pt,a4paper]{article}

% --- Grundlegende Pakete ---
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{listings}
\usepackage{xcolor} % Benötigt für Farben in Listings

% --- Seitenlayout und Design ---
\usepackage[margin=2.5cm]{geometry}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{enumitem}

% --- Python Code Listing Konfiguration (FINAL KORRIGIERT) ---
\lstset{
	language=Python,
	basicstyle=\ttfamily\small,
	keywordstyle=\color{blue},
	stringstyle=\color{red},
	commentstyle=\color{green!50!black},
	comment=[l]{\#}, % Explizite Definition für Python-Kommentare
	showstringspaces=false,
	breaklines=true,
	captionpos=b,
	frame=single,
	numbers=left,
	numberstyle=\tiny\color{gray},
	% Sichere Behandlung problematischer Zeichen
	literate={_}{\textunderscore}1 
	{ä}{{\"a}}1 {ö}{{\"o}}1 {ü}{{\"u}}1 {ß}{{\ss}}1
}

% --- Hyperref-Konfiguration ---
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Kosmologie: Rotverschiebung als geometrischer Pfad-Effekt im statischen Universum},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theorie, Kosmologie, Rotverschiebung, Finite-Elemente-Methode}
}

% --- Kopf- und Fußzeile ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0-Theorie: Geometrische Kosmologie}}
\fancyhead[R]{\textsc{J. Pascher}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

% --- Mathematische Befehle ---
\newcommand{\xiT}{\xi}
\newcommand{\Df}{D_f}
\newcommand{\Leff}{L_{\text{eff}}}
\newcommand{\Hubble}{H_0}

% --- Titel-Informationen ---
\title{\textbf{T0-Kosmologie: Rotverschiebung als geometrischer Pfad-Effekt in einem statischen Universum}\\[0.5cm]
	\large Eine numerische Herleitung der Hubble-Konstante mittels Finite-Elemente-Simulation des T0-Vakuums}
\author{Johann Pascher}
\date{2025-11-09 16:23:46 UTC}

