\documentclass[12pt,a4paper]{article}

% --- Basic Packages ---
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{listings}
\usepackage{xcolor} % Required for colors in listings

% --- Page Layout and Design ---
\usepackage[margin=2.5cm]{geometry}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{enumitem}

% --- Python Code Listing Configuration (CORRECTED) ---
\lstset{
	language=Python,
	basicstyle=\ttfamily\small,
	keywordstyle=\color{blue},
	stringstyle=\color{red},
	commentstyle=\color{green!50!black},
	comment=[l]{\#}, % Explicit definition for Python comments
	showstringspaces=false,
	breaklines=true,
	captionpos=b,
	frame=single,
	numbers=left,
	numberstyle=\tiny\color{gray},
	% Safe handling of problematic characters
	literate={_}{\textunderscore}1
}

% --- Hyperref Configuration ---
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0 Cosmology: Redshift as a Geometric Path Effect in a Static Universe},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theory, Cosmology, Redshift, Finite Element Method}
}

% --- Header and Footer ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0-Theory: Geometric Cosmology}}
\fancyhead[R]{\textsc{J. Pascher}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

% --- Mathematical Commands ---
\newcommand{\xiT}{\xi}
\newcommand{\Df}{D_f}
\newcommand{\Leff}{L_{\text{eff}}}
\newcommand{\Hubble}{H_0}

% --- Title Information ---
\title{\textbf{T0 Cosmology: Redshift as a Geometric Path Effect in a Static Universe}\\[0.5cm]
	\large A Numerical Derivation of the Hubble Constant via Finite Element Simulation of the T0 Vacuum}
\author{Johann Pascher}
\date{2025-11-09 16:23:46 UTC}

