\documentclass[11pt,a4paper,openany]{book}

\usepackage[a4paper,margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\renewcommand{\familydefault}{\sfdefault}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage[unicode,pdfencoding=auto]{hyperref}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{tikz}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{adjustbox}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,  % TOC-Links blau
	citecolor=blue,
	urlcolor=blue
}

\pagestyle{fancy}

\title{T0 Time--Mass Duality\\Unified English Book}
\author{J. Pascher}
\date{\today}

