\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{longtable}

\definecolor{deepblue}{RGB}{0,0,127}
\definecolor{deepred}{RGB}{191,0,0}
\definecolor{deepgreen}{RGB}{0,127,0}

\geometry{a4paper, margin=2.5cm}
\setlength{\headheight}{15pt}

% Header- und Footer-Konfiguration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0-Theorie: Kosmologie}}
\fancyhead[R]{\textsc{J. Pascher}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Hyperref-Einstellungen
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Theorie: Kosmologie},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theorie, Statisches Universum, CMB, Casimir-Effekt}
}

% Benutzerdefinierte Befehle
\newcommand{\xipar}{\xi}
\newcommand{\Lxi}{L_\xi}
\newcommand{\Exi}{E_\xi}
\newcommand{\rhoCMB}{\rho_{\text{CMB}}}
\newcommand{\rhoCasimir}{\rho_{\text{Casimir}}}

% Umgebung für Schlüsselergebnisse
\newtcolorbox{keyresult}{colback=blue!5, colframe=blue!75!black, title=Schlüsselergebnis}
\newtcolorbox{warning}{colback=red!5, colframe=red!75!black, title=Wichtiger Hinweis}
\newtcolorbox{revolutionary}{colback=green!5, colframe=green!75!black, title=Revolutionäre Erkenntnis}
\newtcolorbox{formula}{colback=yellow!5, colframe=orange!75!black, title=Zentrale Formel}
\newtcolorbox{experiment}{colback=purple!5, colframe=purple!75!black, title=Experimenteller Test}
\newtcolorbox{alternative}{colback=gray!10!white, colframe=gray!75!black, title=Alternative Interpretation}

\title{\textbf{T0-Theorie: Kosmologie}\\[0.5cm]
	\large Statisches Universum und $\xi$-Feld-Manifestationen\\[0.3cm]
	\normalsize Dokument 6 der T0-Serie}
\author{Johann Pascher\\
	Abteilung für Kommunikationstechnologie\\
	Höhere Technische Lehranstalt (HTL), Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

