\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{longtable}

\definecolor{deepblue}{RGB}{0,0,127}
\definecolor{deepred}{RGB}{191,0,0}
\definecolor{deepgreen}{RGB}{0,127,0}

\geometry{a4paper, margin=2.5cm}
\setlength{\headheight}{15pt}

% Header and Footer Configuration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0-Theory: Cosmology}}
\fancyhead[R]{\textsc{J. Pascher}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Hyperref Settings
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Theory: Cosmology},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theory, Static Universe, CMB, Casimir Effect}
}

% User-defined Commands
\newcommand{\xipar}{\xi}
\newcommand{\Lxi}{L_\xi}
\newcommand{\Exi}{E_\xi}
\newcommand{\rhoCMB}{\rho_{\text{CMB}}}
\newcommand{\rhoCasimir}{\rho_{\text{Casimir}}}

% Environment for Key Results
\newtcolorbox{keyresult}{colback=blue!5, colframe=blue!75!black, title=Key Result}
\newtcolorbox{warning}{colback=red!5, colframe=red!75!black, title=Important Note}
\newtcolorbox{revolutionary}{colback=green!5, colframe=green!75!black, title=Revolutionary Insight}
\newtcolorbox{formula}{colback=yellow!5, colframe=orange!75!black, title=Central Formula}
\newtcolorbox{experiment}{colback=purple!5, colframe=purple!75!black, title=Experimental Test}
\newtcolorbox{alternative}{colback=gray!10!white, colframe=gray!75!black, title=Alternative Interpretation}

\title{\textbf{T0-Theory: Cosmology}\\[0.5cm]
	\large Static Universe and $\xi$-Field Manifestations\\[0.3cm]
	\normalsize Document 6 of the T0 Series}
\author{Johann Pascher\\
	Department of Communication Technology\\
	Higher Technical College (HTL), Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

