\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{tcolorbox}
\usepackage{physics}
\usepackage{fancyhdr}
\usepackage{tocloft} % For adjustments to the table of contents
\usepackage[table]{xcolor} % For colors

% Header and Footer Configuration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{T0 Theory: Koide Formula and $\xi$}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{15pt} % Fix for headheight warning

\tcbuselibrary{theorems}
\newtcolorbox{theorem}{colback=blue!5!white,colframe=blue!75!black,fonttitle=\bfseries,title=Main Theorem}
\newtcolorbox{beweis}{colback=green!5!white,colframe=green!35!black,fonttitle=\bfseries,title=Proof}
\newtcolorbox{folgerung}{colback=yellow!5!white,colframe=orange!75!black,fonttitle=\bfseries,title=Corollary}

% Blue for the table of contents
\definecolor{blue}{rgb}{0,0,1}
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftsubsubsecfont}{\color{blue}}
% Removed invalid \cftsecentryfont
\renewcommand{\cftsubsecpagefont}{\color{blue}}
\renewcommand{\cftsubsubsecpagefont}{\color{blue}}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Proof: The Koide Formula Implicitly Contains $\xi$},
	pdfauthor={Johann Pascher},
	pdfsubject={T0 Theory, Koide Formula, Lepton Masses}
}

\title{\textbf{Proof: The Koide Formula Implicitly Contains $\xi$}\\[0.5cm]
	\large Geometric Derivation of Lepton Mass Symmetry\\[0.3cm]
	\normalsize from the T0 Theory}
\author{Johann Pascher\\
	HTL Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

