\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{tcolorbox}
\usepackage{physics}
\usepackage{fancyhdr}
\usepackage{tocloft} % Für Anpassungen am Inhaltsverzeichnis
\usepackage[table]{xcolor} % Für Farben

% Header and Footer Configuration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{T0-Theorie: Koide-Formel und $\xi$}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{15pt} % Fix for headheight warning

\tcbuselibrary{theorems}
\newtcolorbox{theorem}{colback=blue!5!white,colframe=blue!75!black,fonttitle=\bfseries,title=Haupttheorem}
\newtcolorbox{beweis}{colback=green!5!white,colframe=green!35!black,fonttitle=\bfseries,title=Beweis}
\newtcolorbox{folgerung}{colback=yellow!5!white,colframe=orange!75!black,fonttitle=\bfseries,title=Folgerung}

% Blau für das Inhaltsverzeichnis
\definecolor{blue}{rgb}{0,0,1}
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftsubsubsecfont}{\color{blue}}
% Removed invalid \cftsecentryfont
\renewcommand{\cftsubsecpagefont}{\color{blue}}
\renewcommand{\cftsubsubsecpagefont}{\color{blue}}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Beweis: Die Koide-Formel enthält implizit $\xi$},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theorie, Koide-Formel, Leptonmassen}
}

\title{\textbf{Beweis: Die Koide-Formel enthält implizit $\xi$}\\[0.5cm]
	\large Geometrische Herleitung der Leptonmassen-Symmetrie\\[0.3cm]
	\normalsize aus der T0-Theorie}
\author{Johann Pascher\\
	HTL Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

