\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{physics}

\definecolor{deepblue}{RGB}{0,0,127}
\definecolor{deepred}{RGB}{191,0,0}
\definecolor{deepgreen}{RGB}{0,127,0}

\geometry{a4paper, margin=2.5cm}

% Header und Footer Konfiguration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0-Theorie: Die T0-Zeit-Masse-Dualität}}
\fancyhead[R]{\textsc{Johann Pascher}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Fix head height warning
\setlength{\headheight}{14.5pt}

% Inhaltsverzeichnis Stil
\renewcommand{\cfttoctitlefont}{\huge\bfseries\color{blue}}
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}
\setlength{\cftsecindent}{0pt}
\setlength{\cftsubsecindent}{0pt}

% Hyperref Einstellungen
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Theorie: Die T0-Zeit-Masse-Dualität},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theorie, Zeit-Masse-Dualität, Lagrangian-Formulierungen}
}

% Benutzerdefinierte Befehle
\newcommand{\deltaE}{\delta E}
\newcommand{\Echar}{E_{\text{char}}}
\newcommand{\MPl}{M_{\text{Pl}}}

% Umgebungen für Schlüsselergebnisse
\newtcolorbox{keyresult}{colback=blue!5, colframe=blue!75!black, title=Schlüsselergebnis}
\newtcolorbox{warning}{colback=red!5, colframe=red!75!black, title=Wichtiger Hinweis}
\newtcolorbox{derivation}{colback=green!5, colframe=green!75!black, title=Ableitung}
\newtcolorbox{dimensional}{colback=yellow!5, colframe=orange!75!black, title=Dimensionsanalyse}
\newtcolorbox{verification}{colback=purple!5, colframe=purple!75!black, title=Experimentelle Verifikation}
\newtcolorbox{explanation}{colback=orange!5, colframe=orange!75!black, title=T0 Erklärung}

% Bessere Tabellenformatierung
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}

% Silbentrennung für lange Wörter
\hyphenation{Prä-zi-si-ons-ex-pe-ri-men-te theo-re-ti-sche For-mu-lie-run-gen}

\title{\textbf{T0-Theorie: Die T0-Zeit-Masse-Dualität}\\[0.5cm]
	\large Vollständige theoretische Formulierung und experimentelle Vorhersagen\\[0.3cm]
	\normalsize Dokument der T0-Serie}
\author{Johann Pascher\\
	Department für Kommunikationstechnik\\
	Höhere Technische Lehranstalt (HTL), Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}
\date{26. Oktober 2025}

