\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{siunitx}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{physics}

\definecolor{deepblue}{RGB}{0,0,127}
\definecolor{deepred}{RGB}{191,0,0}
\definecolor{deepgreen}{RGB}{0,127,0}

\geometry{a4paper, margin=2.5cm}

% Header and Footer Configuration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0-Theory: The T0-Time-Mass Duality}}
\fancyhead[R]{\textsc{Johann Pascher}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Fix head height warning
\setlength{\headheight}{14.5pt}

% Table of Contents Style
\renewcommand{\cfttoctitlefont}{\huge\bfseries\color{blue}}
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}
\setlength{\cftsecindent}{0pt}
\setlength{\cftsubsecindent}{0pt}

% Hyperref Settings
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Theory: The T0-Time-Mass Duality},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theory, Time-Mass Duality, Lagrangian Formulations}
}

% Custom Commands
\newcommand{\deltaE}{\delta E}
\newcommand{\Echar}{E_{\text{char}}}
\newcommand{\MPl}{M_{\text{Pl}}}

% Environments for Key Results
\newtcolorbox{keyresult}{colback=blue!5, colframe=blue!75!black, title=Key Result}
\newtcolorbox{warning}{colback=red!5, colframe=red!75!black, title=Important Note}
\newtcolorbox{derivation}{colback=green!5, colframe=green!75!black, title=Derivation}
\newtcolorbox{dimensional}{colback=yellow!5, colframe=orange!75!black, title=Dimensions Analysis}
\newtcolorbox{verification}{colback=purple!5, colframe=purple!75!black, title=Experimental Verification}
\newtcolorbox{explanation}{colback=orange!5, colframe=orange!75!black, title=T0 Explanation}

% Better table formatting
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}

% Hyphenation for long words
\hyphenation{pre-ci-sion-ex-per-i-ments theo-ret-i-cal form-u-la-tions}

\title{\textbf{T0-Theory: The T0-Time-Mass Duality}\\[0.5cm]
	\large Complete Theoretical Formulation and Experimental Predictions\\[0.3cm]
	\normalsize Document of the T0-Series}
\author{Johann Pascher\\
	Department for Communication Technology\\
	Higher Technical College (HTL), Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{October 26, 2025}

