\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{longtable}
\usepackage{array}
\usepackage{microtype}

% Kopf- und Fußzeilen
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0-Modell: Vollständige Dokumentenanalyse}
\fancyhead[R]{Strukturierte Zusammenfassung}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Inhaltsverzeichnis-Stil
\renewcommand{\cfttoctitlefont}{\huge\bfseries\color{blue}}
\renewcommand{\cftsecfont}{\large\bfseries\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftsubsubsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\large\bfseries\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}
\renewcommand{\cftsubsubsecpagefont}{\color{blue}}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Modell: Vollständige Dokumentenanalyse und strukturierte Zusammenfassung},
	pdfauthor={Basierend auf Johann Pascher},
	pdfsubject={T0-Theorie, Vereinheitlichung, Geometrische Konstante},
	pdfkeywords={T0-Modell, ξ-Konstante, Energiefeld, Quantenmechanik}
}

% Benutzerdefinierte Befehle
\newcommand{\xipar}{\xi}
\newcommand{\Efield}{E_{\text{Feld}}}

\title{{\Huge T0-Modell: Vollständige Dokumentenanalyse}\\
	{\LARGE und strukturierte Zusammenfassung}\\
	\vspace{1cm}
	{\Large Von der geometrischen Konstante zur Vereinheitlichung der Physik}}

\author{Basierend auf den Arbeiten von Johann Pascher\\
	HTL Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}

\date{\today}

