\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{longtable}
\usepackage{array}
\usepackage{microtype}

% Headers and footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0-Model: Complete Document Analysis}
\fancyhead[R]{Structured Summary}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Table of contents style
\renewcommand{\cfttoctitlefont}{\huge\bfseries\color{blue}}
\renewcommand{\cftsecfont}{\large\bfseries\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftsubsubsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\large\bfseries\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}
\renewcommand{\cftsubsubsecpagefont}{\color{blue}}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Model: Complete Document Analysis and Structured Summary},
	pdfauthor={Based on Johann Pascher},
	pdfsubject={T0-Theory, Unification, Geometric Constant},
	pdfkeywords={T0-Model, xi-constant, Energy Field, Quantum Mechanics}
}

% Custom commands for Greek letters
\newcommand{\xipar}{\xi}
\newcommand{\alphapar}{\alpha}
\newcommand{\betapar}{\beta}
\newcommand{\Efield}{E_{\text{field}}}

\title{{\Huge T0-Model: Complete Document Analysis}\\
	{\LARGE and Structured Summary}\\
	\vspace{1cm}
	{\Large From Geometric Constant to Physics Unification}}

\author{Based on the work of Johann Pascher\\
	HTL Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}

\date{\today}

