\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{newunicodechar}

% Unicode setups for Greek letters
\newunicodechar{ξ}{\ensuremath{\xi}}
\newunicodechar{μ}{\ensuremath{\mu}}

\geometry{left=2cm,right=2cm,top=2cm,bottom=2cm}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Natural Units in Theoretical Physics: A Treatise in the Context of T0 Theory},
	pdfauthor={Johann Pascher},
	pdfsubject={Theoretical Physics, T0 Theory, Natural Units}
}

\title{Natural Units in Theoretical Physics: A Treatise in the Context of T0 Theory}
\author{Johann Pascher\\
	Department of Communications Engineering\\
	Higher Technical Institute, Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

