\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{longtable}
\usepackage{caption}

\definecolor{deepblue}{RGB}{0,0,127}
\definecolor{deepred}{RGB}{191,0,0}
\definecolor{deepgreen}{RGB}{0,127,0}

\geometry{a4paper, margin=2.5cm}

\usetikzlibrary{positioning, arrows.meta}

% Header and Footer Configuration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0-Theory: Neutrinos}}
\fancyhead[R]{\textsc{J. Pascher}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

% Table of Contents Style - Blue
\renewcommand{\cfttoctitlefont}{\huge\bfseries\color{blue}}
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}
\setlength{\cftsecindent}{0pt}
\setlength{\cftsubsecindent}{0pt}

% Hyperref Settings
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Theory: Neutrinos},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theory, Neutrinos, Photon Analogy, Geometric Oscillations, Koide Extension}
}

% User-Defined Commands
\newcommand{\xipar}{\xi_0}
\newcommand{\Kfrak}{K_{\text{frak}}}

% Unicode symbols
\newcommand{\checkmarkx}{\checkmark}
\newcommand{\warningx}{\color{red}\textbf{!}}

% Environment for Key Results
\newtcolorbox{keyresult}{colback=blue!5, colframe=blue!75!black, title={Key Result}}
\newtcolorbox{warning}{colback=red!5, colframe=red!75!black, title={Scientific Warning}}
\newtcolorbox{speculation}{colback=purple!5, colframe=purple!75!black, title={Speculative Hypothesis}}
\newtcolorbox{photon}{colback=yellow!5, colframe=orange!75!black, title={Photon Analogy}}
\newtcolorbox{experimental}{colback=green!5, colframe=green!75!black, title={Experimental Assessment}}
\newtcolorbox{koidebox}{colback=cyan!5, colframe=cyan!75!black, title={Koide Integration}}

\title{\textbf{T0-Theory: Neutrinos}\\[0.5cm]
	\large The Photon Analogy, Geometric Oscillations, and Koide Extension\\[0.3cm]
	\normalsize Document 5 of the T0 Series}
\author{Johann Pascher\\
	Department of Communication Technology\\
	Higher Technical College (HTL), Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

