\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{longtable}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textgreek}
\usepackage{array}  % Beibehalten aus Original für Tabellen

% Header and Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0-Theorie: Netzwerkdarstellung und Dimensionsanalyse}
\fancyhead[R]{\thepage}
\fancyfoot[C]{\textit{Von der universellen $\xi$-Konstante zu multidimensionalen Netzwerken und Faktorisierung}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{15pt}  % Fix für headheight-Warnung

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Theorie: Netzwerkdarstellung und Dimensionsanalyse in der T0-Theorie},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theorie, Netzwerke, Dimensionseffekte, Faktorisierung, $\xi$-Parameter, Neuronale Netzwerke}
}

% Custom environments (angepasst und erweitert aus Beispiel)
\newtcolorbox{important}[1][]{colback=yellow!10!white,colframe=yellow!50!black,fonttitle=\bfseries,title=Wichtiger Hinweis,#1}
\newtcolorbox{formula}[1][]{colback=blue!5!white,colframe=blue!75!black,fonttitle=\bfseries,title=Schlüsselformel,#1}
\newtcolorbox{revolutionary}[1][]{colback=red!5!white,colframe=red!75!black,fonttitle=\bfseries,title=Revolutionäre Erkenntnis,#1}
\newtcolorbox{experiment}[1][]{colback=green!5!white,colframe=green!75!black,fonttitle=\bfseries,title=Experimenteller Test,#1}
\newtcolorbox{sibox}[1][]{colback=orange!10!white,colframe=orange!75!black,fonttitle=\bfseries,title=SI-Einheiten (nur zur Referenz),#1}

% Definiere gängige mathematische Symbole für konsistente Verwendung (aus Original beibehalten)
\newcommand{\xipar}{\ensuremath{\xi}}
\newcommand{\deltafield}{\ensuremath{\delta m}}
\newcommand{\partialop}{\ensuremath{\partial}}
\newcommand{\lambdah}{\ensuremath{\lambda_h}}
\newcommand{\betaT}{\ensuremath{\beta_T}}
\newcommand{\alphaEM}{\ensuremath{\alpha_{\text{EM}}}}
\newcommand{\rhofield}{\ensuremath{\rho}}
\newcommand{\mypi}{\ensuremath{\pi}}
\newcommand{\myphi}{\ensuremath{\phi}}
\newcommand{\myomega}{\ensuremath{\omega}}
\newcommand{\mytimes}{\ensuremath{\times}}
\newcommand{\myapprox}{\ensuremath{\approx}}
\newcommand{\myrightarrow}{\ensuremath{\rightarrow}}
\newcommand{\myRightarrow}{\ensuremath{\Rightarrow}}
\newcommand{\mypropto}{\ensuremath{\propto}}
\newcommand{\mysim}{\ensuremath{\sim}}
\newcommand{\mysqrt}{\ensuremath{\sqrt}}

\title{\Huge\textbf{T0-Theorie: Netzwerkdarstellung und Dimensionsanalyse}\\
	\Large Mathematischer Rahmen, Dimensionseffekte und Faktorisierungsanwendungen}
\author{Johann Pascher\\
	Abteilung für Kommunikationstechnik, \\Höhere Technische Bundeslehranstalt (HTL), Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

