\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox} % Für tcolorbox-Umgebungen
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{longtable}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textgreek}
\usepackage{graphicx} % Für Abbildungen
\usepackage{listings} % Für Code-Snippets
\usepackage{caption} % Für Robustheit

% Header und Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0-Theorie: Photonische Quantenchips}
\fancyhead[R]{\thepage}
\fancyfoot[C]{\textit{Integration der T0-Dualität in hybride Quanten-AI-Hardware}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Chinas Photonischer Quantenchip: 1000x-Speedup und T0-Integration},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theorie, Photonische Quantencomputing, AI-Beschleunigung, $\xi$-Dualität}
}

% Custom environments (T0-Stil)
\tcbuselibrary{skins,breakable}
\newtcolorbox{important}[1][]{colback=yellow!10!white,colframe=yellow!50!black,fonttitle=\bfseries,title=Wichtiger Hinweis,#1}
\newtcolorbox{formula}[1][]{colback=blue!5!white,colframe=blue!75!black,fonttitle=\bfseries,title=Schlüsselformel,#1}
\newtcolorbox{experiment}[1][]{colback=green!5!white,colframe=green!75!black,fonttitle=\bfseries,title=Experimenteller Test,#1}

% Gängige Symbole (T0-Stil)
\newcommand{\xipar}{\ensuremath{\xi}}
\newcommand{\deltafield}{\ensuremath{\delta m}}
\newcommand{\partialop}{\ensuremath{\partial}}
\newcommand{\lambdah}{\ensuremath{\lambda_h}}
\newcommand{\betaT}{\ensuremath{\beta_T}}
\newcommand{\alphaEM}{\ensuremath{\alpha_{\text{EM}}}}
\newcommand{\rhofield}{\ensuremath{\rho}}
\newcommand{\mypi}{\ensuremath{\pi}}
\newcommand{\myphi}{\ensuremath{\phi}}
\newcommand{\myomega}{\ensuremath{\omega}}
\newcommand{\mytimes}{\ensuremath{\times}}
\newcommand{\myapprox}{\ensuremath{\approx}}
\newcommand{\myrightarrow}{\ensuremath{\rightarrow}}
\newcommand{\myRightarrow}{\ensuremath{\Rightarrow}}
\newcommand{\mypropto}{\ensuremath{\propto}}
\newcommand{\mysim}{\ensuremath{\sim}}
\newcommand{\mysqrt}{\ensuremath{\sqrt}}
\newcommand{\Kfrak}{K_{\text{frak}}}

% Listings für Code
\lstset{
	language=Python,
	basicstyle=\ttfamily\small,
	keywordstyle=\color{blue},
	stringstyle=\color{red},
	commentstyle=\color{green},
	breaklines=true,
	frame=single
}

\title{\Huge\textbf{T0-Theorie: Chinas Photonischer Quantenchip – 1000x-Speedup für AI}\\
	\large Integration fraktaler Dualität in hybride Quanten-Hardware}
\author{Johann Pascher\\
	Abteilung für Kommunikationstechnik, \\Höhere Technische Bundeslehr- und Versuchsanstalt (HTL), Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}
\date{17. November 2025}

