\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{longtable}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textgreek}
\usepackage{graphicx} % Für Abbildungen (falls erweitert)
\usepackage{listings} % Für Code-Snippets (optional)
\usepackage{caption} % Für Robustheit

% Header und Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Einführung: Photonische Quantenchips}
\fancyhead[R]{\thepage}
\fancyfoot[C]{\textit{Für Nachrichtentechniker – Latenzarme Signalverarbeitung}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Einführung in photonische Quantenchips für Nachrichtentechniker},
	pdfauthor={Johann Pascher},
	pdfsubject={Photonik, Quantencomputing, 6G, Signalverarbeitung}
}

% Custom environments (einfach gehalten)
\newenvironment{important}{\begin{quote}\textbf{Wichtiger Hinweis:}}{\end{quote}}
\newenvironment{formula}{\begin{quote}\textbf{Schlüsselformel:}}{\end{quote}}

% Listings (falls benötigt)
\lstset{
	language=Python,
	basicstyle=\ttfamily\small,
	keywordstyle=\color{blue},
	stringstyle=\color{red},
	commentstyle=\color{green},
	breaklines=true,
	frame=single
}

\title{\Huge\textbf{Einführung in photonische Quantenchips für Nachrichtentechniker}\\
	\large Analoge Realisierungen und Operationen für 6G-Signalverarbeitung}
\author{Johann Pascher\\
	Abteilung für Kommunikationstechnik, \\Höhere Technische Bundeslehr- und Versuchsanstalt (HTL), Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}
\date{17. November 2025}

