\documentclass[12pt,a4paper]{article}

% --- Basic Packages ---
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{listings}
\usepackage{xcolor}

% --- Page Layout and Design ---
\usepackage[margin=2.5cm]{geometry}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{enumitem}

% --- Hyperref Configuration ---
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Mathematical Constructs of Alternative CMB Models: Unnikrishnan and Peratt in Harmony with the T0 Theory},
	pdfauthor={Johann Pascher},
	pdfsubject={T0 Theory, Cosmic Relativity, Plasma Cosmology, CMB Power Spectrum}
}

% --- Header and Footer ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0 Theory: Mathematical Integration of Alternative Models}}
\fancyhead[R]{\textsc{J. Pascher}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

% --- Mathematical Commands ---
\newcommand{\xiT}{\xi}
\newcommand{\Riem}{R^\rho{}_{\sigma\mu\nu}}
\newcommand{\Weyl}{C^\rho{}_{\sigma\mu\nu}}
\newcommand{\Ricci}{R_{\mu\nu}}
\newcommand{\Scal}{R}
\newcommand{\Lorentz}[2]{{\Lambda^\mu{}_\nu}(#1,#2)}
\newcommand{\SynchPower}{P_{\text{synch}}}
\newcommand{\ZPinch}{J \times B = \nabla p}

% --- Title Information ---
\title{\textbf{Mathematical Constructs of Alternative CMB Models: Unnikrishnan and Peratt in Harmony with the T0 Theory}\\[0.5cm]
	\large A Detailed Analysis of the Field Equations and Their Synthesis with the $\xi$-Field}
\author{Johann Pascher}
\date{November 17, 2025}

