\documentclass[12pt,a4paper]{article}

% --- Grundlegende Pakete ---
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{listings}
\usepackage{xcolor}

% --- Seitenlayout und Design ---
\usepackage[margin=2.5cm]{geometry}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{enumitem}

% --- Hyperref-Konfiguration ---
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Mathematische Konstrukte alternativer CMB-Modelle: Unnikrishnan und Peratt im Einklang mit der T0-Theorie},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theorie, Kosmische Relativität, Plasma-Kosmologie, CMB-Power-Spektrum}
}

% --- Kopf- und Fußzeile ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0-Theorie: Mathematische Integration alternativer Modelle}}
\fancyhead[R]{\textsc{J. Pascher}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

% --- Mathematische Befehle ---
\newcommand{\xiT}{\xi}
\newcommand{\Riem}{R^\rho{}_{\sigma\mu\nu}}
\newcommand{\Weyl}{C^\rho{}_{\sigma\mu\nu}}
\newcommand{\Ricci}{R_{\mu\nu}}
\newcommand{\Scal}{R}
\newcommand{\Lorentz}[2]{{\Lambda^\mu{}_\nu}(#1,#2)}
\newcommand{\SynchPower}{P_{\text{synch}}}
\newcommand{\ZPinch}{J \times B = \nabla p}

% --- Titel-Informationen ---
\title{\textbf{Mathematische Konstrukte alternativer CMB-Modelle: Unnikrishnan und Peratt im Einklang mit der T0-Theorie}\\[0.5cm]
	\large Eine detaillierte Analyse der Feldgleichungen und ihre Synthese mit dem $\xi$-Feld}
\author{Johann Pascher}
\date{17. November 2025}

