
\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{longtable}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textgreek}
\usepackage{graphicx} % For figures (if extended)
\usepackage{listings} % For code snippets (optional)
\usepackage{caption} % For robustness

% Header and Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Introduction: Photonic Wafer Fabrication}
\fancyhead[R]{\thepage}
\fancyfoot[C]{\textit{For Communication Engineers – Component Integration on Wafers}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Introduction to the Implementation of Photonic Components on Wafers for Communication Engineers},
	pdfauthor={Johann Pascher},
	pdfsubject={Photonic Integration, Wafer Fabrication, 6G, Signal Processing}
}

% Custom environments (kept simple)
\newenvironment{important}{\begin{quote}\textbf{Important Note:}}{\end{quote}}
\newenvironment{formula}{\begin{quote}\textbf{Key Formula:}}{\end{quote}}

% Listings (if needed)
\lstset{
	language=Python,
	basicstyle=\ttfamily\small,
	keywordstyle=\color{blue},
	stringstyle=\color{red},
	commentstyle=\color{green},
	breaklines=true,
	frame=single
}

\title{\Huge\textbf{Introduction to the Implementation of Photonic Components on Wafers}\\
	\large For Communication Engineers: From TFLN Wafers to 6G Integration (2024–2025)}
\author{Johann Pascher\\
	Department of Communication Technology, \\Higher Technical Federal Teaching and Research Institute (HTL), Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{November 17, 2025}

