\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{longtable}

% Headers and Footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0 Quantum Field Theory: Complete Extension}
\fancyhead[R]{QFT, QM \& Quantum Computers}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

% Custom Commands
\newcommand{\Efield}{E_{\text{field}}}
\newcommand{\xipar}{\xi}
\newcommand{\Tfield}{T_{\text{field}}}
\newcommand{\deltaE}{\delta E}
\newcommand{\EPlanck}{E_{\text{Pl}}}
\newcommand{\LPlanck}{\ell_{\text{Pl}}}
\newcommand{\TPlanck}{t_{\text{Pl}}}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0 Quantum Field Theory: QFT, QM and Quantum Computers},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theory, Quantum Field Theory, Quantum Mechanics, Quantum Computers}
}

\title{T0 Quantum Field Theory: Complete Extension \\
	QFT, Quantum Mechanics and Quantum Computers in the T0-Framework \\
	\large From fundamental equations to technological applications}
\author{Johann Pascher \\
	T0-Theory Research Group}
\date{\today}

