\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{longtable}

% Headers and Footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0 Quantenfeldtheorie: Vollständige Erweiterung}
\fancyhead[R]{QFT, QM \& Quantencomputer}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

% Custom Commands
\newcommand{\Efield}{E_{\text{field}}}
\newcommand{\xipar}{\xi}
\newcommand{\Tfield}{T_{\text{field}}}
\newcommand{\deltaE}{\delta E}
\newcommand{\EPlanck}{E_{\text{Pl}}}
\newcommand{\LPlanck}{\ell_{\text{Pl}}}
\newcommand{\TPlanck}{t_{\text{Pl}}}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0 Quantenfeldtheorie: QFT, QM und Quantencomputer},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theorie, Quantenfeldtheorie, Quantenmechanik, Quantencomputer}
}

\title{T0 Quantenfeldtheorie: Vollständige Erweiterung \\
	QFT, Quantenmechanik und Quantencomputer im T0-Framework \\
	\large Von fundamentalen Gleichungen zu technologischen Anwendungen}
\author{Johann Pascher \\
	T0-Theorie Forschungsgruppe}
\date{\today}

