\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage[table]{xcolor}
\usepackage{physics}
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{breakurl}
\usepackage{float}
\usepackage{tikz}

% Kopf- und Fußzeilen
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{T0-QAT: $\xi$-Aware Quantization}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

% Farbdefinitionen
\definecolor{blue}{rgb}{0,0,1}
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}

% Hyperlink Setup
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-QAT: $\xi$-Aware Quantization-Aware Training},
	pdfauthor={Johann Pascher}
}

% Titel
\title{\textbf{T0-QAT: $\xi$-Aware Quantization-Aware Training}\\[0.5cm]
	\large Experimental Validation of Noise-Resilient AI Training\\[0.3cm]
	\normalsize Based on T0 Time-Mass Duality Theory}
\author{Johann Pascher\\
	Department for Communication Technology\\
	Higher Technical College (HTL), Leonding, Austria\\
	\texttt{github.com/jpascher}}
\date{\today}

