\documentclass[12pt,a4paper]{article}

% --- Basic Packages ---
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{listings}

% --- Page Layout and Design ---
\usepackage[margin=2.5cm]{geometry}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{enumitem}

% --- Hyperref Configuration ---
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={The Geometric Formalism of T0 Quantum Mechanics and its Application to Quantum Computing},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theory, Quantum Computing, Geometric Quantum Mechanics}
}

% --- Header and Footer ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0-Theory: Geometric Quantum Mechanics}}
\fancyhead[R]{\textsc{J. Pascher}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

% --- Mathematical Commands ---
\newcommand{\xiT}{\xi}
\newcommand{\Df}{D_f}
\newcommand{\Kfrak}{K_{\text{frak}}}
\newcommand{\phiT}{\phi}
\newcommand{\Ezero}{E_0}

% --- Title Information ---
\title{\textbf{The Geometric Formalism of T0 Quantum Mechanics and its Application to Quantum Computing}\\[0.5cm]
	\large A Framework for a New Generation of Physics-Aware Quantum Processors}
\author{Johann Pascher}
\date{2025-11-09 15:13:37 UTC}

