\documentclass[12pt,a4paper]{article}

% --- Grundlegende Pakete ---
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{listings}

% --- Seitenlayout und Design ---
\usepackage[margin=2.5cm]{geometry}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{enumitem}

% --- Hyperref-Konfiguration ---
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Der geometrische Formalismus der T0-Quantenmechanik und seine Anwendung auf Quantencomputer},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theorie, Quantencomputing, Geometrische Quantenmechanik}
}

% --- Kopf- und Fußzeile ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0-Theorie: Geometrische Quantenmechanik}}
\fancyhead[R]{\textsc{J. Pascher}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

% --- Mathematische Befehle ---
\newcommand{\xiT}{\xi}
\newcommand{\Df}{D_f}
\newcommand{\Kfrak}{K_{\text{frak}}}
\newcommand{\phiT}{\phi}
\newcommand{\Ezero}{E_0}

% --- Titel-Informationen ---
\title{\textbf{Der geometrische Formalismus der T0-Quantenmechanik und seine Anwendung auf Quantencomputer}\\[0.5cm]
	\large Ein Rahmenwerk für eine neue Generation physik-bewusster Quantenprozessoren}
\author{Johann Pascher}
\date{2025-11-09 15:17:13 UTC}

