\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{array}
\usepackage{hyperref}
\usepackage{tocloft}
\usepackage{fancyhdr}
\usepackage{graphicx}

\geometry{a4paper, margin=2.5cm}

% Farbdefinitionen
\definecolor{deepblue}{RGB}{0,0,127}
\definecolor{deepred}{RGB}{191,0,0}
\definecolor{deepgreen}{RGB}{0,127,0}

% Kopf- und Fu{\ss}zeile
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0-Theorie: Vollst{\"a}ndiger Abschluss}}
\fancyhead[R]{\textsc{J. Pascher}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{14.5pt}

% Blaue Formatierung f{\"u}r Inhaltsverzeichnis
\renewcommand{\cfttoctitlefont}{\huge\bfseries\color{blue}}
\renewcommand{\cftsecfont}{\color{blue}\bfseries}
\renewcommand{\cftsecpagefont}{\color{blue}\bfseries}
\renewcommand{\cftsubsecfont}{\color{blue!80!black}}
\renewcommand{\cftsubsecpagefont}{\color{blue!80!black}}
\renewcommand{\cftsubsubsecfont}{\color{blue!60!black}}
\renewcommand{\cftsubsubsecpagefont}{\color{blue!60!black}}
\setlength{\cftsecindent}{0pt}
\setlength{\cftsubsecindent}{0pt}

% Hyperref-Einstellungen
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Theorie: Vollstaendiger Abschluss},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theorie, SI-Reform 2019, Geometrische Physik}
}

% Benutzerdefinierte Boxen
\newtcolorbox{keyresult}{colback=blue!5, colframe=blue!75!black, title=Schl{\"u}sselergebnis}
\newtcolorbox{warning}{colback=red!5, colframe=red!75!black, title=Wichtiger Hinweis}
\newtcolorbox{derivation}{colback=green!5, colframe=green!75!black, title=Herleitung}
\newtcolorbox{insight}{colback=yellow!5, colframe=orange!75!black, title=Fundamentale Einsicht}
\newtcolorbox{historical}{colback=orange!5, colframe=orange!75!black, title=Historischer Kontext}

\title{\textbf{Der vollst{\"a}ndige Abschluss der T0-Theorie}\\[0.5cm]
	\large Von $\xi$ zur SI-Reform 2019:\\
	Warum das moderne SI-System die fundamentale Geometrie des Universums widerspiegelt\\[0.3cm]
	\normalsize Dokument {\"u}ber die vollst{\"a}ndige Parameterfreiheit der T0-Reihe}

\author{Johann Pascher\\
	Abteilung Kommunikationstechnik\\
	H{\"o}here Technische Lehranstalt (HTL), Leonding, {\"O}sterreich\\
	\texttt{johann.pascher@gmail.com}}

\date{\today}

