\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{array}
\usepackage{hyperref}
\usepackage{tocloft}
\usepackage{fancyhdr}
\usepackage{graphicx}

\geometry{a4paper, margin=2.5cm}

% Color definitions
\definecolor{deepblue}{RGB}{0,0,127}
\definecolor{deepred}{RGB}{191,0,0}
\definecolor{deepgreen}{RGB}{0,127,0}

% Header and footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0-Theory: Complete Closure}}
\fancyhead[R]{\textsc{J. Pascher}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{14.5pt}

% Blue formatting for table of contents
\renewcommand{\cfttoctitlefont}{\huge\bfseries\color{blue}}
\renewcommand{\cftsecfont}{\color{blue}\bfseries}
\renewcommand{\cftsecpagefont}{\color{blue}\bfseries}
\renewcommand{\cftsubsecfont}{\color{blue!80!black}}
\renewcommand{\cftsubsecpagefont}{\color{blue!80!black}}
\renewcommand{\cftsubsubsecfont}{\color{blue!60!black}}
\renewcommand{\cftsubsubsecpagefont}{\color{blue!60!black}}
\setlength{\cftsecindent}{0pt}
\setlength{\cftsubsecindent}{0pt}

% Hyperref settings
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Theory: Complete Closure},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theory, SI Reform 2019, Geometric Physics}
}

% Custom boxes
\newtcolorbox{keyresult}{colback=blue!5, colframe=blue!75!black, title=Key Result}
\newtcolorbox{warning}{colback=red!5, colframe=red!75!black, title=Important Note}
\newtcolorbox{derivation}{colback=green!5, colframe=green!75!black, title=Derivation}
\newtcolorbox{insight}{colback=yellow!5, colframe=orange!75!black, title=Fundamental Insight}
\newtcolorbox{historical}{colback=orange!5, colframe=orange!75!black, title=Historical Context}

\title{\textbf{The Complete Closure of T0-Theory}\\[0.5cm]
	\large From $\xi$ to the SI Reform 2019:\\
	Why the Modern SI System Reflects the Fundamental Geometry of the Universe\\[0.3cm]
	\normalsize Document on the Complete Parameter Freedom of the T0 Series}

\author{Johann Pascher\\
	Department of Communication Engineering\\
	Higher Technical Institute (HTL), Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}

\date{\today}

