\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{hyperref}
\usepackage{tocloft}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{enumitem}

\geometry{a4paper, margin=2.5cm}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0: Single-Clock Metrology}
\fancyhead[R]{Scientific Reports 2024}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{14.5pt}

\renewcommand{\cfttoctitlefont}{\huge\bfseries}
\renewcommand{\cftsecfont}{\bfseries}
\renewcommand{\cftsecpagefont}{\bfseries}
\setlength{\cftsecindent}{0pt}
\setlength{\cftsubsecindent}{0pt}

\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=blue,
  urlcolor=blue,
  pdftitle={T0-Theory: Single-Clock Metrology and Three-Clock Experiment},
  pdfauthor={Johann Pascher},
  pdfsubject={T0-Theory, SI units, Three-Clock Experiment, Single-Clock Metrology}
}

\title{\textbf{Single-Clock Metrology and the Three-Clock Experiment}\\[0.5cm]
  \large The Scientific Reports paper on single-clock metrology\\
  and its agreement with the T0 time–mass duality}
\author{Johann Pascher\\
  HTL Leonding, Austria\\
  \texttt{johann.pascher@gmail.com}}
\date{\today}

