\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{hyperref}
\usepackage{tocloft}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{enumitem}

\geometry{a4paper, margin=2.5cm}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0: Ein-Uhr-Metrologie}
\fancyhead[R]{Scientific Reports 2024}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{14.5pt}

\renewcommand{\cfttoctitlefont}{\huge\bfseries}
\renewcommand{\cftsecfont}{\bfseries}
\renewcommand{\cftsecpagefont}{\bfseries}
\setlength{\cftsecindent}{0pt}
\setlength{\cftsubsecindent}{0pt}

\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=blue,
  urlcolor=blue,
  pdftitle={T0-Theorie: Ein-Uhr-Metrologie und Drei-Uhren-Experiment},
  pdfauthor={Johann Pascher},
  pdfsubject={T0-Theorie, SI-Einheiten, Drei-Uhren-Experiment, Ein-Uhr-Metrologie}
}

\title{\textbf{Ein-Uhr-Metrologie und Drei-Uhren-Experiment}\\[0.5cm]
  \large Das Scientific-Reports-Paper zur Ein-Uhr-Metrologie\\
  und seine Übereinstimmung mit der T0-Zeit-Masse-Dualität}
\author{Johann Pascher\\
  HTL Leonding, Österreich\\
  \texttt{johann.pascher@gmail.com}}
\date{\today}

