\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{newunicodechar}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{physics}
\usepackage{tcolorbox}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{microtype}
\usepackage{array}

% Unicode setups for Greek letters
\newunicodechar{ξ}{\ensuremath{\xi}}
\newunicodechar{μ}{\ensuremath{\mu}}

\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Theorie: Finale Fraktale Massenformeln (November 2025)},
	pdfauthor={Johann Pascher},
	pdfsubject={Theoretische Physik, T0 Theorie, Fraktale Massenformeln}
}

% Header- und Footer-Konfiguration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{T0-Theorie: Finale Fraktale Massenformeln}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Tcolorbox-Stile
\tcbuselibrary{theorems}
\newtcolorbox{units}{colback=blue!5!white,colframe=blue!75!black,fonttitle=\bfseries}
\newtcolorbox{important}{colback=green!5!white,colframe=green!35!black,fonttitle=\bfseries}
\newtcolorbox{summary}{colback=yellow!5!white,colframe=orange!75!black,fonttitle=\bfseries}

\title{\textbf{T0-Theorie: Finale Fraktale Massenformeln (November 2025, $<$3\% $\Delta$)}\\[0.5cm]
	\large Zwei komplementäre Methoden zur parameterfreien Massenberechnung\\[0.3cm]
	\normalsize Erweiterte Dokumentation der T0-Massentheorie}
\author{Johann Pascher\\
	Abteilung für Kommunikationstechnologie\\
	Höhere Technische Lehranstalt (HTL), Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

