\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{newunicodechar}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{physics}
\usepackage{tcolorbox}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{microtype}
\usepackage{array}

% Unicode setups for Greek letters
\newunicodechar{ξ}{\ensuremath{\xi}}
\newunicodechar{μ}{\ensuremath{\mu}}

\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Theory: Final Fractal Mass Formulas (November 2025)},
	pdfauthor={Johann Pascher},
	pdfsubject={Theoretical Physics, T0 Theory, Fractal Mass Formulas}
}

% Header and Footer Configuration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{T0-Theory: Final Fractal Mass Formulas}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Tcolorbox Styles
\tcbuselibrary{theorems}
\newtcolorbox{units}{colback=blue!5!white,colframe=blue!75!black,fonttitle=\bfseries}
\newtcolorbox{important}{colback=green!5!white,colframe=green!35!black,fonttitle=\bfseries}
\newtcolorbox{summary}{colback=yellow!5!white,colframe=orange!75!black,fonttitle=\bfseries}

\title{\textbf{T0-Theory: Final Fractal Mass Formulas (November 2025, $<$3\% $\Delta$)}\\[0.5cm]
	\large Two Complementary Methods for Parameter-Free Mass Calculation\\[0.3cm]
	\normalsize Extended Documentation of the T0 Mass Theory}
\author{Johann Pascher\\
	Department for Communication Technology\\
	Higher Technical College (HTL), Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

