\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{cleveref}
\usepackage{tocloft}
\usepackage{microtype}
\usepackage{array}

% Header height correction
\setlength{\headheight}{14.5pt}

% Custom Commands for fractal dimension
\newcommand{\Efield}{E_{\text{Field}}}
\newcommand{\xigeom}{\xi_{\text{geom}}}
\newcommand{\Tzero}{T_0}
\newcommand{\vecx}{\vec{x}}
\newcommand{\xipar}{\xi}
\newcommand{\Kfrak}{K_{\text{frac}}}

% Header and Footer Configuration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{T0-Theory: Fractal Dimension $D_f$ from Lepton Mass Ratio}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Table of Contents Formatting
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Theory: Fractal Dimension from Lepton Mass Ratio},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theory, Fractal Dimension, Lepton Masses, Geometric Derivation},
	pdfkeywords={Fractal Dimension, Lepton Mass Ratio, Geometric Theory, Parameter-Free}
}

% Theorem Environments
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}

\tcbuselibrary{theorems}
\newtcbtheorem[number within=section]{important}{Important Insight}%
{colback=green!5,colframe=green!35!black,fonttitle=\bfseries}{th}
\newtcbtheorem[number within=section]{schluessel}{Key Point}%
{colback=blue!5,colframe=blue!75!black,fonttitle=\bfseries}{key}
\newtcbtheorem[number within=section]{result}{Result}%
{colback=green!5,colframe=green!75!black,fonttitle=\bfseries}{res}
\newtcbtheorem[number within=section]{keyresult}{Key Result}%
{colback=blue!5,colframe=blue!75!black,fonttitle=\bfseries}{key}

\title{T0-Time-Mass-Duality Theory: Compelling Derivation of Fractal Dimension $D_f$ from Lepton Mass Ratio \\
	\large Validation of Geometric Foundations - Complementary to ParticleMasses\_En.pdf}
\author{Johann Pascher\\
	Department of Communication Technology\\
	Federal Higher Technical College (HTL), Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{October 31, 2025}

