\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{cleveref}
\usepackage{tocloft}
\usepackage{microtype}
\usepackage{array}

% Kopfhöhe korrigieren
\setlength{\headheight}{14.5pt}

% Custom Commands für Fraktaldimension
\newcommand{\Efield}{E_{\text{Feld}}}
\newcommand{\xigeom}{\xi_{\text{geom}}}
\newcommand{\Tzero}{T_0}
\newcommand{\vecx}{\vec{x}}
\newcommand{\xipar}{\xi}
\newcommand{\Kfrak}{K_{\text{frak}}}

% Header and Footer Configuration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{T0-Theorie: Fraktaldimension $D_f$ aus Lepton-Massenverhältnis}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Table of Contents Formatting
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Theorie: Fraktaldimension aus Lepton-Massenverhältnis},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theorie, Fraktaldimension, Lepton-Massen, Geometrische Ableitung},
	pdfkeywords={Fraktaldimension, Lepton-Massenverhältnis, Geometrische Theorie, Parameterfrei}
}

% Theorem Environments
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}

\tcbuselibrary{theorems}
\newtcbtheorem[number within=section]{important}{Wichtige Erkenntnis}%
{colback=green!5,colframe=green!35!black,fonttitle=\bfseries}{th}
\newtcbtheorem[number within=section]{schluessel}{Schlüssel}%
{colback=blue!5,colframe=blue!75!black,fonttitle=\bfseries}{key}
\newtcbtheorem[number within=section]{result}{Ergebnis}%
{colback=green!5,colframe=green!75!black,fonttitle=\bfseries}{res}
\newtcbtheorem[number within=section]{keyresult}{Schlüsselergebnis}%
{colback=blue!5,colframe=blue!75!black,fonttitle=\bfseries}{key}

\title{T0-Time-Mass-Dualitäts-Theorie: Zwingende Ableitung der Fraktaldimension $D_f$ aus dem Lepton-Massenverhältnis \\
	\large Validierung der geometrischen Grundlagen - Komplementär zu Teilchenmassen\_De.pdf}
\author{Johann Pascher\\
	Abteilung für Kommunikationstechnologie\\
	Höhere Technische Bundeslehranstalt (HTL), Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}
\date{31. Oktober 2025}

