\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{geometry}
\usepackage{siunitx}
\usepackage{hyperref}
\geometry{margin=2cm}

\title{T0-Theory: Unified Calculator Results\\
\large Masses and Physical Constants from Geometric Principles}
\author{Johann Pascher\\HTL Leonding, Austria\\
\texttt{Automatically generated by the T0 Unified Calculator v3.0}}
\date{\today}


