\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath,amsfonts,amssymb,physics}
\usepackage{booktabs,array,longtable,multirow}
\usepackage{geometry,fancyhdr}
\usepackage{siunitx,xcolor,graphicx}
\usepackage{hyperref,url}
\usepackage{listings,enumerate}

\geometry{margin=2cm}
\sisetup{locale = DE, group-separator = {.}, output-decimal-marker = {,}}
\setlength{\headheight}{13.6pt}
% Table of Contents Styling


% Hyperlink Setup
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={The T0 Model (Planck-Referenced): A Reformulation of Physics},
	pdfauthor={Johann Pascher},
	pdfsubject={T0 Model, Planck-Referenced Physics, Theoretical Physics, Natural Units},
	pdfkeywords={T0 Theory, Planck Scale, Quantum Mechanics, Field Theory, Unified Physics}
}

% Define colors
\definecolor{t0blue}{RGB}{33,150,243}
\definecolor{t0green}{RGB}{76,175,80}
\definecolor{t0orange}{RGB}{255,152,0}
\definecolor{t0red}{RGB}{244,67,54}

% Header/Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0 Theory: v3.2}
\fancyhead[R]{\today}
\fancyfoot[C]{\thepage}

\title{\textbf{T0 Theory: Calculation of Particle Masses and Physical Constants}\\
	\large Unified Calculation of Particle Masses and Physical Constants  with script\\
	\large Version 3.2}

\author{Johann Pascher\\
	HTL Leonding, Austria\\
	\texttt{v3.2}}

\date{\today}

