\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{amsmath,amsfonts,amssymb,physics}
\usepackage{booktabs,array,longtable,multirow}
\usepackage{geometry,fancyhdr}
\usepackage{siunitx,xcolor,graphicx}
\usepackage{hyperref,url}
\usepackage{listings,enumerate}

\geometry{margin=2cm}
\sisetup{locale = DE, group-separator = {.}, output-decimal-marker = {,}}
\setlength{\headheight}{13.6pt}
% Inhaltsverzeichnis-Styling


% Hyperlink-Setup
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Das T0-Modell (Planck-Referenziert): Eine Neuformulierung der Physik},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Modell, Planck-Referenzierte Physik, Theoretische Physik, Natürliche Einheiten},
	pdfkeywords={T0 Theorie, Planck-Skala, Quantenmechanik, Feldtheorie, Vereinheitlichte Physik}
}

% Farben definieren
\definecolor{t0blue}{RGB}{33,150,243}
\definecolor{t0green}{RGB}{76,175,80}
\definecolor{t0orange}{RGB}{255,152,0}
\definecolor{t0red}{RGB}{244,67,54}

% Header/Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0-Theorie: v3.2}
\fancyhead[R]{\today}
\fancyfoot[C]{\thepage}

\title{\textbf{T0-Theorie: Berechnung von Teilchenmassen und physikalischen Konstanten}\\
	\large Vereinigte Berechnung von Teilchenmassen und physikalischen Konstanten per Skript\\
	\large Version 3.2}

\author{Johann Pascher\\
	HTL Leonding, Österreich\\
	\texttt{v3.2}}

\date{\today}

