\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{geometry}
\usepackage{siunitx}
\usepackage{hyperref}
\geometry{margin=2cm}

\title{T0-Theorie: Vereinigter Rechner Ergebnisse\\
\large Massen und physikalische Konstanten aus geometrischen Prinzipien}
\author{Johann Pascher\\HTL Leonding, Österreich\\
\texttt{Automatisch generiert vom T0-Vereinigten Rechner v3.0}}
\date{\today}

