\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{newunicodechar}

% Unicode setups for Greek letters
\newunicodechar{ξ}{\ensuremath{\xi}}
\newunicodechar{μ}{\ensuremath{\mu}}

\geometry{left=2cm,right=2cm,top=2cm,bottom=2cm}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Ratio-Based vs. Absolute: The Role of Fractal Correction in T0 Theory},
	pdfauthor={Johann Pascher},
	pdfsubject={T0 Theory, Fractal Correction, Theoretical Physics}
}

\title{Ratio-Based vs. Absolute: \\ The Role of Fractal Correction in T0 Theory \\ \large With Implications for Fundamental Constants}
\author{Johann Pascher\\
	Department of Communications Engineering\\
	Higher Technical Institute, Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

