\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{newunicodechar}

% Unicode setups for Greek letters
\newunicodechar{ξ}{\ensuremath{\xi}}
\newunicodechar{μ}{\ensuremath{\mu}}

\geometry{left=2cm,right=2cm,top=2cm,bottom=2cm}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Verhältnisbasiert vs. Absolut: Die Rolle der fraktalen Korrektur in der T0-Theorie},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theorie, Fraktale Korrektur, Theoretische Physik}
}

\title{Verhältnisbasiert vs. Absolut: \\ Die Rolle der fraktalen Korrektur in der T0-Theorie \\ \large Mit Implikationen für fundamentale Konstanten}
\author{Johann Pascher\\
	Abteilung für Nachrichtentechnik\\
	Höhere Technische Lehranstalt, Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

