\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{fancyhdr}
\usepackage{array}
\usepackage{multirow}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0-Theorie: Der Massenskalierungsexponent $\kappa$}
\fancyhead[R]{Echte Herleitung ohne Zirkularität}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Der Massenskalierungsexponent κ in der T0-Theorie},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theorie, Massenhierarchie, Fundamentale Konstanten}
}

\title{\textbf{Der Massenskalierungsexponent $\kappa$}\\[0.5cm]
	\large Echte Herleitung aus dem e-p-$\mu$-System ohne Zirkularität\\[0.3cm]
	\normalsize Die fundamentale Begründung für $\xi = \frac{4}{30000}$}
\author{Johann Pascher\\
	T0-Theorie Forschungsgruppe\\
	HTL Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

