\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{multicol}

\definecolor{t0blue}{RGB}{33,150,243}
\definecolor{t0green}{RGB}{76,175,80}
\definecolor{t0orange}{RGB}{255,152,0}
\definecolor{t0red}{RGB}{244,67,54}

\geometry{a4paper, margin=2.5cm}
\setlength{\headheight}{15pt}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0: $\xi$ und $e$ - Fundamentale Verbindung}}
\fancyhead[R]{\textsc{Mathematische Analyse}}
\fancyfoot[C]{\thepage}

\hypersetup{
	colorlinks=true,
	linkcolor=t0blue,
	citecolor=t0blue,
	urlcolor=t0blue,
}

\newcommand{\xipar}{\xi}
\newcommand{\inftytext}{$\infty$}

\newtcolorbox{erkenntnis}{colback=t0blue!5, colframe=t0blue!75!black, title={Fundamentale Erkenntnis}}
\newtcolorbox{beziehung}{colback=t0green!5, colframe=t0green!75!black, title={Mathematische Beziehung}}
\newtcolorbox{anwendung}{colback=t0orange!5, colframe=t0orange!75!black, title={Physikalische Anwendung}}
\newtcolorbox{abhandlung}{colback=t0red!5, colframe=t0red!75!black, title={Theoretische Abhandlung}}

\title{\textbf{T0-Theorie: $\xi$ und $e$}\\[0.5cm]
	\large Die fundamentale Verbindung zwischen geometrischem Parameter\\
	und natürlichem Exponential\\[0.3cm]
	\normalsize Eine umfassende mathematische und physikalische Analyse}
\author{T0-Theory: Time-Mass Duality Framework\\ \small Basierend auf \url{https://github.com/jpascher/T0-Time-Mass-Duality/}}
\date{\today}

