\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{fancyhdr}
\usepackage{array}
\usepackage{multirow}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{T0 Theory: The Mass Scaling Exponent $\kappa$}
\fancyhead[R]{Genuine Derivation Without Circularity}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={The Mass Scaling Exponent κ in T0 Theory},
	pdfauthor={Johann Pascher},
	pdfsubject={T0 Theory, Mass Hierarchy, Fundamental Constants}
}

\title{\textbf{The Mass Scaling Exponent $\kappa$}\\[0.5cm]
	\large Genuine Derivation from the e-p-$\mu$ System Without Circularity\\[0.3cm]
	\normalsize The Fundamental Justification for $\xi = \frac{4}{30000}$}
\author{Johann Pascher\\
	T0 Theory Research Group\\
	HTL Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

