\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{multicol}

\definecolor{t0blue}{RGB}{33,150,243}
\definecolor{t0green}{RGB}{76,175,80}
\definecolor{t0orange}{RGB}{255,152,0}
\definecolor{t0red}{RGB}{244,67,54}

\geometry{a4paper, margin=2.5cm}
\setlength{\headheight}{15pt}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0: $\xi$ and $e$ - Fundamental Connection}}
\fancyhead[R]{\textsc{Mathematical Analysis}}
\fancyfoot[C]{\thepage}

\hypersetup{
	colorlinks=true,
	linkcolor=t0blue,
	citecolor=t0blue,
	urlcolor=t0blue,
}

\newcommand{\xipar}{\xi}
\newcommand{\inftytext}{$\infty$}

\newtcolorbox{insight}{colback=t0blue!5, colframe=t0blue!75!black, title={Fundamental Insight}}
\newtcolorbox{relation}{colback=t0green!5, colframe=t0green!75!black, title={Mathematical Relation}}
\newtcolorbox{application}{colback=t0orange!5, colframe=t0orange!75!black, title={Physical Application}}
\newtcolorbox{treatise}{colback=t0red!5, colframe=t0red!75!black, title={Theoretical Treatise}}

\title{\textbf{T0-Theory: $\xi$ and $e$}\\[0.5cm]
	\large The Fundamental Connection Between Geometric Parameter\\
	and Natural Exponential\\[0.3cm]
	\normalsize A Comprehensive Mathematical and Physical Analysis}
\author{T0-Theory: Time-Mass Duality Framework\\ \small Based on \url{https://github.com/jpascher/T0-Time-Mass-Duality/}}
\date{\today}

