\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{cleveref}
\usepackage{tocloft}
\usepackage{array}
\usepackage{microtype}
\usepackage{pdflscape}
\usepackage{newunicodechar}

% Unicode-Sterne beheben
\newunicodechar{★}{\ensuremath{\star}}

% Bessere Abstände und Zeilenumbrüche
\emergencystretch 3em
\tolerance 9999
\hbadness 9999

% Kopf- und Fußzeilen
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{Einheitliche Natürliche Einheiten vs. Erweitertes Standardmodell}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Inhaltsverzeichnis-Formatierung
\renewcommand{\cfttoctitlefont}{\huge\bfseries\color{blue}}
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Konzeptioneller Vergleich von Einheitlichen Natürlichen Einheiten und Erweitertem Standardmodell},
	pdfauthor={Johann Pascher},
	pdfsubject={Theoretische Physik},
	pdfkeywords={Einheitliche Natürliche Einheiten, Erweitertes Standardmodell, Alpha=1, Beta=1, Intrinsisches Zeitfeld}
}

% Benutzerdefinierte Befehle (abgestimmt mit Referenzdokument)
\newcommand{\Tfield}{T(x)}
\newcommand{\Tfieldt}{T(x,t)}
\newcommand{\alphaEM}{\alpha_{\text{EM}}}
\newcommand{\betaT}{\beta_{\text{T}}}
\newcommand{\Mpl}{M_{\text{Pl}}}
\newcommand{\Tzero}{T_0}
\newcommand{\vecx}{\vec{x}}
\newcommand{\lP}{\ell_{\text{P}}}
\newcommand{\xipar}{\xi}
\newcommand{\LCDM}{\Lambda\text{CDM}}

% Theorem-Umgebungen
\newtheorem{principle}{Grundlegendes Prinzip}[section]
\newtheorem{insight}{Wichtige Einsicht}[section]

