\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{cleveref}
\usepackage{tocloft}
\usepackage{tikz}
\usepackage[dvipsnames]{xcolor}
\usetikzlibrary{positioning, shapes.geometric, arrows.meta}
\usepackage{microtype}
\usepackage{array}
\usepackage{longtable}

% Custom Commands
\newcommand{\Efield}{E_{\text{Feld}}}
\newcommand{\xigeom}{\xi_{\text{geom}}}
\newcommand{\Tzero}{T_0}
\newcommand{\vecx}{\vec{x}}
\newcommand{\xipar}{\xi}

% Header and Footer Configuration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{T0-Modell: Vollständige parameterfreie Teilchenmassen-Berechnung}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Table of Contents Formatting
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Modell: Vollständige parameterfreie Teilchenmassen-Berechnung},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Modell, Geometrische Resonanz, Yukawa-Methode, Vollständige Neutrino-Behandlung},
	pdfkeywords={Energiefeld, Geometrische Resonanzen, Yukawa-Kopplungen, Parameterfreie Theorie, Neutrino-Massen}
}

% Theorem Environments
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}

\tcbuselibrary{theorems}
\newtcbtheorem[number within=section]{important}{Wichtige Erkenntnis}%
{colback=green!5,colframe=green!35!black,fonttitle=\bfseries}{th}
\newtcbtheorem[number within=section]{schluessel}{Schlüssel}%
{colback=blue!5,colframe=blue!75!black,fonttitle=\bfseries}{key}
\newtcbtheorem[number within=section]{warning}{Warnung}%
{colback=red!5,colframe=red!75!black,fonttitle=\bfseries}{warn}
\newtcbtheorem[number within=section]{keyresult}{Schlüsselergebnis}%
{colback=blue!5,colframe=blue!75!black,fonttitle=\bfseries}{key}
\newtcbtheorem[number within=section]{ratiomethod}{Verhältnismethode}%
{colback=orange!5,colframe=orange!75!black,fonttitle=\bfseries}{ratio}
\newtcbtheorem[number within=section]{neutrino}{Neutrino-Behandlung}%
{colback=purple!5,colframe=purple!75!black,fonttitle=\bfseries}{nu}

\title{T0-Modell: Vollständige parameterfreie Teilchenmassen-Berechnung \\
	\large Direkte geometrische Methode vs. Erweiterte Yukawa-Methode \\
	\large Mit vollständiger Neutrino-Quantenzahlen-Analyse und QFT-Herleitung}
\author{Johann Pascher\\
	Abteilung für Kommunikationstechnologie\\
	Höhere Technische Bundeslehranstalt (HTL), Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

