\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{cleveref}
\usepackage{tocloft}
\usepackage{tikz}
\usepackage[dvipsnames]{xcolor}
\usetikzlibrary{positioning, shapes.geometric, arrows.meta}
\usepackage{microtype}
\usepackage{array}
\usepackage{longtable}

% Custom Commands
\newcommand{\Efield}{E_{\text{Field}}}
\newcommand{\xigeom}{\xi_{\text{geom}}}
\newcommand{\Tzero}{T_0}
\newcommand{\vecx}{\vec{x}}
\newcommand{\xipar}{\xi}

% Header and Footer Configuration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{T0 Model: Complete Parameter-Free Particle Mass Calculation}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Table of Contents Formatting
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0 Model: Complete Parameter-Free Particle Mass Calculation},
	pdfauthor={Johann Pascher},
	pdfsubject={T0 Model, Geometric Resonance, Yukawa Method, Complete Neutrino Treatment},
	pdfkeywords={Energy Field, Geometric Resonances, Yukawa Couplings, Parameter-Free Theory, Neutrino Masses}
}

% Theorem Environments
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}

\tcbuselibrary{theorems}
\newtcbtheorem[number within=section]{important}{Important Insight}%
{colback=green!5,colframe=green!35!black,fonttitle=\bfseries}{th}
\newtcbtheorem[number within=section]{key}{Key Point}%
{colback=blue!5,colframe=blue!75!black,fonttitle=\bfseries}{key}
\newtcbtheorem[number within=section]{warning}{Warning}%
{colback=red!5,colframe=red!75!black,fonttitle=\bfseries}{warn}
\newtcbtheorem[number within=section]{keyresult}{Key Result}%
{colback=blue!5,colframe=blue!75!black,fonttitle=\bfseries}{keyres}
\newtcbtheorem[number within=section]{ratiomethod}{Ratio Method}%
{colback=orange!5,colframe=orange!75!black,fonttitle=\bfseries}{ratio}
\newtcbtheorem[number within=section]{neutrino}{Neutrino Treatment}%
{colback=purple!5,colframe=purple!75!black,fonttitle=\bfseries}{nu}

\title{T0 Model: Complete Parameter-Free Particle Mass Calculation \\
	\large Direct Geometric Method vs. Extended Yukawa Method \\
	\large With Complete Neutrino Quantum Number Analysis and QFT Derivation}
\author{Johann Pascher\\
	Department of Communication Technology\\
	Higher Technical Federal Institute (HTL), Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{\today}

