\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{array}
\usepackage{tabularx}
\usepackage{braket}
\usepackage{siunitx}
\usepackage{amsthm}
\usepackage{cleveref}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{longtable}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.18}

% Kopf- und Fu\ss{}zeilen
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{Temperatureinheiten in der T0-Theorie}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Temperatureinheiten in nat\"urlichen Einheiten: T0-Theorie},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Modell, xi-Konstante},
	pdfkeywords={xi-Feld, Nat\"urliche Einheiten, Temperatur, T0-Theorie}
}

% Benutzerdefinierte Umgebungen
\newtcolorbox{important}[1][]{colback=yellow!10!white,colframe=yellow!50!black,fonttitle=\bfseries,title=Wichtiger Hinweis,#1}
\newtcolorbox{formula}[1][]{colback=blue!5!white,colframe=blue!75!black,fonttitle=\bfseries,title=Schl\"usselformel,#1}
\newtcolorbox{revolutionary}[1][]{colback=red!5!white,colframe=red!75!black,fonttitle=\bfseries,title=Revolution\"are Einsicht,#1}
\newtcolorbox{sibox}[1][]{colback=orange!10!white,colframe=orange!75!black,fonttitle=\bfseries,title=SI-Einheiten (nur zur Referenz),#1}

% Benutzerdefinierte Befehle aus CMB-Dokument
\newcommand{\Tfield}{T(x)}
\newcommand{\xipar}{\xi}
\newcommand{\Tzero}{T_0}

% Theorem-Umgebungen
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Bemerkung}

% Code-Listing-Stil
\lstset{
	language=Python,
	basicstyle=\small\ttfamily,
	keywordstyle=\color{blue},
	commentstyle=\color{gray},
	stringstyle=\color{red},
	showstringspaces=false,
	breaklines=true,
	frame=single,
	framerule=0.5pt,
	frameround=tttt,
	backgroundcolor=\color{gray!10}
}

