\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{array}
\usepackage{tabularx}
\usepackage{braket}
\usepackage{siunitx}
\usepackage{amsthm}
\usepackage{cleveref}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{longtable}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.18}

% Header and Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{Temperature Units in T0-Theory}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Temperature Units in Natural Units: T0-Theory},
	pdfauthor={Johann Pascher},
	pdfsubject={T0 Model, xi-constant},
	pdfkeywords={xi-field, Natural Units, Temperature, T0-Theory}
}

% Custom environments
\newtcolorbox{important}[1][]{colback=yellow!10!white,colframe=yellow!50!black,fonttitle=\bfseries,title=Important Note,#1}
\newtcolorbox{formula}[1][]{colback=blue!5!white,colframe=blue!75!black,fonttitle=\bfseries,title=Key Formula,#1}
\newtcolorbox{revolutionary}[1][]{colback=red!5!white,colframe=red!75!black,fonttitle=\bfseries,title=Revolutionary Insight,#1}
\newtcolorbox{sibox}[1][]{colback=orange!10!white,colframe=orange!75!black,fonttitle=\bfseries,title=SI Units (for reference only),#1}

% Custom commands from CMB document
\newcommand{\Tfield}{T(x)}
\newcommand{\xipar}{\xi}
\newcommand{\Tzero}{T_0}

% Theorem environments
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% Code listing style
\lstset{
	language=Python,
	basicstyle=\small\ttfamily,
	keywordstyle=\color{blue},
	commentstyle=\color{gray},
	stringstyle=\color{red},
	showstringspaces=false,
	breaklines=true,
	frame=single,
	framerule=0.5pt,
	frameround=tttt,
	backgroundcolor=\color{gray!10}
}

