\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts} % Für bessere Mathe-Symbole
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{newunicodechar}

% Unicode setups for Greek letters and symbols (falls benötigt, aber wir verwenden LaTeX-Makros)
\newunicodechar{ξ}{\ensuremath{\xi}}
\newunicodechar{μ}{\ensuremath{\mu}}
\newunicodechar{π}{\ensuremath{\pi}}

\geometry{left=2cm,right=2cm,top=2cm,bottom=2cm}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={The Electron Unit Charge in T0 Theory: Beyond Point Singularities},
	pdfauthor={Johann Pascher},
	pdfsubject={T0 Theory, Electron Charge, Singularities, Electrodynamics}
}

\title{The Electron Unit Charge in T0 Theory:\\Beyond Point Singularities}
\author{Johann Pascher\\
	Department of Communications Engineering\\
	Higher Technical Institute Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}
\date{October 21, 2025}

