\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{hyperref}

\geometry{margin=2.5cm}

% Color definitions
\definecolor{deepblue}{RGB}{0,0,127}
\definecolor{deepred}{RGB}{191,0,0}
\definecolor{deepgreen}{RGB}{0,127,0}

% Hyperref Setup
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
}

% Header Definition in Pascher style
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textbf{T0-Theory: Universal Derivation}}
\fancyhead[R]{\textbf{Johann Pascher, 2025}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

% Theorems and Definitions
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]

% Spacing
\setstretch{1.2}

\title{\textbf{Universal Derivation of All Physical Constants\\from the Fine-Structure Constant and Planck Length}\\[0.5cm]
	\large With Clarification of the Characteristic Energy E\_0\\and Refutation of Circularity Objections\\[0.3cm]
	\normalsize T0-Model: Systematic Derivation in SI Units}
\author{Johann Pascher\\
	\small Department of Communication Technology,\\
	\small Higher Technical Institute (HTL), Leonding, Austria\\
	\small \texttt{johann.pascher@gmail.com}}
\date{September 2025}

