\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{hyperref}

\geometry{margin=2.5cm}

% Farben definieren
\definecolor{deepblue}{RGB}{0,0,127}
\definecolor{deepred}{RGB}{191,0,0}
\definecolor{deepgreen}{RGB}{0,127,0}

% Hyperref Setup
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
}

% Header Definition nach Pascher-Stil
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textbf{T0-Theorie: Universelle Ableitung}}
\fancyhead[R]{\textbf{Johann Pascher, 2025}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\setlength{\headheight}{15pt}

% Theoreme und Definitionen
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Korollar}[section]

% Abstände
\setstretch{1.2}

\title{\textbf{Universelle Ableitung aller physikalischen Konstanten\\aus der Feinstrukturkonstante und Planck-L\"ange}\\[0.5cm]
	\large Mit Klarstellung der charakteristischen Energie E\_0\\und Entkr\"aftung der Zirkularit\"ats-Einw\"ande\\[0.3cm]
	\normalsize T0-Modell: Systematische Herleitung in SI-Einheiten}
\author{Johann Pascher\\
	\small Abteilung Kommunikationstechnik,\\
	\small H\"ohere Technische Lehranstalt (HTL), Leonding, \"Osterreich\\
	\small \texttt{johann.pascher@gmail.com}}
\date{September 2025}

