\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{booktabs}
\usepackage{tcolorbox}
\usepackage{siunitx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{hyperref}
\usepackage{array}
\usepackage{textgreek}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{The $\xi$ Parameter and Particle Differentiation in T0 Theory}
\fancyhead[R]{Mathematical Analysis}
\fancyfoot[C]{\thepage}

% Define common mathematical symbols for consistent usage
\newcommand{\xipar}{\ensuremath{\xi}}
\newcommand{\deltafield}{\ensuremath{\delta m}}
\newcommand{\partialop}{\ensuremath{\partial}}
\newcommand{\lambdah}{\ensuremath{\lambda_h}}
\newcommand{\betaT}{\ensuremath{\beta_T}}
\newcommand{\alphaEM}{\ensuremath{\alpha_{\text{EM}}}}
\newcommand{\rhofield}{\ensuremath{\rho}}
\newcommand{\mypi}{\ensuremath{\pi}}
\newcommand{\myphi}{\ensuremath{\phi}}
\newcommand{\myomega}{\ensuremath{\omega}}
\newcommand{\mytimes}{\ensuremath{\times}}
\newcommand{\myapprox}{\ensuremath{\approx}}
\newcommand{\myrightarrow}{\ensuremath{\rightarrow}}
\newcommand{\myRightarrow}{\ensuremath{\Rightarrow}}
\newcommand{\mypropto}{\ensuremath{\propto}}
\newcommand{\mysim}{\ensuremath{\sim}}
\newcommand{\mysqrt}{\ensuremath{\sqrt}}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={T0-Theory: Complete Derivation of All Parameters Without Circularity},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theory, Geometric Derivation, Fine Structure Constant}
}
\title{The $\xi$ Parameter and Particle Differentiation in T0 Theory:\\
	\large Mathematical Analysis, Geometric Interpretation, and Universal Field Patterns}
\author{Johann Pascher}
\date{\today}

