\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{array}
\usepackage{textgreek}

% Headers and Footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Der $\xi$ Parameter und Teilchendifferenzierung in der T0-Theorie}
\fancyhead[R]{Mathematische Analyse}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Define common mathematical symbols for consistent usage
\newcommand{\xipar}{\ensuremath{\xi}}
\newcommand{\deltafield}{\ensuremath{\delta m}}
\newcommand{\partialop}{\ensuremath{\partial}}
\newcommand{\lambdah}{\ensuremath{\lambda_h}}
\newcommand{\betaT}{\ensuremath{\beta_T}}
\newcommand{\alphaEM}{\ensuremath{\alpha_{\text{EM}}}}
\newcommand{\rhofield}{\ensuremath{\rho}}
\newcommand{\mypi}{\ensuremath{\pi}}
\newcommand{\myphi}{\ensuremath{\phi}}
\newcommand{\myomega}{\ensuremath{\omega}}
\newcommand{\mytimes}{\ensuremath{\times}}
\newcommand{\myapprox}{\ensuremath{\approx}}
\newcommand{\myrightarrow}{\ensuremath{\rightarrow}}
\newcommand{\myRightarrow}{\ensuremath{\Rightarrow}}
\newcommand{\mypropto}{\ensuremath{\propto}}
\newcommand{\mysim}{\ensuremath{\sim}}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Der xi Parameter und Teilchendifferenzierung in der T0-Theorie},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Theorie, xi Parameter, Teilchenphysik, Mathematische Analyse}
}

\title{Der $\xi$ Parameter und Teilchendifferenzierung in der T0-Theorie: \\
	Mathematische Analyse, Geometrische Interpretation und Universelle Feldmuster \\
	\large Eine umfassende Untersuchung der geometrischen Grundlagen und Vereinheitlichung}
\author{Johann Pascher \\
	T0-Theorie Analyse-Framework}
\date{7. Juni 2025}

