\documentclass[12pt,a4paper]{article}
\usepackage[margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[ngerman]{babel}
\usepackage{amsmath,amssymb,physics,graphicx,xcolor,amsthm}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{cleveref}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{mathtools}
\usepackage{textcomp}

% Benutzerdefinierte Befehle
\newcommand{\Tfield}{T(x,t)}
\newcommand{\mfield}{m(x,t)}
\newcommand{\xipar}{\xi}
\newcommand{\Lzero}{L_0}
\newcommand{\Lp}{L_{\text{P}}}
\newcommand{\mikrometer}{\ensuremath{\mu}\text{m}}
\DeclareUnicodeCharacter{03BC}{\ensuremath{\mu}}

% Theorem-Stile
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Korollar}
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Beispiel}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Bemerkung}

% Hyperref-Konfiguration
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	urlcolor=blue,
	citecolor=blue,
	pdftitle={T0-Modell: Granulation, Limits und fundamentale Asymmetrie},
	pdfauthor={Johann Pascher},
	pdfsubject={Theoretische Physik},
	pdfkeywords={T0-Modell, Granulation, Asymmetrie, Zeit-Masse-Dualitaet}
}

% Kopf- und Fusszeilen-Konfiguration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{T0-Modell: Granulation, Limits und fundamentale Asymmetrie}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\title{T0-Modell: Granulation, Limits und fundamentale Asymmetrie}
\author{Johann Pascher}
\date{\today}

