\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{textgreek}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{tocloft}
\geometry{margin=2.5cm}

% Konfiguration von Kopf- und Fußzeile
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0-Modell}}
\fancyhead[R]{\textsc{Eine Neuformulierung der Physik}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Formatierung des Inhaltsverzeichnisses
\renewcommand{\cfttoctitlefont}{\huge\bfseries\color{blue}}
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}

% Hyperlink-Konfiguration
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={Das T0-Modell: Zeit-Energie-Dualität und geometrische Ruhemasse},
	pdfauthor={Johann Pascher},
	pdfsubject={T0-Modell, Zeit-Energie-Dualität, Theoretische Physik},
	pdfkeywords={T0-Theorie, Geometrische Ruhemasse, Zeit-Energie-Dualität, Kosmologie}
}

\title{Das T0-Modell: Zeit-Energie-Dualität und geometrische Ruhemasse\\
	\large (Energiebasierte Version)}
\author{Johann Pascher\\
	\small Höhere Technische Bundeslehranstalt (HTL), Leonding, Österreich\\
	\small \texttt{johann.pascher@gmail.com}}
\date{\today}

