\documentclass[12pt,a4paper]{article}
\usepackage[margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb,physics,graphicx,xcolor,amsthm}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{cleveref}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{mathtools}
\usepackage{textcomp}

% Custom Commands
\newcommand{\Tfield}{T(x,t)}
\newcommand{\mfield}{m(x,t)}
\newcommand{\xipar}{\xi}
\newcommand{\Lzero}{L_0}
\newcommand{\Lp}{L_{\text{P}}}
\newcommand{\micrometer}{\ensuremath{\mu}\text{m}}
\DeclareUnicodeCharacter{03BC}{\ensuremath{\mu}}

% Theorem Styles
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% Hyperref Configuration
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	urlcolor=blue,
	citecolor=blue,
	pdftitle={T0 Model: Granulation, Limits and Fundamental Asymmetry},
	pdfauthor={Johann Pascher},
	pdfsubject={Theoretical Physics},
	pdfkeywords={T0 Model, Granulation, Asymmetry, Time-Mass Duality}
}

% Header and Footer Configuration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Johann Pascher}
\fancyhead[R]{T0 Model: Granulation, Limits and Fundamental Asymmetry}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\title{T0 Model: Granulation, Limits and Fundamental Asymmetry}
\author{Johann Pascher}
\date{\today}

