\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{textgreek}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{tocloft}
\geometry{margin=2.5cm}

% Configuration of header and footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textsc{T0 Model}}
\fancyhead[R]{\textsc{A Reformulation of Physics}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Formatting of the table of contents
\renewcommand{\cfttoctitlefont}{\huge\bfseries\color{blue}}
\renewcommand{\cftsecfont}{\color{blue}}
\renewcommand{\cftsubsecfont}{\color{blue}}
\renewcommand{\cftsecpagefont}{\color{blue}}
\renewcommand{\cftsubsecpagefont}{\color{blue}}

% Hyperlink configuration
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdftitle={The T0 Model: Time-Energy Duality and Geometric Rest Mass},
	pdfauthor={Johann Pascher},
	pdfsubject={T0 Model, Time-Energy Duality, Theoretical Physics},
	pdfkeywords={T0 Theory, Geometric Rest Mass, Time-Energy Duality, Cosmology}
}

\title{The T0 Model: Time-Energy Duality and Geometric Rest Mass\\
	\large (Energy-Based Version)}
\author{Johann Pascher\\
	\small Höhere Technische Bundeslehranstalt (HTL), Leonding, Austria\\
	\small \texttt{johann.pascher@gmail.com}}
\date{\today}

