\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{booktabs}
\usepackage{tcolorbox}
\usepackage{siunitx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{hyperref}
\usepackage{array}
\usepackage{textgreek}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{float}

% Color definitions
\definecolor{t0blue}{RGB}{0,102,204}
\definecolor{t0green}{RGB}{0,153,76}
\definecolor{t0red}{RGB}{204,0,51}
\definecolor{t0yellow}{RGB}{255,204,0}
\definecolor{t0purple}{RGB}{102,0,204}

% Header and Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\color{t0blue}\textsc{T0 Model: Complete Summary}}
\fancyhead[R]{\color{t0blue}\textsc{Johann Pascher}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Custom commands
\newcommand{\xipar}{\ensuremath{\xi}}
\newcommand{\Efield}{E_\text{field}}
\newcommand{\lP}{\ell_{\text{P}}}
\newcommand{\Mpl}{M_{\text{Pl}}}
\newcommand{\EP}{E_{\text{P}}}
\newcommand{\alphaEM}{\alpha_{\text{EM}}}
\newcommand{\betaT}{\beta_{\text{T}}}

% Tcolorbox environments
\newtcolorbox{important}[1][]{
	colback=t0yellow!10!white,
	colframe=t0yellow!75!black,
	fonttitle=\bfseries,
	title=Important Insight,
	#1
}

\newtcolorbox{formula}[1][]{
	colback=t0blue!5!white,
	colframe=t0blue!75!black,
	fonttitle=\bfseries,
	title=T0 Prediction,
	#1
}

\newtcolorbox{revolutionary}[1][]{
	colback=t0red!5!white,
	colframe=t0red!75!black,
	fonttitle=\bfseries,
	title=New Perspective,
	#1
}

\newtcolorbox{experimental}[1][]{
	colback=t0green!5!white,
	colframe=t0green!75!black,
	fonttitle=\bfseries,
	title=Experimental Verification,
	#1
}

\newtcolorbox{quantum}[1][]{
	colback=t0purple!5!white,
	colframe=t0purple!75!black,
	fonttitle=\bfseries,
	title=Quantum Mechanics,
	#1
}

% Hyperref settings
\hypersetup{
	colorlinks=true,
	linkcolor=t0blue,
	citecolor=t0blue,
	urlcolor=t0blue,
	pdftitle={T0 Model: Complete Theoretical Summary},
	pdfauthor={Johann Pascher},
	pdfsubject={Theoretical Physics, T0 Theory, Unification},
	pdfkeywords={T0 Model, Geometric Constant, Quantum Mechanics, Unified Field Theory}
}

\title{{\Huge \color{t0blue}The T0 Model}\\
	{\LARGE A Comprehensive Theoretical Treatise}\\
	\vspace{1cm}
	{\Large From Geometric Constant to Physics Unification}}

\author{{\Large Johann Pascher}\\
	Department of Communications Engineering\\
	HTL Leonding, Austria\\
	\texttt{johann.pascher@gmail.com}}

\date{\today}

