\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{booktabs}
\usepackage{tcolorbox}
\usepackage{siunitx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{hyperref}
\usepackage{array}
\usepackage{textgreek}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{float}

% Farbdefinitionen
\definecolor{t0blue}{RGB}{0,102,204}
\definecolor{t0green}{RGB}{0,153,76}
\definecolor{t0red}{RGB}{204,0,51}
\definecolor{t0yellow}{RGB}{255,204,0}
\definecolor{t0purple}{RGB}{102,0,204}

% Header und Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\color{t0blue}\textsc{T0-Modell: Vollständige Zusammenfassung}}
\fancyhead[R]{\color{t0blue}\textsc{Johann Pascher}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Custom-Befehle
\newcommand{\xipar}{\ensuremath{\xi}}
\newcommand{\Efield}{E_\text{field}}
\newcommand{\lP}{\ell_{\text{P}}}
\newcommand{\Mpl}{M_{\text{Pl}}}
\newcommand{\EP}{E_{\text{P}}}
\newcommand{\alphaEM}{\alpha_{\text{EM}}}
\newcommand{\betaT}{\beta_{\text{T}}}

% Tcolorbox-Umgebungen
\newtcolorbox{important}[1][]{
	colback=t0yellow!10!white,
	colframe=t0yellow!75!black,
	fonttitle=\bfseries,
	title=Wichtige Einsicht,
	#1
}

\newtcolorbox{formula}[1][]{
	colback=t0blue!5!white,
	colframe=t0blue!75!black,
	fonttitle=\bfseries,
	title=T0-Vorhersage,
	#1
}

\newtcolorbox{revolutionary}[1][]{
	colback=t0red!5!white,
	colframe=t0red!75!black,
	fonttitle=\bfseries,
	title=Neue Perspektive,
	#1
}

\newtcolorbox{experimental}[1][]{
	colback=t0green!5!white,
	colframe=t0green!75!black,
	fonttitle=\bfseries,
	title=Experimentelle Überprüfung,
	#1
}

\newtcolorbox{quantum}[1][]{
	colback=t0purple!5!white,
	colframe=t0purple!75!black,
	fonttitle=\bfseries,
	title=Quantenmechanik,
	#1
}

% Hyperref-Einstellungen
\hypersetup{
	colorlinks=true,
	linkcolor=t0blue,
	citecolor=t0blue,
	urlcolor=t0blue,
	pdftitle={T0-Modell: Vollständige theoretische Zusammenfassung},
	pdfauthor={Johann Pascher},
	pdfsubject={Theoretische Physik, T0-Theorie, Vereinheitlichung},
	pdfkeywords={T0-Modell, Geometrische Konstante, Quantenmechanik, Vereinheitlichte Feldtheorie}
}

\title{{\Huge \color{t0blue}Das T0-Modell}\\
	{\LARGE Eine umfassende theoretische Abhandlung}\\
	\vspace{1cm}
	{\Large Von der geometrischen Konstante zur Vereinheitlichung der Physik}}

\author{{\Large Johann Pascher}\\
	Abteilung für Kommunikationstechnik\\
	HTL Leonding, Österreich\\
	\texttt{johann.pascher@gmail.com}}

\date{\today}

