\babel@toc {[}{2}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}The Central Thesis: E=mc² = E=m}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Mathematical Identity}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What is c really?}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Einstein's Fundamental Error: The Constant-Setting}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Act of Constant-Setting}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Problem of Time Variability}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The T0 Resolution}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Constants Illusion: How it Works}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Mechanism of the Illusion}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}What Really Happens (T0 View)}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}c as Ratio vs. c as Constant}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}c as Natural Ratio (T0)}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}c as Artificial Constant (Einstein)}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}The Time Dilation Paradox}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Einstein's Contradiction Exposed}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Einstein's Hidden Solution}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}T0's Natural Solution}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}The Mathematical Demonstration}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}From E=mc² to E=m}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Reverse Direction: From E=m to E=mc²}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}The Arbitrariness of Constant Choice: c or Time?}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Einstein's Arbitrary Decision}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Option 1: Einstein's c-constant}{5}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Option 2: Time-constant (Einstein could have chosen)}{5}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Mathematical Equivalence of Both Options}{6}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Why Einstein Chose Option 1}{6}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}T0's Overcoming of Both Options}{6}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Liberation from Constant Constraint}{6}{subsection.7.7}%
\contentsline {section}{\numberline {8}The Reference Point Revolution: Earth $\rightarrow $ Sun $\rightarrow $ Nature}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Reference Point Analogy: Geocentric $\rightarrow $ Heliocentric $\rightarrow $ T0}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Why We Need Reference Points}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Right vs. Wrong Reference Point}{8}{subsection.8.3}%
\contentsline {subsection}{\numberline {9.1}The Natural Stage: Everything is Relative}{8}{subsection.9.1}%
