\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Higgs Potential and Mass Calculation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Fundamental Higgs Potential}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Spontaneous Symmetry Breaking and Vacuum Expectation Value}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Higgs Mass Calculation}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Back-calculation of Self-coupling}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Derivation of the $\xi $-Formula through EFT Matching}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Starting Point: Yukawa Coupling after EWSB}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}T0 Operators in Effective Field Theory}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}EFT Operator and Matching Preparation}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Complete 1-Loop Matching Calculation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Setup and Feynman Diagram}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}1-Loop Amplitude before PV Reduction}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Trace Formula before PV Reduction}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Integration and Symmetry Properties}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Step-by-Step Passarino-Veltman Decomposition}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition of PV Building Blocks}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Closed Form of $C_0$}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Final $\xi $-Formula}{6}{section.5}%
\contentsline {section}{\numberline {6}Numerical Evaluation for All Fermions}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Projector onto $\gamma ^\mu q_\mu $}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}From $F_V(0)$ to the $\xi $-Definition}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}NDA Rescaling to Standard $\xi $-Definition}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Detailed Numerical Evaluation}{7}{subsection.6.4}%
\contentsline {section}{\numberline {7}Summary and Conclusions}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Mathematical Rigor}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Physical Consistency}{8}{subsection.7.2}%
