\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introduction and Clarification of Consistency}{2}{section.1}%
\contentsline {section}{\numberline {2}Basic Principles of the T0 Model}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Time-Energy Duality}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fractal Geometry and Correction Factors}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Detailed Derivation of the Lagrangian Density with Torsion}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Geometric Derivation of the Torsion Mediator Mass $m_T$}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Numerical Evaluation}{4}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Transparent Derivation of the Anomalous Moment $a_\ell ^{T0}$}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Feynman Loop Integral -- Complete Development (Vectorial)}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Partial Fraction Decomposition -- Corrected}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Generalized Formula}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Numerical Calculation (for Muon)}{5}{section.5}%
\contentsline {section}{\numberline {6}Results for All Leptons}{6}{section.6}%
\contentsline {section}{\numberline {7}Embedding for Muon g-2 and Comparison with String Theory}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Derivation of the Embedding for Muon g-2}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Comparison: T0 Theory vs. String Theory}{8}{subsection.7.2}%
\contentsline {section}{\numberline {A}Appendix: Comprehensive Analysis of Lepton Anomalous Magnetic Moments in the T0 Theory}{8}{appendix.Alph1}%
\contentsline {subsection}{\numberline {A.1}Overview of the Discussion}{9}{subsection.Alph1.1}%
\contentsline {subsection}{\numberline {A.2}Extended Comparison Table: T0 in Two Perspectives (e, $\mu $, $\tau $)}{9}{subsection.Alph1.2}%
\contentsline {subsection}{\numberline {A.3}Pre-2025 Measurement Data: Experiment vs. SM}{10}{subsection.Alph1.3}%
\contentsline {subsection}{\numberline {A.4}Comparison: SM + T0 (Hybrid) vs. Pure T0 (with Pre-2025 Data)}{11}{subsection.Alph1.4}%
\contentsline {subsection}{\numberline {A.5}Uncertainties: Why SM Has Ranges, T0 Exact?}{12}{subsection.Alph1.5}%
\contentsline {subsection}{\numberline {A.6}Why Hybrid Worked Pre-2025 for Muon, but Pure Seemed Inconsistent for Electron?}{12}{subsection.Alph1.6}%
\contentsline {subsection}{\numberline {A.7}Embedding Mechanism: Resolution of Electron Inconsistency}{12}{subsection.Alph1.7}%
\contentsline {subsubsection}{\numberline {A.7.1}Technical Derivation}{13}{subsubsection.Alph1.7.1}%
\contentsline {subsection}{\numberline {A.8}SymPy-Derived Loop Integrals (Exact Verification)}{13}{subsection.Alph1.8}%
\contentsline {subsection}{\numberline {A.9}Prototype Comparison: Sept. 2025 vs. Current}{13}{subsection.Alph1.9}%
\contentsline {subsection}{\numberline {A.10}GitHub Validation: Consistency with T0 Repo}{14}{subsection.Alph1.10}%
\contentsline {subsection}{\numberline {A.11}Summary and Outlook}{14}{subsection.Alph1.11}%
