\contentsline {section}{\numberline {1}Introduction: Gravitation in T0 Theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Problem of the Gravitational Constant}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Overview of the Derivation}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}The Fundamental T0 Relation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Geometric Basis}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solution for the Gravitational Constant}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Choice of Characteristic Mass}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Dimensional Analysis in Natural Units}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Unit System of T0 Theory}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dimensional Consistency of the Basic Formula}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}The First Conversion Factor: Dimensional Correction}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Origin of the Correction Factor}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Physical Significance of $E_{\text {char}}$}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Derivation of the Characteristic Energy Scale}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Geometric Basis}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Stage 1: Fundamental Reference Energy}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Stage 2: Fractal Scaling Ratio}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Stage 3: First Resonance Stage}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Stage 4: Geometric Correction Factor}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Stage 5: Preliminary Value}{7}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Stage 6: Fractal Renormalization}{7}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Stage 7: Final Value}{7}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Consistency with the Gravitational Constant}{7}{subsection.5.9}%
\contentsline {section}{\numberline {6}Fractal Corrections}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Fractal Spacetime Dimension}{8}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Justification of the Fractal Dimension Value}{9}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Effect on the Gravitational Constant}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}The Second Conversion Factor: SI Conversion}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}From Natural to SI Units}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Physical Significance of the Conversion Factor}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}Summary of All Components}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Complete T0 Formula}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Simplified Representation}{11}{subsection.8.2}%
\contentsline {section}{\numberline {9}Numerical Verification}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Step-by-Step Calculation}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Experimental Comparison}{12}{subsection.9.2}%
\contentsline {section}{\numberline {10}Consistency Check of the Fractal Correction}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Independence of Mass Ratios}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Consequences for the Theory}{13}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Experimental Confirmation}{13}{subsection.10.3}%
\contentsline {section}{\numberline {11}Physical Interpretation}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Meaning of the Formula Structure}{14}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Comparison with Einsteinian Gravitation}{14}{subsection.11.2}%
\contentsline {section}{\numberline {12}Theoretical Consequences}{14}{section.12}%
\contentsline {subsection}{\numberline {12.1}Modifications of Newtonian Gravitation}{14}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Cosmological Implications}{14}{subsection.12.2}%
\contentsline {section}{\numberline {13}Methodological Insights}{15}{section.13}%
\contentsline {subsection}{\numberline {13.1}Importance of Explicit Conversion Factors}{15}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Significance for Theoretical Physics}{15}{subsection.13.2}%
