{
   "book_state" : {
      "book_fl_type" : 0,
      "book_input_type" : 1,
      "book_reading_direction" : 0,
      "book_reading_option" : 0,
      "book_target_type" : 1,
      "book_virtual_panelmovement" : 0
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.107.0.0" ],
      "format" : "yj",
      "global_styling" : true,
      "id" : "c3fe5d45-046c-4df7-98df-5618e5aa97ee",
      "platform" : "win",
      "tool_name" : "KC",
      "tool_version" : "1.107.0.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2025-Dec-11 18:41:33",
      "last_modified_time" : "2025-Dec-11 18:46:54",
      "link_extract_choice" : false,
      "link_notification_preference" : true
   }
}

