/**
 * T0 Harmonic Library - Main Export (Verhältnisbasiert)
 * Author: Johann Pascher
 * Part of T0-Time-Mass-Duality Research
 */

export class T0AudioSystemComplete {
    constructor(config = {}) {
        this.version = '2.0.0';
        this.author = 'Johann Pascher';
        this.project = 'T0-Time-Mass-Duality';
        
        this.config = {
            maxHarmonic: 3,
            tolerance: 3.0,
            volume: 0.5,
            debugMode: false,
            baseFrequency: 261.63, // C4 als Referenz
            ...config
        };
        
        this.state = {
            isInitialized: false,
            currentChord: null,
            analysisResults: null
        };
        
        console.log('T0 Audio System v' + this.version + ' by ' + this.author + ' (Verhältnisbasiert)');
        this.initialize();
    }
    
    async initialize() {
        try {
            this.state.isInitialized = true;
            console.log('✅ T0 System initialized successfully (ratio-based calculations)');
            return true;
        } catch (error) {
            console.error('❌ T0 System initialization failed:', error);
            return false;
        }
    }
    
    async analyzeChord(chordName, baseFrequency = null) {
        if (!this.state.isInitialized) {
            throw new Error('System not initialized');
        }
        
        const freq = baseFrequency || this.config.baseFrequency;
        console.log('🎵 Analyzing chord: ' + chordName + ' at ' + freq + ' Hz base');
        
        this.state.currentChord = chordName;
        this.state.analysisResults = {
            chord: chordName,
            success: true,
            timestamp: new Date().toISOString(),
            baseFrequency: freq,
            ratios: this.getRatiosForChord(chordName),
            frequencies: this.getFrequenciesForChord(chordName, freq),
            intervals: this.getIntervalsForChord(chordName)
        };
        
        return this.state.analysisResults;
    }
    
    // Verhältnisbasierte Akkord-Definition (mathematisch korrekt)
    getRatiosForChord(chordName) {
        const chordRatios = {
            // Dur-Akkorde (Reine Stimmung)
            'C-Major': [1.0, 5/4, 3/2],           // 1:1.25:1.5 (C-E-G)
            'F-Major': [1.0, 5/4, 3/2],           // Gleiche Verhältnisse
            'G-Major': [1.0, 5/4, 3/2],           // Gleiche Verhältnisse
            'A-Major': [1.0, 5/4, 3/2],           // Gleiche Verhältnisse
            'D-Major': [1.0, 5/4, 3/2],           // Gleiche Verhältnisse
            'E-Major': [1.0, 5/4, 3/2],           // Gleiche Verhältnisse
            
            // Moll-Akkorde (Reine Stimmung)
            'C-Minor': [1.0, 6/5, 3/2],           // 1:1.2:1.5 (C-Eb-G)
            'F-Minor': [1.0, 6/5, 3/2],           // Gleiche Verhältnisse
            'G-Minor': [1.0, 6/5, 3/2],           // Gleiche Verhältnisse
            'A-Minor': [1.0, 6/5, 3/2],           // Gleiche Verhältnisse
            'D-Minor': [1.0, 6/5, 3/2],           // Gleiche Verhältnisse
            
            // Septakkorde
            'C-Dom7': [1.0, 5/4, 3/2, 7/4],       // 1:1.25:1.5:1.75
            'G-Dom7': [1.0, 5/4, 3/2, 7/4],       // Gleiche Verhältnisse
            'F-Dom7': [1.0, 5/4, 3/2, 7/4],       // Gleiche Verhältnisse
            
            // Spezielle Akkorde
            'C-Sus2': [1.0, 9/8, 3/2],            // 1:1.125:1.5 (C-D-G)
            'C-Sus4': [1.0, 4/3, 3/2],            // 1:1.333:1.5 (C-F-G)
            'C-Dim': [1.0, 6/5, 7/6],             // 1:1.2:1.167 (vermindert)
            'C-Aug': [1.0, 5/4, 8/5],             // 1:1.25:1.6 (übermäßig)
            
            // Erweiterte Akkorde
            'C-Add9': [1.0, 5/4, 3/2, 9/4],       // Mit None
            'C-Maj7': [1.0, 5/4, 3/2, 15/8],      // Mit großer Septime
            'C-Min7': [1.0, 6/5, 3/2, 7/4]        // Moll mit kleiner Septime
        };
        
        return chordRatios[chordName] || [1.0];
    }
    
    // Intervall-Namen für musiktheoretische Analyse
    getIntervalsForChord(chordName) {
        const chordIntervals = {
            'C-Major': ['Prim', 'Große Terz', 'Quinte'],
            'C-Minor': ['Prim', 'Kleine Terz', 'Quinte'],
            'C-Dom7': ['Prim', 'Große Terz', 'Quinte', 'Kleine Septime'],
            'C-Sus2': ['Prim', 'Sekunde', 'Quinte'],
            'C-Sus4': ['Prim', 'Quarte', 'Quinte'],
            'C-Dim': ['Prim', 'Kleine Terz', 'Verminderte Quinte'],
            'C-Aug': ['Prim', 'Große Terz', 'Übermäßige Quinte']
        };
        
        return chordIntervals[chordName] || ['Prim'];
    }
    
    // Berechne absolute Frequenzen aus Verhältnissen
    getFrequenciesForChord(chordName, baseFrequency = null) {
        const freq = baseFrequency || this.config.baseFrequency;
        const ratios = this.getRatiosForChord(chordName);
        
        return ratios.map(ratio => {
            const frequency = freq * ratio;
            return Math.round(frequency * 100) / 100; // Auf 2 Dezimalstellen runden
        });
    }
    
    // Transponiere Akkord zu beliebiger Grundfrequenz
    transposeChord(chordName, targetFrequency) {
        return this.getFrequenciesForChord(chordName, targetFrequency);
    }
    
    // Berechne Frequenzverhältnisse zwischen zwei Tönen
    calculateRatio(freq1, freq2) {
        return freq2 / freq1;
    }
    
    // Analysiere Intervall zwischen zwei Frequenzen
    analyzeInterval(freq1, freq2) {
        const ratio = this.calculateRatio(freq1, freq2);
        const cents = Math.round(1200 * Math.log2(ratio));
        
        let intervalName = 'Unbekannt';
        if (Math.abs(ratio - 1.0) < 0.01) intervalName = 'Prim';
        else if (Math.abs(ratio - 9/8) < 0.01) intervalName = 'Große Sekunde';
        else if (Math.abs(ratio - 6/5) < 0.01) intervalName = 'Kleine Terz';
        else if (Math.abs(ratio - 5/4) < 0.01) intervalName = 'Große Terz';
        else if (Math.abs(ratio - 4/3) < 0.01) intervalName = 'Quarte';
        else if (Math.abs(ratio - 3/2) < 0.01) intervalName = 'Quinte';
        else if (Math.abs(ratio - 2.0) < 0.01) intervalName = 'Oktave';
        
        return {
            ratio: ratio,
            cents: cents,
            intervalName: intervalName
        };
    }
    
    getSystemInfo() {
        return {
            version: this.version,
            author: this.author,
            project: this.project,
            calculationType: 'Verhältnisbasiert (Reine Stimmung)',
            isInitialized: this.state.isInitialized,
            currentChord: this.state.currentChord,
            baseFrequency: this.config.baseFrequency,
            lastAnalysis: this.state.analysisResults,
            availableChords: Object.keys(this.getRatiosForChord('dummy')).length - 1 // -1 für dummy
        };
    }
    
    // Referenz zu bestehenden Komponenten (erhalten)
    getExistingComponents() {
        return {
            harmonicAnalyzer: 'src/t0-harmonic-analyzer.js (71,927 bytes) - ERHALTEN',
            componentLibrary: 'src/harmonic-components-library.js (51,904 bytes) - ERHALTEN', 
            fileLoader: 'src/t0-file-loader.js (34,408 bytes) - ERHALTEN',
            bufferSystem: 'src/t0-harmonic-buffer.js (71,289 bytes) - ERHALTEN',
            status: 'Preserved for future integration',
            note: 'Zusätzliche Algorithmen sind gesichert und können später integriert werden'
        };
    }
}

// Export für verschiedene Module-Systeme
export default T0AudioSystemComplete;

// Browser Global
if (typeof window !== 'undefined') {
    window.T0AudioSystem = { T0AudioSystemComplete };
}
