\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {.1}Korrektur~1: Vorfaktor in der Higgs-Ableitung von $\mitxi $}{5}{section.0.1}%
\contentsline {section}{\numberline {.2}Korrektur~2: Tau-Yukawa-Vorfaktor $r_\mittau $}{6}{section.0.2}%
\contentsline {section}{\numberline {.3}Korrektur~3: Basisformel für $g$-$2$ des Elektrons}{7}{section.0.3}%
\contentsline {section}{\numberline {.4}Präzisierung~1: Genauigkeit der Koide-Formel}{8}{section.0.4}%
\contentsline {section}{\numberline {.5}Präzisierung~2: $\hbar $ aus dem Higgs-Feld -- Ableitungskette}{9}{section.0.5}%
\contentsline {section}{\numberline {.6}Präzisierung~3: Zwei $\mitxi $-Parameter -- zwei verschiedene Räume}{9}{section.0.6}%
\contentsline {section}{\numberline {.7}Präzisierung~4: $L_0$ und die Schwarzschild-Interpretation}{10}{section.0.7}%
\contentsline {section}{\numberline {.8}Präzisierung~5: Anspruch und Reichweite der Massenformeln}{11}{section.0.8}%
\contentsline {section}{\numberline {.9}Präzisierung~6: Koide-Formel nur mit Originalwerten}{11}{section.0.9}%
\contentsline {section}{\numberline {.10}Präzisierung~7: Begrifflichkeit \enquote {Renormierungsgruppe} und Skalenstruktur}{12}{section.0.10}%
\contentsline {section}{\numberline {.11}Präzisierung~8: Begrifflichkeit \enquote {Fraktale Renormierung}}{13}{section.0.11}%
\contentsline {section}{\numberline {.12}Präzisierung~9: Spalte \enquote {Symmetrie} und Begriff \enquote {Farbladung} in den Fermionentabellen}{14}{section.0.12}%
\contentsline {section}{\numberline {.13}Präzisierung~10: Logischer Status von $K = 245$ und dem Faktor $1{,}314$ in Dok.~009}{17}{section.0.13}%
\contentsline {section}{\numberline {.14}Präzisierung~11: $T_\text {CMB}$ Korrekturfaktor und $K_\text {frak}$-Klärung}{18}{section.0.14}%
\contentsline {section}{\numberline {.15}Präzisierung~12: Zwei verschiedene $\mitDelta \text {CHSH}$-Observablen in Dok.~022 und Dok.~230}{19}{section.0.15}%
\contentsline {section}{\numberline {.16}Präzisierung~13: Brückenformel zwischen $\mitxi _\text {FFGFT}$ und $\mitxi _\text {UIFT}$}{21}{section.0.16}%
\contentsline {section}{\numberline {.17}Präzisierung~14a: Rotverschiebung in Dok.~041 -- Mechanismus statt Energieverlust}{23}{section.0.17}%
\contentsline {section}{\numberline {.18}Präzisierung~15: Kosmologisches $z$ als $\mitLambda $CDM-Vergleichsgröße markieren}{24}{section.0.18}%
\contentsline {section}{\numberline {.19}Präzisierung~16: $H_0$ ist emergent (dekompaktifiziert), nicht fundamental}{25}{section.0.19}%
\contentsline {section}{\numberline {.20}Präzisierung~17: zirkuläre/fit-abhängige DE-DM-Relationen in Dok.~028}{26}{section.0.20}%
\contentsline {section}{\numberline {.21}Präzisierung~14b: CMB-Anharmonizität, Forward vs.\ Retrodiktion, und der $|n|^2=30$-Fall (P29/P30/P31)}{27}{section.0.21}%
