\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {.1}Correction~1: Prefactor in the Higgs derivation of $\mitxi $}{4}{section.0.1}%
\contentsline {section}{\numberline {.2}Correction~2: Tau Yukawa prefactor $r_\mittau $}{4}{section.0.2}%
\contentsline {section}{\numberline {.3}Correction~3: Base formula for $g$-$2$ of the electron}{6}{section.0.3}%
\contentsline {section}{\numberline {.4}Refinement~1: Accuracy of the Koide formula}{6}{section.0.4}%
\contentsline {section}{\numberline {.5}Refinement~2: $\hbar $ from the Higgs field -- derivation chain}{7}{section.0.5}%
\contentsline {section}{\numberline {.6}Refinement~3: Two $\mitxi $ parameters -- two different spaces}{7}{section.0.6}%
\contentsline {section}{\numberline {.7}Refinement~4: $L_0$ and the Schwarzschild interpretation}{8}{section.0.7}%
\contentsline {section}{\numberline {.8}Refinement~5: Claim and scope of the mass formulas}{9}{section.0.8}%
\contentsline {section}{\numberline {.9}Refinement~6: Koide formula only with original values}{9}{section.0.9}%
\contentsline {section}{\numberline {.10}Refinement~7: Terminology \enquote {renormalization group} and scale structure}{9}{section.0.10}%
\contentsline {section}{\numberline {.11}Refinement~8: Terminology \enquote {fractal renormalization}}{11}{section.0.11}%
\contentsline {section}{\numberline {.12}Refinement~9: Column \enquote {symmetry} and the term \enquote {color charge} in the fermion tables}{12}{section.0.12}%
\contentsline {section}{\numberline {.13}Refinement~10: Logical status of $K = 245$ and the factor $1{,}314$ in Doc.~009}{14}{section.0.13}%
\contentsline {section}{\numberline {.14}Refinement~11: $T_\text {CMB}$ correction factor and $K_\text {frac}$ clarification}{15}{section.0.14}%
\contentsline {section}{\numberline {.15}Refinement~12: Two different $\mitDelta \text {CHSH}$ observables in Doc.~022 and Doc.~230}{16}{section.0.15}%
\contentsline {section}{\numberline {.16}Refinement~13: Bridge formula between $\mitxi _\text {FFGFT}$ and $\mitxi _\text {UIFT}$}{17}{section.0.16}%
\contentsline {section}{\numberline {.17}Refinement~14a: Redshift in Doc.~041 -- mechanism instead of energy loss}{19}{section.0.17}%
\contentsline {section}{\numberline {.18}Refinement~15: Mark cosmological $z$ as a $\mitLambda $CDM comparison quantity}{19}{section.0.18}%
\contentsline {section}{\numberline {.19}Refinement~16: $H_0$ is emergent (decompactified), not fundamental}{20}{section.0.19}%
\contentsline {section}{\numberline {.20}Refinement~17: circular/fit-dependent DE-DM relations in Doc.~028}{21}{section.0.20}%
\contentsline {section}{\numberline {.21}Refinement~14b: CMB anharmonicity, forward vs.\ retrodiction, and the $|n|^2=30$ case (R29/R30/R31)}{22}{section.0.21}%
