\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {.1}The Big Picture}{1}{section.0.1}%
\contentsline {section}{\numberline {.2}Why a Torus, and Why Fractal?}{2}{section.0.2}%
\contentsline {section}{\numberline {.3}The Modes --- What Actually Oscillates}{2}{section.0.3}%
\contentsline {section}{\numberline {.4}The Free Lagrangian --- the Bare Oscillation}{3}{section.0.4}%
\contentsline {section}{\numberline {.5}The Correction Term --- How the Fractal Geometry Shapes the Oscillation}{4}{section.0.5}%
\contentsline {section}{\numberline {.6}Where Mass Comes From --- the Binding Picture}{5}{section.0.6}%
\contentsline {section}{\numberline {.7}The Yukawa Coupling --- Matter to Vacuum}{6}{section.0.7}%
\contentsline {section}{\numberline {.8}The Recursion --- Self-Similarity of the Scales}{6}{section.0.8}%
\contentsline {section}{\numberline {.9}The Bridge Formula --- How Everything Fits Together}{7}{section.0.9}%
\contentsline {section}{\numberline {.10}What the Lagrangian Formulation Achieves}{8}{section.0.10}%
\contentsline {paragraph}{1. Reduction of free parameters.}{8}{section*.5}%
\contentsline {paragraph}{2. Bridge between quantum field theory and relativity.}{8}{section*.6}%
\contentsline {paragraph}{3. Explanation of the \enquote {unexplained residues}.}{9}{section*.7}%
\contentsline {section}{\numberline {.11}What the Theory Does Not Claim}{9}{section.0.11}%
\contentsline {paragraph}{No precision improvement of Standard-Model calculations.}{9}{section*.8}%
\contentsline {subparagraph}{An important supplementary remark on comparability.}{9}{section*.9}%
\contentsline {paragraph}{No replacement of quantum field theory as a tool.}{10}{section*.10}%
\contentsline {paragraph}{No statement about what \enquote {really exists}.}{10}{section*.11}%
\contentsline {paragraph}{No solution of the measurement problem.}{10}{section*.12}%
\contentsline {section}{\numberline {.12}The Current State --- A Situation Report}{10}{section.0.12}%
\contentsline {paragraph}{The lepton sector, cleanly split into two layers.}{10}{section*.13}%
\contentsline {paragraph}{The Koide angle $\mittheta = 2/9$ --- the circulant phase.}{11}{section*.14}%
\contentsline {paragraph}{What the measure is.}{11}{section*.15}%
\contentsline {section}{\numberline {.13}Closing Remark}{11}{section.0.13}%
