\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {.1}Das große Bild}{1}{section.0.1}%
\contentsline {section}{\numberline {.2}Warum ein Torus, und warum fraktal?}{2}{section.0.2}%
\contentsline {section}{\numberline {.3}Die Moden --- was eigentlich schwingt}{3}{section.0.3}%
\contentsline {section}{\numberline {.4}Der freie Lagrangian --- die nackte Schwingung}{3}{section.0.4}%
\contentsline {section}{\numberline {.5}Der Korrekturterm --- wie die fraktale Geometrie die Schwingung formt}{4}{section.0.5}%
\contentsline {section}{\numberline {.6}Wo Masse herkommt --- das Bindungsbild}{5}{section.0.6}%
\contentsline {section}{\numberline {.7}Die Yukawa-Kopplung --- Materie an Vakuum}{6}{section.0.7}%
\contentsline {section}{\numberline {.8}Die Rekursion --- Selbstähnlichkeit der Skalen}{7}{section.0.8}%
\contentsline {section}{\numberline {.9}Die Brückenformel --- wie alles zusammenpasst}{8}{section.0.9}%
\contentsline {section}{\numberline {.10}Was die Lagrangian-Formulierung leistet}{8}{section.0.10}%
\contentsline {paragraph}{1. Reduktion freier Parameter.}{9}{section*.5}%
\contentsline {paragraph}{2. Brücke zwischen Quantenfeldtheorie und Relativitätstheorie.}{9}{section*.6}%
\contentsline {paragraph}{3. Erklärung der \enquote {ungeklärten Reste}.}{9}{section*.7}%
\contentsline {section}{\numberline {.11}Was die Theorie nicht behauptet}{10}{section.0.11}%
\contentsline {paragraph}{Keine Präzisionsverbesserung der Standardmodell-Berechnungen.}{10}{section*.8}%
\contentsline {subparagraph}{Eine wichtige Zusatzbemerkung zur Vergleichbarkeit.}{10}{section*.9}%
\contentsline {paragraph}{Kein Ersatz für die Quantenfeldtheorie als Werkzeug.}{10}{section*.10}%
\contentsline {paragraph}{Keine Aussage über das, was \enquote {wirklich existiert}.}{10}{section*.11}%
\contentsline {paragraph}{Keine Lösung des Messproblems.}{11}{section*.12}%
\contentsline {section}{\numberline {.12}Der aktuelle Stand --- eine Standortbestimmung}{11}{section.0.12}%
\contentsline {paragraph}{Der Leptonsektor, sauber getrennt in zwei Schichten.}{11}{section*.13}%
\contentsline {paragraph}{Der Koide-Winkel $\mittheta = 2/9$ --- die Zirkulant-Phase.}{11}{section*.14}%
\contentsline {paragraph}{Was der Maßstab ist.}{12}{section*.15}%
\contentsline {section}{\numberline {.13}Schlussbemerkung}{12}{section.0.13}%
