\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {.1}Setting: which channel does $\mittheta =2/9$ live in?}{2}{section.0.1}%
\contentsline {section}{\numberline {.2}The magnitude side is counter-blind}{2}{section.0.2}%
\contentsline {section}{\numberline {.3}The all-pass: three channels}{2}{section.0.3}%
\contentsline {section}{\numberline {.4}An illustrative selecting mechanism}{3}{section.0.4}%
\contentsline {section}{\numberline {.5}Forced or contingent: $\mittheta ^*(\mitdelta )$ and the photon contrast}{3}{section.0.5}%
\contentsline {section}{\numberline {.6}Self-adjoint and skew-adjoint holonomies}{3}{section.0.6}%
\contentsline {section}{\numberline {.7}The depth $\mitdelta $ as the second harmonic}{4}{section.0.7}%
\contentsline {section}{\numberline {.8}$\mitdelta $ as a golden-damped amplitude}{5}{section.0.8}%
\contentsline {section}{\numberline {.9}What the non-closure means in practice: an open coupling channel}{5}{section.0.9}%
\contentsline {section}{\numberline {.10}Conclusion: the open dynamical question}{6}{section.0.10}%
\contentsline {section}{\numberline {.11}Placement: usefulness and proximity to application}{7}{section.0.11}%
