\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {.1}Ausgangslage: in welchem Kanal lebt $\mittheta =2/9$?}{2}{section.0.1}%
\contentsline {section}{\numberline {.2}Die Betrags-Seite ist counter-blind}{2}{section.0.2}%
\contentsline {section}{\numberline {.3}Der Allpass: drei Kanäle}{2}{section.0.3}%
\contentsline {section}{\numberline {.4}Ein illustrativer Auswahlmechanismus}{3}{section.0.4}%
\contentsline {section}{\numberline {.5}Erzwungen oder kontingent: $\mittheta ^*(\mitdelta )$ und der Kontrast zum Photon}{3}{section.0.5}%
\contentsline {section}{\numberline {.6}Selbst- und schief-adjungierte Holonomien}{3}{section.0.6}%
\contentsline {section}{\numberline {.7}Die Tiefe $\mitdelta $ als zweite Harmonische}{4}{section.0.7}%
\contentsline {section}{\numberline {.8}$\mitdelta $ als golden gedämpfte Amplitude}{5}{section.0.8}%
\contentsline {section}{\numberline {.9}Was die Nicht-Schließung praktisch bedeutet: ein offener Kopplungskanal}{5}{section.0.9}%
\contentsline {section}{\numberline {.10}Bilanz: die dynamische offene Frage}{7}{section.0.10}%
\contentsline {section}{\numberline {.11}Einordnung: Nutzen und Anwendungsnähe}{7}{section.0.11}%
