\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Dimensionless $\mitxi $-Ratios in Cosmology}}{13}{table.2.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Cosmological Problems: Standard vs. T0}}{14}{table.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces T0 parameter constraints (68\% CL)}}{34}{table.caption.70}%
\contentsline {table}{\numberline {D.2}{\ignorespaces T0 predictions vs observations}}{35}{table.caption.74}%
\contentsline {table}{\numberline {D.3}{\ignorespaces Consistency verification of the $\mitxi $ length scale}}{40}{table.caption.84}%
\contentsline {table}{\numberline {D.4}{\ignorespaces Dimensionless $\mitxi $ ratios in T0 theory}}{44}{table.caption.96}%
\contentsline {table}{\numberline {D.5}{\ignorespaces Dimensional consistency in natural units}}{45}{table.caption.99}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Dimensionless $\mitxi $-ratios}}{55}{table.5.1}%
\contentsline {table}{\numberline {E.2}{\ignorespaces Cosmological problems: Standard vs. T0}}{56}{table.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces Comparison of Casimir energy densities between the standard formula and the new theoretical description}}{66}{table.caption.136}%
\contentsline {table}{\numberline {G.2}{\ignorespaces Predictions for Casimir energy densities and their ratio to the CMB energy density}}{67}{table.caption.143}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Explanation of the Most Important Symbols in the T0-Theory – Extended by Cosmological Components}}{89}{table.caption.194}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Observable Predictions of T0 in Fractal Quantum Systems}}{141}{table.caption.282}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Determinism vs. Stochastics in Markov Chains}}{145}{table.caption.291}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces T0 Quantum Ratios of the Charged Leptons}}{188}{table.caption.392}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Comparison of Approaches}}{190}{table.caption.398}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Necessity of Fractal Corrections}}{193}{table.caption.406}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces T0 vs. DoT: Time Duality, Mass, and Energy}}{198}{table.12.1}%
\contentsline {table}{\numberline {12.2}{\ignorespaces T0 vs. DoT: Fractal Iteration and Speed of Light}}{199}{table.12.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Justification for neglecting $K_{\text {frak}}$}}{207}{table.caption.430}%
\contentsline {table}{\numberline {13.2}{\ignorespaces Different possible definitions and their values}}{211}{table.caption.442}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Systematic Comparison of the Methodological Principles of John F. Donoghue with their Correspondence and Application in the Fundamental Fractal-Geometric Field Theory (FFGFT)}}{219}{table.14.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces Comparison of field equation origins}}{261}{table.caption.541}%
\contentsline {table}{\numberline {18.2}{\ignorespaces Cosmological predictions comparison}}{264}{table.caption.548}%
\contentsline {table}{\numberline {18.3}{\ignorespaces Galactic scale predictions}}{266}{table.caption.557}%
\contentsline {table}{\numberline {18.4}{\ignorespaces Quantum interpretation comparison}}{269}{table.caption.566}%
\contentsline {table}{\numberline {18.5}{\ignorespaces Black hole interior comparison}}{272}{table.caption.575}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {20.1}{\ignorespaces Comparison of the two theoretical T0 approaches with the experimental value.}}{304}{table.caption.649}%
\contentsline {table}{\numberline {20.2}{\ignorespaces The three perspectives on \(G\) -- one constant, three viewpoints.}}{307}{table.caption.654}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {21.1}{\ignorespaces Identical predictions of both formulations}}{318}{table.caption.692}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {22.1}{\ignorespaces The four ontological levels of T0 theory}}{333}{table.caption.744}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {23.1}{\ignorespaces Dimensional reduction in natural units}}{337}{table.caption.753}%
\contentsline {table}{\numberline {23.2}{\ignorespaces The five ontological levels}}{344}{table.caption.777}%
\contentsline {table}{\numberline {23.3}{\ignorespaces Complementary descriptions}}{346}{table.caption.783}%
\contentsline {table}{\numberline {23.4}{\ignorespaces Level choice by target audience}}{348}{table.caption.788}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {24.1}{\ignorespaces Self-similar torus structures across scales}}{351}{table.caption.796}%
\contentsline {table}{\numberline {24.2}{\ignorespaces Quantitative parallels}}{358}{table.caption.822}%
\contentsline {table}{\numberline {24.3}{\ignorespaces The nine astonishing parallels}}{360}{table.caption.827}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {25.1}{\ignorespaces Compression factors}}{373}{table.caption.877}%
\contentsline {table}{\numberline {25.2}{\ignorespaces Hierarchical structure}}{373}{table.caption.879}%
\contentsline {table}{\numberline {25.3}{\ignorespaces Scale comparison (qualitative)}}{373}{table.caption.881}%
\addvspace {10\p@ }
