This is pdfTeX, Version 3.141592653-2.6-1.40.27 (MiKTeX 25.4) (preloaded format=pdflatex.fmt)
 restricted \write18 enabled.
entering extended mode
(052_EliminationOfMass_En.tex
LaTeX2e <2024-06-01> patch level 2
L3 programming layer <2024-08-16>
(C:\Users\johann\AppData\Local\Programs\MiKTeX\tex/latex/base\report.cls
Document Class: report 2024/02/08 v1.4n Standard LaTeX document class
(C:\Users\johann\AppData\Local\Programs\MiKTeX\tex/latex/base\size12.clo))
(../../../T0_preamble_shared_En.tex
(C:\Users\johann\AppData\Local\Programs\MiKTeX\tex/latex/base\inputenc.sty)
(C:\Users\johann\AppData\Local\Programs\MiKTeX\tex/latex/base\fontenc.sty)
(C:\Users\johann\AppData\Local\Programs\MiKTeX\tex/generic/babel\babel.sty
(C:\Users\johann\AppData\Local\Programs\MiKTeX\tex/generic/babel\txtbabel.def)
! Interruption.
\@ifundefin@d@ii \fi #1#2#3->\fi #2
                                   
l.2613   \fi}
             
? 