Kapitel 15



Quellen und

weiterführende

Literatur



Dieses Kapitel führt die wichtigsten externen Quel-

len auf, die im Xi-Narrativ zitiert werden, und ver-

weist auf ergänzende T0-Dokumente im Reposito-

ry.




                        87
Literaturverzeichnis



[Modesto(2008)]     L.   Modesto,    “Fractal   Structure

     of Loop Quantum Gravity,” Class. Quantum

     Grav. 26 (2009) 242002,           arXiv:0812.2214
     [gr-qc].

[Modesto(2009)]     L.   Modesto,    “Fractal   Quantum

     Space-Time,”    arXiv:0905.1665 [gr-qc].

[Calcagni(2010)]   G.    Calcagni,   “Fractal   universe

     and quantum gravity,” Phys. Rev. Lett. 104

     (2010) 251301,      arXiv:0912.3142 [hep-th].

[Calcagni(2010b)]   G.     Calcagni,    “Quantum    field

     theory, gravity and cosmology in a fractal uni-

    verse,” JHEP 03 (2010) 120,        arXiv:1001.0571
     [hep-th].

[Calcagni(2012)]   G. Calcagni, “Introduction to mul-

     tifractional spacetimes,” AIP Conf. Proc. 1483

     (2012) 31,   arXiv:1209.1110 [hep-th].

[Hořava(2009)]    P. Hořava, “Spectral Dimension of

     the Universe in Quantum Gravity at a Lifs-

     hitz Point,” Phys. Rev. Lett. 102 (2009) 161301,

     arXiv:0902.3657 [hep-th].

[Thürigen(2015)]    J. Thürigen, “Discrete Quantum

     Geometries,”   arXiv:1511.08737 [gr-qc].

                           88
T0 Tʜeorie                                  J. Pascʜer




[Jiang et al.(2024)]   W.-C. Jiang, M.-C. Zhong, Y.-

     K. Fang, S. Donsa, I. Březinová, L.-Y. Peng,

     J. Burgdörfer, “Time Delays as Attosecond

     Probe of Interelectronic Coherence and Entan-

     glement,” Phys. Rev. Lett. 133 (2024) 163201,

     doi:10.1103/PhysRevLett.133.163201.


[NASA Space News(2026)]          NASA     Space    News,

     “Scientists Measure Quantum Entanglement

     Speed – And It Breaks Physics,” YouTube-

                         https://www.youtub
     Video, 14. Januar 2026,

     e.com/watch?v=t3wjY95zvNM (abgerufen am
     15. Januar 2026).


[Pascher(2026a)]   J. Pascher, “Fraktale Raumzeit

     und ihre Implikationen in der Quantengravi-

     tation,” internes T0-Dokument 141_Renormie-

     rung_De (2026), als PDF im GitHub-Repository

     unter   /141_Renormierung_De.pdf.

[Pascher(2026b)]   J.    Pascher,       “Attosekunden-

     Vorhersage    zur     Entstehung      von     Quan-

     tenverschränkung      als    Beleg    für   die   T0 -

     Time-Mass-Duality-Theorie,”          internes     T0-

     Dokument 142_Experimet-verschränkung_De

     (2026), als PDF im GitHub-Repository unter

     /142_Experimet-verschränkung_De.pdf.

[Pascher(2025a)]   J. Pascher, “T0-Teilchenmassen

     und     Leptonenhierarchie,”       internes       T0-

     Dokument           006_T0_Teilchenmassen_De

     (2025), als PDF im GitHub-Repository unter

     /006_T0_Teilchenmassen_De.pdf.

[Pascher(2025b)]   J.   Pascher,    “Feinstrukturkon-

     stante und fraktale Geometrie,” interne T0-

     Dokumente     044_Feinstrukturkonstante_De




                          89
T0 Tʜeorie                                      J. Pascʜer




    und       043_ResolvingTheConstantsAlfa_De

    (2025), als PDFs im GitHub-Repository unter

    /044_Feinstrukturkonstante_De.pdf und
    /043_ResolvingTheConstantsAlfa_De.pdf.

[Pascher(2025c)]      J. Pascher, “Natürliche Einhei-

    ten   und    ihre      Systematik,”      internes   T0-

    Dokument      015_NatEinheitenSystematik_De

    (2025), als PDF im GitHub-Repository unter

    /015_NatEinheitenSystematik_De.pdf.

[Pascher(2025d)]      J. Pascher, “T0, natürliche Ein-

    heiten     und      SI,”    interne     T0-Dokumente

    014_T0_nat-si_De                und      013_T0_SI_De

    (2025),     als     PDFs        im   GitHub-Repository

    unter    /014_T0_nat-si_De.pdf                      und

    /013_T0_SI_De.pdf.

[Pascher(2025e)]      J.   Pascher,        “T0-Kosmologie

    und      fraktale      Geometrie,”       interne    T0-

    Dokumente              026_T0_Geometrische_Kos-

    mologie_De          und     025_T0_Kosmologie_De

    (2025), als PDFs im GitHub-Repository unter

    /026_T0_Geometrische_Kosmologie_De.pdf
    und /025_T0_Kosmologie_De.pdf.




                               90

