{
   "book_state" : {
      "book_fl_type" : 0,
      "book_input_type" : 1,
      "book_reading_direction" : 0,
      "book_reading_option" : 0,
      "book_target_type" : 1,
      "book_virtual_panelmovement" : 0
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.107.0.0" ],
      "format" : "yj",
      "global_styling" : true,
      "id" : "d98235e5-ba1f-446f-999e-3c69238a2862",
      "platform" : "win",
      "tool_name" : "KC",
      "tool_version" : "1.107.0.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2025-Dec-02 12:22:34",
      "last_modified_time" : "2025-Dec-02 14:48:19",
      "link_extract_choice" : true,
      "link_notification_preference" : true
   }
}

