\documentclass[12pt,a4paper]{article}

% Standardized preamble - 084_T0_photonenchip-umsetzung_De.pdf
\input{T0_preamble_standalone_De}

\title{\Huge\textbf{Einführung in die Umsetzung photonischer Bauteile auf Wafern}\\
	\large Für Nachrichtentechniker: Von TFLN-Wafern bis 6G-Integration (2024–2025)}
\author{}
\date{}

\begin{document}

	
	\maketitle
	
	\begin{abstract}
		Die Umsetzung photonischer Bauteile auf Wafern (z.\,B. TFLN oder Si-Photonik) ermöglicht skalierbare, latenzarme Systeme für 6G-Netze. **Die globale Strategie fokussiert 2025 auf die Industrialisierung von Dünnschicht-Lithiumniobat (TFLN) durch spezialisierte Foundries \cite{tfln_foundry} und die Entwicklung skalierbarer photonischer Quantencomputer (LNOI/PhoQuant) \cite{phoquant}.** Diese Einführung basiert auf aktueller Literatur (2024–2025) und beleuchtet Fabrikationsprozesse (Ionenschnitt, Wafer-Bonding), bevorzugte Techniken (MZI-Integration) und Relevanz für Signalverarbeitung. Praxisnah: Tabelle zu Methoden, Ausblick auf hybride PICs. Quellen: Nature, ScienceDirect, arXiv. **Ein neuer optoelektronischer Chip, der Terahertz- und optische Signale integriert, ist ein Schlüssel zur Millimeter-genauen Entfernungsmessung und zu hochleistungsfähigem 6G-Mobilfunk \cite{thz_epfl}.**
	\end{abstract}
	
	\tableofcontents
	
	\section{Grundlagen: Warum Wafer-Integration in der Nachrichtentechnik?}
	
	Die Fabrikation photonischer Bauteile auf Wafern (z.\,B. Thin-Film-Lithium-Niobat, TFLN) revolutioniert die Nachrichtentechnik: Skalierbare Produktion von integrierten Schaltkreisen (PICs) für RF-Signalverarbeitung, 6G-MIMO und AI-gestützte Routing. **Der Übergang zur voluminösen Fertigung wird durch spezialisierte TFLN-Foundries, wie die QCi Foundry, beschleunigt, die 2025 die ersten kommerziellen Pilotaufträge annimmt \cite{tfln_foundry}. Weltweit wird 2025 (Internationales Jahr der Quantenwissenschaften) die strategische Bedeutung der Photonik für die Wettbewerbsfähigkeit hervorgehoben \cite{quantenjahr25}.** Wafer-basierte Prozesse (z.\,B. Ionenschnitt + Bonding) ermöglichen monolithische Integration von $>\SI{1000}{Komponenten}/\text{Wafer}$, mit Verlusten $<\SI{1}{dB}$ und Bandbreiten $>\SI{100}{GHz}$.
	\begin{important}
		Wichtiger Hinweis: Die Technik ist hybrid-analog: Optische Wellenleiter für kontinuierliche Verarbeitung, kombiniert mit elektronischer Steuerung. Dies reduziert Latenz ($\SI{}{\pico\second}$-Bereich) und Energie ($\SI{}{\pico\joule}/\text{Bit}$), essenziell für Echtzeit-6G-Anwendungen.
	\end{important}
	
	Aktuelle Trends (2025): Übergang zu $\SI{300}{mm}$-Wafern für industrielle Skalierung, fokussiert auf flexible, kostengünstige Prozesse \cite{flexible_wafer}.
	\section{Realisierung: Schlüsselprozesse für Bauteil-Integration}
	
	Die Umsetzung erfolgt in mehrstufigen Prozessen, stark an Halbleiter-Fabrikation angelehnt (z.\,B. CMOS-kompatibel). Kernschritte:
	
	\begin{itemize}
		\item \textbf{Ionenschnitt und Wafer-Bonding}: Für dünne Filme (z.\,B. LiTaO$_3$ auf Si); ermöglicht hohe Dichte ohne Substratverluste \cite{lithium_tantalate}.
		\item \textbf{Ätzen und Lithographie}: Mask-CMP für Wellenleiter-Mikrostrukturen; präzise Strukturen ($<\SI{100}{nm}$) für MZI-Arrays \cite{on_chip_lithium}.
		\item \textbf{Monolithische Integration}: Co-Packaging von Elektronik/Photonik; reduziert Latenz in hybriden Systemen \cite{integration_microelectronic}.
		\item \textbf{Flexible Wafer-Skalierung}: Mechanisch-flexible $\SI{300}{mm}$-Plattformen für kostengünstige Produktion \cite{flexible_wafer}.
	\end{itemize}
	\begin{formula}
		Beispiel: Wafer-Bonding für LNOI (Lithium Niobate on Insulator): Dicke $t = \SI{525}{\micro\meter}$, Implantationsdosis $D = 5 \times 10^{16}\,$cm$^{-2}$, resultierende Schichtdicke $h \approx \SI{400}{nm}$.
	\end{formula}
	
	\section{Bevorzugte Bauteile und Operationen auf Wafern}
	
	Photonische Wafer eignen sich für lineare, frequenzabhängige Bauteile; analoge Integration priorisiert Interferenz-basierte Operationen für 6G-Signale. **Neben TFLN wird auch die Siliziumnitrid (SiN)-Plattform forciert, um PICs für Biowissenschaften und Sensorik anzubieten \cite{hhi_6g}.**
	\begin{table}[htbp]
		\centering
		\resizebox{\textwidth}{!}{%
		\begin{tabular}{l p{5cm} p{4cm}}
			\toprule
			\textbf{Bauteil} & \textbf{Realisierungsprozess} & \textbf{Relevanz für Nachrichtentechnik} \\
			\midrule
			Mach-Zehnder-Interferometer (MZI) & Ionenschnitt + Lithographie auf TFLN-Wafern & Phasenmodulation für Demodulation (6G, Latenz $<\SI{1}{\pico\second}$) \cite{lithium_tantalate} \\
			Wellenleiter-Arrays & Wafer-Bonding (LNOI) + Ätzen & Parallele RF-Filterung ($>\SI{100}{GHz}$ Bandbreite) \cite{fabrication_heterogeneous} \\
			**Optoelektronischer THz-Prozessor** & **Si-Photonik/InP-Hybrid-PICs** & **6G-Transceiver, Millimeter-genaue Entfernungsmessung \cite{thz_epfl}** \\
			Quantum-Dot-Integrator (InAs) & Monolithische Si-Integration & Hybride Signalverstärkung für Optische Netze \cite{integration_microelectronic} \\
			Meta-Optik-Strukturen & CMP-Mask-Ätzen auf LiNbO$_3$ & Gradienten-Filter für BSS in MIMO-Systemen \cite{on_chip_lithium} \\
			**LNOI-Qubit-Strukturen** & **Halbleiterfertigung (PhoQuant)** & **Skalierbare, raumtemperaturstabile Quantencomputer \cite{phoquant}** \\
			Flexible PICs & $\SI{300}{mm}$-Wafer mit mechanischer Flexibilität & Mobile 6G-Edge-Devices (roll-to-roll Fab) \cite{flexible_wafer} \\
			\bottomrule
		\end{tabular}}
		\caption{Bevorzugte Bauteile: Umsetzung auf Wafern und Anwendungen}
		\label{tab:components}
	\end{table}
	
	Bevorzugt: Lineare Operationen (z.\,B. Matrix-Vektor-Multiplikation via MZI-Meshes) für AI-gestützte Routing; nicht-linear (z.\,B. Logik-Gatter) erfordert Hybride.
	
	\section{Literaturübersicht: Neueste Dokumente (2024–2025)}
	
	Ausgewählte Quellen zur Wafer-Umsetzung (fokussiert auf photonische Bauteile; Links zu PDFs/Abstracts):
	
	\begin{itemize}
		\item \textbf{TFLN Foundries und Industrialisierung:} Die **QCi Foundry** (spezialisiert auf TFLN) nimmt 2025 erste Pilotaufträge für die kommerzielle Produktion photonischer Chips entgegen, was die Industrialisierung der Plattform markiert \cite{tfln_foundry}.
		\item \textbf{Mechanically-flexible wafer-scale integrated-photonics fabrication (2024)}: Erste $\SI{300}{mm}$-Plattform für flexible PICs; Prozess: Bonding + Ätzen. Relevanz: Skalierbare RF-Chips für mobile Netze. \cite{flexible_wafer}
		\item \textbf{Lithium tantalate photonic integrated circuits for volume manufacturing (2024)}: Ionenschnitt + Bonding für LiTaO$_3$-Wafer; Dichte $>\SI{1000}{Komponenten}/\text{Wafer}$. Relevanz: Niedrige Verluste für 6G-Transceiver. \cite{lithium_tantalate}
		\item \textbf{LNOI für Quantencomputer (PhoQuant):} Das Fraunhofer IOF entwickelt auf Basis von **LNOI** einen photonischen Quantencomputer, wobei die Fertigungsmethoden aus der Halbleiterfertigung stammen und sofort skalierbar sind. Dies demonstriert die Einsatzfähigkeit der LNOI-Plattform für hochkomplexe Quantenarchitekturen \cite{phoquant}.
		\item \textbf{Fabrication of heterogeneous LNOI photonics wafers (2023/2024 Update)}: Raumtemperatur-Bonding für LNOI; präzise Wellenleiter. Relevanz: Hybride Opto-Elektronik für Signalverarbeitung. \cite{fabrication_heterogeneous}
		\item \textbf{Fabrication of on-chip single-crystal lithium niobate waveguide (2025)}: Mask-CMP-Ätzen für TFLN-Mikrostrukturen. Relevanz: Echtzeit-Filter für Breitband-Kommunikation. \cite{on_chip_lithium}
		\item \textbf{The integration of microelectronic and photonic circuits on a single wafer (2024)}: Monolithische Co-Integration; Anwendungen in Optischen Netzen. Relevanz: Latenzreduktion in 6G. \cite{integration_microelectronic}
	\end{itemize}
	
	Diese Dokumente zeigen: Übergang zu voluminöser Fertigung ($\SI{12000}{Wafer}/\text{Jahr}$), mit Fokus auf analoge Präzision für Nachrichtentechnik.
	
\end{document}

