This is LuaHBTeX, Version 1.24.0 (MiKTeX 25.12)
 restricted system commands enabled.
(./005_T0_tm-erweiterung-x6_De.tex
LaTeX2e <2024-06-01> patch level 2
L3 programming layer <2024-08-16>
 (C:/Users/johann/AppData/Local/Programs/MiKTeX/tex/latex/base/article.cls
Document Class: article 2024/02/08 v1.4n Standard LaTeX document class
(C:/Users/johann/AppData/Local/Programs/MiKTeX/tex/latex/base/size12.clo))

! LaTeX Error: There's no line here to end.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.4 \\i
       nput{T0_preamble_standalone_De}

! LaTeX Error: Missing \begin{document}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.4 \\i
       nput{T0_preamble_standalone_De}
! Missing $ inserted.
<inserted text> 
                $
l.4 \\input{T0_
               preamble_standalone_De}
! Extra }, or forgotten $.
l.4 \\input{T0_preamble_standalone_De}
                                      
! Missing $ inserted.
<inserted text> 
                $
l.5 
    

(C:/Users/johann/AppData/Local/Programs/MiKTeX/tex/latex/l3backend/l3backend-lu
atex.def)
No file 005_T0_tm-erweiterung-x6_De.aux.
(C:/Users/johann/AppData/Local/Programs/MiKTeX/tex/latex/base/ts1cmr.fd)
[1{C:/Users/johann/AppData/Local/MiKTeX/fonts/map/pdftex/pdftex.map}]
Overfull \hbox (13.60005pt too wide) in paragraph at lines 18--19
[]\TU/lmr/m/n/10.95 Die T0-Zeit-Masse-Dualitätstheorie bi-etet zwei kom-ple-me
n-täre Meth-

Overfull \hbox (8.15794pt too wide) in paragraph at lines 18--19
\TU/lmr/m/n/10.95 Pa-ram-e-ter. Mit Machine-Learning-Kalibrierung an Lattice-QC
D-Daten
No file 005_T0_tm-erweiterung-x6_De.toc.
! Undefined control sequence.
<argument> ...h {PDG 2024: Neutrino Mixing}, \url 
                                                  {https://pdg.lbl.gov/2024/...

l.26 ...reviews/rpp2024-rev-neutrino-mixing.pdf}.}
                                                  

Underfull \hbox (badness 10000) in paragraph at lines 26--26
[][]\TU/lmr/m/n/10 Par-ti-cle Data Group Col-lab-o-ra-tion, \TU/lmr/m/it/10 PDG
 2024: Neu-trino Mix-ing\TU/lmr/m/n/10 ,

Overfull \hbox (1.28897pt too wide) in paragraph at lines 26--27
\TU/lmr/m/n/12 SM-Konstanten. Fix: $\OML/cmm/m/it/12 m[] \OT1/cmr/m/n/12 = 0\OM
L/cmm/m/it/12 :\OT1/cmr/m/n/12 000511$ \TU/lmr/m/n/12 GeV, $\OML/cmm/m/it/12 m[
] \OT1/cmr/m/n/12 = 0\OML/cmm/m/it/12 :\OT1/cmr/m/n/12 105658$ \TU/lmr/m/n/12 G
eV. Er-weiterung:

[2]
! Undefined control sequence.
<argument> ...ssen-Berechnung}, Abschnitt 4, \url 
                                                  {https://github.com/jpasch...

l.28 ...ty/blob/v1.6/2/pdf/Teilchenmassen_De.pdf}}
                                                  
! Missing $ inserted.
<inserted text> 
                $
l.28 ...ty/blob/v1.6/2/pdf/Teilchenmassen_De.pdf}}
                                                  
! Extra }, or forgotten $.
<argument> ...ob/v1.6/2/pdf/Teilchenmassen_De.pdf}
                                                  \@finalstrut \strutbox 
l.28 ...ty/blob/v1.6/2/pdf/Teilchenmassen_De.pdf}}
                                                  
! Missing $ inserted.
<inserted text> 
                $
l.28 ...ty/blob/v1.6/2/pdf/Teilchenmassen_De.pdf}}
                                                  

Underfull \hbox (badness 10000) in paragraph at lines 28--28
[][]\TU/lmr/m/n/10 Für die voll-ständige Quantenzahlen-Tabelle aller Fermio-n
en siehe:

Underfull \hbox (badness 10000) in paragraph at lines 28--28
\TU/lmr/m/n/10 Pascher, J., \TU/lmr/m/it/10 T0-Modell: Voll-ständige pa-ram-e-
ter-freie Teilchenmassen-

Underfull \hbox (badness 10000) in paragraph at lines 28--28
\TU/lmr/m/it/10 Berechnung\TU/lmr/m/n/10 , Ab-schnitt 4, https://github.com/jpa
scher/T0-Time-Mass-
! Missing } inserted.
<inserted text> 
                }
l.28 ...ty/blob/v1.6/2/pdf/Teilchenmassen_De.pdf}}
                                                  

Overfull \hbox (14.47409pt too wide) in paragraph at lines 28--29
[]\TU/lmr/bx/n/12 Quantenzahlen-Systematik: \TU/lmr/m/n/12 Die ver-wen-de-ten Q
uan-ten-zahlen $\OT1/cmr/m/n/12 (\OML/cmm/m/it/12 n[]; n[]; n[]\OT1/cmr/m/n/12 
)$

! LaTeX Error: Environment align undefined.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.31 	\begin{align}
                   
! Misplaced alignment tab character &.
l.32 		\xi &
            = \frac{4}{30000} \approx 1.333 \times 10^{-4}, \quad \xi/4 \app...

! Missing $ inserted.
<inserted text> 
                $
l.32 		\xi &= \frac{4}{30000}
                              \approx 1.333 \times 10^{-4}, \quad \xi/4 \app...

! Extra }, or forgotten $.
\frac  #1#2->{\begingroup #1\endgroup \over #2}
                                               
l.32 		\xi &= \frac{4}{30000}
                              \approx 1.333 \times 10^{-4}, \quad \xi/4 \app...

! Misplaced alignment tab character &.
l.33 		D_f &
            = 3 - \xi, \quad K_{\text{frak}} = 1 - 100\xi, \quad \phi = \fra...

! Undefined control sequence.
l.33 		D_f &= 3 - \xi, \quad K_{\text
                                     {frak}} = 1 - 100\xi, \quad \phi = \fra...

! Misplaced alignment tab character &.
l.34 		E_0 &
            = \frac{1}{\xi} = 7500 \, \text{GeV}, \quad \Lambda_{\text{QCD}}...

! Undefined control sequence.
l.34 		E_0 &= \frac{1}{\xi} = 7500 \, \text
                                           {GeV}, \quad \Lambda_{\text{QCD}}...

! Undefined control sequence.
l.34 ...= 7500 \, \text{GeV}, \quad \Lambda_{\text
                                                  {QCD}} = 0.217 \, \text{Ge...

! Undefined control sequence.
l.34 ...quad \Lambda_{\text{QCD}} = 0.217 \, \text
                                                  {GeV}, \quad N_c = 3, \non...

! Misplaced alignment tab character &.
l.35 		\alpha_s &
                 = 0.118, \quad \alpha_{\text{em}} = \frac{1}{137.036}, \qua...

! Undefined control sequence.
l.35 		\alpha_s &= 0.118, \quad \alpha_{\text
                                             {em}} = \frac{1}{137.036}, \qua...


! LaTeX Error: \begin{document} ended by \end{align}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.36 	\end{align}
                 
! Missing $ inserted.
<inserted text> 
                $
l.36 	\end{align}
                 
! Missing } inserted.
<inserted text> 
                }
l.36 	\end{align}
                 

Overfull \hbox (390.34854pt too wide) in paragraph at lines 30--37
[]\TU/lmr/m/n/12 Pa-ram-e-ter:  \OML/cmm/m/it/10 ^^X\TU/lmr/m/n/12 = 4$[]$ 
! Undefined control sequence.
l.38 	$n_{\text
               {eff}} = n_1 + n_2 + n_3$, $\text{gen} =$ Generation.
! Undefined control sequence.
<recently read> \text 
                      
l.38 	$n_{\text{eff}} = n_1 + n_2 + n_3$, $\text
                                                {gen} =$ Generation.
! Undefined control sequence.
<argument> ...emph {T0-Modell}, Abschnitt 5, \url 
                                                  {https://github.com/jpasch...

l.40 ...ty/blob/v1.6/2/pdf/Teilchenmassen_De.pdf}}
                                                  
! Missing $ inserted.
<inserted text> 
                $
l.40 ...ty/blob/v1.6/2/pdf/Teilchenmassen_De.pdf}}
                                                  
! Extra }, or forgotten $.
<argument> ...ob/v1.6/2/pdf/Teilchenmassen_De.pdf}
                                                  \@finalstrut \strutbox 
l.40 ...ty/blob/v1.6/2/pdf/Teilchenmassen_De.pdf}}
                                                  
! Missing $ inserted.
<inserted text> 
                $
l.40 ...ty/blob/v1.6/2/pdf/Teilchenmassen_De.pdf}}
                                                  

Underfull \hbox (badness 10000) in paragraph at lines 40--40
[][]\TU/lmr/m/n/10 QFT-Herleitung der $\OML/cmm/m/it/10 ^^X$\TU/lmr/m/n/10 -Kon
stante: Pascher, J., \TU/lmr/m/it/10 T0-

Underfull \hbox (badness 10000) in paragraph at lines 40--40
\TU/lmr/m/it/10 Modell\TU/lmr/m/n/10 , Ab-schnitt 5, https://github.com/jpasche
r/T0-Time-Mass-
! Missing } inserted.
<inserted text> 
                }
l.40 ...ty/blob/v1.6/2/pdf/Teilchenmassen_De.pdf}}
                                                  
! Undefined control sequence.
<argument> ...ph {T0-Modell}, Abschnitt 7.4, \url 
                                                  {https://github.com/jpasch...

l.42 ...ty/blob/v1.6/2/pdf/Teilchenmassen_De.pdf}}
                                                  
! Missing $ inserted.
<inserted text> 
                $
l.42 ...ty/blob/v1.6/2/pdf/Teilchenmassen_De.pdf}}
                                                  
! Extra }, or forgotten $.
<argument> ...ob/v1.6/2/pdf/Teilchenmassen_De.pdf}
                                                  \@finalstrut \strutbox 
l.42 ...ty/blob/v1.6/2/pdf/Teilchenmassen_De.pdf}}
                                                  
! Missing $ inserted.
<inserted text> 
                $
l.42 ...ty/blob/v1.6/2/pdf/Teilchenmassen_De.pdf}}
                                                  

Underfull \hbox (badness 10000) in paragraph at lines 42--42
[][]\TU/lmr/m/n/10 Neutrino-Quantenzahlen und dop-pelte $\OML/cmm/m/it/10 ^^X$\
TU/lmr/m/n/10 -Unterdrückung: Pascher, J.,

Underfull \hbox (badness 10000) in paragraph at lines 42--42
\TU/lmr/m/it/10 T0-Modell\TU/lmr/m/n/10 , Ab-schnitt 7.4, https://github.com/jp
ascher/T0-Time-Mass-
! Missing } inserted.
<inserted text> 
                }
l.42 ...ty/blob/v1.6/2/pdf/Teilchenmassen_De.pdf}}
                                                  

Overfull \hbox (5.49988pt too wide) in paragraph at lines 42--43
[]\TU/lmr/bx/n/12 Neutrino-Behandlung: \TU/lmr/m/n/12 Die charak-ter-is-tis-che
 dop-pelte $\OML/cmm/m/it/12 ^^X$\TU/lmr/m/n/12 -Unterdrückung

Overfull \hbox (12.192pt too wide) in paragraph at lines 44--44
[]\TU/lmr/bx/n/17.28 Berech-nung der Elektron- und Myon-Massen

Overfull \hbox (0.52061pt too wide) in paragraph at lines 48--48
[]\TU/lmr/bx/n/14.4 His-torische En-twick-lung: Zwei kom-ple-men-täre An-

[3]
Overfull \hbox (20.1321pt too wide) in paragraph at lines 54--55
[]\TU/lmr/bx/n/12 Phase 2 (2024--2025): \TU/lmr/m/n/12 Er-weit-erte frak-tale M
eth-ode mit QCD-Integration

Overfull \hbox (36.52025pt too wide) in paragraph at lines 57--58
\TU/lmr/m/n/12 voll-ständige Massen-the-o-rie sowohl ge-ometrische Prinzip-ien
 als auch Standardmodell-
! Undefined control sequence.
l.63 		\boxed
             {m_i = \frac{K_{\text{frak}}}{\xi_i} \times C_{\text{conv}}}
! Undefined control sequence.
<argument> K_{\text 
                    {frak}}
l.63 		\boxed{m_i = \frac{K_{\text{frak}}}{\xi_i}
                                                  \times C_{\text{conv}}}
! Undefined control sequence.
l.63 ...ac{K_{\text{frak}}}{\xi_i} \times C_{\text
                                                  {conv}}}
! Undefined control sequence.
l.71 		\item $K_{\text
                      {frak}} = 0.986$ fraktale Raumzeitkorrekturen berücks...

! Undefined control sequence.
l.72 		\item $C_{\text
                      {conv}} = 6.813 \times 10^{-5}$ MeV/(nat. Einh.) der E...


Overfull \hbox (13.60928pt too wide) in paragraph at lines 78--79
\TU/lmr/m/n/12 Jedes Lep-ton er-hält Quan-ten-zahlen $\OT1/cmr/m/n/12 (\OML/cm
m/m/it/12 n; l; j\OT1/cmr/m/n/12 )$\TU/lmr/m/n/12 , die seine Po-si-tion im T0-
Energiefeld
! Undefined control sequence.
l.83 			\toprule
                
! Undefined control sequence.
<recently read> \midrule 
                         
l.85 			\midrule
                
! Undefined control sequence.
<recently read> \bottomrule 
                            
l.89 			\bottomrule
                   

LaTeX Warning: `h' float specifier changed to `ht'.


[4]

! LaTeX Error: Environment align undefined.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.105 	\begin{align}
                    
! Missing $ inserted.
<inserted text> 
                $
l.106 		m_
          e^{\text{T0}} &= \frac{K_{\text{frak}}}{\xi_e} \times C_{\text{con...

! Undefined control sequence.
l.106 		m_e^{\text
                  {T0}} &= \frac{K_{\text{frak}}}{\xi_e} \times C_{\text{con...

! Misplaced alignment tab character &.
l.106 		m_e^{\text{T0}} &
                         = \frac{K_{\text{frak}}}{\xi_e} \times C_{\text{con...

! Undefined control sequence.
<argument> K_{\text 
                    {frak}}
l.106 ...ext{T0}} &= \frac{K_{\text{frak}}}{\xi_e}
                                                   \times C_{\text{conv}} \\
! Undefined control sequence.
l.106 ...c{K_{\text{frak}}}{\xi_e} \times C_{\text
                                                  {conv}} \\
! Misplaced alignment tab character &.
<recently read> &
                 
l.107 		&
         = \frac{0.986}{4/30000 \times 10^{0}} \times 6.813 \times 10^{-5} \...

! Undefined control sequence.
l.107 ...10^{0}} \times 6.813 \times 10^{-5} \text
                                                  { MeV} \\
! Misplaced alignment tab character &.
<recently read> &
                 
l.108 		&
         = 7395.0 \times 6.813 \times 10^{-5} \text{ MeV} \\
! Undefined control sequence.
l.108 ... 7395.0 \times 6.813 \times 10^{-5} \text
                                                  { MeV} \\
! Misplaced alignment tab character &.
<recently read> &
                 
l.109 		&
         = 0.000505 \text{ GeV}
! Undefined control sequence.
l.109 		&= 0.000505 \text
                         { GeV}

! LaTeX Error: \begin{document} ended by \end{align}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.110 	\end{align}
                  
! Missing $ inserted.
<inserted text> 
                $
l.110 	\end{align}
                  

! LaTeX Error: Environment align undefined.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.124 	\begin{align}
                    
! Missing $ inserted.
<inserted text> 
                $
l.125 		m_
          \mu^{\text{T0}} &= \frac{K_{\text{frak}}}{\xi_\mu} \times C_{\text...

! Undefined control sequence.
l.125 		m_\mu^{\text
                    {T0}} &= \frac{K_{\text{frak}}}{\xi_\mu} \times C_{\text...

! Misplaced alignment tab character &.
l.125 		m_\mu^{\text{T0}} &
                           = \frac{K_{\text{frak}}}{\xi_\mu} \times C_{\text...

! Undefined control sequence.
<argument> K_{\text 
                    {frak}}
l.125 ...t{T0}} &= \frac{K_{\text{frak}}}{\xi_\mu}
                                                   \times C_{\text{conv}} \\
! Undefined control sequence.
l.125 ...K_{\text{frak}}}{\xi_\mu} \times C_{\text
                                                  {conv}} \\
! Misplaced alignment tab character &.
<recently read> &
                 
l.126 		&
         = \frac{0.986 \times 3}{2.76 \times 10^{-2}} \times 6.813 \times 10...

! Interruption.
l.126 		&
         = \frac{0.986 \times 3}{2.76 \times 10^{-2}} \times 6.813 \times 10...

? 