002_reise_De.tex
005_T0_tm-erweiterung-x6_De.tex
012_T0_Gravitationskonstante_De.tex
021_T0_QAT_De.tex
023_Bell_De.tex
023a_Bell-Teil2_De.tex
023a_Bell-video_De.tex
030_T0_penrose_De.tex
037_Hannah_De.tex
039_Zwei-Dipole-CMB_De.tex
050_diracVereinfacht_De.tex
055_DynMassePhotonenNichtlokal_De.tex
080_Bewegungsenergie_De.tex
082_T0_Bibliography_De.tex
095_Notwendigkeit_zwei_lagrange_De.tex
100_Consciousness_De.tex
114_T0_freqeunz_De.tex
127_gravitationskonstnte_De.tex
134_Einheitenkonventionen_c_Geschwindigkeit_De.tex
140_T0_CMB_Donoghue_Analyse_De.tex
141_Renormierung_De.tex
144_Asymmetrie-teil2_De.tex
1_T0_Introduction_De.tex
