001_T0_Book_Abstract_De.tex
001a_T0_Book_Abstract_De.tex
002_reise_De.tex
005_T0_tm-erweiterung-x6_De.tex
009_T0_xi_ursprung_De.tex
012_T0_Gravitationskonstante_De.tex
014_T0_nat-si_De.tex
021_T0_QAT_De.tex
022_T0-QFT-ML_Addendum_De.tex
023_Bell_De.tex
023a_Bell-Teil2_De.tex
023a_Bell-video_De.tex
029_T0_threeclock_De.tex
030_T0_penrose_De.tex
035_QM_De.tex
037_Hannah_De.tex
039_Zwei-Dipole-CMB_De.tex
042_xi_parmater_partikel_De.tex
047_neutrino-Formel_De.tex
050_diracVereinfacht_De.tex
051_dirac_De.tex
054_Elimination_Of_Mass_Dirac_Tabelle_De.tex
055_DynMassePhotonenNichtlokal_De.tex
058_Formeln_Energiebasiert_De.tex
063_cosmic_De.tex
069_Zeit-konstant_De.tex
071_QM-Detrmistic_De.tex
075_RSA_De.tex
076_RSAtest_De.tex
080_Bewegungsenergie_De.tex
082_T0_Bibliography_De.tex
095_Notwendigkeit_zwei_lagrange_De.tex
100_Consciousness_De.tex
101_zirkularitaet-Konstanten_De.tex
114_T0_freqeunz_De.tex
116_T0_koide-formel-3_De.tex
122_T0_verhaeltnis-absolut_De.tex
127_gravitationskonstnte_De.tex
133_Fraktale_Korrektur_Herleitung_De.tex
134_Einheitenkonventionen_c_Geschwindigkeit_De.tex
140_T0_CMB_Donoghue_Analyse_De.tex
141_Renormierung_De.tex
144_Asymmetrie-teil2_De.tex
145_FFGFT_donat-teil1_De.tex
1_T0_Introduction_De.tex
201_FFGFT-alles_De.tex
201a_FFGFT-alles_De.tex
061_TempEinheitenCMB_De.tex
105_Matsas_T0_Vergleich_De.tex
